﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AsAdam(...) Command | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="AsAdam(...) Command | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.AsAdam">
<h1 id="asadam-command">AsAdam(...) Command</h1>

<div class="NOTE"><h5>Note</h5><p>ADAM is the Automatic Digital Asset Manager. It manages files (Assets) for content in 2sxc. </p>
<p>The files are managed so that they really belong to the item they are used in.<br><a class="xref" href="../../basics/cms/adam/index.html">Read more about ADAM</a></p>
</div>
<p>When a content-item has a <code>Library</code> field (see <a class="xref" href="../../basics/data/fields/hyperlink-library.html">Field Input-Type hyperlink-library</a>) your code needs to get a list of all the files and folders of that field. For example to show galleries. 
This is where <code>AsAdam(...)</code> comes in. It gives you the ADAM parts of this field.</p>
<p>⚡ The <a class="xref" href="../../api/dot-net/ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsAdam_">official API docs</a>.</p>
<p>Basically all you need for <code>AsAdam(...)</code> is</p>
<ol>
<li>The Content Item (Entity or DynamicEntity)</li>
<li>The field name of which you want the Adam objects</li>
</ol>
<p>As a result you&#39;ll get an <a class="xref" href="../../api/dot-net/ToSic.Sxc.Adam.IFolder.html">IFolder</a> object with which you can get all files in the folder or subfolders. </p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="example">Example</h2>
<p>This example is taken from the <a class="xref" href="https://2sxc.org/en/apps/app/gallery-app-fancybox-3">Fancybox Gallery App</a></p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponent
@using ToSic.Razor.Blade;
@using Dynlist = System.Collections.Generic.IEnumerable&lt;dynamic&gt;;

&lt;div class=&quot;ga-wrapper&quot;&gt;
  &lt;div class=&quot;ga-albums row&quot;&gt;
    @foreach (var album in AsList(Data)) {
      var images = AsAdam(album, &quot;Images&quot;).Files as Dynlist;
      var albumThumbUrl = Text.Has(album.AlbumThumbnail)
        ? album.AlbumThumbnail
        : images.First().Url;

      &lt;div class=&quot;ga-album col-12 col-sm-6 col-md-6 col-lg-4&quot; @Edit.TagToolbar(album)&gt;
        &lt;a href=&#39;@Tags.SafeUrl(Link.To(parameters: &quot;mid/&quot; + Dnn.Module.ModuleID + &quot;&amp;album=&quot; + album.Path))&#39;&gt;
          &lt;div class=&quot;ga-img&quot;&gt;
            &lt;div class=&quot;overlay&quot;&gt;
              &lt;div class=&quot;ga-album-title&quot;&gt;&lt;h5 class=&quot;ga-title&quot;&gt;@album.Title&lt;/h5&gt;&lt;/div&gt;
              &lt;div class=&quot;ga-files-count&quot;&gt;&lt;span class=&quot;badge badge-pill badge-dark float-right&quot;&gt;@images.Count()&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;img class=&quot;img-fluid&quot; src=&#39;@Tags.SafeUrl(albumThumbUrl + &quot;?w=720&amp;h=500&amp;mode=crop&amp;scale=both&amp;quality=80&quot;)&#39; alt=&quot;@album.Title&quot; /&gt;
          &lt;/div&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    }
  &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>We suggest you check out some apps which use ADAM to see how they work. </p>
<h2 id="also-read">Also Read</h2>
<ul>
<li><a class="xref" href="../../basics/cms/adam/index.html">ADAM - Automatic Digital Asset Management</a></li>
<li><a class="xref" href="../../api/dot-net/ToSic.Sxc.Adam.html">ToSic.Sxc.Adam</a></li>
<li>check out <code>AsAdam(...)</code> in the <a class="xref" href="../../api/dot-net/ToSic.Sxc.Dnn.RazorComponent.html">RazorComponent</a> and <a class="xref" href="../../api/dot-net/ToSic.Sxc.Dnn.ApiController.html">ApiController</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>General Tokens introduced in 2sxc 8.0</li>
<li>Added extra security switch in 2sxc 9.32</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/as-adam.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
