﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AsDynamic(...) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="AsDynamic(...) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.AsDynamic">
<h1 id="asdynamic">AsDynamic(...)</h1>

<p>To make a complex system like the EAV work, the real objects like the <a class="xref" href="../../api/dot-net/ToSic.Eav.Data.IEntity.html">IEntity</a> must very very smart and complicated. This would not be fun to use in razor, where you would prefer a simple <code>@Something.Property</code> syntax. This is where <code>AsDynamic(...)</code> comes in. </p>
<p>⚡ The <a class="xref" href="../../api/dot-net/ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsDynamic_System_Object_">official API docs</a>.</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="how-to-use">How to Use</h2>
<p>If you have an <a class="xref" href="../../api/dot-net/ToSic.Eav.Data.IEntity.html">IEntity</a> 
or you&#39;re not sure if it&#39;s either an IEntity or a <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a>, 
just pass it through <code>AsDynamic(...)</code> and the result will be a <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a>. 
You can then access the properties with the simple <code>thing.Property</code> syntax.</p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponent
@{
    var unknown = App.Data[&quot;Default&quot;].List.First(); // this will be an IEntity
    var myThing = AsDynamic(unknown);
}
&lt;div&gt;@myThing.FirstName&lt;/div&gt;
</code></pre><div class="NOTE"><h5>Note</h5><p>Results of AsDynamic are dynamically typed, so you can write <code>.Anything</code> behind it. 
But the data coming out of it is strongly typed, so <code>Content.Birthday</code> is a real date object.</p>
</div>
<div class="TIP"><h5>Tip</h5><p><a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects also have some additional properties like 
<code>EntityId</code> or <code>Parents(...)</code>. Check out the API docs.</p>
</div>
<h2 id="how-it-works">How it works</h2>
<p>AsDynamic has many signatures accepting a variety of input values. It then returns an <code>dynamic</code> object which is either a <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a>. These are the things AsDynamic can process:</p>
<ul>
<li>a <a class="xref" href="../../api/dot-net/ToSic.Eav.Data.IEntity.html">IEntity</a> - this will return a single <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></li>
<li><a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> - will return the same <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a><br><em>this option exists just so you don&#39;t have to pre-check what you pass in, making it easier to code for you</em></li>
<li>a <code>string</code> containing JSON - will return a dynamic object <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.DynamicJacket.html">DynamicJacket</a><br><em>added in 2sxc 10.20.06</em></li>
</ul>
<div class="TIP"><h5>Tip</h5><p>To use the latest features of 2sxc 10.20+, make sure your razor file begins with the line<br><code>@inherits ToSic.Sxc.Dnn.RazorComponent</code><br>Otherwise your Razor templates is based on the default, older component code. </p>
</div>
<h2 id="reversing-asdynamic-with-asentity">Reversing AsDynamic with AsEntity</h2>
<p>Check out these docs: <a class="xref" href="as-entity.html">AsEntity(...) - Get the Underlying Data</a></p>
<h2 id="obsolete-use-of-asdynamic-for-lists">Obsolete use of AsDynamic() for Lists</h2>
<div class="WARNING"><h5>Warning</h5><p>In previous versions of 2sxc you&#39;ll find AsDynamic(...) also used to convert lists (IEnumerable or DataStreams) into lists. 
This caused a lot of issues with dynamic code compilation, so in 2sxc 10.20 we introduced <a class="xref" href="as-list.html">AsList(...)</a> for that use case. So if you find that kind of code, it works because...</p>
<ul>
<li>without <code>@inherits ToSic.Sxc.Dnn.RazorComponent</code> in the header, the old calls still work</li>
<li>with <code>@inherits ToSic.Sxc.Dnn.RazorComponent</code> in the header, you must use <code>AsList(...)</code></li>
</ul>
</div>
<h2 id="history">History</h2>
<ol>
<li>Introduced ca. in 2sxc 1</li>
<li>Modified/added signatures in 2sxc 7</li>
<li>Added the string and DataSource signature in 2sxc 10.20</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/as-dynamic.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
