﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> Object &#129682; (Razor only) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=" Object &#129682; (Razor only) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.Html">
<h1 id="html-object--razor-only">@Html Object 🪒 (Razor only)</h1>

<p>The <code>Html</code> object is a .net helper from the framework. It&#39;s only available in Razor 🪒 and not in WebApis. </p>
<div class="IMPORTANT"><h5>Important</h5><p>Dnn and Oqtane have a different version of .net, so they Html object has more or less features depending on what framework you&#39;re using. </p>
</div>
<p>Here we&#39;ll just document the important parts which will work on both Dnn and Oqtane</p>
<h2 id="htmlrawstring">@Html.Raw(string)</h2>
<p>This will put the string into the page and <em>not</em> escape the html. Example</p>
<pre><code class="lang-razor">@{ var demo = &quot;&lt;strong&gt;hello!&lt;/strong&gt;&quot;; }
&lt;div&gt;
  @demo
&lt;/div&gt;
&lt;div&gt;
  @Html.Raw(demo)
&lt;/div&gt;
</code></pre><p>Will create this:</p>
<pre><code class="lang-html">&lt;div&gt;
  &amp;lt;strong&amp;gt;hello!&amp;lt;/strong&amp;gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;strong&gt;hello!&lt;/strong&gt;
&lt;/div&gt;
</code></pre><h2 id="htmlpartialpath---v12-only">@Html.Partial(path) - v12 only</h2>
<p>This will render another razor file in the current location. </p>
<div class="IMPORTANT"><h5>Important</h5><p><code>@Html.Partial(...)</code> is actually a newer command which would only work in Oqtane, 
but we back-ported it to the Dnn Razor implementation to make portable Razor possible.
In Dnn it will actually call the old .net function <code>@RenderPage(...)</code>.</p>
</div>
<p>Example - this would be the main file:</p>
<pre><code class="lang-razor">&lt;h1&gt;Some Title&lt;/h1&gt;
@Html.Partial(&quot;_intro.cshtml&quot;)
@Html.Partial(&quot;_intro.cshtml&quot;)
</code></pre><p>This would be the sub-file <code>_intro.cshtml</code>:</p>
<pre><code class="lang-razor">&lt;div&gt;Greetings!&lt;/div&gt;
</code></pre><p>Result:</p>
<pre><code class="lang-html">&lt;h1&gt;Some Title&lt;/h1&gt;
&lt;div&gt;Greetings!&lt;/div&gt;
&lt;div&gt;Greetings!&lt;/div&gt;
</code></pre><h2 id="htmlpartialpath-data---v12-only">@Html.Partial(path, data) - v12 only</h2>
<p>This is the same as <code>Html.Partial(path)</code> but allows you to add more data. </p>
<p>Main file:</p>
<pre><code class="lang-razor">&lt;h1&gt;Some Title&lt;/h1&gt;
@{
  var preparedData = new { Name = &quot;iJungleboy&quot; };
}
@Html.Partial(&quot;_intro.cshtml&quot;, preparedData)
@Html.Partial(&quot;_intro.cshtml&quot;, new { Name = &quot;Daniel&quot; })
</code></pre><p>This would be the sub-file <code>_intro.cshtml</code>:</p>
<pre><code class="lang-razor">&lt;div&gt;Greetings @DynamicModel.Name!&lt;/div&gt;
</code></pre><p>Result:</p>
<pre><code class="lang-html">&lt;h1&gt;Some Title&lt;/h1&gt;
&lt;div&gt;Greetings iJungleboy!&lt;/div&gt;
&lt;div&gt;Greetings Markus!&lt;/div&gt;
</code></pre><hr>
<h2 id="history">History</h2>
<ol>
<li><code>Html.Raw</code> existed since 2sxc 1.0</li>
<li><code>Html.Partial</code> was added in 2sxc 12 to ensure identical syntax with Oqtane</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/object-html.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
