﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Data /  in Dynamic Code | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Data /  in Dynamic Code | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.Data">
<h1 id="data--data-in-dynamic-code">Data / @Data in Dynamic Code</h1>

<h2 id="what-is-data">What is <em>Data</em></h2>
<p>A 2sxc instance is a running <em>2sxc-engine</em> which is about to execute some code (Razor, Token or a web service) together with some content-items which should be used in this case. These content-items are provided to the code in an object called <code>Data</code>.</p>
<p>2sxc will decide what items to deliver, based on the situation.</p>
<ol>
<li><p>In most cases, a Dnn-Module will show a 2sxc-template, and the content-editor will manually add items to it using the normal web-UI. In this case, these items will be tied to this use-case and 2sxc will deliver them in the <code>Data</code> object.</p>
</li>
<li><p>In other cases, the template (or view) will be configured to get data from a query configered elsewhere. In this case, all data retrieved in the query will be provided in the same <code>Data</code> object.</p>
</li>
<li><p>There are also cases, where a template needs both queried data (like <em>all categories</em>) as well as content-items added manually. There are multiple easy ways of doing this <strong>todo - document later</strong></p>
</li>
<li><p>Note: if you want <em>all data</em> of a type, like &quot;Get me all Tag-items in the system&quot; you need to use <a class="xref" href="objects/app/app-data.html">App-Data</a>.</p>
</li>
</ol>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="most-common-way-to-use-the-data-object">Most common way to use the Data object</h2>
<p>In all Razor-templates and also the web-api files, the <code>Data</code> object is already created and ready to access. Here&#39;s a code example:</p>
<pre><code class="lang-razor">&lt;div class=&quot;app-blog&quot;&gt;
    @foreach(var post in AsDynamic(Data))
    {
        // do something with the @post here
    }
&lt;/div&gt;
</code></pre><ul>
<li>the foreach will loop through all items of the data in the <em>Stream</em> <strong>Default</strong> - read more about streams below</li>
<li>the var post is the inner variable containing the current item</li>
<li>the AsDynamic will ensure that the items we&#39;re working with are easy to code with, because they are <a class="xref" href="../dynamic-data/dynamic-entity.html">Dynamic Entities</a></li>
</ul>
<h2 id="the-streams-in-a-data-object">The Streams in a Data Object</h2>
<p>The data object can have multiple <em>Streams</em>, each containing a list of items. In most cases you&#39;ll just have the <em>Default</em> stream, which you can access using <code>Data[&quot;Default&quot;]</code>. Read more about streams in the <a class="xref" href="../../api/dot-net/ToSic.Eav.DataSources.IDataStream.html">Stream docs</a></p>
<p>But you may also have additional streams, depending on what has been configured in the data-preparation stuff (usually a VisualQuery). For example, if you are working on a view showing one product and a menu with all possible categories, then your query may have these streams:</p>
<ul>
<li>Book (the current book, this stream has 1 item with the ID matching the ID in the URL)</li>
<li>Categories (all categories in the system, sorted A-Z)</li>
</ul>
<p>The code would then look a bit like this:</p>
<pre><code class="lang-cs">var book = Data[&quot;Book&quot;].FirstOrDefault();               // returns an IEntity Object
var cats = Data[&quot;Categories&quot;];                          // returns an IEnumerable of iEntity objects
</code></pre><p>Or in most cases, because of the simpler syntax later on:</p>
<pre><code class="lang-cs">var book = AsDynamic(Data[&quot;Book&quot;].FirstOrDefault());    // returns one dynamic entity
var cats = AsDynamic(Data[&quot;Categories&quot;]);               // returns an IEnumerable of dynamic entities
</code></pre><h2 id="changing-what-is-provided-by-data">Changing what is provided by Data</h2>
<p>The main configuration of the template will determine, what data is initially provided to the template.
Afterwards, other mechanisms can override / change this.</p>
<ol>
<li>Initial Sources<ol>
<li>Default type/list configuration - this can determine that 0, 1 or many items (of a certain type) are delivered<br>if one or many are delivered, then the selection will be based on what the editor added to the module instance.</li>
<li><a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> - if the template has a query attached, this query will deliver the data</li>
</ol>
</li>
<li>Modifications to the source for the template<ol>
<li>The event <a class="xref" href="../razor/customizedata.html">CustomizeData</a> can optionally completely reconfigure what Data contains in your code.</li>
</ol>
</li>
</ol>
<h2 id="data-object-api">Data Object API</h2>
<p>The <code>Data</code> object itself is actually a normal <a class="xref" href="../../api/dot-net/ToSic.Eav.DataSources.IDataSource.html">EAV IDataSource</a>. So if you need to know more about the internals, read it up there.</p>
<p>All other properties of the Data object are very special use only, so you probably shouldn&#39;t bother about them - which is why they are not documented here.</p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/object-data.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
