﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Platform Differences | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Platform Differences | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Platforms.Differences">
<h1 id="platform-differences">Platform Differences</h1>

<p>This is a temporary documentation. We&#39;ll try to collect differences in behavior and APIs of all the supported platforms and how to work around limitations of each. </p>
<p>Last Update: 2021-04-29</p>
<h2 id="app--file-management">App / File Management</h2>
<ol>
<li>ATM the final location for storing apps hasn&#39;t been decided yet, still WIP</li>
<li>ATM the final location for ADAM assets hasn&#39;t been decided yet</li>
</ol>
<h2 id="razor-api">Razor API</h2>
<table>
<thead>
<tr>
<th>Collection</th>
<th>Feature</th>
<th style="text-align:center">Dnn</th>
<th style="text-align:center">Oqtane</th>
<th>Compatibility</th>
<th>Notes / Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Razor APIs</td>
<td></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Razor</td>
<td><code>@helper</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>not in .net core 5</td>
<td>create a separate file for each helper and use <code>Html.Partial(...)</code></td>
</tr>
<tr>
<td>Razor</td>
<td><code>Dnn</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>Dnn only</td>
<td>Use <code>CmsContext</code>, a bit more limited. For Oqtane features use Dependency Injection.</td>
</tr>
<tr>
<td>Razor</td>
<td><code>Html.Raw(...)</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>all .net</td>
<td></td>
</tr>
<tr>
<td>Razor</td>
<td><code>RenderPage(...)</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>.net 4.5</td>
<td>Use <code>Html.Partial(...)</code> instead</td>
</tr>
<tr>
<td>Razor</td>
<td><code>Html.Partial(...)</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>.net core</td>
<td>Polyfill added to Dnn in 2sxc 12</td>
</tr>
<tr>
<td>Razor</td>
<td><code>Request</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>.net 4.5</td>
<td>.net core uses a much longer name <br> <code>ViewContext.HttpContext.Request</code></td>
</tr>
<tr>
<td>Razor</td>
<td><code>Request.QueryString</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>.net 4.5</td>
<td>.net core uses a much longer name <br> <code>ViewContext.HttpContext.Request.Query</code></td>
</tr>
<tr>
<td>Razor</td>
<td><code>CmsContext.Page.Parameters</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>2sxc 12</td>
<td>Use this for cross-platform QueryString params</td>
</tr>
<tr>
<td>2sxc API</td>
<td><code>Link.To(...)</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>2sxc 6</td>
<td>works cross-platform</td>
</tr>
<tr>
<td>Shared Code</td>
<td><code>CreateInstance(...cs)</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>2sxc 10</td>
<td>works cross-platform</td>
</tr>
<tr>
<td>Shared Code</td>
<td><code>CreateInstance(...cshtml)</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>Dnn only</td>
<td>Doesn&#39;t make sense on .net core, use <code>.cs</code></td>
</tr>
<tr>
<td>Code-Behind</td>
<td><code>Code.xxx</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>2sxc 11</td>
<td>Doesn&#39;t make sense on .net core, use <code>.cs</code></td>
</tr>
</tbody>
</table>
<h3 id="sub-view-data">Sub-View Data</h3>
<table>
<thead>
<tr>
<th>Collection</th>
<th>Feature</th>
<th style="text-align:center">Dnn</th>
<th style="text-align:center">Oqtane</th>
<th>Compatibility</th>
<th>Notes / Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Razor</td>
<td><code>Model</code> object</td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>.net core</td>
<td>Use <code>DynamicModel</code></td>
</tr>
<tr>
<td>Razor</td>
<td><code>PageData</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>.net 4.5</td>
<td>Use <code>DynamicModel</code></td>
</tr>
<tr>
<td>Razor</td>
<td><code>DynamicModel</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>2sxc 12</td>
<td>Works in old &amp; new</td>
</tr>
</tbody>
</table>
<h3 id="razorblade-extension">RazorBlade Extension</h3>
<table>
<thead>
<tr>
<th>Collection</th>
<th>Feature</th>
<th style="text-align:center">Dnn</th>
<th style="text-align:center">Oqtane</th>
<th>Compatibility</th>
<th>Notes / Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>RazorBlade</td>
<td><code>Tag</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>RazorBlade</td>
<td><code>Tags</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>RazorBlade</td>
<td><code>Text</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>RazorBlade</td>
<td><code>HtmlPage</code> object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>-</td>
<td>Use <code>IPageService</code></td>
</tr>
<tr>
<td>RazorBlade</td>
<td><code>IPageService</code></td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>12.02</td>
<td>see <a class="xref" href="../../net-code/razor/services/page-service.html">IPageService</a></td>
</tr>
</tbody>
</table>
<h3 id="koi-extension">Koi Extension</h3>
<table>
<thead>
<tr>
<th>Collection</th>
<th>Feature</th>
<th style="text-align:center">Dnn</th>
<th style="text-align:center">Oqtane</th>
<th>Compatibility</th>
<th>Notes / Alternatives</th>
</tr>
</thead>
<tbody>
<tr>
<td>Razor</td>
<td><code>Koi</code> static object</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">⛔</td>
<td>Not supported</td>
<td>Use Dependency Injection version of Koi 2</td>
</tr>
<tr>
<td>Razor</td>
<td><code>Koi</code> <code>ICss</code> Service</td>
<td style="text-align:center">✅</td>
<td style="text-align:center">✅</td>
<td>v12.01</td>
<td>New Koi 2. See <a class="xref" href="../../net-code/koi/index.html">ICss</a></td>
</tr>
</tbody>
</table>
<p>Koi 2 supports the CSS Information API, but not the class-generating API. We probably won&#39;t implement it, as it was too complicated. </p>
<h3 id="wip">WIP</h3>
<p>...</p>
<h3 id="features-implemented--done">Features implemented / done</h3>
<ol>
<li>Razor Base class - you should use <code>ToSic.Custom.Razor12</code> as a base class</li>
</ol>
<h3 id="partially-implemented-features">Partially Implemented features</h3>
<h3 id="not-yet-implemented-features">Not yet Implemented features</h3>
<ol>
<li>CustomizeData / CustomizeSearch are not implemented yet, we&#39;re not yet sure how we want to implement this</li>
<li>RazorBlade feature to change page title or set headers etc. cannot work yet</li>
</ol>
<h2 id="webapis">WebAPIs</h2>
<ol>
<li>We should probably create a list of viable base classes and explain the differences</li>
</ol>
<h2 id="rest-apis">REST APIs</h2>
<h2 id="javascript-differences">JavaScript Differences</h2>
<h2 id="css-frameworks--html-differences">CSS-Frameworks / HTML Differences</h2>
<h2 id="image-resizing">Image Resizing</h2>
<ol>
<li>PoC is ready, ATM only works on ADAM files and not on general Oqtane files</li>
</ol>
<h2 id="minor--re-verify-at-end">Minor / Re-Verify at end</h2>
<ol>
<li>Automatic view switching</li>
<li>Image Resizer - installation etc.</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/platforms/differences.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
