﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contribute to 2sxc / EAV - Setup | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Contribute to 2sxc / EAV - Setup | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Internal.Contribute.Code">
<h1 id="contribute-to-2sxc--eav---setup">Contribute to 2sxc / EAV - Setup</h1>

<p><em>Important: If you only want to USE 2sxc / EAV, then <strong>you do NOT need this</strong>. This is meant for people who want to contribute to the source code of 2sxc and EAV.</em></p>
<h2 id="pre-requisites">Pre-Requisites</h2>
<ol>
<li>Visual Studio 2019</li>
<li>MSBuild Community Tasks 1.4 or newer (required for automatic module packaging if you want to create dnn-module packages of 2sxc to distribute to another dnn) <a href="https://github.com/loresoft/msbuildtasks">https://github.com/loresoft/msbuildtasks</a> or chec <a href="https://www.microsoft.com/en-in/download/details.aspx?id=19372">https://www.microsoft.com/en-in/download/details.aspx?id=19372</a></li>
<li>We also use grunt, gulp and bower so if you want to do some JS you&#39;ll also need to install NPM, Gulp and Bower (grunt will auto-install as a dependency)</li>
</ol>
<p>Recommendations:</p>
<ol>
<li>SQL Server 2014, but it also works on older versions like 2008</li>
</ol>
<h2 id="basics">Basics</h2>
<p>The full solution pulls together 3 projects, some responsible for server-code, some for UI, some for in-page JS. We separated these to make it easier to contribute to a specific part without worrying about the rest. </p>
<p>If you only want to contribute to something small - like the languages / translations - then you only need to download that repository. </p>
<p>In the complex scenarios each project can build into the other target, so if you want to work full-stack and use all of the automation, you will want to put everything in <code>C:\Projects\2sxc\</code>.</p>
<h2 id="contribute-with-pull-requests">Contribute with Pull-Requests</h2>
<p>After you have made changes, you cannot just push the code back to our repo, since you probably won&#39;t have write permissions on the main repo.
The correct procedure then is to fork the main repo into yours, and push into your own online repo. Then start a pull request, which we can then process. </p>
<h2 id="full-scale-setup">Full Scale Setup</h2>
<p>The full-scale setup is meant for people, who want to work with all the pieces. As of now (December 2017) you should clone all these projects into the following folders:</p>
<h3 id="start-by-installing-your-dnn">Start by Installing your Dnn</h3>
<p>Installing Dnn Please install a Dnn - ideally a 7.4.2 version or similar so you wont use APIs which don&#39;t exist in that version in the path above. Steps are approx. like this:</p>
<ul>
<li>Recommended: using NVQuickSite you can easily install Dnn 7.4.2 in the <code>C:\Projects\2sxc-dnn742\Website</code> folder. This exact folder is important, because other parts (like js projects) will copy their builds into this folder</li>
<li>The domain isn&#39;t important, but we recommend <code>2sxc-dnn742.dnndev.me</code></li>
<li>Manual:  Download the minimal Dnn version that 2sxc supports and extract it to <code>C:\Projects\2sxc-dnn742\Website</code> (the exact folder is important, because the grunt/gulp tasks refer to this path)<ul>
<li>Configure the website in IIS (use binding 2sxc.dev)<ul>
<li>Use a default ASP.NET 4 / 4.5 application pool with Network Service account</li>
</ul>
</li>
<li>Add entry to local hosts file: 127.0.0.1 <code>2sxc-dnn742.dnndev.me</code> (could also be different, but this is our recommendation)</li>
<li>Setup an empty database in SQL Management Studio</li>
<li>Start the website and configure Dnn to use the previously created database</li>
</ul>
</li>
</ul>
<h2 id="installing-2sxc-as-code-in-the-dnn">Installing 2sxc as Code in the Dnn</h2>
<ol>
<li>Then install 2sxc as a normal installable module (to get all the tables etc. setup)</li>
<li>Now you must replace the installed 2sxc with the source-code version, linked to Github.<ol>
<li>/DesktopModules/ToSIC_SexyContent folder again (required because we clone the git repository there)</li>
<li>Use Visual Studio, Git or SourceTree to clone the 2sxc repository at <a href="https://github.com/2sic/2sxc">https://github.com/2sic/2sxc</a> to the empty folder ToSIC_SexyContent - eg. in <code>/DesktopModules/</code> type <code>git clone https://github.com/2sic/2sxc ToSic_SexyContent</code></li>
<li>also run <code>bower install</code> and <code>npm install</code> in the folder (using command-line or visual studio)</li>
</ol>
</li>
</ol>
<p><em>Note: don&#39;t open the 2sxc-solution yet in visual studio - you need to later open the full package which includes the EAV with 2sxc, otherwise project references get &quot;fixed&quot; in a wrong way</em></p>
<h3 id="installing-the-additional-git-repositories">Installing the additional git repositories</h3>
<ol>
<li>in a command line, go to <code>c:\Projects\</code></li>
<li>run <code>git clone https://github.com/2sic/eav-server</code> - the EAV server system</li>
<li>run <code>git clone https://github.com/2sic/2sxc-ui</code> - the 2sxc / Dnn UIs</li>
</ol>
<p>for all of these you may need to run <code>npm install</code></p>
<h2 id="git-branches">GIT Branches</h2>
<p>We use the <a href="https://jeffkreeftmeijer.com/git-flow/">git-flow convention</a>, and you should familiarize yourself with this, to properly work with the branches. As of now, the development-branch is called <code>dev</code> but we&#39;ll rename it to <code>develop</code> within the next few days.  </p>
<h2 id="the-eav--2sxc-server-solution">The EAV / 2sxc Server Solution</h2>
<p>Basically if you open the solution in the <code>eav-server</code> folder, it will open all the EAV server (C#) code and 2sxc code in Visual Studio. This is very important, because if you build anything extensive and rename anything, it guarantees that everything is correctly updated. </p>
<h2 id="the-2sxc-ui">The 2sxc UI</h2>
<p>This extends the EAV-UI with more field types, adds configuration and also adds a lot of other JS. if you run the gulp <code>develop</code> it too will auto-build and copy to the live Dnn / 2sxc site. </p>
<h2 id="wip-work-in-progress">WIP (Work In Progress)</h2>
<p>At the moment not important yet, but some new features we&#39;re working on are in these Repos:</p>
<ul>
<li><code>git clone https://github.com/2sic/2sxc-inpage</code></li>
<li><code>git clone https://github.com/2sic/eav-item-dialog-angular</code></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/internal/docs/code.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
