﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CmsContext in Dynamic Code &#10024; new! | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="CmsContext in Dynamic Code &#10024; new! | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.CmsContext">
<h1 id="cmscontext-in-dynamic-code--new">CmsContext in Dynamic Code ✨ new!</h1>

<p>To enable Hybrid Razor which works on Dnn and Oqtane, we need standards so that our Dynamic Code can access information about the page, module etc. Up until now our code always used the <code>Dnn</code> object which obviously doesn&#39;t on Oqtane and other platforms. </p>
<p>So we&#39;re creating this new standardized object to ask for these things. </p>
<p>⚡ The <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_CmsContext">official API docs</a> of the Object on the Dynamic Code</p>
<p>⚡ The <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsContext.html">official API docs</a> of the <code>ICmsContext</code> object</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="cmscontextplatform">CmsContext.Platform</h2>
<p>Information about the platform the system is running on. Usually Dnn or Oqtane.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>PlatformType</td>
<td><code>PlatformType.Dnn</code></td>
<td></td>
</tr>
<tr>
<td>Name</td>
<td>string</td>
<td><code>Dnn</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsPlatform.html">ICmsPlatform</a></p>
<h2 id="cmscontextculture">CmsContext.Culture</h2>
<p>Culture information for the current request.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>DefaultCode</td>
<td>string</td>
<td><code>en-us</code></td>
<td>The default language code of the site</td>
</tr>
<tr>
<td>CurrentCode</td>
<td>string</td>
<td><code>de-ch</code></td>
<td>Primary language code for the site</td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsCulture.html">ICmsCulture</a></p>
<h2 id="cmscontextsite">CmsContext.Site</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int</td>
<td>2</td>
<td>Site ID</td>
</tr>
<tr>
<td>Url</td>
<td>string</td>
<td>2sxc.org</td>
<td>Primary site url without protocol</td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsSite.html">ICmsSite</a></p>
<h2 id="cmscontextpage">CmsContext.Page</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int</td>
<td>36</td>
<td>Page ID</td>
</tr>
<tr>
<td>Parameters</td>
<td><code>IDictionary&lt;string, string&gt;</code></td>
<td></td>
<td>Use as cross-platform Query params</td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsPage.html">ICmsPage</a></p>
<h2 id="cmscontextmodule">CmsContext.Module</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int</td>
<td>5030</td>
<td>Module ID</td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsModule.html">ICmsModule</a></p>
<h2 id="cmscontextuser">CmsContext.User</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int</td>
<td>2</td>
<td>User ID</td>
</tr>
<tr>
<td>IsSiteAdmin</td>
<td>bool</td>
<td><code>true</code></td>
<td>People who can can admin users/content</td>
</tr>
<tr>
<td>IsSystemAdmin</td>
<td>bool</td>
<td><code>true</code></td>
<td>Super Users</td>
</tr>
<tr>
<td>IsSiteDeveloper</td>
<td>bool</td>
<td><code>true</code></td>
<td>Usually just Super-Users</td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsSite.html">ICmsSite</a></p>
<h2 id="cmscontextview-new-in-1202">CmsContext.View <em>new in 12.02</em></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Value Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id</td>
<td>int</td>
<td>2</td>
<td>View ID</td>
</tr>
<tr>
<td>Edition</td>
<td>string</td>
<td><code>bs4</code></td>
<td><a class="xref" href="../../../../basics/polymorphism/index.html">Polymorphism</a> edition if used, otherwise empty</td>
</tr>
<tr>
<td>Name</td>
<td>string</td>
<td><code>4 Tiles</code></td>
<td>Name of the view</td>
</tr>
<tr>
<td>Identity</td>
<td>string</td>
<td><code>BLUE</code></td>
<td>Custom identity like name, but language invariant</td>
</tr>
</tbody>
</table>
<p>👉 <a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Context.ICmsView.html">ICmsView</a></p>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li>No demo apps exist yet</li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 11.11</li>
<li>CmsContext.Page.Parameters added in 2sxc 12.0</li>
<li>CmsContext.View added in 2sxc 12.02 with all the new features</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/objects/cmscontext/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
