﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Link.Image(...) /  Method in Dynamic Code &#10024; new! | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Link.Image(...) /  Method in Dynamic Code &#10024; new! | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.Objects.Link.Image">
<h1 id="linkimage--linkimage-method-in-dynamic-code--new">Link.Image(...) / @Link.Image Method in Dynamic Code ✨ new!</h1>

<p>Linking images - especially images which should be automatically resized - can be tricky. This is where <code>Link.Image(...)</code> helps. </p>
<h2 id="simple-examples">Simple Examples</h2>
<pre><code class="lang-html">&lt;!-- simple example --&gt;
&lt;img src=&#39;@Link.Image(Content.MainPicture)&#39;&gt;

&lt;!-- simple example with resize --&gt;
&lt;img src=&#39;@Link.Image(url: &quot;test.jpg&quot;, width: 250, height: 700)&#39;&gt;

&lt;!-- simple example with resize and custom quality --&gt;
&lt;img src=&#39;@Link.Image(url: &quot;test.jpg&quot;, width: 250, height: 700, quality: 75.2)&#39;&gt;
</code></pre><h2 id="using-preconfigured-image-sizes">Using Preconfigured Image Sizes</h2>
<p>The <code>Image</code> method can also use predefined image configuration. This uses the new <a class="xref" href="../../../basics/configuration/index.html">Settings System</a>.</p>
<pre><code class="lang-html">&lt;!-- Resize an image to the default of content --&gt;
&lt;img src=&#39;@Link.Image(url: &quot;test.jpg&quot;, settings: Settings.Images.Content)&#39;&gt;

&lt;!-- Resize an image to the default of lightboxes --&gt;
&lt;img src=&#39;@Link.Image(url: &quot;test.jpg&quot;, settings: Settings.Images.Lightbox)&#39;&gt;

&lt;!-- Resize an image to the default of screen / backgrounds --&gt;
&lt;img src=&#39;@Link.Image(url: &quot;test.jpg&quot;, settings: Settings.Images.Screen)&#39;&gt;

&lt;!-- Resize an image to HALF the size of a default content --&gt;
&lt;img src=&#39;@Link.Image(url: &quot;test.jpg&quot;, settings: Settings.Images.Content, factor: 0.5)&#39;&gt;
</code></pre><div class="TIP"><h5>Tip</h5><p>This is very powerful and is the recommended way to resize images,
because this way all images follow the same sizes / proportions in all your apps.</p>
</div>
<h2 id="parameters">Parameters</h2>
<p>To promote long term API stability, we require most parameters to be <a class="xref" href="../../conventions/named-parameters.html">named</a> when used. 
This allows us to add further parameters later on, and the calls will still work.</p>
<p>The first three parameters don&#39;t need naming, as they will be the most used. They are these in this order:</p>
<ol>
<li><code>url</code> - the only required parameter</li>
<li><code>settings</code> - optional, would be an <a class="xref" href="../../../basics/configuration/settings-system.html">image-settings configuration</a></li>
<li><code>factor</code> - optional multiplier - eg. 0.5 to be half the size of the preset configuration</li>
</ol>
<p>All other parameters need to be named:</p>
<ul>
<li><code>width</code> width in pixels</li>
<li><code>height</code> height in pixels</li>
<li><code>quality</code> a quality factor between 1 and 100; eg. jpgs usually have 50 - 80</li>
<li><code>resizeMode</code> which can be <code>max</code>, <code>crop</code>, <code>pad</code> etc.</li>
<li><code>scaleMode</code> which can be <code>up</code>, <code>down</code> (default) or <code>both</code></li>
<li><code>format</code> which can be <code>jpg</code>, <code>png</code>, <code>gif</code></li>
<li><code>aspectRatio</code> </li>
</ul>
<p>So this will work:</p>
<pre><code class="lang-c#">@Link.Image(&quot;test.jpg&quot;, Settings.Images.Content, 0.5)
@Link.Image(url: &quot;test.jpg&quot;, settings: Settings.Images.Content, factor: 0.5)
@Link.Image(&quot;test.jpg&quot;, width: 200)
</code></pre><p>...and this won&#39;t:</p>
<pre><code class="lang-c#">@Link.Image(&quot;test.jpg&quot;, 200)
</code></pre><h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li>TODO - </li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 12.04</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/objects/link.image.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
