﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Link.To(...) / ...) Method in Dynamic Code | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Link.To(...) / ...) Method in Dynamic Code | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.Objects.Link.To">
<h1 id="linkto--linkto-method-in-dynamic-code">Link.To(...) / @Link.To(...) Method in Dynamic Code</h1>

<p>Basically you can always link around to other pages, websites or views using normal <code>&lt;a href=&quot;...&quot;&gt;text&lt;/a&gt;</code> html. 
And often you just want to add some parameters to the current Url like <code>?id=27</code> - but the behavior of this can be very different depending on the Dnn settings. 
The <code>Link.To</code> method on the <a class="xref" href="link.html">Link</a> object helps you handle this. </p>
<p><em>Note:</em> Dnn often has a problem with links, because depending on what page you are on, the bbehavior is a bit different. This is especially important on the home page. Use <code>@Link.To(...)</code> to make sure everything works no matter what.</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="purpose-of-linkto">Purpose of Link.To(...)</h2>
<p>The Link.To can be used for the following scenarios</p>
<ol>
<li>Linking to another page in the system, of which you know only the page-id</li>
<li>Linking to the current page but adding various parameters</li>
<li>Linking to an API endpoint, for example an XML RSS feed </li>
</ol>
<h2 id="how-to-use">How to use</h2>
<p>Here&#39;s a quick example of using the <code>Link</code> object in a Razor template: </p>
<pre><code class="lang-razor">&lt;a href=&quot;@Link.To(parameters: &quot;id=&quot; + item.EntityId)&quot;&gt;
    @item.Title 
&lt;/a&gt;
</code></pre><p>This example creates a link to the current page, adding <em>either</em> <code>?id=27</code> <em>or</em> <code>/id/27</code>, depending on the Dnn configuration. </p>
<h2 id="how-it-works">How it works</h2>
<p>The <code>Link</code>-object is always available in all Razor-templates. Internally it uses the Dnn and Oqtane APIs to get the correct url. </p>
<h2 id="using-linkto-for-pages--parameters">Using @Link.To() for Pages / Parameters</h2>
<p>Example:</p>
<pre><code class="lang-Razor">@Link.To(parameters: &quot;id=17&quot;)
@Link.To(parameters: &quot;id=403&amp;category=all&quot;)
</code></pre><h2 id="linking-to-a-target-element-with-an-assigned-id">Linking to a target element with an assigned <code>id</code></h2>
<p>For reference, see <a href="https://www.w3schools.com/html/html_links_bookmarks.asp">HTML Link Bookmarks</a></p>
<p>Example:</p>
<p>Let&#39;s assume you&#39;ve build a target like this</p>
<pre><code class="lang-Razor">    &lt;div id=&quot;@(&quot;person-&quot; + person.EntityId)&quot;&gt;
        ...
    &lt;/div&gt;
</code></pre><p>Then to link straight there in the same page</p>
<pre><code class="lang-Razor">    &lt;a href=&quot;@Link.To(parameters: &quot;#person-&quot; + person.EntityId)&quot;&gt;
</code></pre><p>Or on another page</p>
<pre><code class="lang-Razor">    &lt;a href=&quot;@Link.To(pageId: 40, parameters: &quot;#person-&quot; + person.EntityId)&quot;&gt;
</code></pre><h2 id="linking-to-apis--new">Linking to APIs ✨ new!</h2>
<p>This was introduced in 2sxc 12.02, since APIs are becoming more important. Here&#39;s an example from the Blog 5:</p>
<pre><code>&lt;a href=&#39;@Link.To(api: &quot;api/Blog/Rss&quot;, parameters: filteredCategory == null ? &quot;&quot; : &quot;category=&quot; + filteredCategory.Key)&#39; target=&quot;_blank&quot;&gt;
  &lt;i class=&quot;fas fa-rss align-self-center text-white&quot;&gt;&lt;/i&gt;
&lt;/a&gt;
</code></pre><h2 id="notes-and-clarifications">Notes and Clarifications</h2>
<p>The Link-Object is of type <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a>.</p>
<h3 id="enforced-parameter-naming">Enforced Parameter Naming</h3>
<p>To promote long term API stability, we require all parameters to be <a class="xref" href="../../conventions/named-parameters.html">named</a> when used. This allows us to add further parameters later on, and the calls will still work.</p>
<pre><code class="lang-razor">&lt;!-- this will work --&gt;
@Link.To(parameters: &quot;id=17&quot;)
@Link.To(parameters: &quot;id=403&amp;category=all&quot;)

&lt;!-- new in 2sxc 9.5.1 --&gt;
@Link.To(pageId: 40, parameters: &quot;id=403&amp;category=all&quot;)

&lt;!-- this won&#39;t work --&gt;
@Link.To(&quot;id=17&quot;)
</code></pre><h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">Blog App</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 8.4</li>
<li>Enhanced in 2sxc 9.5.1 with parameter <code>pageId</code></li>
<li>Added <code>api</code> parameter in v12.02 to allow linking to APIs</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/objects/link.to.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
