﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resources in Dynamic Code &#10024; new! | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Resources in Dynamic Code &#10024; new! | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.Objects.Resources">

<p><img src="../../../basics/configuration/assets/settings-stack-banner.svg" class="feature"></p>
<h1 id="resources-in-dynamic-code--new">Resources in Dynamic Code ✨ new!</h1>
<p>The <code>Resources</code> object consolidates resources for the current scenario. It merges resources configured in the View and App and gives View-Resources the preference. </p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="example">Example</h2>
<p>Let&#39;s assume you have these View-Resources in EN &amp; DE</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Property</th>
<th>Value EN</th>
<th>Value DE</th>
</tr>
</thead>
<tbody>
<tr>
<td>View</td>
<td><code>ColHeadId</code></td>
<td><code>Id</code></td>
<td>(not defined)</td>
</tr>
<tr>
<td>View</td>
<td><code>ColHeadName</code></td>
<td><code>Name</code></td>
<td>(not defined)</td>
</tr>
<tr>
<td>View</td>
<td><code>ColHeadDesc</code></td>
<td><code>Description</code></td>
<td><code>Beschreibung</code></td>
</tr>
<tr>
<td>View</td>
<td><code>HelpLink</code></td>
<td><code>/help</code></td>
<td><code>/hilfe</code></td>
</tr>
<tr>
<td>App</td>
<td><code>OrderLabel</code></td>
<td><code>Order Now</code></td>
<td><code>Jetzt Bestellen</code></td>
</tr>
<tr>
<td>App</td>
<td><code>OrderHint</code></td>
<td><code>Click to Order</code></td>
<td><code>Klick um zu Bestellen</code></td>
</tr>
<tr>
<td>App</td>
<td><code>HelpLink</code></td>
<td><code>www.2sxc.org</code></td>
<td>(not defined)</td>
</tr>
</tbody>
</table>
<p>Then you could get these values from the <code>Resources</code> object</p>
<table>
<thead>
<tr>
<th>Object</th>
<th>Value if on an EN page</th>
<th>Value if on a DE page</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@Resources.ColHeadId</code></td>
<td><code>Id</code></td>
<td><code>Id</code> (auto-fallback)</td>
</tr>
<tr>
<td><code>@Resources.ColHeadName</code></td>
<td><code>Name</code></td>
<td><code>Name</code> (auto-fallback)</td>
</tr>
<tr>
<td><code>@Resources.ColHeadDesc</code></td>
<td><code>Description</code></td>
<td><code>Beschreibung</code></td>
</tr>
<tr>
<td><code>@Resources.HelpLink</code></td>
<td><code>/help</code></td>
<td><code>/hilfe</code></td>
</tr>
<tr>
<td><code>@Resources.OrderLabel</code></td>
<td><code>Order Now</code></td>
<td><code>Jetzt Bestellen</code></td>
</tr>
<tr>
<td><code>@Resources.OrderHint</code></td>
<td><code>Click to Order</code></td>
<td><code>Klick um zu Bestellen</code></td>
</tr>
</tbody>
</table>
<div class="TIP"><h5>Tip</h5><p>Remember that <a class="xref" href="settings.html">Settings</a> are meant for configuration 
and <a class="xref" href="resources.html">Resources</a> should be used for multi-language output.
You could do it differently, but that would be bad practice.</p>
</div>
<h2 id="how-it-works">How it Works</h2>
<p>The <code>Resources</code> is a dynamic object. 
Internally the Settings use the new <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Data.IDynamicStack.html">IDynamicStack</a> object to <em>stack</em> entities like sources on each other, and take the first best match. 
The sources are: </p>
<ol>
<li><strong>ViewCustom</strong> with View-level resources</li>
<li><strong>AppCustom</strong>/<strong>AppSystem</strong> with App-level resources</li>
<li><strong>SiteCustom</strong>/<strong>SiteSystem</strong> with Site-level resources</li>
<li><strong>GlobalCustom</strong>/<strong>GlobalSystem</strong> with System-level resources</li>
<li><strong>PresetSystem</strong> with pre-defined resources from the installation</li>
</ol>
<div class="TIP"><h5>Tip</h5><p>Read more about this stack and what&#39;s in it here <a class="xref" href="../../../basics/configuration/resources-stack.html">Resources Stack in 2sxc ✨ new!</a>.
This also includes the full list of sources and their exact names. </p>
</div>
<p>The order of the sources is important, as the first match will be returned. 
The View has priority over the App. 
This setup allows Views to override App-Defaults.</p>
<h2 id="accessing-resources-from-one-source">Accessing Resources from One Source</h2>
<p>In rare cases you may want to access settings from a specific source - maybe to detect if it has been changed or because your template explicitly wants the App settings. 
For this you can use the <code>GetSource(name)</code> method like this:</p>
<ul>
<li><code>@Resources.HelpLink</code> would return <code>/help</code></li>
<li><code>@Resources.GetSource(&quot;ViewCustom&quot;).HelpLink</code> would return <code>/help</code></li>
<li><code>@Resources.GetSource(&quot;AppCustom&quot;).HelpLink</code> would return <code>www.2sxc.org</code></li>
</ul>
<hr>
<h2 id="history">History</h2>
<ol>
<li>You could use <code>App.Resources</code> since ca. 2sxc 6</li>
<li><code>Resources</code> object Introduced in 2sxc 12.02 to consolidate View and App Resources</li>
<li><code>Resources</code> object was expanded in 12.04 to also cover global, portal and site level resources - see <a class="xref" href="../../../basics/configuration/index.html">settings docs</a></li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/objects/resources.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
