﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AngularJs 1 Overview (obsolete) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="AngularJs 1 Overview (obsolete) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.AngularJs.Index">
<h1 id="angularjs-1-overview-obsolete">AngularJs 1 Overview (obsolete)</h1>

<div class="WARNING"><h5>Warning</h5><p>This is old, obsolete information. AngularJS is really dead. You should use <a class="xref" href="../angular/index.html">Angular</a></p>
</div>
<p>2sxc contains a special helper called <em>2sxc4ng</em> which takes care of starting your app inside Dnn and providing you with toolbars and data from 2sxc.</p>
<h2 id="how-to-use">How to use</h2>
<p>Until we find time to document everything, here&#39;s the short version</p>
<ol>
<li>To use 2sxc4ng you must include a JS file in your template, and you must bootstrap your app using this (not using the standard angularjs bootstrapping)<br>this is to ensure that multiple Angular apps can run on the same page, and to provide your app with the necessary context so it knows what module it&#39;s working on, etc.<br><a href="http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng">Here&#39;s an introduction to that</a>.</li>
<li>To get your current sxc-controller there are two objects <em>$2sxc</em> and <em>sxc</em> which you can just include it in your function definition, like<br><code>module.controller(&#39;AppCatalogCtrl&#39;, function ($2sxc, sxc, $http, ...) {</code><ol>
<li>The sxc is the one you want most, it is already set to your current instance, so you can ask it things like <code>sxc.manage</code> etc.</li>
<li>The $2sxc is the same as the global <a class="xref" href="../2sxc-api/2sxc.html">$2sxc</a> object you know from jquery. You could of course also do <code>$2sxc(27).manage</code> to acces the manage, but that&#39;s unnecessarily complicated</li>
</ol>
</li>
<li>Additional services provided when bootstrapping with <em>2sxc4ng</em> is<ol>
<li><code>content(typename)</code> - a service which requests content-data from the current app / context, can also delete / create items etc.</li>
<li><code>query(queryname)</code> - a service which gets data from app-queries</li>
</ol>
</li>
<li>Additional directives<ol>
<li><code>sxcToolbar</code> - a create-toolbar directive to provide in-app toolbars to edit/manage etc. for <code>&lt;sxc-toolbar toolbar=&quot;...&quot;&gt;</code> tags</li>
</ol>
</li>
</ol>
<p>Todo: a simple full example right here</p>
<h2 id="including-all-necessary-files">Including All Necessary Files</h2>
<p>You need three files + your code</p>
<ol>
<li><code>2sxc.min.js</code> - only necessary, if you intend to work with 2sxc data items &amp; toolbars, must come before <em>2sxc4ng</em></li>
<li>Angular - ideally from a CDN</li>
<li><code>2sxc4ng.min.js</code> - only necessary, if you intend to work with 2sxc data items &amp; toolbars, must come after <em>angular</em></li>
<li>Your code</li>
</ol>
<p>Example:</p>
<pre><code class="lang-html">&lt;script src=&quot;/desktopmodules/tosic_sexycontent/js/2sxc.api.min.js&quot; data-enableoptimizations=&quot;100&quot;&gt;&lt;/script&gt; 
&lt;script src=&quot;//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js&quot; data-enableoptimizations=&quot;101&quot;&gt;&lt;/script&gt; 
&lt;script src=&quot;/desktopmodules/tosic_sexycontent/js/angularjs/2sxc4ng.min.js&quot; data-enableoptimizations=&quot;110&quot;&gt;&lt;/script&gt; 
&lt;script src=&quot;@App.Path/dist/angular-app.min.js&quot; data-enableoptimizations=&quot;120&quot;&gt;&lt;/script&gt; 
</code></pre><h2 id="toolbar-directive">Toolbar Directive</h2>
<p>Quick example - this requires 2sxc 8.8</p>
<pre><code class="lang-html">// a quick sxcToolbar example
&lt;li ng-repeat=&quot;app in apps&quot;&gt;
    &lt;sxc-toolbar toolbar=&#39;{ &quot;entityId&quot;: app.EntityId }&#39; settings=&#39;{ &quot;hover&quot;: &quot;left&quot;, &quot;align&quot;: &quot;left&quot; }&#39;&gt;&lt;/sxc-toolbar&gt;
    ...
&lt;/li&gt;
</code></pre><h2 id="content-service">Content Service</h2>
<p>This is a quick example of the <em>content</em> service
Todo: you can find some infos till then in the (<a href="http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng)(http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng">http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng)(http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng</a>) article</p>
<p>Important: you can use the <code>content</code> service to </p>
<ol>
<li>get all of a type</li>
<li>get one of a type</li>
<li>create one of a type (if permissions have been configured for that type)</li>
<li>delete one of a type (permissions...)</li>
</ol>
<p>quick demo of syntax</p>
<pre><code class="lang-javascript">var cSrv = content(&quot;BlogPosts&quot;);
var onePromise = cSrv.get(740);
var allPromise = cSrv.get();
var createPromise = cSrv.create({ &quot;Title&quot;: &quot;hello&quot;, &quot;Body&quot;: &quot;great article&quot;});
var deletePromise = cSrv.delete(7740); 
</code></pre><h2 id="query-service">Query Service</h2>
<p>This is a quick example of the <em>query</em> service</p>
<p>Todo: you can find some infos till then in the (<a href="http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng)(http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng">http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng)(http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng</a>) article </p>
<pre><code class="lang-JavaScript">// this example assumes you added the query service in your constructor
// it also assumes you created a visual-query called &quot;All-blog-items&quot;
var qAll = query(&quot;All-blog-items&quot;);
qAll.get().then(function (result) {
    ... // some code here
});

// this assumes you want to query the data from the current view
// so the real items assigned to this instance
// or processed inside the view in a PrepareData() method
var qCurrent = query();
qCurrent.get().then(function (result) {
    ... // some code here
});
</code></pre><p>When working with queries that expect parameters, you can pass them in the <code>get()</code> call</p>
<pre><code>qAll.get({ data: { &quot;sort&quot;: &quot;EntityTitle&quot; },  }).then(...)
</code></pre><h2 id="notes-and-clarifications-on-bootstrapping">Notes and Clarifications On Bootstrapping</h2>
<p>Just fyi: in 2sxc 6.0 till 2sxc 8.8.0 the AngularJS bootstrapping needed to know the module-id. This was done by either</p>
<ol>
<li>providing an attribute like <code>iid=&quot;@Dnn.Module.ModuleId&quot;</code> or for tokens <code>iid=&quot;[Module:ModuleId]&quot;</code></li>
<li>providing the mod-id in the app name like <code>sxc-app=&quot;MyApp-@Dnn.Module.ModuleId&quot;</code></li>
</ol>
<p>This is because it needs if for webservice calls. In 2sxc 8.8.1 the bootstrapping will auto-detect the module id, so you don&#39;t have to provide it any more. </p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a href="http://2sxc.org/en/Learn/Simple-AngularJS-in-DNN-with-2sxc4ng">Full explanation of bootstrapping and how/why etc.</a> - which tells you why the current code is running so you could change the data added</li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a href="http://2sxc.org/en/Apps/tag/AngularJS">Various AngularJS based apps</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc ??.??</li>
<li>sxcToolbar released in 2sxc 8.8.0</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/angular-js/angularjs-1-overview.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
