﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Guide to Working with LINQ and 2sxc/EAV Data | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Guide to Working with LINQ and 2sxc/EAV Data | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Data.LinqGuide">
<h1 id="guide-to-working-with-linq-and-2sxceav-data">Guide to Working with LINQ and 2sxc/EAV Data</h1>

<p>In many cases you will want to sort, filter or group some data, or quickly check if any data was found. When using Razor or working in WebApi, this is best done with LINQ. This guide will assist you to get everything working.</p>
<p>For a more API-oriented documentation, see <a class="xref" href="linq-datasource.html">DotNet Query LINQ</a>. We also recommend to play around with the <a href="https://2sxc.org/en/apps/app/razor-tutorial">Razor Tutorial App</a></p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="linq-basics">LINQ Basics</h2>
<p>The way LINQ works is that the namespace <code>System.Linq</code> contains a bunch of <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/extension-methods">extension methods</a> like <code>.Count()</code>, <code>.Where(...)</code> and more. So to use LINQ you need to add a <code>@using</code> statement to razor or just <code>using</code> in a WebApi class. Here&#39;s a simple razor example:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
var newestPosts = AsList(App.Data[&quot;BlogPost&quot;])
    .OrderByDescending(b =&gt; b.PublicationDate)
    .Take(3);
}
</code></pre><p>This demonstrates:</p>
<ol>
<li>adding the <code>using</code> statement</li>
<li>getting all the <em>BlogPost</em> items using <code>App.Data[&quot;BlogPost&quot;]</code></li>
<li>converting it to a list of <code>dynamic</code> objects which will allow the nice syntax using <code>AsList(...)</code></li>
<li>sorting these with newest on top using <code>.OrderByDescending(...)</code> on the property <em>PublicationDate</em></li>
<li>keeping only the first 3 using <code>.Take(3)</code></li>
<li>it also shows how placing the parts on separate lines makes the code easier to read</li>
</ol>
<h2 id="important-working-with-linq-and-dynamic-objects">Important: Working with LINQ and dynamic objects</h2>
<h3 id="linq-needs-ienumerable">LINQ needs IEnumerable&lt;...&gt;</h3>
<p>Before we continue, it&#39;s important that you really understand that LINQ commands are stored as <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/extension-methods">extension methods</a> of <code>IEnumerable&lt;T&gt;</code>. So this works:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
  var list = new List&lt;string&gt; { &quot;word&quot;, &quot;word&quot; };
  var x = list.First();
}
</code></pre><p>...whereas this does not:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
  var y = 27.First();
}
</code></pre><p>This sounds obvious, but there&#39;s an important catch: if the compiler doesn&#39;t know that something is an <code>IEnumerable</code>, it will not even try to use the LINQ extension methods, because it doesn&#39;t know that it can. So let&#39;s look at that...</p>
<h3 id="linqs-problems-with-dynamic-objects-1">LINQs Problems with dynamic objects #1</h3>
<p>Here&#39;s an example that would fail:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
  dynamic list = new List&lt;string&gt; { &quot;word&quot;, &quot;word&quot; };
  var x = list.First();
}
</code></pre><p>The only difference to before is that <em>list</em> ist now <code>dynamic</code>. It contains the same object, but the compiler doesn&#39;t treat it that way. In Razor, we use <code>dynamic</code> objects all the time, where we run into this problem. Here&#39;s an example which fails:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
  var books = AsList(App.Data[&quot;Books&quot;]);
  var booksWithoutAuthors = books
    .Where(b =&gt; !b.Authors.Any());
}
</code></pre><p>Internally the <em>b.Authors</em> returns a list of authors, but the compiler doesn&#39;t know this, since it&#39;s treated as a <code>dynamic</code> object. You would get an error. To solve this, we must tell the compiler that <em>b.Authors</em> is an IEnumerable, like this:</p>
<pre><code class="lang-razor">@using System.Linq;
@using System.Collections.Generic;
@{
  var books = AsList(App.Data[&quot;Books&quot;]);
  var booksWithoutAuthors = books
    .Where(b =&gt; !(b.Authors as IEnumerable&lt;dynamic&gt;).Any());
}
</code></pre><p>But let&#39;s be honest - it&#39;s ugly, long and prone to typos. Especially in a complex query where you could have many of these. So we recommend to define a shorthand for it, like this:</p>
<pre><code class="lang-razor">@using System.Linq;
@using Dynlist = System.Collections.Generic.IEnumerable&lt;dynamic&gt;;
@{
  var books = AsList(App.Data[&quot;Books&quot;]);
  var booksWithoutAuthors = books
    .Where(b =&gt; !(b.Authors as Dynlist).Any());
}
</code></pre><h3 id="linqs-problem-with-dynamic-objects-2">LINQs problem with dynamic objects #2</h3>
<p>LINQ methods often have multiple signatures. This means the same command can be written in different ways and with different parameters. To detect the right method, the compiler needs to know the data-types used in the parameters. This causes problem with <code>dynamic</code> objects because the compiler doesn&#39;t know what it is until runtime. Check this out:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
  var dogString = &quot;dog&quot;
  dynamic dogDyn = &quot;dog&quot;;
  var list = new List&lt;string&gt; { &quot;dog&quot;, &quot;cat&quot;, &quot;hound&quot; };
  var x = list.Contains(dogString); // this works
  var x = list.Contains(dogDyn);    // this fails
}
</code></pre><p>To fix this, we must tell the compiler it&#39;s an object:</p>
<pre><code class="lang-razor">@using System.Linq;
@{
  dynamic dynDog = &quot;dog&quot;;
  var list = new List&lt;string&gt; { &quot;dog&quot;, &quot;cat&quot;, &quot;hound&quot; };
  var x = list.Contains(dynDog as object);
}
</code></pre><p>The above example is a bit trivial but here&#39;s a real life example, taken from the <a href="https://2sxc.org/en/apps/app/razor-tutorial">2sxc razor tutorial</a>:</p>
<pre><code class="lang-razor">@using System.Linq;
@using Dynlist = System.Collections.Generic.IEnumerable&lt;dynamic&gt;;
@{
  var persons = AsList(App.Data[&quot;Persons&quot;]);
  var books = AsList(App.Data[&quot;Books&quot;]);
  var booksWithAwardedAuthors = books
    .Where(b =&gt; (b.Authors as Dynlist)
      .SelectMany(a =&gt; a.Awards as Dynlist)
      .Any()
    );
  var otherBooks = books
    .Where(b =&gt; !(booksWithAwardedAuthors as Dynlist)
      .Contains(b as object)
    );
}
</code></pre><h3 id="linqs-problem-with-dynamic-object-3">LINQs problem with dynamic object #3</h3>
<p>The last bit has to do with how <code>dynamic</code> objects are built, since they are usually wrapper-objects to help write nicer template code. As wrappers, they are different objects every time. This shows the problem:</p>
<pre><code class="lang-razor">@using System.Linq;
@using Dynlist = System.Collections.Generic.IEnumerable&lt;dynamic&gt;;
@{
  // this is just the data object, &quot;@bookData.Author&quot; wouldn&#39;t work
  var bookData1 = App.Data[&quot;Books&quot;].First();
  var bookData2 = App.Data[&quot;Books&quot;].First();

  // this is now a dynamic object, allowing @bookDyn1.Author&quot;
  var bookDyn1 = AsList(bookData1);
  var bookDyn2 = AsList(bookData2);

  var dataIsSame = bookData1 == bookData2; // true
  var dynIsSame = bookDyn1 == bookDyn2; // false before 2sxc 9.42
}
</code></pre><p>This doesn&#39;t sound like a big deal, but it is. Look at this code from the example above:</p>
<pre><code class="lang-razor">  var otherBooks = books
    .Where(b =&gt; !(booksWithAwardedAuthors as Dynlist)
      .Contains(b as object)
    );
</code></pre><p>The <code>.Contains(...)</code> clause receives a variable <code>b</code> which is actually the dynamic wrapper, and will <em>not</em> be the same as the dynamic wrapper of dynamic wrappers given in <code>booksWithAwardedAuthors</code>. So contains would always say &quot;nope, didn&#39;t find it&quot;.</p>
<p>Solving the comparison / equality problem requires the underlying wrapper object to tell the .net framework, that <code>==</code>, <code>!=</code> and a few internal methods must work differently. 2sxc 9.42 does this, so the above code would actually work in 2sxc 9.42, but not in previous versions. If another system gives you <code>dynamic</code> objects, you will probably have to write it like this:</p>
<pre><code class="lang-razor">  // this example is for non-2sxc objects or 2sxc before 9.42
  var otherBooks = books
    .Where(b =&gt; !(booksWithAwardedAuthors as Dynlist)
      .Contains(bookWithAward =&gt; bookWithAward != null &amp;&amp; bookWithAward.SomeProperty == b.SomeProperty)
    );
</code></pre><h3 id="linqs-problem-with-boolean-null-objects">LINQs problem with boolean null-objects</h3>
<p>In many cases, dynamic objects could have a property like <code>Show</code> which could be a boolean, but it could also be <code>null</code>. So this could cause an error:</p>
<pre><code class="lang-razor">var show = links.Where(x =&gt; x.Show);
</code></pre><p>To fix this, the easiest way is to really compare it with <code>true</code> or <code>false</code> as you want, each way will result in treating the <code>null</code> as the opposite (so you decide if null should be yes or no):</p>
<pre><code class="lang-razor">@using System.Linq;
@using Dynlist = System.Collections.Generic.IEnumerable&lt;dynamic&gt;;
Dynlist list;
list = links.Where(x =&gt; x.Show == true);  // take true, skip false &amp; null
list = links.Where(x =&gt; x.Show != true);  // take false &amp; null, skip true
list = links.Where(x =&gt; x.Show == false); // take false, skip true &amp; null
list = links.Where(x =&gt; x.Show != false); // take true &amp; null, skip false
list = links.Where(x =&gt; x.Show == null);  // take null, skip true &amp; false
</code></pre><h2 id="read-also-demo-app-and-further-links">Read also, Demo App and further links</h2>
<ol>
<li><a class="xref" href="linq-datasource.html">LINQ API Docs</a></li>
<li><a href="https://2sxc.org/en/apps/app/razor-tutorial">Razor Tutorial App showing all kinds of Queries</a></li>
</ol>
<h2 id="history">History</h2>
<ol>
<li>Guide created 2019-03</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/data/linq-guide.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
