﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>App /  object Dynamic Code | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="App /  object Dynamic Code | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicCode.Objects.App.Index">
<h1 id="app--app-object-dynamic-code">App / @App object Dynamic Code</h1>

<p>The <code>App</code> object gives you full access to everything you need to know about the current App, including Path-info, access to all Data this App has, access to Settings and language Resources and more.</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="how-to-use">How to use</h2>
<p>Here&#39;s are two simple examples taken from the <a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">Blog App</a>:</p>
<pre><code class="lang-razor">&lt;link rel=&quot;stylesheet&quot; href=&quot;@App.Path/assets/style.css&quot;  data-enableoptimizations=&quot;true&quot;/&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;@App.Path/assets/scripts.js&quot; data-enableoptimizations=&quot;true&quot;&gt;&lt;/script&gt;
@foreach(var tag in AsDynamic(App.Data[&quot;Tag&quot;])) {
    &lt;li class=&#39;@(&quot;app-blog-tag&quot; + tag.ManualWeight)&#39;&gt;&lt;a href=&quot;@App.Settings.DetailsPage/tag/@tag.Tag&quot; title=&quot;@tag.Name&quot;&gt;@tag.Name&lt;/a&gt;&lt;/li&gt;
}
</code></pre><p>The <code>&lt;link...</code> and <code>&lt;script...</code> use the app-path to ensure that the file is correctly loaded, no matter what portal or app-name is currently valid. Here you can discover more about the <a class="xref" href="../../../../basics/server/asset-optimization/index.html">optimizations</a>.</p>
<p>The loop iterates through all tags with the <code>@foreach(var tag in AsDynamic(App.Data[&quot;Tag&quot;]))</code>, creates <code>&lt;li&gt;</code> items and links these to a page defined in the <code>App.Settings</code>.  </p>
<h2 id="how-it-works">How it works</h2>
<p>Whenever a 2sxc-instance is created to render a page or to deliver JSON data, the <code>App</code> object is created and prepared to deliver everything you need. It&#39;s very performant, because it doesn&#39;t actually get any data or run any queries unless these are accessed. </p>
<h2 id="app-properties">App Properties</h2>
<p>The app-object uses the <code>IApp</code> interface (<a class="xref" href="../../../../api/dot-net/ToSic.Sxc.Apps.IApp.html">see code</a>) has the following simple properties:</p>
<ol>
<li><code>AppId</code> number, current App id</li>
<li><code>AppGuid</code> guid, internal use global id</li>
<li><code>Configuration</code> <a class="xref" href="../../../dynamic-data/dynamic-entity.html">DynamicEntity</a>, contains the <a class="xref" href="https://2sxc.org/en/Docs-Manuals/Feature/feature/8182">configuration content-item</a></li>
<li><a class="xref" href="app-data.html">Data</a> IAppData, to access all App-data (see below)</li>
<li><code>Folder</code> string, storage folder name in portal/#/2sxc/...</li>
<li><code>Hidden</code> bool, info if the app cannot be selected in the UIs</li>
<li><code>Name</code> string, the app name</li>
<li><code>Path</code> string, the path as used in URLs in  html</li>
<li><code>PhysicalPath</code> string, the path as used on the server C:...</li>
<li><a class="xref" href="app-query.html">Query[&quot;QueryName&quot;]</a> dictionary of queries (see below) </li>
<li><code>Resources</code> <a class="xref" href="../../../dynamic-data/dynamic-entity.html">DynamicEntity</a>, all the multi-language labels etc. (see below)</li>
<li><code>Settings</code> <a class="xref" href="../../../dynamic-data/dynamic-entity.html">DynamicEntity</a>, all the app-settings (see below)</li>
<li><code>ZoneId</code> number, current Zone ID (similar to PortalId)</li>
</ol>
<h2 id="using-app-data-appdata">Using App Data (App.Data)</h2>
<p>Read <a class="xref" href="app-data.html">App.Data /  Object in Dynamic Code</a></p>
<h2 id="using-app-queries-appquery">Using App Queries (App.Query)</h2>
<p>Read <a class="xref" href="app-query.html">App.Query /  Object in Dynamic Code</a></p>
<h2 id="note-about-unpublished--draft-content-items">Note about Unpublished / Draft Content-Items</h2>
<p>In case you&#39;re not aware of the draft/unpublished features in 2sxc, we want to note that each item can be live/draft, and each item could have a corresponding counterpart. So a draft-item <em>could</em> have a live-item (but doesn&#39;t have to), and a live-item <em>could</em> have a draft item.</p>
<p>This is important, because the admin/editor will see all the draft items, while the end-user will only see the live ones. So the exact items shown and the item-count can differ if you are logged in. </p>
<h2 id="app-settings-and-resources">App Settings and Resources</h2>
<p>In the App dialogs you can manage <code>Settings</code> and <code>Resources</code>. Basically both are a content-item with the fields you specify, the only difference is the <em>purpose</em> they have.</p>
<ul>
<li>You should put button-labels, standard-texts, decorative images etc. into <code>Resources</code> and these will often change from language to language.</li>
<li>You should put settings like &quot;what page is xxx on&quot; or &quot;the primary color is #53aaff&quot; into <code>Settings</code></li>
</ul>
<p>You would normally use it like this:</p>
<pre><code class="lang-razor">&lt;h1 class=&#39;@App.Settings.HeadingsDecorators&#39;&gt;
    @Content.Title
&lt;/h1&gt;
&lt;div&gt;
    @Content.Body
&lt;/div&gt;
&lt;a href=&quot;@App.Settings.DisclaimerPage&quot;&gt;
    @App.Resources.Disclaimer
&lt;/a&gt;
</code></pre><p>As you can see, the <code>HeadingsDecorators</code> or <code>DisclaimerPage</code> are best placed in the <code>Settings</code>, while the label of the <code>Disclaimer</code> link are best handled as a multi-language <code>Resource</code>.</p>
<h2 id="read-also">Read also</h2>
<ul>
<li>If you need to get an App object for other apps, read <a class="xref" href="../../../external/dotnet-external-use.html">External App Use</a></li>
<li>If you want to use the App object from non 2sxc-code, like other MVC pages, check out <a class="xref" href="../../../external/dotnet-external-use.html">External App Use</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">Blog App</a> showing many such features</li>
</ul>
<p>More links:</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/Docs-Manuals/Feature/feature/3360">App Data Create/Update/Delete</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 05.05</li>
<li>Stable since 2sxc 06.00</li>
<li>Data-API was introduced in 2sxc 06.05</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-code/objects/app/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
