﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CMS Commands in JavaScript | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="CMS Commands in JavaScript | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.Commands.Index">
<h1 id="cms-commands-in-javascript">CMS Commands in JavaScript</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>.context-box-summary .edit-custom { visibility: visible; } </style>

<p>Whenever you press a button in the edit-ui, a edit-command is handled by the javascript layer. These commands  are things like</p>
<ul>
<li><code>edit</code> an item on the screen</li>
<li>open the <code>layout</code>-picker dialog for a content-block</li>
</ul>
<p>To keep things simple, these commands all have the convention of using a <strong>short command name</strong> like <code>new</code>, some <strong>parameters</strong> like <code>entityId</code> which differ for each command and usually some context like <em>this is happening in the module 7503</em>.   </p>
<h2 id="how-to-use">How to use</h2>
<div class="TIP"><h5>Tip</h5><p>These examples are fairly technical - in most cases you just want the commands for custom toolbars. You can find them below.</p>
</div>
<p>In most cases you don&#39;t have to even think about this, because the hover-buttons will automatically call the command as needed. But there are cases where you may want to do so yourself - for example with very custom buttons or if you want to automate something. Here&#39;s an example:</p>
<pre><code class="lang-html">&lt;!-- quick version with name only --&gt; 
&lt;a onclick=&quot;$2sxc(this).manage.run(&#39;layout&#39;, event)&quot;&gt;
    change layout
&lt;/a&gt;

&lt;!-- expanded version --&gt;
&lt;a onclick=&quot;$2sxc(this).manage.run({ action: &#39;layout&#39; }, event)&quot;&gt;
    change layout
&lt;/a&gt;

&lt;!-- expanded version with many params --&gt;
&lt;a onclick=&quot;$2sxc(this).manage.run({ action: &#39;new&#39;, contentType: &#39;BlogPost&#39; }, event)&quot;&gt;
    createBlogPost
&lt;/a&gt;
</code></pre><p>These examples example gets the $2sxc-controller related to the <code>&lt;a&gt;</code> tag using <code>$2sxc(this)</code> and thereby giving it a context so it knows what module-id, etc. Then it executes the command. </p>
<p>Here&#39;s a fairly realistic setup using Razor and custom buttons in HTML:</p>
<pre><code class="lang-html">@if(Edit.Enabled)
{


&lt;ol&gt;
    &lt;li&gt;
        &lt;a onclick=&#39;$2sxc(this).manage.run({&quot;action&quot;: &quot;layout&quot;})&#39;&gt;layout&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a onclick=&#39;$2sxc(this).manage.run({&quot;action&quot;: &quot;new&quot;, &quot;contentType&quot;: &quot;Dummy&quot;})&#39;&gt;new&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a onclick=&#39;$2sxc(this).manage.run({&quot;action&quot;: &quot;edit&quot;, &quot;entityId&quot;: @Content.EntityId})&#39;&gt;edit #@Content.EntityId&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a onclick=&#39;$2sxc(this).manage.run({&quot;action&quot;: &quot;edit&quot;, &quot;useModuleList&quot;: true, &quot;sortOrder&quot;: 0 })&#39;&gt;edit slot 0 of module list&lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;manage table of &lt;a onclick=&#39;$2sxc(this).manage.run({&quot;action&quot;: &quot;contentitems&quot;})&#39;&gt;items of the type used in this template&lt;/a&gt; or of 
        &lt;a onclick=&#39;$2sxc(this).manage.run({&quot;action&quot;: &quot;contentitems&quot;, contentType: &quot;Quotes&quot;})&#39;&gt;Quotes&lt;/a&gt;
    &lt;/li&gt;
&lt;/ol&gt;
}
</code></pre><p>Maybe you also want to put the command-construction in more code, like this:</p>
<pre><code class="lang-javascript">// the function which does this
function openLayout(moduleId){
    var command = {
        action: &quot;layout&quot;
    }
    $2sxc(moduleId).manage.run(command);
}

// the jquery call to do this on-load
$(function() {
    openLayoutOnPageLoad(740);
})
</code></pre><h2 id="running-a-command">Running a Command</h2>
<p>Always use the sxc-controller of a module, then access the <code>.manage.run(...)</code> method to run a command. There are 3 calls you can use:</p>
<ul>
<li><code>run(&quot;layout&quot;)</code> - for simple commands requiring only the name</li>
<li><code>run(&quot;new&quot;, { contentType: &quot;BlogPost&quot; })</code> - for additional parameters</li>
<li><code>run({ action: &quot;new&quot;, contentType: &quot;BlogPost&quot; })</code> - does the same as above</li>
<li><code>run(..., event)</code> - if you had an event like click, it&#39;s best to always include it as last parameter</li>
</ul>
<h3 id="some-examples">Some Examples</h3>
<p>Every action in the UI is a command, and for it to run, it must know a few things, like</p>
<pre><code class="lang-javascript">    var sxc = $2sxc(7523);  // get sxc for moduleId 7523
    var newCommand = {
        action: &quot;new&quot;, 
        contentType: &quot;BlogPost&quot;
    };
    sxc.manage.run(newCommand);

    var editItemCommand = {
        action: &quot;edit&quot;,
        entityId: 760
    };
    sxc.manage.run(editItemCommand);

    var editSlot7Params = {
        useModuleList: true,
        sortOrder: 7
    };
    sxc.manage.run(&quot;edit&quot;, editSlot7Params);
</code></pre><h2 id="command-with-custom-code">Command With Custom Code</h2>
<p>There is a command called <strong>custom</strong> which is meant to be used for this. Check out the example on <a class="xref" href="custom-code.html">Custom Code</a></p>
<h2 id="all-commands--parameters-todo---update">All Commands &amp; Parameters (todo - update)</h2>
<p>To understand the internals, check out the <a href="https://github.com/2sic/2sxc-ui/blob/master/src/inpage/commands/commands.definitions.js">source code</a>. These are the currently available actions and their parameters:</p>
<table border="0" cellpadding="0" cellspacing="0" width="650" style="border-collapse:
 collapse;table-layout:fixed;width:488pt">
 <colgroup><col width="130" style="mso-width-source:userset;mso-width-alt:4754;width:98pt">
 <col width="84" style="mso-width-source:userset;mso-width-alt:3072;width:63pt">
 <col width="436" style="mso-width-source:userset;mso-width-alt:15945;width:327pt">
 </colgroup><tbody><tr height="20" style="height:15.0pt">
  <td height="20" class="xl6622490" align="left" width="130" style="height:15.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:700;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:.5pt solid black;border-right:none;border-bottom:.5pt solid black;
  border-left:none">Action Name</td>
  <td class="xl6622490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:.5pt solid black;
  border-right:none;border-bottom:.5pt solid black;border-left:none">Purpose</td>
  <td class="xl6622490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:.5pt solid black;
  border-right:none;border-bottom:.5pt solid black;border-left:none">Description
  and Parameters</td>
 </tr>
 <tr height="180" style="height:135.0pt">
  <td height="180" class="xl6522490" align="left" width="130" style="height:135.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">new</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Open the edit-dialog for a new content-item. <br>
    * contentType<br>
    <br>
    Then it needs either the ID...:<br>
    * entityId<br>
    <br>
    ...or it needs the position within the list:<br>
    * useModuleList: true <br>
    * sortOrder: [number] (important so it knows the position</td>
 </tr>
 <tr height="80" style="height:60.0pt">
  <td height="80" class="xl6522490" align="left" width="130" style="height:60.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">add</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Adds a content-item to the
  current list of items, right below the item where it was clicked.<br>
    * useModuleList: true (required to be true for it to work)<br>
    * sortOrder: [number] (important so it knows the position)</td>
 </tr>
 <tr height="80" style="height:60.0pt">
  <td height="80" class="xl6522490" align="left" width="130" style="height:60.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">add-existing</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">New in 11.01. Adds a content-item to the
  current list of items, right below the item where it was clicked. But to do this, it shows the user a list of existing items.<br>
 </td></tr>
 <tr height="160" style="height:120.0pt">
  <td height="160" class="xl6522490" align="left" width="130" style="height:120.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">edit</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Opens the edit-dialog. If the item is module-content it may
  also open the presentation-item as well. <br>
    It needs either the ID...:<br>
    * entityId<br>
    <br>
    ...or it needs the position within the list:<br>
    * useModuleList: true <br>
    * sortOrder: [number] (important so it knows the position</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl6822490" align="left" width="130" style="height:15.0pt;
  width:98pt"><s>dash-view</s></td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">-</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">internal, don&#39;t use this</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">app-import</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Manage</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Open the app-import dialog to import a new app.<br>
    * [no parameters]</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl6522490" align="left" width="130" style="height:15.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">metadata</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">todo - more documentation</td>
 </tr>
 <tr height="80" style="height:60.0pt">
  <td height="80" class="xl6722490" align="left" width="130" style="height:60.0pt;
  width:98pt;font-size:11.0pt;color:#0563C1;font-weight:400;text-decoration:
  underline;text-underline-style:single;text-line-through:none;font-family:
  Calibri;background:#D9D9D9;mso-pattern:#D9D9D9 none">
  <a class="xref" href="delete.html">delete</a>
  </td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">delete (not just remove) a content-item. Needs:<br>
    * entityId<br>
    * entityGuid<br>
    * entityTitle</td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">remove</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">List</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Removes an item from a list of
  items. <br>
    * useModuleList: true (required to be true for it to work)<br>
    * sortOrder: [number] (important so it knows the position)</td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">moveup</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">List</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Move a content-item up one position in the list<br>
    * useModuleList: true (required to be true for it to work)<br>
    * sortOrder: [number] (important so it knows the position)</td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">movedown</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">List</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Move a content-item down one
  position in the list<br>
    * useModuleList: true (required to be true for it to work)<br>
    * sortOrder: [number] (important so it knows the position)</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">instance-list</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">List</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Open a dialog to manually re-order items in a list.<br>
    (note: in older versions was called &quot;sort&quot;</td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">publish</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Edit</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Tells the system to update a
  content-items status to published. If there was a published and a draft
  before, the draft will replace the previous item.<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">replace</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Edit Slot</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Only available on module-assigned content items. Will open the
  dialog to assign a different content-item in this slot.<br>
    *…</td>
 </tr>
 <!-- <tr height="20" style="height:15.0pt">
  <td height="20" class="xl6522490" align="left" width="130" style="height:15.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">item-history</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Versioning</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Review previous versions of this
  item and restore if necessary.</td>
 </tr> -->
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">layout</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Design</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Opens the in-page dialog to change the layout of the current
  content.<br>
    * [no parameters needed]</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">template-develop</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Develop</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Opens the template-editor dialog
  in a new window.<br>
    (note: in older versions was called &quot;develop&quot;)</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">template-query</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Develop</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Opens the pipeline/query-designer in a new window.<br>
    It&#39;s invisible on content, and disabled if no pipeline is configured.</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl6522490" align="left" width="130" style="height:15.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">template-settings</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Develop</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Change settings on the template
  currently used.</td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6722490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:#0563C1;font-weight:400;text-decoration:
  underline;text-underline-style:single;text-line-through:none;font-family:
  Calibri;background:#D9D9D9;mso-pattern:#D9D9D9 none">
  <a class="xref" href="content-items.html">contentitems</a>
  </td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Admin</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Opens the dialog to manage content-items for the current
  template. Will use the settings of the current template to open. <br>
    * contentType (optional) - name of data-type to manage/open</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">contenttype</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Develop</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Opens the dialog to view or
  change the current content-type, meaning you can change what fields it has,
  their types etc.</td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl6522490" align="left" width="130" style="height:15.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">app</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Admin</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Opens the app-admin dialog.</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">app-settings</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Admin</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Opens the edit dialog for the
  app-settings. It&#39;s disabled if the app doesn&#39;t have setting-values to
  configure.<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height="60" style="height:45.0pt">
  <td height="60" class="xl6522490" align="left" width="130" style="height:45.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  background:#D9D9D9;mso-pattern:#D9D9D9 none">app-resources</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Admin</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Opens the edit for app-resources (multi-language texts, labels
  etc.). It&#39;s disable if the app doesn&#39;t have resource-values to
  configure.<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <tr height="20" style="height:15.0pt">
  <td height="20" class="xl6522490" align="left" width="130" style="height:15.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri">zone</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Admin</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri">Opens the manage all apps dialog.</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6722490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:#0563C1;font-weight:400;text-decoration:
  underline;text-underline-style:single;text-line-through:none;font-family:
  Calibri;background:#D9D9D9;mso-pattern:#D9D9D9 none">
  <a class="xref" href="custom-code.html">custom</a>
  </td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Special</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;background:#D9D9D9;mso-pattern:
  #D9D9D9 none">Execute custom javascript<br>
    * customCode - some JS like &quot;alert(&#39;hello&#39;);&quot;</td>
 </tr>
 <tr height="40" style="height:30.0pt">
  <td height="40" class="xl6522490" align="left" width="130" style="height:30.0pt;
  width:98pt;font-size:11.0pt;color:black;font-weight:400;text-decoration:none;
  text-underline-style:none;text-line-through:none;font-family:Calibri;
  border-top:none;border-right:none;border-bottom:.5pt solid black;border-left:
  none">more</td>
  <td class="xl6522490" align="left" width="84" style="width:63pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:none;border-right:none;
  border-bottom:.5pt solid black;border-left:none">Ui</td>
  <td class="xl6522490" align="left" width="436" style="width:327pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:none;border-right:none;
  border-bottom:.5pt solid black;border-left:none">Only needed in toolbars,
  creates a &quot;…&quot; button which flips through the menu-buttons.<span style="mso-spacerun:yes">&nbsp;</span></td>
 </tr>
 <!--[if supportMisalignedColumns]-->
 <tr height="0" style="display:none">
  <td width="130" style="width:98pt"></td>
  <td width="84" style="width:63pt"></td>
  <td width="436" style="width:327pt"></td>
 </tr>
 <!--[endif]-->
</tbody></table>









<h2 id="beta-features">Beta Features</h2>
<ol>
<li>Work in Progress: <a class="xref" href="content-items.html">ContentItems with Filters</a></li>
<li>Work in Progress: <a class="xref" href="delete.html">Delete</a></li>
<li>Work in Progress: <a class="xref" href="custom-code.html">Code</a></li>
</ol>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a href="http://2sxc.org/en/apps/app/tutorial-for-the-javascript-apis-and-custom-toolbars">JS Manage / Toolbar API Tutorial App</a></li>
<li>Blog post about <a href="http://2sxc.org/en/blog/post/create-links-which-run-cms-commands-new-2sxc-8-6">Calling commands from links</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Used inside 2sxc since 01.00</li>
<li>Official API since 2sxc 08.06</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/commands/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
