﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>URLs for 2sxc WebAPI and REST APIs | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="URLs for 2sxc WebAPI and REST APIs | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li class="active">
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="WebApi.Specs.UrlSchema">
<h1 id="urls-for-2sxc-webapi-and-rest-apis">URLs for 2sxc WebAPI and REST APIs</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>
  .context-box-summary .browser-interact,
  .context-box-summary .process-apis { visibility: visible; }
</style>


<p>The <strong>URL Schema</strong> describes how the paths look to access WebAPIs. When using <a class="xref" href="../../js-code/2sxc-api/2sxc.html">$2sxc JS</a> or other helpers like <a class="xref" href="../../js-code/angular/index.html">dnn-sxc-angular</a> most if this is automatic. So this information is most useful if you are doing something very custom or accessing 2sxc APIs from externally (like mobile apps).</p>
<h2 id="finding-the-right-urls-in-the-admin-dialogs">Finding the right URLs in the Admin-Dialogs</h2>
<div class="TIP"><h5>Tip</h5><p><img src="../assets/admin-ui-data-rest-menu.jpg" width="40%" align="right">
Starting in 2sxc 11.10+ the admin-UI has <a class="xref" href="../help-admin-ui-content-rest.html">built-in help</a> to get started. These UIs also show sample code and everything.
So you probably don&#39;t need to read the stuff here and just go ahead with that. </p>
</div>
<div class="TIP"><h5>Tip</h5><p>In 2sxc 11.10 this dialog was introduced for the <strong>Data</strong> section, and we&#39;ll add similar sections for <strong>Query</strong> and <strong>WebApi</strong>. 
So the remaining information on this page is really only for those who really want to dive in deep. </p>
</div>
<h2 id="note-about-platform-and-version-differences">Note about Platform and Version Differences</h2>
<p>The exact schema for the url varies depending on the platform you&#39;re using. 
So Dnn 7 is different from Dnn 9, and Oqtane is different again.</p>
<p>Also older versions of 2sxc had URLs which still work today but are not recommended any more, 
because they were not well structured. </p>
<p>In 2sxc 11.10+ we introduced REST-API help dialogs in the Admin-UI, so from now on
you 2sxc will tell you what URLs you can use. </p>
<p>So the information you find here is valid, but you probably don&#39;t need it</p>
<h2 id="url-schema-specifications-advanced">URL Schema Specifications (Advanced)</h2>
<p>One of the most confusing aspects when using the REST API or custom WebApis is finding the right URL to talk to the API. Read this to help you understand what&#39;s going on and get started quickly. </p>
<p>Every 2sxc REST URL is built with the following parts:</p>
<p><code>[root]/app/[app-identity]/[app-part]/[specifics]</code></p>
<ol>
<li>The <code>root</code> is determined by Dnn and changes a bit by Dnn version, portal, and language configuration. <a href="#part-1-the-root-path">more</a></li>
<li>The <code>app-identity</code> says what app we&#39;re addressing. It&#39;s often <code>auto</code> for auto-detection, but when auto-detection isn&#39;t available, it&#39;s the app-folder name. <a href="#part-2-the-app-identity">more</a></li>
<li>the <code>app-part</code> determines if we&#39;re accessing <a href="#part-3a-app-part-content">content</a>, <a href="#part-3b-app-part-query">query</a> or <a href="#part-3c-app-part-custom-c-web-api">api</a> of the app.</li>
<li>The <code>specifics</code> is a path part describing what exactly what we&#39;re accessing and varies depending on the API.</li>
</ol>
<h2 id="part-1-the-root-path">Part 1: The Root Path</h2>
<h3 id="the-root-in-dnn-9">The Root in Dnn 9+</h3>
<p>In Dnn 9 the root was shortened to: <code>[portal-root-with-language]/api/2sxc/...</code></p>
<div class="NOTE"><h5>Note</h5><p>The old root from Dnn 7 and 8 still work in Dnn 9 for compatibility. </p>
</div>
<h3 id="the-root-in-dnn-7-and-8">The Root in Dnn 7 and 8</h3>
<p>Dnn 7 &amp; 8: <code>[portal-root-with-language]/desktopmodules/2sxc/api/...</code></p>
<div class="WARNING"><h5>Warning</h5><p>An easy thing to overlook is that in Dnn 7 and 8 it was <code>2sxc/api</code> but in Dnn 9 it&#39;s <code>api/2sxc</code></p>
</div>
<h3 id="the-root-in-oqtane">The Root in Oqtane</h3>
<p>This is still WIP, but most likely it&#39;s <code>[domain]/[site-id-number]/api/2sxc/...</code></p>
<h2 id="part-2-the-app-identity">Part 2: The App-Identity</h2>
<h3 id="when-to-use-or-not-use-auto-detection-auto">When to use or not-use Auto-Detection <code>auto</code></h3>
<p>The App-identity can be either the word <code>auto</code> to use auto-detection, or the app-folder-name if you can&#39;t use auto-detection. </p>
<div class="TIP"><h5>Tip</h5><p>Whenever you&#39;re working in Dnn and accessing the endpoint from a module that contains the same App, then you should use auto-detection. </p>
</div>
<div class="WARNING"><h5>Warning</h5><p>Auto-Detection relies on Dnn mechanisms to detect the <strong>Context</strong> (usually sending the <code>PageId</code> and <code>ModuleId</code> in HTTP-headers). 
2sxc uses these headers to figure out what App you&#39;re using. If something fails in auto-detection, you&#39;re probably not using the normal Dnn conventions for making REST calls.</p>
</div>
<div class="WARNING"><h5>Warning</h5><p>When calling an endpoint from another website or a mobile App, you cannot use <code>auto</code> but must specify the app-folder name.
Or you can provide <strong>Context</strong> by adding <code>?PageId=...&amp;ModuleId=...</code> to the url.</p>
</div>
<div class="TIP"><h5>Tip</h5><p>If you&#39;re <em>not</em> using auto-detection, then the root path must be absolutely correct. Here&#39;s why: If you have multiple portals then each portal could have other apps, or sometimes even the same app (like a Blog app). In this case, the root-path says what portal is being used, which in turn is important to get the correct app.</p>
</div>
<h3 id="app-identity-examples">App-Identity Examples</h3>
<p>To access an API (in this example the <code>content</code>) from JS code in the same app you can rely on auto-detection of the app, like this: </p>
<p><code>.../app/auto/content/...</code></p>
<p>To access the same Glossary-App from elsewhere, like from the skin (for example, to highlight all words to which your glossary-app has definitions), from another app, or from another website, you would specify the folder name as auto-detection won&#39;t work. Like this:</p>
<p><code>.../app/Glossary/content/...</code></p>
<p>This applies to all endpoints like <code>content</code>, <code>query</code>, <code>api</code>.</p>
<h2 id="part-3-app-part-content-query-or-web-api">Part 3: App-Part Content, Query or Web-Api</h2>
<h3 id="part-3a-app-part-content">Part 3a: App-Part Content</h3>
<p>If your part is <code>content</code> then you&#39;re using the normal content/entity REST API. It supports all common HTTP verbs. In this case you have the following possibilities after <code>content/</code>:</p>
<ul>
<li><code>.../content/[YourContentType]</code> <ul>
<li>HTTP GET will retrieve all items of this type</li>
</ul>
</li>
<li><code>.../content/[your-content-type]/[item-id]</code> where <code>item-id</code> is the number or the GUID<ul>
<li>HTTP GET will get one item</li>
<li>HTTP POST is used to create an item or update it</li>
<li>HTTP DELETE will delete the item</li>
</ul>
</li>
</ul>
<div class="WARNING"><h5>Warning</h5><p>This requires that permissions are configured to allow it. 
The permissions are very powerful so make sure you understand them. </p>
</div>
<div class="TIP"><h5>Tip</h5><p>You can also configure permissions in ways that allow users to only create draft items
(which would then require an admin to publish it)</p>
</div>
<h4 id="content-example">Content Example</h4>
<p>Assume you have the <a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">blog-app</a> installed and your JS would request a JSON from this endpoint (logged in as host, so security is not an issue):</p>
<p><code>[root-path]/app/auto/content/BlogPost</code></p>
<p>...then your JS would receive a JSON with all BlogPost items. More examples:</p>
<ol>
<li>Reading <code>[root-path]/app/auto/content/BlogPost/1050</code> would give you exactly one BlogPost item (with the id 1050)</li>
<li>HTTP POST to <code>[root-path]/app/auto/content/BlogPost/1050</code> with a POST body of <code>{ &quot;Title&quot;: &quot;changed title&quot;}</code> would let you update the item 1050.</li>
</ol>
<h3 id="part-3b-app-part-query">Part 3b: App-Part Query</h3>
<p>The Query endpoint can be accessed on <code>.../query/[your-query-name]</code>. Note that Query endpoints only support the HTTP-verb GET, since it&#39;s read-only. </p>
<div class="WARNING"><h5>Warning</h5><p>This requires that permissions are configured to allow it. 
The permissions are very powerful so make sure you understand them. </p>
</div>
<div class="TIP"><h5>Tip</h5><p>Make sure you give your queries simple names without spaces if you intend to use them in REST calls.</p>
</div>
<div class="TIP"><h5>Tip</h5><p>Queries can also expect url-parameters if they are configured to do this. 
So if you query has an ID-filter which expects a token <code>[QueryString:id]</code> you can also call your query like
<code>.../app/auto/query/GetWithId?id=27</code></p>
</div>
<h4 id="query-example">Query Example</h4>
<p>Assume you have the <a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">blog-app</a> installed and your JS would request a JSON from this endpoint (logged in as host, so security is not an issue):</p>
<p><code>[root-path]/app/auto/query/BlogPostsByAuthor?Author=Daniel%20Mettler</code>  </p>
<p>This would run the pre-defined query and return the Blog Posts of the author <em>Daniel Mettler</em>.</p>
<h3 id="part-3c-app-part-custom-c-web-api">Part 3c: App-Part Custom C# Web Api</h3>
<p>Custom WebAPI use one of these schemas</p>
<ol>
<li><code>.../api/[controller-name]/[action-or-more-params]</code></li>
<li><code>.../[edition]/api/[controller-name]/[action-or-more-params]</code></li>
</ol>
<p>Your C# code determines what HTTP-verbs will work (GET, POST, etc.). Your code is also responsible for determining what permissions are used, like Anonymous etc.</p>
<p>The <code>[edition]</code> is relevant if you&#39;re using <a class="xref" href="../../basics/polymorphism/index.html">Polymorphism</a>. So if you don&#39;t specify an edition, the controller is expected to be in the <code>[AppFolder]\api</code> but if you do use polymorphism the controller must be in <code>[AppFolder]\[edition]\api</code>. </p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../net-code/web-api/index.html">DotNet WebApi</a></li>
<li><a class="xref" href="../../basics/polymorphism/index.html">Concepts: Polymorphisms</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/webapi/home">Razor Web API tutorials</a></li>
<li><a href="http://2sxc.org/en/apps/app/tutorial-javascript-rest-api-using-jquery-and-angularjs">REST and WebApi Tutorial</a></li>
<li><a href="https://2sxc.org/en/apps/app/mobius-forms">Mobius Forms App</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 5.x</li>
<li>Query added in 2sxc 8.10</li>
<li>Enhanced with Polymorph Editions in 2sxc 9.35 (allowing edition-folder/api)</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/web-api/specs/url-schema.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
