﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Context for 2sxc WebAPI and REST APIs | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Context for 2sxc WebAPI and REST APIs | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li class="active">
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="WebApi.Specs.Context">
<h1 id="context-for-2sxc-webapi-and-rest-apis">Context for 2sxc WebAPI and REST APIs</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>
  .context-box-summary .browser-interact,
  .context-box-summary .process-apis { visibility: visible; }
</style>


<p>Whenever the server receives an HTTP request it must determine what it&#39;s for to figure out what to do. </p>
<div class="TIP"><h5>Tip</h5><p>The <strong>Context</strong> contains default information about the request incl. the site/app it&#39;s for, what languages to use etc. </p>
</div>
<p>In most cases the client will include the necessary information automatically. 
The following section is helpful if...</p>
<ul>
<li>...you need to manually include the context, like when you&#39;re request originates from outside of the ecosystem</li>
<li>...you need to override some context information, like when your JS is on a German site but want to get the English data</li>
</ul>
<p>In these docs we explain what each part of the context does, where it&#39;s from, what it&#39;s for and how to optionally override it.</p>
<hr>
<h2 id="1-the-site--portal-context-required">1. The Site / Portal Context (required)</h2>
<p>Since our platforms (Dnn/Oqtane) could have multiple sites in the same installation, the first thing that must be determined is what site this request is for. </p>
<h3 id="how-the-site-is-automatically-detected">How the Site is Automatically Detected</h3>
<p>In <strong>Dnn</strong> a site is always identified by the root path to the site, as it&#39;s configured in Dnn. Examples:</p>
<ul>
<li><a href="https://www.2sxc.org">https://www.2sxc.org</a> is site 0</li>
<li><a href="https://2sic.org">https://2sic.org</a> is site 0</li>
<li><a href="https://2sxc.org/en">https://2sxc.org/en</a> is site 0</li>
<li><a href="https://2sxc.org/de">https://2sxc.org/de</a> is site 0</li>
<li><a href="https://2sxc.org/dnn-tutorials/">https://2sxc.org/dnn-tutorials/</a> is site 24</li>
</ul>
<p>In <strong>Oqtane</strong> a site is always identified through a number in the route (the domain is ignored). Examples:</p>
<ul>
<li>.../1/api/... is site 1</li>
<li>.../2/api/... is site 2</li>
</ul>
<h3 id="what-is-affected-by-the-site-context">What is Affected by the Site Context</h3>
<p>The Site context is important for various additional pieces of context:</p>
<ol>
<li>The languages available (can be different on each site)</li>
<li>The primary language (configured per site)</li>
<li>The current language (can only be one of the available languages or primary)</li>
<li>The app (see below, apps are installed on sites)</li>
</ol>
<h3 id="providing-an-own-value-or-overriding-the-default">Providing an Own Value or Overriding the Default</h3>
<p>Just call the other endpoint with the correct URL. </p>
<hr>
<h2 id="2-current-language">2. Current Language</h2>
<p>The current language is necessary for read operations to determine what values to actually use. In case of a no-language or single-language site it&#39;s not important. </p>
<h3 id="how-the-current-language-is-automatically-detected">How the Current Language is Automatically Detected</h3>
<p>In Dnn the current language is part of the url, as configured in the site, so it&#39;s <em>dependent</em> on the <strong>Site</strong> Context. Here some examples:</p>
<ul>
<li>2sxc.org/en would be configured to be <code>en-US</code></li>
<li>2sxc.org/de would be configured to be <code>de-DE</code></li>
<li>de.2sxc.org would be configured to be <code>de-DE</code></li>
</ul>
<p>In Oqtane the convention isn&#39;t clear yet (WIP)</p>
<h3 id="what-is-affected-by-the-current-language">What is Affected by the Current Language</h3>
<p>All read operations in the API and internally will try to access values meant for that language. Return values will also prefer that language (if translations exist).</p>
<h3 id="providing-an-own-value-or-overriding-the-current-language">Providing an Own Value or Overriding the Current Language</h3>
<p>The most common way to use another language is to use the appropriate url which matches that language. Another way to do it is to include a parameter in the request like <code>?language=en</code>.</p>
<div class="WARNING"><h5>Warning</h5><p>Setting the <code>?language=xxx</code> parameter in Dnn has a suprising performance penalty of ca. 200-300ms.
So if you can, prefer to just use the correct initial path. </p>
</div>
<hr>
<h2 id="3-page-and-module-context-optional">3. Page and Module Context (optional)</h2>
<p>Whenever the API call is used on a Dnn or Oqtane page, the HTTP call will usually include this information in the request to assist in auto-detecting the <strong>App</strong> Context. </p>
<h3 id="how-the-page-and-module-are-automatically-detected">How the Page and Module are Automatically Detected</h3>
<p>The standard implementation is that API-Calls include special HTTP headers with these IDs. These headers are used:</p>
<ul>
<li><code>PageId</code> (number)</li>
<li><code>ModuleId</code> (number)</li>
</ul>
<div class="NOTE"><h5>Note</h5><p>For historical reasons, Dnn includes a <code>TabId</code> which contains the same value as <code>PageId</code>. 
The backend will treat these as the same header.
We changed this to <code>PageId</code> in v11 and for future stability please use <code>PageId</code>. </p>
</div>
<h3 id="what-is-affected-by-the-page-and-module-context">What is Affected by the Page and Module Context</h3>
<ol>
<li>The primary use for the <strong>Page/Module Context</strong> is figuring out what <strong>App</strong> Context to use. So if the Module 2472 on Page 51 on Portal 7 is a <em>Blog App</em> then, then the <strong>App</strong> Context will be this Blog App.</li>
<li>The second use is providing data for this <strong>Module Instance</strong>. So if a module has content or data assigned to it (like a <em>Category List</em> showing 3 selected Categories), then this data will be available automatically. </li>
<li>The third important use is for permission detection: if the current user has certain permissions on this page/module, then these permissions also apply to the current API request. If the Page/Module context is missing, then only default permissions  apply. </li>
<li>The final and obvious use is that certain backend APIs will know these values, so that objects like <code>CmsContext.Page.Id</code> have these values for the scripts to use. See also <a class="xref" href="../../api/dot-net/ToSic.Sxc.Context.ICmsContext.html">ICmsContext</a></li>
</ol>
<h3 id="providing-an-own-value-or-overriding-the-default-pagemodule">Providing an Own Value or Overriding the Default Page/Module</h3>
<p>The default calls on the <strong>2sxc JS API</strong> including <strong>dnn-sxc-angular</strong> will automatically set these headers if it can. </p>
<p>If you have a reason to include alternate values, just make sure that you change the headers either by modifying the request before it&#39;s sent, or by using another http-caller like jQuery. </p>
<hr>
<h2 id="4-app-context-required">4. App Context (required)</h2>
<p>All WebAPI operations happen inside an App. They are either Content/Query REST calls (so they apply to the app) or custom WebApis (which are in the app-folder) - so the <strong>App</strong> must always be known. </p>
<h3 id="how-the-app-context-is-automatically-detected">How the App Context is Automatically Detected</h3>
<p>The <strong>App Context</strong> requires that the <strong>Site Context</strong> is already known. Then there are two ways for the App Context to be detected:</p>
<ol>
<li>If the <strong>Page Context</strong> and <strong>Module Context</strong> are known, then this automatically leads to the app to be used, as it&#39;s the app on that module.<br><em>Note: In rare cases the page and module are set, but the app has not been selected yet. This edge case only affects internal APIs of 2sxc, not the normal use we discuss here</em></li>
<li>If Page/Module are not known or not provided, then the app is chosen based on the <strong>App-Name</strong> in the url. 
This is the default mechanism used when calling endpoints from other pages or mobile apps. </li>
<li>If <em>both</em> the <strong>Page/Module Context</strong> <em>and</em> the <strong>App-Name</strong> are provided, then the <strong>App-Name</strong> is prioritized. If it is about the same App, then the full context (with Page/Module) is used, allowing more permissions to work.</li>
<li>If <em>neither</em> <strong>Page/Module</strong> nor <strong>App Context</strong> are known, then the request will fail. </li>
</ol>
<h3 id="what-is-affected-by-the-app-context">What is Affected by the App Context</h3>
<p>The <strong>App Context</strong> will be used for almost everything, including these aspects:</p>
<ol>
<li>The data and configuration used (<code>App.Data</code> etc.)</li>
<li>The path to code (like custom WebApi Controllers)</li>
<li>Permissions on the App or Content-Types</li>
</ol>
<h3 id="providing-an-own-value-or-overriding-the-default-app-context">Providing an Own Value or Overriding the Default App Context</h3>
<p>To access another app you will usually supply another <strong>App-Name</strong> in the url for the API-Call. In rare cases you may also provide other <strong>Page and Module Context</strong> headers, but this is usually not a good idea. </p>
<hr>
<h2 id="5-current-user-required">5. Current User (required)</h2>
<p>All operations happen in the context of a user, either <em>Anonymous</em> or the <em>Current User Identity</em>. </p>
<h3 id="how-the-current-user-is-automatically-detected">How the Current User is Automatically Detected</h3>
<p>The current user is always provided by the environment (Dnn or Oqtane). If no user is identified, the platform always tells 2sxc that the user is <em>Anonymous</em>. </p>
<h3 id="what-is-affected-by-the-current-user">What is Affected by the Current User</h3>
<ol>
<li>Read / Write permissions (either directly or indirectly if a user is in a group with permissions)</li>
<li>Read-Draft permissions (admins may also see data which isn&#39;t published yet)</li>
<li>Identity used when saving data</li>
</ol>
<h3 id="providing-an-own-value-or-overriding-the-default-app-context-1">Providing an Own Value or Overriding the Default App Context</h3>
<p>The user is fixed to being the real user logged in (or Anonymous).</p>
<p>So if you need to execute something in another identity, make sure your system logs into Dnn/Oqtane using the built-in mechanisms (like JWT) and then perform the request using that authentication. </p>
<hr>
<h2 id="6-other-edition-optional">6. Other: Edition (optional)</h2>
<p>This only applies to custom WebAPI controllers. </p>
<p>Custom WebAPI controllers are usually stored in the folder <code>[App-Root]/api</code>. You can also place them in subfolders like <code>[App-Root]/live/api</code> in which case <code>live</code> would be an edition. This allows you to have multiple editions of the same controller for staging, testing and more. As it&#39;s not really context information, it&#39;s only mentioned here. To find out more, read about the <a class="xref" href="url-schema.html">URL Schema</a> and about <a class="xref" href="../../basics/polymorphism/index.html">Polymorphisms</a>. </p>
<hr>
<h2 id="6-other-requestverificationtoken-maybe-optional">6. Other: RequestVerificationToken (maybe optional)</h2>
<p>Dnn and Oqtane have a security system to ensure that requests are coming from the page itself and that they are using the right login. This is not really context, so the full mechanism is explained in [Security][xref:WebApi.Specs.Security].</p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="url-schema.html">URL Schema</a></li>
<li><a class="xref" href="../../basics/polymorphism/index.html">Concepts: Polymorphisms</a></li>
</ul>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/webapi/home">Razor Web API tutorials</a></li>
<li><a href="http://2sxc.org/en/apps/app/tutorial-javascript-rest-api-using-jquery-and-angularjs">REST and WebApi Tutorial</a></li>
<li><a href="https://2sxc.org/en/apps/app/mobius-forms">Mobius Forms App</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 5.x</li>
<li>Query added in 2sxc 8.10</li>
<li>Enhanced with Polymorph Editions in 2sxc 9.35 (allowing edition-folder/api)</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/web-api/specs/webapi-context.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
