﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hybrid Razor running on Dnn &#9762;&#65039; and Oqtane &#129656; | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Hybrid Razor running on Dnn &#9762;&#65039; and Oqtane &#129656; | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.Hybrid.Index">
<h1 id="hybrid-razor-running-on-dnn--and-oqtane-">Hybrid Razor running on Dnn ☢️ and Oqtane 🩸</h1>

<p>Dnn and Oqtane have a few differences because of these important factors:</p>
<ol>
<li>Different underlying C# and .net frameworks and Razor-Engines</li>
<li>Different platforms (Dnn is different from Oqtane)</li>
</ol>
<div class="IMPORTANT"><h5>Important</h5><p>This is very advanced stuff and only relevant if you want to create Apps which run on <em>both</em> Dnn and Oqtane. </p>
<p>For most of your apps this is not relevant</p>
</div>
<h2 id="2sxc-philosophy---stay-out-of-the-way">2sxc Philosophy - Stay out of the Way</h2>
<p>Our philosophy is to <em>not reinvent the wheel</em> so it&#39;s important that we let you use the .net APIs as they are designed. Se we don&#39;t plan on creating another API which to hide the differences, but let you understand them and easily handle everything as needed. </p>
<h2 id="core-strategies-for-hybrid-razor-templates">Core Strategies for Hybrid Razor Templates</h2>
<p>If you follow these three rules you should be good to go:</p>
<ol>
<li>Inherit from <code>Custom.Hybrid.Razor12</code></li>
<li>Use very common C# features and syntaxes which existed since C# 7.2 (so anything that runs in Dnn will also run in Oqtane)</li>
<li>Use .net standard 2.0 APIs and avoid using <code>System.Web</code></li>
<li>Where necessary, use preprocessor directives as explained below</li>
</ol>
<h2 id="avoid-old-razor-features">Avoid old Razor Features</h2>
<p>The old razor had a few features which won&#39;t work in .net Core 5 / Oqtane:</p>
<ol>
<li><code>@helper</code> directive</li>
</ol>
<h2 id="the-preprocessor-directives-todoc">The Preprocessor Directives #todoc</h2>
<p>C# has special <code>#if</code> <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/preprocessor-directives">preprocessor</a> statements which are evaluated during compilation. 
Using this you can define which code should be used in Dnn and Oqtane. </p>
<p>Since these are C# code, you have to put them in a <code>@{ }</code> wrapper and the must be at the beginning of a line, so either <code>@{#if ...}</code> or </p>
<pre><code class="lang-razor">@{
#if NETCOREAPP
  // OqtaneStuff
#else
  // DnnStuff
#endif
}
</code></pre><p>Here&#39;s an example:</p>
<pre><code class="lang-razor">@{#if NETCOREAPP}
  &lt;h3&gt;.net Core code = Oqtane 🩸&lt;/h3&gt;
  &lt;p&gt;
    On Oqtane or any .net core system you should see this because &lt;code&gt;#if NETCOREAPP&lt;/code&gt; was &lt;code&gt;true&lt;/code&gt;. &lt;br&gt;

    Here you can also place code which only works in Oqtane, like: 
    Version: @Oqtane.Shared.Constants.Version
  &lt;/p&gt;
@{#else}
  &lt;h3&gt;NON .net Core code = Dnn ☢️&lt;/h3&gt;
  &lt;p&gt;
    On Dnn you&#39;ll see this because &lt;code&gt;#if NETCOREAPP&lt;/code&gt; was &lt;code&gt;false&lt;/code&gt;. &lt;br&gt;

    Here you can also place code which only compiles in Dnn, like: 
    PortalId = @DotNetNuke.Entities.Portals.PortalSettings.Current.PortalId
  &lt;/p&gt;
@{#endif}
</code></pre><p>The following <em>symbols</em> are set when Api Controllers are compiled:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align:center">True for Dnn</th>
<th style="text-align:center">True for Oqtane</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NETCOREAPP</code></td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>Works in Razor, WebAPIs and code (.cs)</td>
</tr>
<tr>
<td><code>NET5_0</code></td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>Works in Razor, WebAPIs and code (.cs)</td>
</tr>
<tr>
<td><code>OQTANE</code></td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>Only works in WebAPIs And code (.cs)</td>
</tr>
</tbody>
</table>
<p>Use like this:</p>
<ul>
<li><code>@{#if NETCOREAPP} ... @{#endif}</code></li>
<li><code>@{#if NETCOREAPP} ... @{#else} ... @{#endif}</code></li>
<li><code>@{#if !NETCOREAPP} ... @{#endif}</code></li>
<li><code>@{#if !NETCOREAPP} ... @{#else} ... @{#endif}</code></li>
</ul>
<p>You can&#39;t use <code>#if Dnn ... #endif</code> because of limitations in the dynamic C# compiler of Dnn. Just use <code>#if !NETCOREAPP ... #endif</code>. </p>
<h2 id="different-c-and-net-frameworks">Different C# and .net Frameworks</h2>
<table>
<thead>
<tr>
<th>Part</th>
<th>Dnn 7</th>
<th>Dnn 9</th>
<th>Oqtane</th>
</tr>
</thead>
<tbody>
<tr>
<td>C# Language</td>
<td>ca. 7</td>
<td>ca. 7</td>
<td>C# 9</td>
</tr>
<tr>
<td>.net Framework</td>
<td>4.5.1</td>
<td>4.7.2</td>
<td>.net core 5</td>
</tr>
<tr>
<td>.net Standard</td>
<td>1.6</td>
<td>2.0</td>
<td>2.0</td>
</tr>
</tbody>
</table>
<p>Any hybrid controller must limit itself to features in .net standard 1.6 or 2.0, depending on the platforms you want to support. Note that any 2sxc standard apps are meant to still run in Dnn 4.7.2, so we&#39;ll restrict our work to support <em>.net standard 1.6</em>. This means our examples are more limited than what you will be doing. </p>
<h2 id="differences-in-the-platforms">Differences in the Platforms</h2>
<p>If you are creating hybrid controllers, we&#39;ll assume that you usually don&#39;t need to access properties of Dnn or Oqtane. If you do, you&#39;ll have to use the standard mechanisms provided by these. </p>
<ul>
<li>In Dnn - use global objects like <code>PortalSettings.Current</code></li>
<li>In Oqtane use <a class="xref" href="../../dependency-injection/index.html">Dependency Injection</a></li>
<li>To avoid the code from causing trouble during compilation, wrap the necessary differences in <code>#if NETCOREAPP ... #endif</code> and <code>#if !NETCOREAPP ... #endif</code> blocks</li>
</ul>
<h2 id="limitations-for-using-statements">Limitations for <code>@using</code> Statements</h2>
<p>The Razor Compiler in Dnn &amp; Oqtane behave a bit differently regarding preprocessor statements. So you cannot use them for <code>@using ...</code> statements. This WILL NOT WORK: </p>
<pre><code class="lang-razor">@{#if unknown}
@using DotNetNuke.Framework.JavaScriptLibraries;
@{#endif}
</code></pre><p>In Dnn it will work, but in Oqtane / .net 5 it will not result in an error, because the <code>@using</code> statements are handled in a way which doesn&#39;t result in them being skipped. </p>
<p>If you only need the namespace on a single command, just use the full namespace in your command, like this:</p>
<pre><code class="lang-c#">if(fancybox || scripts) {
    #if !NETCOREAPP
    DotNetNuke.Framework.JavaScriptLibraries.JavaScript.RequestRegistration(DotNetNuke.Framework.JavaScriptLibraries.CommonJs.jQuery);
    #endif
}
</code></pre><p>If you have complex code, a simple trick is to place it in a separate file (so the Razor compiler won&#39;t complain) and then use <code>CreateInstance(...)</code> or <code>Html.Partial(...)</code> to call that if you are in the correct system. </p>
<h2 id="set-page-properties-and-headers-for-hybrid-apps">Set Page Properties and Headers for Hybrid Apps</h2>
<p>In Dnn you were able to use RazorBlade to set Title or add Headers. 
Since RazorBlade has a static implementation, this cannot work in Oqtane. </p>
<p>To solve this we created the <a class="xref" href="../services/page-service.html">IPageService</a>.</p>
<h2 id="set-http-status-codes-for-hybrid-apps">Set Http Status Codes for Hybrid Apps</h2>
<p>In Dnn you could simply get the HttpContext and change the Response object. 
This uses a static implementation which dosen&#39;t work in Oqtane. </p>
<p>To solve this we created the <a class="xref" href="../services/page-service.html">IPageService</a>.</p>
<h2 id="search-integration">Search Integration</h2>
<p>Previously in Dnn you could write some <code>CustomizeSearch</code> code in the Razor-file which we decided to deprecate in future. 
From now on please use the the feature <a class="xref" href="../../search/index.html">described here</a>. 
Note that as of now, Oqtane doesn&#39;t have a search indexer, so there it will simply have no effect, but your code will run on both platforms.</p>
<hr>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 12.00</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/hybrid/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
