﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Configuration, Settings and Resources in 2sxc &#10024; new! | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Configuration, Settings and Resources in 2sxc &#10024; new! | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Configuration.Index">

<p><img src="assets/settings-stack-banner.svg" class="feature"></p>
<h1 id="configuration-settings-and-resources-in-2sxc--new">Configuration, Settings and Resources in 2sxc ✨ new!</h1>
<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../index.html">stack</a>
  </div>
</div><style>.context-box-summary .data-configuration { visibility: visible; }</style>

<p>Settings can be a complex issue as the should have an effect on differenc scopes. Here are some examples:</p>
<ol>
<li>An input-field may have a setting to show/hide a button</li>
<li>An App may have a setting which affects the entire App</li>
<li>A system may have a setting which affects the entire installation</li>
</ol>
<p>In an ideal world, these settings can compound each other to determine defaults, fallbacks and overrides. 
2sxc has some of this ready, other parts are still in development. </p>
<div class="TIP"><h5>Tip</h5><p>In 2sxc/EAV we talk about <strong>Configuration</strong> when something has a standard set of properties and about <strong>Settings</strong> when the properties can vary dynamically. </p>
<p>So an <em>App-Configuration</em> contains standardized aspects like the Folder it&#39;s in, while <em>App-Settings</em> can be a dynamic set of properties that are different in each App.</p>
<p><strong>Resources</strong> on the other hand are simply meant for language/culture specific labels, logos and similar. 
They are also dynamic, so they can have as many values as you need.</p>
</div>
<h2 id="settings-and-resources-are-stacked">Settings and Resources are Stacked</h2>
<p>Settings and Resources can be configured at any level of the application. This is how it stacks up:</p>
<p><img src="assets/settings-stack.png" width="100%" class="full-width"></p>
<p>👉 Learn more about the <a class="xref" href="settings-stack.html">Settings Stack in 2sxc ✨ new!</a> and the <a class="xref" href="resources-stack.html">Resources Stack in 2sxc ✨ new!</a></p>
<p>👉 Learn about the <a class="xref" href="settings-system.html">predefined System-Settings</a></p>
<p>👉 Learn about the <a class="xref" href="resources-system.html">predefined System-Resources</a></p>
<h2 id="global-level">Global Level</h2>
<h3 id="global-configuration">Global Configuration</h3>
<p>As of now (v12) global Configuration only exists for <a class="xref" href="../cms/features/index.html">Features</a> which can be enabled/disabled at the system level. 
This is primarily for security reasons. </p>
<p>In addition some minor global Configuration exists for alternate Caching systems (like using Redis) but this is only for <a href="https://2sxc.org/en/web-farm-cache">2sxc Professional</a>.</p>
<h3 id="global-settings-and-resources">Global Settings and Resources</h3>
<p>Global Settings and Resources were introduced in 2sxc 12.04. 
Read about configuring them in the <a class="xref" href="settings-stack.html">Settings Stack in 2sxc ✨ new!</a>. </p>
<p>In C#/Razor you can access the <a class="xref" href="settings-stack.html">Settings Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/settings.html"><code>Settings</code> object</a>
and the <a class="xref" href="resources-stack.html">Resources Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/resources.html"><code>Resources</code> object</a>. </p>
<p>Note: <em>there are some global ADAM Settings that can be configured in a different way, but it&#39;s not standardized/finalized yet, so not public, and we&#39;ll try to move that into the new standard.</em> </p>
<hr>
<h2 id="site-level-portal">Site Level (Portal)</h2>
<h3 id="site-configuration">Site Configuration</h3>
<p>Only <a class="xref" href="../cms/languages/index.html">Languages</a> are configured at Site-Level. </p>
<h3 id="site-settings-and-resources">Site Settings and Resources</h3>
<p>Site-Wide Settings and Resources were introduced in 2sxc 12.04. 
Read about configuring them in the <a class="xref" href="settings-stack.html">Settings Stack in 2sxc ✨ new!</a>. </p>
<p>In C#/Razor you can access the <a class="xref" href="settings-stack.html">Settings Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/settings.html"><code>Settings</code> object</a>
and the <a class="xref" href="resources-stack.html">Resources Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/resources.html"><code>Resources</code> object</a>. </p>
<hr>
<h2 id="app-level">App Level</h2>
<h3 id="app-configuration">App Configuration</h3>
<p>Apps have a standard <a class="xref" href="../app/configuration.html">App-Configuration</a> containing their version, name, folder etc. </p>
<p>In Razor you can access this on the dynamic <code>App.Configuration</code> object.</p>
<h3 id="app-settings-and-resources">App Settings and Resources</h3>
<p>Apps can have custom <a class="xref" href="../app/settings.html">App-Settings</a> and <a class="xref" href="../app/resources.html">App-Resources</a> which every app manages itself. 
The names/types of these settings can be freely configured, as each App has a Content-Type called <strong>App-Settings</strong> which can have different fields as needed. </p>
<p>You can also configure the standardized <code>SettingsSystem</code>/<code>ResourcesSystem</code>. 
You <em>cannot</em> create an own content-type called <code>SettingsCustom</code>/<code>ResourcesCustom</code> for custom values, because this functionality is already covered in the App-Settings/Resources.</p>
<p>In C#/Razor you can access the <a class="xref" href="settings-stack.html">Settings Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/settings.html"><code>Settings</code> object</a>
and the <a class="xref" href="resources-stack.html">Resources Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/resources.html"><code>Resources</code> object</a>. </p>
<hr>
<h2 id="view-level">View Level</h2>
<h3 id="view-configuration">View Configuration</h3>
<p>Each view has <a class="xref" href="../app/views/index.html">View-Configuration</a> containing the name, how it works with data and more.</p>
<p>In Razor you can access basic View information on the <code>CmsContext.View</code> object, like the <code>Identifier</code> or the <code>Edition</code>. See <a class="xref" href="../../api/dot-net/ToSic.Sxc.Context.ICmsView.html">ICmsView</a></p>
<p><em>View Configuration was introduced ca. v4 and made accessible to Razor in v12.02</em></p>
<h3 id="view-settings-and-resources">View Settings and Resources</h3>
<p>A view can have Views-Settings and View-Resouces which apply to all uses of this View. 
Since View-Settings could be <em>re-used</em> in various views, the concept more flexible than <em>App Settings/Resources</em>, meaning that you could re-use both the content-type as well as the settings data. </p>
<p>In C#/Razor you can access the <a class="xref" href="settings-stack.html">Settings Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/settings.html"><code>Settings</code> object</a>
and the <a class="xref" href="resources-stack.html">Resources Stack</a> using the <a class="xref" href="../../net-code/dynamic-code/objects/resources.html"><code>Resources</code> object</a>. </p>
<hr>
<h2 id="content-type-level">Content-Type Level</h2>
<h3 id="content-type-configuration">Content-Type Configuration</h3>
<p>Each Content-Type has <a class="xref" href="../data/content-types/index.html">Content-Type Configuration</a> with the description, icon and more. 
The Configuration can be multi-language.</p>
<h3 id="content-type-settings-and-resources">Content-Type Settings and Resources.</h3>
<p>There are no Content-Type settings or resources.</p>
<hr>
<h2 id="attribute-field-level">Attribute (Field) Level</h2>
<h3 id="attribute-configuration">Attribute Configuration</h3>
<p>Each <a class="xref" href="../data/fields/index.html">Attribute / Field can be configured</a> as needed. The configuration options depend on the Attribute-Type. 
The Configuration can be multi-language.</p>
<h3 id="attribute-settings-and-resources">Attribute Settings and Resources</h3>
<p>There are no Attribute Settings or Resources.</p>
<hr>
<h2 id="entity-item-level">Entity (Item) Level</h2>
<h3 id="entity-configuration-resources-and-settings">Entity Configuration, Resources and Settings</h3>
<p>An Entity just has the data it caries, and no additional intrinsic Configuration, Settings or Resources. 
Entities themselves are multi-language.</p>
<h3 id="per-entity-use-item-use-settings-aka-presentation-settings">Per Entity-Use (Item-Use) Settings aka Presentation Settings</h3>
<p>Items can have a per-use setting called <strong>Presentation</strong> - see <a class="xref" href="../content/presentation.html">Content-Presentation</a>. 
This means that when the item is shown in a specific view, there may be settings which configure how it&#39;s to be shown. 
Since each View may need different settings (a map View could need other presentation-settings than a text/image View) this is specific to each <em>use</em> of an Entity.</p>
<h3 id="per-list-use-settings-aka-header-presentation-settings">Per List-Use Settings aka Header-Presentation Settings</h3>
<p>If a View is configured to be a List then it can also have a <strong>Header</strong> and also <strong>Header Presentation Setttings</strong> which work just like <a class="xref" href="../content/presentation.html">Content-Presentation</a>.</p>
<hr>
<h2 id="history">History</h2>
<ul>
<li>View Configuration introduced ca. v4</li>
<li>App Configuration, Settings and Resources introduced in v6.0</li>
<li>View Settings and Resources introduced in v12.02</li>
<li>Site and global settings introduced in 2sxc 12.04</li>
<li>Full Settings Stack introduced in 2sxc 12.04</li>
<li>Full Resources Stack introduced in 2sxc 12.04</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/configuration/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
