﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Settings Stack in 2sxc &#10024; new! | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Settings Stack in 2sxc &#10024; new! | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Configuration.SettingsStack">

<p><img src="assets/settings-stack-banner.svg" class="feature"></p>
<h1 id="settings-stack-in-2sxc--new">Settings Stack in 2sxc ✨ new!</h1>
<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../index.html">stack</a>
  </div>
</div><style>.context-box-summary .data-configuration { visibility: visible; }</style>

<p>Settings come in 2 distinct flavors:</p>
<ul>
<li><strong>Standardized Settings</strong> use a content-type called <code>SettingsSystem</code> with a predefined structure.<br>These settings are meant to be used across tools and apps.</li>
<li><strong>Dynamic Settings</strong> use a custom <code>SettingsCustom</code> content-types which you define.<br>These settings can have any keys and values you want.<br>These will usually only affect a single App or a single Installation.<br>The code using these will usually come from you, as these settings are not standardized. </li>
</ul>
<p>Settings can be edited on many levels. The most general or fallback settings are presets in 2sxc. The most specific settings only apply to a specific view. </p>
<p>In most cases your templates and code will simply want to get the most-relevant setting, no matter where it was configured. 
To make this possible, settings are treated as a stack. 
This is how it stacks up:</p>
<p><img src="assets/settings-stack.png" width="100%" class="full-width"></p>
<p>The most-relevant setting is top-most setting and is the one which will be used. 
So if a <em>View</em> setting and a <em>Site</em> setting have the same key, the <em>View</em> setting will be preferred. Take a look at this illustration:</p>
<p><img src="assets/settings-stack-2.png" width="100%" class="full-width"></p>
<p>Assume the <em>Blog App</em> has a <em>List View</em> which needs <code>Settings.Images.Content</code>.
The first Blog will look for it in the sequence of the blue arrows. 
The second will look in the sequence of the yellow arrows. 
So each Blog could get a different Setting, depending on where it is configured or overwritten.</p>
<h2 id="settings-sources-and-priorities">Settings Sources and Priorities</h2>
<p>The Settings are stacked in the following priority:</p>
<ol>
<li><strong>ViewCustom</strong> - dynamic settings configured in the <a class="xref" href="../app/views/index.html">View</a> </li>
<li><strong>AppCustom</strong> - the dynamic <code>App-Settings</code> (see <a class="xref" href="../app/settings.html">App-Settings</a>) of an <a class="xref" href="../app/index.html">App</a> </li>
<li><strong>AppSystem</strong> - The <code>SettingsSystem</code> in the current <a class="xref" href="../app/index.html">App</a> </li>
<li><strong>SiteCustom</strong> - an optional, manually created dynamic <code>SettingsCustom</code> on the <em>default Content App</em> of the current site</li>
<li><strong>SiteSystem</strong> - an optional <code>SettingsSystem</code> in the <em>default Content App</em> of the current site, where the scope is set to Site</li>
<li><strong>GlobalCustom</strong> - an optional, manually created dynamic <code>SettingsCustom</code> on the <em>default System App</em></li>
<li><strong>GlobalSystem</strong> - an optional <code>SettingsSystem</code> on the <em>default System App</em></li>
<li><strong>PresetSystem</strong> - the <code>SettingsSystem</code> which are included in the installation of 2sxc</li>
</ol>
<p>There is no setting called <strong>ViewSystem</strong> or <strong>PresetCustom</strong>.</p>
<h2 id="review-the-settings-stack">Review the Settings-Stack</h2>
<p>In case you need to see what setting applies to what view, you can easily analyze this in the <a class="xref" href="../app/settings.html">App Administration</a>. </p>
<p><img src="assets/admin-goto-review-settings.jpg" width="100%" class="full-width"></p>
<p>There you can see each setting and what source it came from + you can analyze all the sources which configure this setting:</p>
<p><img src="assets/admin-review-settings.jpg" width="100%" class="full-width"></p>
<p>Next we&#39;ll explain where you can configure settings for different effects / scopes.</p>
<h2 id="global-settings-which-affect-all-sites">Global Settings which Affect All Sites</h2>
<p>Global Settings for all sites are configured in the <strong>Global System App</strong>. It&#39;s usually on Zone <code>1</code> and App <code>1</code>. </p>
<ol>
<li>go to the <strong>Global System App</strong> using <a href="https://azing.org/2sxc/r/QES7BFGU">this checklist</a>. </li>
<li>for <strong>Global System-Settings</strong> just edit them here</li>
<li>for <strong>Global Custom-Settings</strong> it&#39;s a bit more complex for now<ol>
<li>Go to the Tab <strong>Data</strong> and switch scopes to <strong>Configuration</strong></li>
<li>Check if the ContentType <code>SettingsCustom</code> exists - if not, create one</li>
<li>Check if the fields you need already exist, otherwise create them</li>
<li>Now add/edit the entity as needed - there should always only be one entity</li>
</ol>
</li>
</ol>
<div class="TIP"><h5>Tip</h5><p>This stuff is fairly new, and in rare cases new global settings don&#39;t automatically
propagate to the sites. If you experience this, just restart the system. </p>
<p>As of now, this only affects new fields, so once a field has been available changes will propagate as expected. </p>
</div>
<h2 id="site-settings-which-affect-an-entire-site">Site Settings which Affect an Entire Site</h2>
<p>These are configured in the <strong>Primary App</strong> which is usually the <strong>Content App</strong> of the site you want to configure. </p>
<ol>
<li>go to the <strong>Primary / Content App</strong> of the Site <a href="https://azing.org/2sxc/r/653OKPVz">using this checklist</a></li>
<li>for <strong>Site System-Settings</strong> just edit them here</li>
<li>for <strong>Site Custom-Settings</strong> it&#39;s a bit more complex for now<ol>
<li>Go to the Tab <strong>Data</strong> and switch scopes to <strong>Configuration</strong></li>
<li>Check if the ContentType <code>SettingsCustom</code> exists - if not, create one</li>
<li>Check if the fields you need already exist, otherwise create them</li>
<li>Now add/edit the entity as needed - there should always only be one entity</li>
</ol>
</li>
</ol>
<div class="TIP"><h5>Tip</h5><p>This stuff is fairly new, and in rare cases new site settings don&#39;t automatically
propagate to the apps. If you experience this, just restart the system. </p>
<p>As of now, this only affects new fields, so once a field has been available changes will propagate as expected. </p>
</div>
<h2 id="app-settings-which-affect-an-entire-app">App Settings which Affect an Entire App</h2>
<p>These settings override previous settings but only for a specific App. </p>
<ol>
<li>Go to the the <strong>App Configuration</strong> <a href="https://azing.org/2sxc/r/_a0Pg3Ku">using this checklist</a></li>
<li>for <strong>App System-Settings</strong> just edit them here</li>
<li>for <strong>App Custom-Settings</strong> aka App-Settings you can edit them here or configure fields etc. directly from this dialog. Thisis feature has existed long before the stack was invented. 
See <a class="xref" href="../app/settings.html">App Settings</a>.</li>
</ol>
<h2 id="view-settings-which-affect-a-specific-view">View Settings which Affect a specific View</h2>
<p>As of v12.04 Views are only meant to have Custom Settings. 
It is still possible to override SystemSettings just by creating a field which has the same name, but we don&#39;t recommend it. </p>
<p>To create Custom View Settings, create a custom content-type in the <strong>Configuration</strong> scope and use it in the view. 
See <a class="xref" href="../app/views/settings.html">View Settings (Advanced ⚠)</a>.</p>
<hr>
<h2 id="history">History</h2>
<ul>
<li>Full Settings Stack introduced in 2sxc 12.04</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/configuration/settings-stack.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
