﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JSON Assets V1 | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="JSON Assets V1 | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.DataFormats.JsonV1.Assets">
<h1 id="json-assets-v1">JSON Assets V1</h1>

<p>JSON Data can include Assets. This is currently only used for export/import of <a class="xref" href="../../app/views/index.html">Views</a></p>
<h2 id="assets">Assets</h2>
<p>The <code>Assets</code> is optional on the <a class="xref" href="entity.html">Entity</a> node. It looks like this:</p>
<ul>
<li><code>Assets</code> array, <em>optional</em><ul>
<li>asset object 1<ul>
<li><code>Storage</code>: &quot;app&quot;</li>
<li><code>Name</code>: &quot;some file name&quot;</li>
<li><code>Folder</code>: &quot;DefaultTemplates&quot; (location in the storage)</li>
<li><code>File</code>: &quot;string containing the file&quot;</li>
</ul>
</li>
<li>asset object 2<ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Note that in a view, typically it will export both the template file and the icon used.</p>
<h2 id="example-of-an-exported-view-with-template-file">Example of an Exported View with Template file</h2>
<pre><code class="lang-json">{
  &quot;_&quot;: { &quot;V&quot;: 1 },
  &quot;Entity&quot;: {
    &quot;Id&quot;: 3770,
    &quot;Version&quot;: 1,
    &quot;Guid&quot;: &quot;56104398-8301-4d67-9d14-168639cc7dc8&quot;,
    &quot;Type&quot;: { &quot;Name&quot;: &quot;2SexyContent-Template&quot;, &quot;Id&quot;: &quot;2SexyContent-Template&quot; },
    &quot;Attributes&quot;: {
      &quot;String&quot;: {
        &quot;ContentTypeStaticName&quot;: {
          &quot;*&quot;: &quot;e2351b42-87f2-427e-9566-ff271e3e5a9f&quot;
        },
        &quot;ListContentTypeStaticName&quot;: { &quot;*&quot;: &quot;&quot; },
        &quot;ListPresentationTypeStaticName&quot;: { &quot;*&quot;: &quot;&quot; },
        &quot;Location&quot;: { &quot;*&quot;: &quot;Host File System&quot; },
        &quot;Name&quot;: { &quot;*&quot;: &quot;Branding&quot; },
        &quot;Path&quot;: { &quot;*&quot;: &quot;DefaultTemplates\\_Branding.cshtml&quot; },
        &quot;PresentationTypeStaticName&quot;: { &quot;*&quot;: &quot;&quot; },
        &quot;StreamsToPublish&quot;: { &quot;*&quot;: &quot;&quot; },
        &quot;Type&quot;: { &quot;*&quot;: &quot;C# Razor&quot; },
        &quot;ViewNameInUrl&quot;: { &quot;*&quot;: &quot;&quot; }
      },
      &quot;Entity&quot;: {
        &quot;ContentDemoEntity&quot;: { &quot;*&quot;: [&quot;9d49e41c-1f4f-448d-88c6-df6ab4064d0b&quot;] },
        &quot;ListContentDemoEntity&quot;: { &quot;*&quot;: [] },
        &quot;ListPresentationDemoEntity&quot;: { &quot;*&quot;: [] },
        &quot;Pipeline&quot;: { &quot;*&quot;: [] },
        &quot;PresentationDemoEntity&quot;: { &quot;*&quot;: [] }
      },
      &quot;Boolean&quot;: {
        &quot;IsHidden&quot;: { &quot;*&quot;: false },
        &quot;PublishData&quot;: { &quot;*&quot;: false },
        &quot;UseForList&quot;: { &quot;*&quot;: false }
      }
    },
    &quot;Assets&quot;: [
      {
        &quot;Storage&quot;: &quot;app&quot;,
        &quot;Name&quot;: &quot;_Branding.cshtml&quot;,
        &quot;Folder&quot;: &quot;DefaultTemplates&quot;,
        &quot;File&quot;: &quot;&lt;div class=\&quot;sc-element\&quot;&gt;\r\n@Html.Raw(Content.Toolbar)\r\n&lt;div id=\&quot;Branding\&quot;&gt;@Content.Title&lt;/div&gt;\r\n&lt;div id=\&quot;Slogan\&quot;&gt;@Html.Raw(Content.Slogan)&lt;/div&gt;\r\n&lt;/div&gt;&quot;
      }
    ]
  }
}
</code></pre><h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="index.html">JSON Format V1</a></li>
<li><a href="https://2sxc.org/en/blog/post/deep-dive-json-stored-content-items-entities">Blog post about the entity json format</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Added in 2sxc v11.10</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data-formats/json-v01/assets.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
