﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JSON Metadata V1 | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="JSON Metadata V1 | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.DataFormats.JsonV1.Metadata">
<h1 id="json-metadata-v1">JSON Metadata V1</h1>

<p>JSON Data can</p>
<ol>
<li><strong>be Metadata</strong> for something. The target reference is stored in the <code>For</code> object.</li>
<li><strong>have Metadata</strong> which is stored in the <code>Metadata</code> object.</li>
</ol>
<p>👉 Read more about <a class="xref" href="../../data/metadata/index.html">Metadata</a>.</p>
<h2 id="for-information">For Information</h2>
<p>The <code>For</code> is optional and is only specified if this entity is Metadata for something. It gives it the target Reference. </p>
<p>This is the structure of the <code>For</code> object</p>
<ul>
<li><code>For</code> object <em>optional</em>, metadata target reference<ul>
<li><code>Target</code> - string name describing the target type as the name is specified in the DB. We don&#39;t use the number but the string, in case the number is different on another system</li>
<li><code>Number</code> - the number key <em>optional, only if the key is a number</em></li>
<li><code>String</code> - the string key <em>optional, only if the key is a string</em></li>
<li><code>Guid</code> - the guid key <em>optional, only if the key is a guid</em></li>
</ul>
</li>
</ul>
<p><strong>Example of a Field-Metadata</strong></p>
<pre><code class="lang-json">{
  &quot;_&quot;: { &quot;V&quot;: 1 },
  &quot;Entity&quot;: {
    &quot;Id&quot;: 423,
    &quot;Version&quot;: 1,
    &quot;Guid&quot;: &quot;82bdcdc9-ff37-40e5-8a5c-340a7864c325&quot;,
    &quot;Type&quot;: { &quot;Name&quot;: &quot;@All&quot;, &quot;Id&quot;: &quot;@All&quot; },
    &quot;Attributes&quot;: {
      &quot;String&quot;: { &quot;Name&quot;: { &quot;*&quot;: &quot;Street&quot; } },
      &quot;Entity&quot;: {
        &quot;Calculations&quot;: { &quot;*&quot;: [] },
        &quot;Errors&quot;: { &quot;*&quot;: [] },
        &quot;Warnings&quot;: { &quot;*&quot;: [] }
      }
    },
    &quot;For&quot;: { &quot;Target&quot;: &quot;EAV Field Properties&quot;, &quot;Number&quot;: 244 }
  }
}
</code></pre><h2 id="metadata-items">Metadata Items</h2>
<p>If something <em>has</em> Metadata, it will be included in the <code>Metadata</code> object. This is an array. The Metadata items are built just like an <a class="xref" href="entity.html">Entity</a> except that it cannot have a <code>For</code> - since the target is already defined. </p>
<p><strong>Example - Extract of a Content-Type with Fields having Metadata</strong></p>
<pre><code class="lang-json">{
  &quot;_&quot;: { &quot;V&quot;: 1 },
  &quot;ContentType&quot;: {
    &quot;Id&quot;: &quot;3de8e971-9e76-4d77-beda-f754e7b056bd&quot;,
    &quot;Name&quot;: &quot;Content with Preview&quot;,
    &quot;Scope&quot;: &quot;2SexyContent&quot;,
    &quot;Description&quot;: &quot;Content with Preview&quot;,
    &quot;Attributes&quot;: [
      {
        &quot;Name&quot;: &quot;Title&quot;,
        &quot;Type&quot;: &quot;String&quot;,
        &quot;InputType&quot;: &quot;string-default&quot;,
        &quot;IsTitle&quot;: true,
        &quot;Metadata&quot;: [
          {
            &quot;Id&quot;: 447,
            &quot;Version&quot;: 1,
            &quot;Guid&quot;: &quot;859745e4-6064-45f1-b96e-35226f6505e9&quot;,
            &quot;Type&quot;: { &quot;Name&quot;: &quot;@All&quot;, &quot;Id&quot;: &quot;@All&quot; },
            &quot;Attributes&quot;: {
              &quot;String&quot;: { &quot;Name&quot;: { &quot;*&quot;: &quot;Title&quot; } },
              &quot;Entity&quot;: {
                &quot;Calculations&quot;: { &quot;*&quot;: [] },
                &quot;Errors&quot;: { &quot;*&quot;: [] },
                &quot;Warnings&quot;: { &quot;*&quot;: [] }
              }
            }
          }
        ]
      },
      {
        &quot;Name&quot;: &quot;Body&quot;,
        &quot;Type&quot;: &quot;String&quot;,
        &quot;InputType&quot;: &quot;string-wysiwyg&quot;,
        &quot;IsTitle&quot;: false,
        &quot;Metadata&quot;: [
          {
            &quot;Id&quot;: 448,
            &quot;Version&quot;: 1,
            &quot;Guid&quot;: &quot;f887914e-371b-4c2c-862d-1ad572a9ce5a&quot;,
            &quot;Type&quot;: { &quot;Name&quot;: &quot;@All&quot;, &quot;Id&quot;: &quot;@All&quot; },
            &quot;Attributes&quot;: {
              &quot;String&quot;: {
                &quot;DefaultValue&quot;: { &quot;*&quot;: &quot;&lt;p&gt; &lt;/p&gt;&quot; },
                &quot;Name&quot;: { &quot;*&quot;: &quot;Body&quot; },
                &quot;Notes&quot;: { &quot;*&quot;: &quot;&quot; }
              },
              &quot;Entity&quot;: {
                &quot;Calculations&quot;: { &quot;*&quot;: [] },
                &quot;Errors&quot;: { &quot;*&quot;: [] },
                &quot;Warnings&quot;: { &quot;*&quot;: [] }
              },
              &quot;Boolean&quot;: {
                &quot;Required&quot;: { &quot;*&quot;: false },
                &quot;VisibleInEditUI&quot;: { &quot;*&quot;: true }
              }
            }
          },
          {
            &quot;Id&quot;: 449,
            &quot;Version&quot;: 1,
            &quot;Guid&quot;: &quot;6a01df48-483e-471e-a4a9-3b7c760bbe44&quot;,
            &quot;Type&quot;: { &quot;Name&quot;: &quot;@String&quot;, &quot;Id&quot;: &quot;@String&quot; },
            &quot;Attributes&quot;: {
              &quot;String&quot;: {
                &quot;DropdownValues&quot;: { &quot;*&quot;: &quot;&quot; },
                &quot;InputType&quot;: { &quot;*&quot;: &quot;wysiwyg&quot; }
              },
              &quot;Number&quot;: { &quot;RowCount&quot;: { &quot;*&quot;: 1.0 } }
            }
          }
        ]
      },
    ],
    &quot;Metadata&quot;: []
  }
}
</code></pre><h2 id="special-note-about-target">Special note about <code>Target</code></h2>
<p>In all long-term uses of Metadata (like for export/import or in item history) the target is a string. 
In short-term use like simple WebAPI calls the Target can be the number. </p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="index.html">JSON Format V1</a></li>
<li><a href="https://2sxc.org/en/blog/post/deep-dive-json-stored-content-items-entities">Blog post about the entity json format</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Added in 2sxc 9.4</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data-formats/json-v01/metadata.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
