﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JSON Value (Multilanguage) V1 | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="JSON Value (Multilanguage) V1 | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.DataFormats.JsonV1.Value">
<h1 id="json-value-multilanguage-v1">JSON Value (Multilanguage) V1</h1>

<p>JSON based entities are items which are stored as JSON. This is used in the history, in dynamic-entities in the DB and more. </p>
<p>Attributes/Properties have one or move values depending on how they are translated, so the Value is always an Dictionary (object of keys/values). </p>
<h2 id="example">Example</h2>
<p>This example is showing part of a JSON. Most of it has been removed to just focus on the values:</p>
<pre><code class="lang-json">{
  &quot;_&quot;: {
    &quot;V&quot;: 1
  },
  &quot;Entity&quot;: {
    &quot;//1&quot;: &quot;Stuff skipped in this example&quot;,
    &quot;Attributes&quot;: {
      &quot;String&quot;: {
        &quot;Description&quot;: {
          &quot;*&quot;: &quot;Retrieve full list of all zones&quot;
        },
        &quot;Name&quot;: {
          &quot;en-US&quot;: &quot;Zones&quot;,
          &quot;de-DE&quot;: &quot;Zonen&quot;
        },
    },
    &quot;//2&quot;: &quot;More stuff skipped for this example&quot;
  }
}
</code></pre><h2 id="value-format-explained">Value Format Explained</h2>
<ul>
<li><code>_</code> (header) mainly storing the version, in case we have to introduce a breaking change - see also <a class="xref" href="index.html">format v1</a></li>
<li><code>Entity</code> - this marks an entity - at the moment a json package should only have 1, but later it could contain more<ul>
<li><code>Attributes</code> - the values of this entity<ul>
<li><code>String</code> - all the string values; <em>optional, only exists if there are string values</em><ul>
<li>[the field name]<ul>
<li>[the languages this value applies to]<ul>
<li>[the value]</li>
</ul>
</li>
<li>[more languages / values]</li>
</ul>
</li>
<li>[more fields / languages / values]</li>
</ul>
</li>
<li>[next type] - all the boolean values; <em>optional, only exists if there are boelean values</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="language-codes">Language Codes</h2>
<p>The keys of the dictionary determine what language is used and how. </p>
<ul>
<li>if the key is <code>*</code> then this value applies to all languages</li>
<li>if the key is a culture code like <code>en-us</code> (always lower case) it applies to that language</li>
<li>if the value is shared with multiple languages you&#39;ll see keys like <code>en-us,de-de</code></li>
<li>if the value is shared but read-only in some languages the read-only-languages are prefixed with a <code>~</code> so you&#39;ll see <code>en-us,~de-de</code></li>
</ul>
<p>This can of course extend over many languages, so keys like <code>en-us,de-de,de-ch,~ar-ae</code> are valid.</p>
<h2 id="entity-relationship-fields">Entity Relationship Fields</h2>
<p>Note that entity-relationship fields cannot be multi-language, so it&#39;s always mapped to <code>*</code> and contains an array of references:</p>
<pre><code class="lang-json">{
  &quot;_&quot;: { &quot;V&quot;: 1 },
  &quot;Entity&quot;: {
    &quot;//1&quot;: &quot;Stuff skipped in this example&quot;,
    &quot;Attributes&quot;: {
      &quot;String&quot;: { &quot;Name&quot;: { &quot;en-us&quot;: &quot;Street&quot; } },
      &quot;Entity&quot;: {
        &quot;Calculations&quot;: { &quot;*&quot;: [] },
        &quot;Errors&quot;: { &quot;*&quot;: [] },
        &quot;Warnings&quot;: { &quot;*&quot;: [] }
      }
    },
    &quot;//2&quot;: &quot;More stuff skipped for this example&quot;
  }
}
</code></pre><h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="index.html">JSON Format V1</a></li>
<li><a href="https://2sxc.org/en/blog/post/deep-dive-json-stored-content-items-entities">Blog post about the entity json format</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Added in 2sxc 9.4</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data-formats/json-v01/value.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
