﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Global Content-Types (&#9888;) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Global Content-Types (&#9888;) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Data.ContentTypes.Global">
<h1 id="global-content-types-">Global Content-Types (⚠)</h1>

<div class="overlay-container">
  <div class="overlay-box" style="left: 51.8%; top: 46%; height: 45%; width: 24%"></div>
  <img src="../assets/app-data.png" class="full-width">
</div>
<p>This explains <strong>Global Content-Types</strong>. For an overview check out <a class="xref" href="../index.html">Understanding Data...</a>.</p>
<hr>
<div class="WARNING"><h5>Warning</h5><p>This is a very advanced topic which less than 1% of all developers use. </p>
<p>You almost certainly will <em>not</em> need this. So if you start playing around with this, 
make sure that you really need this. </p>
</div>
<h2 id="what-is-a-global-content-type">What is a Global Content-Type?</h2>
<p><strong>Global Content Types</strong> are a <a class="xref" href="index.html">Content Types</a> which are defined in a central location and available in all Apps of your system. </p>
<ul>
<li>These are custom Content-Types which are treated like System Content-Types. </li>
<li>They can be used inside <em>every single App</em></li>
<li>The App data is in the export/import, but <em>not</em> the <strong>Content-Type Definition</strong>. </li>
<li>If you import an App with such data, the <strong>Global Type</strong> must be configured first.</li>
<li>These Content-Types are stored in the <a class="xref" href="specs/file-storage.html">file system</a></li>
</ul>
<p>For most scenarios you don&#39;t want to use this. </p>
<h2 id="how-it-works">How it works</h2>
<ul>
<li>Global Content-Type are stored in special folders as JSON files and are loaded by the system when it starts. From then on they are automatically available in all apps for use. </li>
<li>Since the schema is not stored in the SQL database, the Entities cannot use the normal storage system. Instead they are stored as <strong>JSON Entities</strong> in the SQL tables. </li>
</ul>
<h2 id="why-does-this-feature-exist">Why does this Feature exist?</h2>
<p>2sxc uses this concept for all the internal Content-Types. So any time you edit Field-settings or Visual-Query configurations, they use Global Content-Types. </p>
<p>We also have some really sophisticated solutions which use this feature. </p>
<h2 id="why-would-you-want-to-use-this">Why would you want to use this?</h2>
<ol>
<li>If you are creating a complex system with many portals and apps which should share the schema</li>
</ol>
<h2 id="why-would-you-not-want-to-do-this">Why would you <em>not</em> want to do this?</h2>
<ol>
<li>If you only want to share the Content-Type across 2-3 Apps, you should prefer <a class="xref" href="range-app-shared.html">App Shared Types</a> instead</li>
<li>If you have one specific App (like News) which is installed on many Sites you should prefer <a class="xref" href="range-app-shared.html">App Shared Types</a> instead</li>
</ol>
<h2 id="important-warnings">Important Warnings</h2>
<p>Since the data for the <strong>Global Content-Types</strong> is stored as <strong>JSON Entities</strong> there are a few drawbacks you should be aware of:</p>
<ol>
<li>If you plan on using the raw SQL data (not recommended anyhow) then the JSON format used in Global Content-Types adds quite a lot of complexity. </li>
<li>If you ever rename fields in the Global Content-Type, the stored data will not follow the rename. From the systems perspective it has lost the old field and gotten a new one. </li>
</ol>
<h2 id="create-a-global-content-type">Create a Global Content-Type</h2>
<p>Assume you really want to do this, here&#39;s how:</p>
<ol>
<li>Create the Content-Type in the normal way</li>
<li>Export the Content-Type Definition as JSON</li>
<li>Store it in your global custom folder (you may need to create these folders)<ol>
<li>In Dnn: <code>[system-root]/DesktopModules/ToSIC_SexyContent/.data-custom/contenttypes</code></li>
<li>In Oqtane: TODO</li>
</ol>
</li>
<li>Restart the system</li>
</ol>
<p>You should now have this Content-Type show up in every App. </p>
<h2 id="update-a-global-content-type">Update a Global Content-Type</h2>
<ol>
<li>Make the updates in the original system</li>
<li>Re-export the JSON</li>
<li>Overwrite the original file</li>
<li>Restart your system</li>
</ol>
<h2 id="delete-a-global-content-type">Delete a Global Content-Type</h2>
<ol>
<li>Remove the JSON file</li>
<li>Restart the system</li>
</ol>
<h2 id="best-practices">Best Practices</h2>
<p>From our experience the main use case for Global Content-Types is very technical, so the content-editor usually doesn&#39;t need to see this. So we strongly recommend placing it in an own <strong>Scope</strong>.</p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 9.7</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data/content-types/range-global.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
