﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Obsolete, Old APIs in Razor | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Obsolete, Old APIs in Razor | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.Obsolete.Index">
<h1 id="obsolete-old-apis-in-razor">Obsolete, Old APIs in Razor</h1>

<p>2sxc has been around since 2012 and therefor has had various things which were redesigned and improved - sometimes making old implementations / APIs obsolete. </p>
<p>We try very hard to ensure that old APIs still work - so most of the APIs you&#39;ll see here will actually continue to work, but you shouldn&#39;t use them as they fall into one of these categories:</p>
<ol>
<li>A better solution / API has been created</li>
<li>Other new features are not compatible with the old implementation</li>
<li>Older implementations may stop working some day</li>
</ol>
<p>Since you may still have code which uses these APIs you may want to fix something or migrate them to something newer. That&#39;s what this page is meant for. </p>
<h2 id="data-and-search-customization">Data and Search Customization</h2>
<p>This section only applies to Dnn, as Oqtane doesn&#39;t have a search index built it yet. </p>
<p>👉 Read about <a class="xref" href="../../search/index.html">Search Customization</a> to discover how it should be done today. </p>
<h3 id="evolution-of-customizing-search">Evolution of Customizing Search</h3>
<p>Let&#39;s begin with the <strong>Evolution of Customizing Search</strong> as it helps to understand how this feature developed.</p>
<h4 id="first-implementation-in-2sxc-6">First Implementation in 2sxc 6</h4>
<p>The initial versions of 2sxc didn&#39;t offer this feature, it was added in v6. 
At that time, the idea was that you would create special functions in your Razor files which contained the logic for customizing the results. 
The methods used were <a class="xref" href="../customizedata.html">CustomizeData</a> and <a class="xref" href="../customizesearch.html">CustomizeSearch</a>. 
That mechanism still works and you&#39;ll find it in many older apps, but we strongly discourage it&#39;s use. </p>
<h4 id="neutralizing-changes-in-2sxc-10">Neutralizing Changes in 2sxc 10</h4>
<p>In 2sxc v10 we created a new improved base class for Razor files called <a class="xref" href="../razor-component.html">RazorComponent</a> and used the opportunity to improve the signature of the API because the original implementation used some Dnn objects, and we anticipated that we would make this available for other platforms as well. This was a minor change. It still works today, but we discourage it&#39;s use. </p>
<h4 id="code-behind-in-2sxc-11">Code Behind in 2sxc 11</h4>
<p>Razor Files were getting very technical if they had this code, and we decided there must be a better way to do this. 
We invented the concept of <a class="xref" href="../code-behind.html">Code Behind</a> and let developers place the logic there. This was a major improvement, but still not perfect. We discourage it&#39;s use. </p>
<h4 id="separate-search-customization-in-2sxc-12">Separate Search-Customization in 2sxc 12</h4>
<p>When we finally implemented 2sxc for Oqtane we realized that our concept still had weaknesses: </p>
<ol>
<li>Razor files containing search-customization code were confusing</li>
<li>Token templates were not able to customize their search result</li>
<li>Search customizations may vary between platforms (and some may not offer search at all)</li>
<li>Having the code in the Razor-file actually caused problem when creating hybrid apps</li>
<li>Often customize search was used for simply disabling search results - which was overkill and confusing</li>
<li>If many Views needed the same customizations it was hard to share the code</li>
</ol>
<p>Because of this we decided to change the implementation completely. 
As of 2sxc v12 the search customization happens in a special code file which can be anywhere in your App. 
Your <a class="xref" href="../../../basics/cms/search/index.html">view is then configured</a> to use that code.</p>
<p>👉 Use the new mechanisms explained in <a class="xref" href="../../search/index.html">Search Customizations</a></p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/obsolete/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
