﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LookUp Sources | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="LookUp Sources | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.LookUp.Sources">
<h1 id="lookup-sources">LookUp Sources</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../index.html">stack</a>
  </div>
</div><style>.context-box-summary .lookup-sources { visibility: visible; } </style>

<p>The <a class="xref" href="index.html">LookUp System</a> will use the <a class="xref" href="engine.html">LookUp Engine</a> to retrieve values for Queries and more. </p>
<p>The LookUp engine will parse tokens like <code>[Module:ModuleId]</code> and then look for a <strong>LookUp Source</strong> with the matching name, in this case <code>Module</code>. </p>
<p>For this to be possible, the Engine has a list of named sources like </p>
<ul>
<li><code>Module</code></li>
<li><code>QueryString</code></li>
<li><code>Params</code></li>
<li>etc.</li>
</ul>
<p>On this page we&#39;ll explain how these work, and what special sources exist. </p>
<h2 id="lookup-sources-1">LookUp Sources</h2>
<p>These are the sources which are automatically included in 2sxc</p>
<ul>
<li><strong>App Sources</strong><ol>
<li><a class="xref" href="lookup-app.html">App</a> - the current App, which can give you folders (to link JS files) ☢️🩸</li>
<li><a class="xref" href="lookup-app.html#appsettings-tokens">App:Settings</a> - app settings ☢️🩸</li>
<li><a class="xref" href="lookup-app.html#appresources-tokens">App:Resources</a> - app resources, translated labels etc. ☢️🩸</li>
</ol>
</li>
<li><strong>Web Server and System Sources Hybrid</strong><br>These work both on Dnn and Oqtane (2sxc 12+)<ol>
<li><code>[Query]</code> ☢️🩸</li>
</ol>
</li>
<li><strong>Web Server and System Sources</strong><ol>
<li><a class="xref" href="lookup-web.html#querystring-tokens">QueryString</a> - url parameters ☢️</li>
<li><a class="xref" href="lookup-web.html#form-tokens">Form</a> - form post parameters ☢️</li>
<li><a class="xref" href="lookup-datetime.html">DateTime</a> - current date/time information ☢️🩸</li>
</ol>
</li>
<li><strong>CMS / Dnn Sources</strong><ol>
<li><code>[Site]</code></li>
<li><code>[Page]</code></li>
<li><code>[Module]</code></li>
<li><a class="xref" href="lookup-dnn.html#portal-tokens">Portal</a> - the current Dnn portal</li>
<li><a class="xref" href="lookup-dnn.html#tab-tokens">Tab</a> - the current Dnn page</li>
<li><a class="xref" href="lookup-dnn.html#module-tokens">Module</a> - the current Dnn module</li>
</ol>
</li>
<li><strong>User Information Sources</strong><ol>
<li><a class="xref" href="lookup-user.html#user-tokens">User</a></li>
<li><a class="xref" href="lookup-user.html#membership-tokens">Membership</a></li>
<li>User <a class="xref" href="lookup-user.html#user-profile-tokens">Profile</a></li>
</ol>
</li>
</ul>
<h3 id="token-template-sources">Token Template Sources</h3>
<p>In <a class="xref" href="../server/render/tokens/index.html">Token Templates</a> we also have 3 special lookups</p>
<ol>
<li><code>Content</code> - the current content</li>
<li><code>Content:Presentation</code> - presentation settings of the current content, if configured</li>
<li><code>ListContent</code> ?</li>
<li><code>ListContent:Presentation</code></li>
<li><code>AnyNameYouWant</code> specified in a <code>&lt;repeat&gt;</code> tag</li>
</ol>
<h3 id="query-sources">Query Sources</h3>
<p>In <a class="xref" href="../query/index.html">Queries</a> we also have the following sources</p>
<ol>
<li><a class="xref" href="lookup-in.html">In</a></li>
<li><a class="xref" href="lookup-params.html">Params</a></li>
</ol>
<h3 id="datasource-settings-source">DataSource Settings Source</h3>
<p>In <a class="xref" href="../../net-code/data-sources/index.html">DataSources</a> code you will usually only work with <code>Settings</code> which contain all the settings that specific DataSource should work with. The <code>Settings</code> source only exists in your C# code, not in the VisualQuery. </p>
<ol>
<li><a class="xref" href="lookup-settings.html">Settings</a></li>
</ol>
<h2 id="what-is-a-lookup-source-technical-">What is a LookUp Source (technical ⚠)</h2>
<p><strong>LookUp Sources</strong> are <a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.ILookUp.html">ILookUp</a> objects and have a <code>Name</code> like like <code>QueryString</code>, <code>Module</code>, <code>Portal</code> etc. </p>
<p>Each one is capable of retrieving values like <code>Id</code> or <code>DefaultPage</code>.</p>
<p>So the <strong>Engine</strong> will ask the specific source for the expected value and the source will try to find it. 
If it has an answer, it will return that. 
If it doesn&#39;t find anything it will return null and let the Engine take care of fallback options. </p>
<div class="TIP"><h5>Tip</h5><p>Everything is lazy, so these objects are only accessed and populated if the parameter is actually needed. 
This results in great performance.</p>
</div>
<p>All LookUp objects implement the <a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.ILookUp.html">ILookUp</a> interface and inherit the <a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpBase.html">LookUpBase</a> object. </p>
<h2 id="internal-lookup-objects-technical-">Internal LookUp Objects (technical ⚠)</h2>
<p>Just to give you an idea of the power of LookUp objects, here are some in use:</p>
<ol>
<li><a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpInEntity.html">LookUpInEntity</a> - this resolves entity values. </li>
<li><a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpInNameValueCollection.html">LookUpInNameValueCollection</a> - this resolves from name/value lists like <code>Dictionary</code> or <code>Request.QueryString</code> objects</li>
<li><a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpInMetadata.html">LookUpInMetadata</a> - will get values from Metadata of something</li>
<li><a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpInLookUps.html">LookUpInLookUps</a> - will look up values in various attached LookUp objects</li>
<li><a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpInDataTarget.html">LookUpInDataTarget</a> - will look up a value from an <code>In</code> stream of a DataSource</li>
<li><a class="xref" href="../../api/dot-net/ToSic.Sxc.Dnn.LookUp.LookUpInDnnPropertyAccess.html">LookUpInDnnPropertyAccess</a> - will look up stuff in Dnn specific PropertyAccess objects, which are similar to LookUp objects</li>
<li><a class="xref" href="../../api/dot-net/ToSic.Eav.LookUp.LookUpInEntity.html">LookUpInEntity</a> - will look up things in an IEntity and also provide more information like Count, IsFirst, etc. for the Token Engine</li>
</ol>
<hr>
<h2 id="also-read">Also Read</h2>
<ul>
<li><a class="xref" href="index.html">LookUp System</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>General Tokens introduced in 2sxc 1.0</li>
<li>Most enhancements were in 2sxc 07.00</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/look-up/sources.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
