﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Depedency Injection in 2sxc and EAV | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Depedency Injection in 2sxc and EAV | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DependencyInjection.Index">
<h1 id="depedency-injection-in-2sxc-and-eav">Depedency Injection in 2sxc and EAV</h1>

<p><strong>Dependency Injection</strong> is a way to <strong>structure applications</strong> and to <strong>get Services</strong> or <strong>Helpers</strong> in your code.</p>
<h2 id="what-is-depedency-injection">What is Depedency Injection?</h2>
<p>When an application becomes advanced it becomes more difficult to get <em>Services</em> and <em>Helpers</em> because these may also rely on other Services and Helpers to function. </p>
<p>All complex solutions today use <strong>Dependency Injection</strong> or <strong>Inversion of Control</strong> (IoC) to handle this problem. The concept builds on two core parts:</p>
<ol>
<li>There is a shared <strong>Service Provider</strong> which can give me any Service I need</li>
<li>Every piece of code uses this Service Provider to fetch everything it needs</li>
</ol>
<p>In <em>.net Core</em> and <em>.net MVC</em> this is a standard thing everybody learns early on (even though they probably don&#39;t understand it 😉).
But in the .net Classic it was not so common, so older developers tend to not use it, so here some more details to round off the picture how this works in .net:</p>
<ol>
<li>.net provides an <em>IServiceProvider</em> which is this shared ServiceProvider.</li>
<li>At application start-up all parts &amp; services are registered and there are specifications if they should be shared (singleton), shared-per-http-request (scoped) or recreated for each use (transient).</li>
<li>All parts &amp; services in turn must also get their dependencies from this ServiceProvider. This happens in 2 ways<ol>
<li>Either they have a constructor which lists all their dependencies, like <code>public MyClass(ICmsContext context)</code> - in this case the ServiceProvider will automatically fetch the <code>ICmsContext</code> when the <code>MyClass</code> is created.</li>
<li>Or they depend on the service provider to generate new objects later on, using <code>public MyClass(IServiceProvider sp)</code> and later running things like <code>var context = sp.GetService&lt;ICmsContext&gt;()</code>. This is common in scenarios where you may need multiple separate objects (like to generate a list of objects which again need dependencies).</li>
<li>Or they request <strong>Lazy</strong> dependencies - which are heavier objects that are maybe not used, using <code>public MyClass(Lazy&lt;ICmsContext&gt; contextLazy)</code>. These are not automatically created, but will be created if they are used.</li>
<li>Or there is a <strong>Factory</strong> master-object which creates objects and adds their dependencies later on. This is how <strong>Razor</strong> in .net Core works. </li>
</ol>
</li>
</ol>
<p>Using this setup anything can easily be requested when needed, and even if it needs dependencies which again have sub-dependencies, all this is automatically taken care of without the final code having to know about the structure. </p>
<p>This also has 2 more important benefits:</p>
<ol>
<li>Internals can easily change, but the code using a service doesn&#39;t need to be updated</li>
<li>It&#39;s easy to replace parts of the system without affecting the code itself. For example, 2sxc has different Url-Resolvers in Dnn and Oqtane, but your code doesn&#39;t need to know about this</li>
</ol>
<h2 id="how-can-i-use-dependency-injection-in-razor">How Can I Use Dependency Injection in Razor?</h2>
<p>Previously this was reserved for internal use. 
Starting in 2sxc v11.11 all Razor classes have a command called <a class="xref" href="../dynamic-code/get-service.html">GetService</a>. 
This is how your code would get a service:</p>
<pre><code class="lang-c#">var page = GetService&lt;ToSic.Sxc.Web.IPageService&gt;();
page.AddOpenGraph(&quot;video&quot;, &quot;https://2sxc.org/videos/intro.mp4&quot;);
</code></pre><p>👉 Read more about <a class="xref" href="../dynamic-code/get-service.html">GetService</a> in the docs or in the <a class="xref" href="../../api/dot-net/ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_GetService_">GetService API</a>.</p>
<h2 id="how-can-i-use-dependency-injection-in-webapis">How Can I Use Dependency Injection in WebAPIs?</h2>
<p>Just like with with Razor, 2sxc 11.11 added the same GetService to all WebAPIs.</p>
<h2 id="how-can-i-use-dependency-injection-in-web-controls-and-themes-ascx">How Can I Use Dependency Injection in Web Controls and Themes (.ascx)?</h2>
<p>Since Web Controls run inside Dnn they don&#39;t automatically have access to the ServiceProvider. 
As a workaround there is a global Service Provider called <a class="xref" href="../../api/dot-net/ToSic.Eav.Factory.html"><code>ToSic.Eav.Factory</code></a>. 
Here&#39;s how you would use it:</p>
<pre><code class="lang-html">&lt;script runat=&quot;server&quot;&gt;
  var cssInfo = ToSic.Eav.Factory.Resolve&lt;Connect.Koi.ICss&gt;();
  var framework = cssInfo.Framework;
&lt;/script&gt;
</code></pre><div class="WARNING"><h5>Warning</h5><p>This is a workaround as it&#39;s not how Dependency Injection should work. Use with caution. </p>
<p>Dnn 9.4 added Dependency Injection 4 years after 2sxc did. Some day we will connect these, and then there will probably be a better way. </p>
</div>
<h2 id="services-my-code-may-need">Services My Code May Need</h2>
<p>You can get just about anything from 2sxc, but the most common services you&#39;ll request as of 2sxc 12 are:</p>
<ol>
<li><code>ToSic.Sxc.Web.IPageService</code> - for setting page title, headers, open-graph, JsonLD etc.</li>
<li><code>Connect.Koi.ICss</code> for detecting theme properties like the used CSS Framework</li>
</ol>
<h2 id="how-can-i-get-dnn-objects-using-dependency-injection">How Can I Get Dnn Objects using Dependency Injection?</h2>
<p>Dnn only started using Dependency Injection 4 years after 2sxc, so as of now these ServiceProviders are not connected. 
We&#39;re looking into connecting them, but until then you must consult the Dnn APIs to figure this out. 
It&#39;s probably hard to do, because there is very little documentation. </p>
<h2 id="how-can-i-get-oqtane-objects-using-dependency-injection">How Can I Get Oqtane Objects using Dependency Injection?</h2>
<p>Oqtane uses the same Dependency Injection like 2sxc, so your Razor-Code can access all Oqtane objects using <code>GetService&lt;ISomeOqtaneInterface&gt;()</code>. 
Just be aware of the fact that Oqtanes architecture is very different from the classic setup, so many services <a href="https://docs.oqtane.org/">documented in the Oqtane docs</a> will actually behave as remote services, so they will internally call http-endpoints to perform their work. This makes many Oqtane Services a bit slower than you would expect. </p>
<h2 id="can-i-use-razor-net-core-inject-in-oqtane">Can I Use Razor .net Core @inject in Oqtane?</h2>
<p>Yes you can, as the 2sxc DI is fully integrated with the Oqtane DI. So your Razor could also do this:</p>
<pre><code class="lang-razor">@inject ICmsContext Context
</code></pre><hr>
<h2 id="history">History</h2>
<ol>
<li>.net Core DI added to 2sxc v9</li>
<li>GetService added to all custom-code parts like Razor and WebApi in v11.11</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dependency-injection/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
