﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2sxc Style Guide - Best Practices v2020 DRAFT | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="2sxc Style Guide - Best Practices v2020 DRAFT | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.StyleGuide.2021">
<h1 id="2sxc-style-guide---best-practices-v2020-draft">2sxc Style Guide - Best Practices v2020 DRAFT</h1>

<p>This <em>Style Guide</em> should help you create best-practice solutions with 2sxc. It has the version <strong>2017</strong> so that you can reference it as your standard, and if larger recommendation changes are made or if the standard grows, we&#39;ll create a new standard. </p>
<p>This is the <strong>current version</strong></p>
<h2 id="how-to-use">How to use</h2>
<p>This style guide is built according to our role-model the <a href="https://angular.io/docs/ts/latest/guide/style-guide.html">Angular 2 style guide by John Papa</a>. This style guide presents our preferred conventions and, as importantly, explains why.</p>
<h2 id="table-of-contents">Table Of Contents</h2>
<ol>
<li><a href="#general-principles">General Principles</a></li>
<li>Solution Architecture</li>
<li>File Structure</li>
<li><a href="#content-types">Content Types</a></li>
<li>Fields</li>
<li>Using Items as Content or Data</li>
<li>Working with Presentation and Demo-Data</li>
<li>Templates in General</li>
<li>Token Templates</li>
<li>Razor Templates</li>
<li>JavaScript Templates</li>
<li>Querying Data</li>
</ol>
<h2 id="general-principles">General Principles</h2>
<h2 id="use-visual-studio-code">Use Visual Studio Code</h2>
<h3 id="style-0111">Style 01.11</h3>
<pre><code class="lang-diff">+ Consider
</code></pre><ol>
<li>use <a href="https://code.visualstudio.com/">Visual Studio Code</a> and your preferred code editor
<code>diff
? Why</code></li>
<li>it&#39;s the most agile, best aligned code-editor for modern solutions on the MS-stack</li>
<li>it&#39;s great for editing all kinds of modern file formats incl. HTML, Razor, Markdown, etc.</li>
<li>it&#39;s great for quickly opening a single file or an App-folder</li>
<li>it offers full Git integration</li>
<li>there is a <a href="https://marketplace.visualstudio.com/items?itemName=2sic.2sxc">2sxc code-snippet extension</a> for VS-Code</li>
</ol>
<h3 id="use-git-to-version-your-work---in-local-systems-as-well">Use Git to Version your Work - In Local Systems as Well</h3>
<h4 id="style-2101">Style 21.01</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>always initialize your solution (both <em>App</em> or <em>Content</em>) into a local git</li>
<li>regularly commit your work into your local git
```diff</li>
<li>Consider
```</li>
<li>publish your work to a server git, like github or your company internal git-repo</li>
<li>adding a readme.md for everybody who is new to your system
<code>diff
? Why</code></li>
<li>if ever you want to undo something later on, you&#39;ll be glad you have older versions</li>
<li>if ever you want to compare a deployed version with your dev-history, you&#39;ll be glad</li>
<li>2sxc supports git and github by placing everything in files, and also exporting the database into a git-versionable XML</li>
</ol>
<h3 id="use-international-naming-strategy">Use International Naming Strategy</h3>
<h4 id="style-1121">Style 11.21</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>use english words for all content-types, fields, file-names, folder-names and variables</li>
</ol>
<pre><code class="lang-diff">? Why
</code></pre><ul>
<li>easier to share both code and partial solutions</li>
<li>consistent setup, as often other languages will be added and English is the best shared language</li>
<li>fewer problems when writing code using English variable names and english property names</li>
<li>avoid special characters/words of other languages in code-parts</li>
</ul>
<h3 id="user-nice-localized-naming-for-editor-ux">User Nice, Localized Naming for Editor UX</h3>
<h4 id="style-1122">Style 11.22</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>provide localized (translated) names for everything the editor sees, to improve his user experience</li>
<li>after creating the english-named items you can translate them into any other culture to improve the end-user experience</li>
<li>use nice labels with spaces and more, making it easy to read</li>
<li>apply this for all <strong>content-types</strong> in the main <em>Content</em> (as they are shown in normal drop-downs), <strong>view-names</strong> both in <em>Content</em> as well as <em>Apps</em> and <strong>field-names</strong> and <strong>help-texts</strong>
<code>diff
? Why</code></li>
<li>great editor user experience</li>
<li>fewer editor mistakes and frustrations</li>
</ol>
<h2 id="solution-architecture">Solution Architecture</h2>
<p>...to do...</p>
<h2 id="file-and-folder-structure">File and Folder Structure</h2>
<h3 id="lift">LIFT</h3>
<h4 id="style-xxxx">Style xx.xx</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>structure the app such that you can Locate code quickly, Identify the code at a glance, keep the Flattest structure you can, and Try to be DRY.</li>
<li>place a nice app-icon.png file containing the app-image and place it in the main folder</li>
<li>make sure it is square and at least 200x200, ideally 500x500px in size
<code>diff
? Why</code></li>
<li>LIFT Provides a consistent structure that scales well, is modular, and makes it easier to increase developer efficiency by finding code quickly. To confirm your intuition about a particular structure, ask: can I quickly open and start work in all of the related files for this feature?</li>
<li>consistent with <a href="https://angular.io/docs/ts/latest/guide/style-guide.html#04-01">other style guides</a></li>
</ol>
<p>See also <a href="https://angular.io/docs/ts/latest/guide/style-guide.html#04-02">Locate</a>, <a href="https://angular.io/docs/ts/latest/guide/style-guide.html#04-03">Identify</a>, <a href="https://angular.io/docs/ts/latest/guide/style-guide.html#04-04">Flat</a> and <a href="https://angular.io/docs/ts/latest/guide/style-guide.html#04-05">T-DRY</a> of the Angular Style Guide.</p>
<h3 id="provide-an-app-iconpng-in-each-app-folder">Provide an app-icon.png in each App folder</h3>
<h4 id="style-xxxx-1">Style xx.xx</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>create an icon for each app</li>
<li>place a nice app-icon.png file containing the app-image and place it in the main folder</li>
<li>make sure it is square and at least 200x200, ideally 500x500px in size
<code>diff
? Why</code></li>
<li>In a future version, app-choice will also show an icon. Provide one today to be sure that it will look great.</li>
</ol>
<h3 id="place-only-template-files-in-the-main-folder">Place only Template-Files in the Main Folder</h3>
<h4 id="style-xxxx-2">Style xx.xx</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>place all templates and sub-templates in the main folder of the <em>App</em> or the <em>Content</em></li>
<li>place all non-template files in sub-folders
<code>diff
? Why</code></li>
<li>This provides for a maximum overview when working on solutions</li>
<li>It ensures the developer sees all views that exist</li>
</ol>
<p>Note: there are a few system files which will also reside in this folder, especially the <code>app-icon.png</code>. This of course will also be in this folder. </p>
<h3 id="use-src-and-dist-folders">Use src and dist folders</h3>
<h4 id="style-xxxx-3">Style xx.xx</h4>
<pre><code class="lang-diff">+ Consider
</code></pre><ol>
<li>place all <em>original</em> assets incl. images, js, css into the <code>src</code> folder</li>
<li>place all <em>runtime</em> files incl. copies of the images, compiled js/css into the <code>dist</code> folder
<code>diff
? Why</code></li>
<li>Modern developement uses many source files and much fewer runtime files</li>
<li>it&#39;s a big help to keep them clearly desingnated </li>
<li>the <code>src</code> with <code>dist</code> structure has been very established in the web and JS community</li>
</ol>
<h3 id="structure-the-folders-by-topiccomponent">Structure the folders by Topic/Component</h3>
<h4 id="style-xxxx-4">Style xx.xx</h4>
<pre><code class="lang-diff">+ Do
</code></pre><ol>
<li>structure your folders - especially in <code>src</code> - by topic containing all files of that topic, no matter what type</li>
<li>place different file types (js/css) belonging to the same topic into the same folder
```diff</li>
<li>Avoid
```</li>
<li>organizing your folders by data-type (js, images, etc.)
<code>diff
? Why</code></li>
<li>consistently works both for large and simple solutions</li>
<li>easier to maintain</li>
<li>easier to grow into larger solutions</li>
<li>consistent with recommendations of other style guides like the <a href="https://angular.io/docs/ts/latest/guide/style-guide.html">Angular Style-Guide</a></li>
</ol>
<h2 id="content-types">Content-Types</h2>
<p>...to do...</p>
<h3 id="use-singular-naming-for-content-types">Use Singular Naming for Content-Types</h3>
<h4 id="style-2101-1">Style 21.01</h4>
<pre><code class="lang-diff">+ Consider
</code></pre><ul>
<li>Use the singular form to name a content type, so <code>BlogPost</code> instead of <code>BlogPosts</code>, <code>Tag</code> instead of <code>Tags</code></li>
<li>The localized name can be different as your editors need it</li>
</ul>
<pre><code class="lang-diff">? Why
</code></pre><ul>
<li><em>Content-Types</em> describe the type of an item, not the collection of all items. So by definition it&#39;s not the table-of-Tags but the schema-of-a-tag-item.</li>
<li>consistency is key, and it helps to always do things the same way</li>
</ul>
<h2 id="fields">Fields</h2>
<p>...to do...</p>
<h2 id="using-items-as-content">Using Items as Content</h2>
<p>...to do...</p>
<h2 id="notes-and-clarifications">Notes and Clarifications</h2>
<p>TOOD...</p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../net-code/razor/purpose.html">InstancePurpose</a> - which tells you why the current code is running so you could change the data added</li>
<li><a class="xref" href="../../net-code/razor/customizedata.html">CustomizeData</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a href="http://2sxc.org/en/apps/app/faq-with-categories-and-6-views">FAQ with Categories</a></li>
</ul>
<p>More links: <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2683">Description of the feature on 2sxc docs</a></p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc ??.??</li>
<li></li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/style-guide/style-guide-2020.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
