﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Toolbar Button Definitions | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Toolbar Button Definitions | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.Toolbars.Buttons">
<h1 id="toolbar-button-definitions">Toolbar Button Definitions</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>.context-box-summary .edit-custom { visibility: visible; } </style>

<p>When you create custom buttons in a floating toolbar you can customize everything including the icon and more. This is explained here. </p>
<p>Buttons are of html, basically a <code>&lt;a click=&quot;...&quot;&gt;[some-icon]&lt;/a&gt;</code>. When the button is created, it must already know what it&#39;s for, which is why the command must be prepared when the button is created. </p>
<h2 id="how-to-use">How to use</h2>
<p>A short example of a slightly customized button definition:</p>
<pre><code class="lang-html">var btns = [{
    command: { 
        action: &quot;new&quot;,
        contentType: &quot;Category&quot;
    },
    title: &quot;create Category&quot;
}, {
    command: { 
        action: &quot;new&quot;,
        contentType: &quot;Author&quot;
    },
    title: &quot;create Author&quot;
}];
</code></pre><p>This simple example shows two <code>new</code> buttons creating different kinds of things, and we customized the label so the mouse-over would tell the editor which button is which. </p>
<p>Let&#39;s get a bit more sophisticated </p>
<pre><code class="lang-javascript">var btn = {
    command: { 
        // some command here
    },
    icon: &quot;icon-sxc-code&quot;, 
    title: &quot;this is my special button&quot;, 
    classes: &quot;redButton&quot;,
};
</code></pre><p>The above example shows all than can currently be configured one a button. </p>
<p>And here&#39;s a much more complex example. This is the <strong>full</strong> object-structure which the button generator <code>getButton(...)</code> understands:</p>
<pre><code class="lang-javascript">// full version
var btn = {
    title: &quot;some title - ideally from translation table&quot;,
    icon: &quot;some icon like icon-sxc-bomb&quot;,
    command: {
        action: &quot;some action name like new&quot;,
        moreParamsAsNeeded: &quot;...&quot;
    },
    showCondition: someValueOr function(itemSettings) {
        return true;
    },
    classes: &quot;btn-xyz my-class&quot;,
    dynamicClasses: function(itemSettings) {
        if( (new Date()).getDay() === 1 )
            return &quot;color-monday&quot;;
    }
};

// typically more compact edition (will be expanded at runtime)
var btn2 = {
    title: &quot;my button!&quot;,
    icon: &quot;icon-sxc-list&quot;,
    action: &quot;layout&quot;
};

// or the totally compact edition
var btn3 = &quot;layout&quot;;
</code></pre><h2 id="some-functioning-code">Some functioning code</h2>
<p>You may wonder how to actually use this. Here&#39;s an JSON example:</p>
<pre><code class="lang-html">&lt;p class=&quot;sc-element&quot;&gt;
    mouse over this to see inline-json version
    &lt;ul class=&quot;sc-menu&quot; data-toolbar=&#39;[{
            &quot;command&quot;: { 
                &quot;action&quot;: &quot;new&quot;,
                &quot;contentType&quot;: &quot;Category&quot;
            },
            &quot;title&quot;: &quot;create Category&quot;
        }, {
            &quot;command&quot;: { 
                &quot;action&quot;: &quot;new&quot;,
                &quot;contentType&quot;: &quot;Author&quot;
            },
            &quot;title&quot;: &quot;create Author&quot;
    }]&#39;&gt;&lt;/ul&gt;
&lt;/p&gt;
</code></pre><p>Here&#39;s a more sophisticated (but also more reusable) example:</p>
<pre><code class="lang-html">&lt;p class=&quot;sc-element&quot;&gt;
    mouse over this to see the js toolbar generated by the buttons-list
    &lt;toolbars2Buttons&gt;&lt;/toolbars2Buttons&gt;
&lt;/p&gt;
&lt;script&gt;
    var toolbars2Buttons =  [{
            command: { 
                action: &quot;new&quot;,
                contentType: &quot;Category&quot;
            },
            title: &quot;create Category&quot;
        }, {
            command: { 
                action: &quot;new&quot;,
                contentType: &quot;Author&quot;
            },
            title: &quot;create Author&quot;
    }];

    // note that we cannot create the toolbars before the page-onready. Because of this
    // our code which creates the toolbar must be delayed, like in a $(our-code);
    $(function(){
        if(typeof $2sxc != &quot;undefined&quot;)   // continue if $2sxc exists; it may be missing in non-edit modes
            $(&quot;toolbars2Buttons&quot;).each(function(index, element){
                var controller = $2sxc(element);
                if(!controller.isEditMode())    // check if this specific module currently allows editing
                    return;

                var toolbar = controller.manage.getToolbar(toolbars2Buttons);
                $(element).replaceWith(toolbar);
            });
    });
&lt;/script&gt;
</code></pre><h2 id="how-it-works">How it works</h2>
<p>Buttons are used in toolbars all the time, and before they are rendered, the must be fully configured/expanded, as shown in the larger example. Internally the button is built with whatever is given, and anything not defined yet is automatically filled with the defaults. The defaults are taken from the <a href="https://github.com/2sic/2sxc-ui/blob/master/src/inpage/commands/commands.definitions.js">commands definitions</a>. </p>
<p>Here&#39;s how the <em>get defaults</em> works: </p>
<ol>
<li>if all that is knows about a button is the name like <code>var btn = &quot;new&quot;</code>, then it gets <code>all</code> the configuration from the defaults</li>
<li>if some properties are known, like <code>var btn = { command: {action: &quot;new&quot;}, icon: &quot;myicon&quot; }</code>, then only the missing properties are taken from the defaults.</li>
</ol>
<p>Note that retrieving defaults requires the button to know which command it&#39;s for, so the name of the command is essential. </p>
<h2 id="the-button-properties">The Button Properties</h2>
<ol>
<li>object <code>command</code> the internal command which will be called, should contain both the name and the parameters like <code>{ action: &quot;new&quot;, contentType: &quot;BlogPost&quot;}</code> see also <a class="xref" href="../commands/index.html">commands</a></li>
<li>string <code>icon</code> a css class giving the button the icon. It can be one of the icons 2sxc provides, or it can be your own - just be sure to include a CSS &amp; font which resolves the icon</li>
<li>string <code>title</code> a text which is shown on mouse-over. Note that 2sxc will try to run it through the translator, so you can also use placeholders like <code>Toolbar.Metadata</code></li>
<li>string <code>classes</code> comma separated list of class-names like <code>makeRed,glowHover</code></li>
<li>function <code>dynamicClasses(settings)</code> can be used to dynamically build classes depending on the situation</li>
<li>bool/function <del><code>showCondition</code></del> (<em>API still experimental</em>) - used to dynamically choose if this button should be shown or not</li>
<li>bool <del><code>disabled</code></del> (<em>API still experimental</em>) would disable the click on a button</li>
<li>bool <code>partOfPage</code> (<em>API still experimental</em>, <em>new in 2sxc 9.5</em>) determines if resulting changes should effect the <a class="xref" href="../../basics/cms/page-publishing/index.html">Evoq/Dnn Page Publishing</a> - note that it only effects the page-lifecyle, if the resulting dialogs and APIs respect this setting</li>
</ol>
<h2 id="some-more-notes">Some more Notes</h2>
<p>Because the button is often passed around as plain text/html, it can&#39;t rely on hidden variables to keep track of anything. This is why the <code>onclick</code> is so verbose, like <code>onclick=&quot;$2sxc(4030).manage.run({&quot;action&quot;: &quot;edit&quot;, &quot;entityId&quot;: 42 })</code>. This is to ensure it always survives the text-round-trip. </p>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a href="http://2sxc.org/en/apps/app/tutorial-for-the-javascript-apis-and-custom-toolbars">JS Manage / Toolbar API Tutorial App</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 08.06</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/toolbars/buttons.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
