﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dynamic Entity Lists | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Dynamic Entity Lists | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DynamicData.DynamicList">

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>.context-box-summary .data-all { visibility: visible; } </style>

<h1 id="dynamic-entity-lists">Dynamic Entity Lists</h1>
<p>It&#39;s very common to work with a list of items, like a list of blog posts, tags etc.</p>
<p>2sxc has a lot of magic under the hood to just make it work. Here&#39;s an example:</p>
<pre><code class="lang-razor">&lt;ul&gt;
@foreach(var tag in blogPost.Tags) {
  &lt;li&gt;@tag.Name&lt;/li&gt;
}
&lt;/ul&gt;
</code></pre><p>To get really good at coding lists, there are a few things you want to learn:</p>
<ol>
<li>Use list from different sources<ol>
<li>Entities which are a property of something (like <code>blogPost.Tags</code>)</li>
<li>Entities which belong to the Module</li>
<li>Entities which come from a Query</li>
<li>Entities of a specific Content-Type from App.Data</li>
</ol>
</li>
<li>Difference between Entity-lists and DynamicEntity-Lists</li>
<li>Looping</li>
<li>Using LINQ to sort, filter and more</li>
</ol>
<h2 id="basics-first---what-are-lists-of-dynamic-entities">Basics First - What Are Lists of Dynamic Entities</h2>
<p>In the lingo of C# they are <code>IEnumerable&lt;IDynamicEntity&gt;</code> objects. </p>
<blockquote><p>But basically lists are objects that can be stepped through (iterated).</p>
</blockquote>
<p>You will usually use them to show the list of items (like a list of News items). 
And if the list has too much data or is in a weird sorting order, you&#39;ll usually want to filter and sort before doing this. </p>
<h2 id="how-to-get-a-list-of-dynamic-entities">How to Get a List of Dynamic Entities</h2>
<p>In many cases the list is aleady there for you to use. 
For example, if your <code>BlogPost</code> object has a property <code>Tags</code> which is an Entity-Picker in the Edit-UI, then this will automatically work:</p>
<pre><code class="lang-razor">&lt;ul&gt;
@foreach(var tag in blogPost.Tags) {
  &lt;li&gt;@tag.Name&lt;/li&gt;
}
&lt;/ul&gt;
</code></pre><p>In other scenarios you may get objects which are still IEntity objects. For example, <code>App.Data[&quot;BlogPost&quot;]</code> will get you a list of <code>IEntity</code> objects.
But these don&#39;t allow you to just access a property, so you&#39;ll have to use <code>AsList(...)</code>.</p>
<pre><code class="lang-Razor">@* this won&#39;t work *@

</code></pre><ol>
<li>Find some information</li>
</ol>
<p>Whenever you create a content-type - like <em>Person</em> - and want to work with the data in your C# Razor templates, you&#39;ll be working with a <em>Dynamic Entity</em>. </p>
<p>👉 also read about <a class="xref" href="../dynamic-code/as-dynamic.html">AsDynamic(...)</a></p>
<h2 id="code-example-using-a-dynamic-entity">Code example using a Dynamic Entity</h2>
<p>We&#39;ll assume we have a <em>Content Type</em> called <em>Book</em> with the following properties:</p>
<ul>
<li><strong>Title</strong> (text, 1-line)</li>
<li><strong>Teaser</strong> (text, multi-line)</li>
<li><strong>Description</strong> (text, html)</li>
<li><strong>ReleaseDate</strong> (date)</li>
<li><strong>Author</strong> (entity - another content item)</li>
</ul>
<p>Here&#39;s a code example in a C# Razor template:</p>
<pre><code class="lang-razor">&lt;!--
  The default variable for the current item is Content, 
  we&#39;ll just use another name for this sample
  note that .Title is automatically provided, 
  because the content-type has the property title. 
--&gt;
&lt;h1&gt;@Content.Title&lt;/h1&gt;
&lt;div&gt;@Content.Description&lt;/div&gt;
&lt;div&gt;Author: @Content.Author.FullName&lt;/div&gt;
</code></pre><p>So basically all properties of this book can be shown using <code>[Object].[PropertyName]</code> - for example <code>Content.ReleaseDate</code>.</p>
<h2 id="what-dynamic-entity-really-does---and-how">What Dynamic Entity really does - and how...</h2>
<p>Technically the dynamic entity object is like a read-helper for the more complex <a class="xref" href="../../api/dot-net/ToSic.Eav.Data.IEntity.html">IEntity</a>. So actually the <em>dynamic entity</em> object will keep a reference to the underlying read-only <code>IEntity</code> item on a property <code>Entity</code>, and whenever your code accesses a property, the dynamic entity will query it from the underlying <code>Entity</code>.</p>
<p>The main things that the <em>dynamic entity</em> does for you, are</p>
<ol>
<li>Give you a nice, short syntax to access a property - so <code>Content.FirstName</code> instead of <code>Object.Attributes[&quot;FirstName&quot;][&quot;en&quot;]</code> which would be necessary using the more advanced <code>IEntity</code> object</li>
<li>Ensure that the language used in retrieving a value is the current user language</li>
<li>Give conveniant access to related information like the <code>Presentation</code> object</li>
<li>Automatically handle some data-not-found errors</li>
<li>Automatically do conversions, like convert related entities (like <code>.Children</code>) into dynamic objects to make your code more consistant  </li>
</ol>
<h2 id="how-the-property-lookup-works">How the Property Lookup Works</h2>
<p>Internally there are a few things that can returned if you do something like <code>Content.SomeProperty</code></p>
<ol>
<li>If the <code>SomeProperty</code> is one of the internal properties like <code>EntityId</code> etc. (see below) this will be returned</li>
<li>Topmost is a simple property of the underlying Entity, like <code>FirstName</code></li>
<li>Similar to that are relationship properties, like <code>Tags</code> which will return a special DynamicEntity that behaves as a list (see below)</li>
<li><em>if the entity is a list</em> (for example the result of <code>var tags = Content.Tags</code>) then going deeper like <code>tags.Name</code> has the following behavior<ol>
<li>If the Tags-list had anything, then it will try to find a match on the first item according to these rules. <em>new in v10.27</em></li>
<li>If up till then nothing was found, it will check if any of the items in the list has that <code>Title</code> property. This lets you write <code>Tags.Webdesign.Name</code> <em>new in v12.04</em></li>
</ol>
</li>
<li>Last but not least - if nothing matches, it&#39;s <code>null</code></li>
</ol>
<h2 id="properties-of-a-dynamic-entity">Properties of a Dynamic Entity</h2>
<p>Read the API docs in the <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a>.</p>
<p>Additional properties that work (they are dynamic, so don&#39;t appear in the code)</p>
<ol>
<li><strong>EntityId</strong> <em>int</em></li>
<li><strong>EntityGuid</strong> <em>Guid</em></li>
<li><strong>EntityType</strong> <em>string</em> - the type name like <em>Person</em></li>
<li><strong>IsPublished</strong> <em>bool</em> - true/false if this item is currently published</li>
<li><strong><em>AnyProperty</em></strong> <em>dynamic, but actually bool | string | decimal | datetime | List<dynamicentity></dynamicentity></em> any normal property of the content-item can be accessd directly. It&#39;s correctly .net typed (string, etc.)</li>
</ol>
<div class="TIP"><h5>Tip</h5><p>In 2sxc 10.27 any property that returns a <code>List&lt;DynamicEntity&gt;</code> now returns a <a class="xref" href="../../api/dot-net/ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> containing the list. 
This means that if you expect the list to just return one item, you can directly access its properties like this:<br><code>Content.Author.FirstName</code>.<br>To otherwise enumerate the items, we recommend <a class="xref" href="../../api/dot-net/ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsList_System_Object_">AsList(Object)</a> so <code>AsList(Content.Tags)</code></p>
</div>
<h2 id="working-with-unpublisheddraft-items">Working with unpublished/draft items</h2>
<p>TODO: write something about how-to-check if published/unpublished, navigating it, etc. - or link to such a page</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="appendix">Appendix</h2>
<p>The following properties/methods exist, but shouldn&#39;t be used. They are documented here so that you know that they are not meant for public use:</p>
<ol>
<li>Created - the created date</li>
<li>Modified - the modified date</li>
<li>Owner - the current owner of the item, usually the author</li>
<li>Metadadata - currently use <code>AsEntity(theObject).Metadata</code></li>
<li>Permissions - permissions of the current item (if any are defined)</li>
</ol>
<hr>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 01.00</li>
<li>Changed to use interface IDynamicEntity in 6.x</li>
<li>Draft/Published introduced in 2sxc 7.x</li>
<li>Presentation introduced in 2sxc 7.x</li>
<li>Modified introduced in 2sxc 8.x</li>
<li>Implemented .net equality comparer in 2sxc 9.42</li>
<li>Parents added in 2sxc 9.42</li>
<li>Get added in 2sxc 9.42 and added to interface IDynamicEntity in 10.07</li>
<li>Parents introduced in 2sxc 9.42, and added to interface IDynamicEntity in 10.07</li>
<li>IsDemoItem property added in 2sxc 10.06</li>
<li>Changed dynamic access to a property to return a DynamicEntity which is enumerable in 10.27</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/dynamic-data/dynamic-list.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
