﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Razor12
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Razor12
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Custom.Hybrid.Razor12">
  
  
  <h1 id="Custom_Hybrid_Razor12" data-uid="Custom.Hybrid.Razor12" class="text-break">Class Razor12
  </h1>
  <div class="markdown level0 summary"><p>The base class for Hybrid Razor-Components in 2sxc 12 <br>
Provides context objects like CmsContext, helpers like Edit and much more. <br></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.WebPages.WebPageExecutingBase</span></div>
    <div class="level2"><span class="xref">System.Web.WebPages.WebPageRenderingBase</span></div>
    <div class="level3"><span class="xref">System.Web.WebPages.WebPageBase</span></div>
    <div class="level4"><span class="xref">ToSic.Sxc.Web.RazorComponentBase</span></div>
    <div class="level5"><span class="xref">Razor12</span></div>
      <div class="level6"><a class="xref" href="Custom.Dnn.Razor12.html">Razor12</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></div>
    <div><a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a></div>
    <div><a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Custom.Hybrid.html">Custom.Hybrid</a></h6>
  <h6><strong>Assembly</strong>: ToSic.SexyContent.Razor.dll</h6>
  <h5 id="Custom_Hybrid_Razor12_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public abstract class Razor12 : RazorComponentBase, ITemplateFile, IDnnRazor, IRazor12, IRazor, ICoupledDynamicCode, IHasDynamicCodeRoot, IDynamicCode, ICreateInstance, ICompatibilityLevel, IHasLog, IDynamicCode12</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_App.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.App%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L49">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_App_" data-uid="Custom.Hybrid.Razor12.App*"></a>
  <h4 id="Custom_Hybrid_Razor12_App" data-uid="Custom.Hybrid.Razor12.App">App</h4>
  <div class="markdown level1 summary"><p>A fully prepared <a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a> object letting you access all the data and queries in the current app. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IApp App { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></td>
        <td><p>The current app</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_CmsContext.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.CmsContext%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L135">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_CmsContext_" data-uid="Custom.Hybrid.Razor12.CmsContext*"></a>
  <h4 id="Custom_Hybrid_Razor12_CmsContext" data-uid="Custom.Hybrid.Razor12.CmsContext">CmsContext</h4>
  <div class="markdown level1 summary"><p>The CmsContext tells you about the environment, like what page and module we&apos;re running in.
It&apos;s supposed to replace the Dnn object in Razor and WebAPI code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICmsContext CmsContext { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Context.ICmsContext.html">ICmsContext</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Razor12_CmsContext_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>New in v11.11</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Content.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Content%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L110">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Content_" data-uid="Custom.Hybrid.Razor12.Content*"></a>
  <h4 id="Custom_Hybrid_Razor12_Content" data-uid="Custom.Hybrid.Razor12.Content">Content</h4>
  <div class="markdown level1 summary"><p>The content object of the current razor view - IF the current view has content.
If the view is a list, it will return the first item. 
Will be null otherwise.
To tell if it&apos;s the demo/default item, use <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html#ToSic_Sxc_Data_IDynamicEntity_IsDemoItem">IsDemoItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Content { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object with the current content - or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Convert.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Convert%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L88">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Convert_" data-uid="Custom.Hybrid.Razor12.Convert*"></a>
  <h4 id="Custom_Hybrid_Razor12_Convert" data-uid="Custom.Hybrid.Razor12.Convert">Convert</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IConvertService Convert { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.IConvertService.html">IConvertService</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Data.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Data%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L52">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Data_" data-uid="Custom.Hybrid.Razor12.Data*"></a>
  <h4 id="Custom_Hybrid_Razor12_Data" data-uid="Custom.Hybrid.Razor12.Data">Data</h4>
  <div class="markdown level1 summary"><p>The data prepared for the current Code. Usually user data which was manually added to the instance, but can also be a query.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBlockDataSource Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.DataSources.IBlockDataSource.html">IBlockDataSource</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.DataSources.IBlockDataSource.html">IBlockDataSource</a> which is as <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_DevTools.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.DevTools%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L146">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_DevTools_" data-uid="Custom.Hybrid.Razor12.DevTools*"></a>
  <h4 id="Custom_Hybrid_Razor12_DevTools" data-uid="Custom.Hybrid.Razor12.DevTools">DevTools</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDevTools DevTools { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Code.DevTools.IDevTools</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_DynamicModel.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.DynamicModel%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12_DynamicModel.cs/#L15">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_DynamicModel_" data-uid="Custom.Hybrid.Razor12.DynamicModel*"></a>
  <h4 id="Custom_Hybrid_Razor12_DynamicModel" data-uid="Custom.Hybrid.Razor12.DynamicModel">DynamicModel</h4>
  <div class="markdown level1 summary"><p>Dynamic object containing parameters. So in Dnn it contains the PageData, in Oqtane it contains the Model</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public dynamic DynamicModel { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Razor12_DynamicModel_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>New in v12</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Edit.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Edit%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L41">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Edit_" data-uid="Custom.Hybrid.Razor12.Edit*"></a>
  <h4 id="Custom_Hybrid_Razor12_Edit" data-uid="Custom.Hybrid.Razor12.Edit">Edit</h4>
  <div class="markdown level1 summary"><p>Helper commands to enable in-page editing functionality
Use it to check if edit is enabled, generate context-json infos and provide toolbar buttons</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IInPageEditingSystem Edit { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Header.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Header%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L113">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Header_" data-uid="Custom.Hybrid.Razor12.Header*"></a>
  <h4 id="Custom_Hybrid_Razor12_Header" data-uid="Custom.Hybrid.Razor12.Header">Header</h4>
  <div class="markdown level1 summary"><p>The header object of the current razor view, if it&apos;s a list and has a header object.
If it&apos;s a list and doesn&apos;t have a header (and no default), it will return null.
To tell if it&apos;s the demo/default item, use <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html#ToSic_Sxc_Data_IDynamicEntity_IsDemoItem">IsDemoItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Header { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object with the current content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Razor12_Header_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 10.10 - previously it was called ListContent, now deprecated.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Link.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Link%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L38">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Link_" data-uid="Custom.Hybrid.Razor12.Link*"></a>
  <h4 id="Custom_Hybrid_Razor12_Link" data-uid="Custom.Hybrid.Razor12.Link">Link</h4>
  <div class="markdown level1 summary"><p>Link helper object to create the correct links</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILinkHelper Link { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Path.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Path%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L149">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Path_" data-uid="Custom.Hybrid.Razor12.Path*"></a>
  <h4 id="Custom_Hybrid_Razor12_Path" data-uid="Custom.Hybrid.Razor12.Path">Path</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Path { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Resources.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Resources%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L141">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Resources_" data-uid="Custom.Hybrid.Razor12.Resources*"></a>
  <h4 id="Custom_Hybrid_Razor12_Resources" data-uid="Custom.Hybrid.Razor12.Resources">Resources</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Resources { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_Settings.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.Settings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L144">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_Settings_" data-uid="Custom.Hybrid.Razor12.Settings*"></a>
  <h4 id="Custom_Hybrid_Razor12_Settings" data-uid="Custom.Hybrid.Razor12.Settings">Settings</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Settings { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsAdam_ToSic_Eav_Data_IEntity_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsAdam(ToSic.Eav.Data.IEntity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L128">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsAdam_" data-uid="Custom.Hybrid.Razor12.AsAdam*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsAdam_ToSic_Eav_Data_IEntity_System_String_" data-uid="Custom.Hybrid.Razor12.AsAdam(ToSic.Eav.Data.IEntity,System.String)">AsAdam(IEntity, String)</h4>
  <div class="markdown level1 summary"><p>Provides an Adam instance for this item and field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFolder AsAdam(IEntity entity, string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>The entity, often Content or similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The field name, like &quot;Gallery&quot; or &quot;Pics&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a></td>
        <td><p>An Adam object for navigating the assets</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsAdam(ToSic.Sxc.Data.IDynamicEntity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L124">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsAdam_" data-uid="Custom.Hybrid.Razor12.AsAdam*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_" data-uid="Custom.Hybrid.Razor12.AsAdam(ToSic.Sxc.Data.IDynamicEntity,System.String)">AsAdam(IDynamicEntity, String)</h4>
  <div class="markdown level1 summary"><p>Provides an Adam instance for this item and field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFolder AsAdam(IDynamicEntity entity, string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>The entity, often Content or similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The field name, like &quot;Gallery&quot; or &quot;Pics&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a></td>
        <td><p>An Adam object for navigating the assets</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsDynamic_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsDynamic(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L65">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsDynamic_" data-uid="Custom.Hybrid.Razor12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsDynamic_System_Object_" data-uid="Custom.Hybrid.Razor12.AsDynamic(System.Object)">AsDynamic(Object)</h4>
  <div class="markdown level1 summary"><p>Convert a dynamic entity and return itself again. This is so coders don&apos;t have to worry if the original object was an <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> or a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> in the first place. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(object dynamicEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dynamicEntity</span></td>
        <td><p>the original object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamic object for easier coding</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsDynamic_System_Object___.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsDynamic(System.Object%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L68">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsDynamic_" data-uid="Custom.Hybrid.Razor12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsDynamic_System_Object___" data-uid="Custom.Hybrid.Razor12.AsDynamic(System.Object[])">AsDynamic(Object[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi(&quot;Careful - still Experimental in 12.02&quot;)]
public dynamic AsDynamic(params object[] entities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">entities</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsDynamic_System_String_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsDynamic(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L59">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsDynamic_" data-uid="Custom.Hybrid.Razor12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsDynamic_System_String_System_String_" data-uid="Custom.Hybrid.Razor12.AsDynamic(System.String,System.String)">AsDynamic(String, String)</h4>
  <div class="markdown level1 summary"><p>Take a json and provide it as a dynamic object to the code</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(string json, string fallback = &quot;{}&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">json</span></td>
        <td><p>the original json string</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fallback</span></td>
        <td><p>Alternate string to use, if the original json can&apos;t parse.
Can also be null or the word &quot;error&quot; if you would prefer an error to be thrown.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A dynamic object representing the original json.
If it can&apos;t be parsed, it will parse the fallback, which by default is an empty empty dynamic object.
If you provide null for the fallback, then you will get null back.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Razor12_AsDynamic_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 10.22.00</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsDynamic_ToSic_Eav_Data_IEntity_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsDynamic(ToSic.Eav.Data.IEntity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L62">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsDynamic_" data-uid="Custom.Hybrid.Razor12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsDynamic_ToSic_Eav_Data_IEntity_" data-uid="Custom.Hybrid.Razor12.AsDynamic(ToSic.Eav.Data.IEntity)">AsDynamic(IEntity)</h4>
  <div class="markdown level1 summary"><p>Wraps an entity into a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(IEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>the original object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamic object for easier coding</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsEntity_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsEntity(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L75">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsEntity_" data-uid="Custom.Hybrid.Razor12.AsEntity*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsEntity_System_Object_" data-uid="Custom.Hybrid.Razor12.AsEntity(System.Object)">AsEntity(Object)</h4>
  <div class="markdown level1 summary"><p>Unwraps a dynamic entity back into the underlying <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEntity AsEntity(object dynamicEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dynamicEntity</span></td>
        <td><p>the wrapped IEntity</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><p>A normal IEntity</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_AsList_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.AsList(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L81">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_AsList_" data-uid="Custom.Hybrid.Razor12.AsList*"></a>
  <h4 id="Custom_Hybrid_Razor12_AsList_System_Object_" data-uid="Custom.Hybrid.Razor12.AsList(System.Object)">AsList(Object)</h4>
  <div class="markdown level1 summary"><p>Converts a list of <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> objects into a list of <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;dynamic&gt; AsList(object list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>typically a List/IEnumerable of Entities or DynamicEntities. <br>
Can also be a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> in which case it uses the default stream. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><p>a list of <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Razor12_AsList_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 10.21.00</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.CreateSource%60%601(ToSic.Eav.DataSources.IDataSource%2CToSic.Eav.LookUp.ILookUpEngine)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L96">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_CreateSource_" data-uid="Custom.Hybrid.Razor12.CreateSource*"></a>
  <h4 id="Custom_Hybrid_Razor12_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_" data-uid="Custom.Hybrid.Razor12.CreateSource``1(ToSic.Eav.DataSources.IDataSource,ToSic.Eav.LookUp.ILookUpEngine)">CreateSource&lt;T&gt;(IDataSource, ILookUpEngine)</h4>
  <div class="markdown level1 summary"><p>Create a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which will process data from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T CreateSource&lt;T&gt;(IDataSource inSource = null, ILookUpEngine configurationProvider = null)
    where T : IDataSource</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></td>
        <td><span class="parametername">inSource</span></td>
        <td><p>The data source which will be the default In of the new data-source.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></td>
        <td><span class="parametername">configurationProvider</span></td>
        <td><p>An alternate configuration provider for the DataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A typed DataSource object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A data-source type - must be inherited from IDataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_CreateSource__1_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.CreateSource%60%601(ToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L101">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_CreateSource_" data-uid="Custom.Hybrid.Razor12.CreateSource*"></a>
  <h4 id="Custom_Hybrid_Razor12_CreateSource__1_ToSic_Eav_DataSources_IDataStream_" data-uid="Custom.Hybrid.Razor12.CreateSource``1(ToSic.Eav.DataSources.IDataStream)">CreateSource&lt;T&gt;(IDataStream)</h4>
  <div class="markdown level1 summary"><p>Create a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which will process data from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T CreateSource&lt;T&gt;(IDataStream inStream)
    where T : IDataSource</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">inStream</span></td>
        <td><p>The stream which will be the default In of the new data-source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A typed DataSource object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A data-source type - must be inherited from IDataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12_GetService__1.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12.GetService%60%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12.cs/#L44">View Source</a>
  </span>
  <a id="Custom_Hybrid_Razor12_GetService_" data-uid="Custom.Hybrid.Razor12.GetService*"></a>
  <h4 id="Custom_Hybrid_Razor12_GetService__1" data-uid="Custom.Hybrid.Razor12.GetService``1">GetService&lt;TService&gt;()</h4>
  <div class="markdown level1 summary"><p>Get a service from the EAV / 2sxc Dependency Injection. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TService GetService&lt;TService&gt;()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TService</span></td>
        <td><p>An object of the type or interface requested</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TService</span></td>
        <td><p>Interface (preferred) or Class which is needed</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Razor12_GetService__1_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 11.11</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Razor12.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Razor12%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Custom/Hybrid/Razor12_Obsolete.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
