﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Api12
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Api12
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Custom.Hybrid.Api12">
  
  
  <h1 id="Custom_Hybrid_Api12" data-uid="Custom.Hybrid.Api12" class="text-break">Class Api12
  </h1>
  <div class="markdown level0 summary"><p>This is the base class for all custom API Controllers. <br>
With this, your code receives the full context  incl. the current App, DNN, Data, etc.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.Http.ApiController</span></div>
    <div class="level2"><span class="xref">DotNetNuke.Web.Api.DnnApiController</span></div>
    <div class="level3"><span class="xref">ToSic.Sxc.Dnn.WebApi.DnnApiControllerWithFixes</span></div>
    <div class="level4"><span class="xref">ToSic.Sxc.WebApi.SxcApiControllerBase</span></div>
    <div class="level5"><span class="xref">ToSic.Sxc.WebApi.DynamicApiController</span></div>
    <div class="level6"><span class="xref">Api12</span></div>
      <div class="level7"><a class="xref" href="Custom.Dnn.Api12.html">Api12</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></div>
    <div><a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a></div>
    <div><a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Sxc.WebApi.IDynamicWebApi.html">IDynamicWebApi</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Custom.Hybrid.html">Custom.Hybrid</a></h6>
  <h6><strong>Assembly</strong>: ToSic.SexyContent.WebApi.dll</h6>
  <h5 id="Custom_Hybrid_Api12_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;WIP for 2sxc 12&quot;)]
public abstract class Api12 : DynamicApiController, IHttpController, IDisposable, IDynamicCode, ICreateInstance, ICompatibilityLevel, IHasLog, IDynamicCode12, IDynamicWebApi, IHasDynamicCodeRoot, IDynamicCodeBeforeV10</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_App.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.App%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L34">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_App_" data-uid="Custom.Hybrid.Api12.App*"></a>
  <h4 id="Custom_Hybrid_Api12_App" data-uid="Custom.Hybrid.Api12.App">App</h4>
  <div class="markdown level1 summary"><p>A fully prepared <a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a> object letting you access all the data and queries in the current app. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IApp App { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></td>
        <td><p>The current app</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_CmsContext.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.CmsContext%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L134">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_CmsContext_" data-uid="Custom.Hybrid.Api12.CmsContext*"></a>
  <h4 id="Custom_Hybrid_Api12_CmsContext" data-uid="Custom.Hybrid.Api12.CmsContext">CmsContext</h4>
  <div class="markdown level1 summary"><p>The CmsContext tells you about the environment, like what page and module we&apos;re running in.
It&apos;s supposed to replace the Dnn object in Razor and WebAPI code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICmsContext CmsContext { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Context.ICmsContext.html">ICmsContext</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Api12_CmsContext_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>New in v11.11</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Content.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Content%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L91">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Content_" data-uid="Custom.Hybrid.Api12.Content*"></a>
  <h4 id="Custom_Hybrid_Api12_Content" data-uid="Custom.Hybrid.Api12.Content">Content</h4>
  <div class="markdown level1 summary"><p>The content object of the current razor view - IF the current view has content.
If the view is a list, it will return the first item. 
Will be null otherwise.
To tell if it&apos;s the demo/default item, use <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html#ToSic_Sxc_Data_IDynamicEntity_IsDemoItem">IsDemoItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Content { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object with the current content - or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Convert.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Convert%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L69">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Convert_" data-uid="Custom.Hybrid.Api12.Convert*"></a>
  <h4 id="Custom_Hybrid_Api12_Convert" data-uid="Custom.Hybrid.Api12.Convert">Convert</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IConvertService Convert { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.IConvertService.html">IConvertService</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Data.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Data%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L37">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Data_" data-uid="Custom.Hybrid.Api12.Data*"></a>
  <h4 id="Custom_Hybrid_Api12_Data" data-uid="Custom.Hybrid.Api12.Data">Data</h4>
  <div class="markdown level1 summary"><p>The data prepared for the current Code. Usually user data which was manually added to the instance, but can also be a query.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBlockDataSource Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.DataSources.IBlockDataSource.html">IBlockDataSource</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.DataSources.IBlockDataSource.html">IBlockDataSource</a> which is as <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_DevTools.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.DevTools%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L142">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_DevTools_" data-uid="Custom.Hybrid.Api12.DevTools*"></a>
  <h4 id="Custom_Hybrid_Api12_DevTools" data-uid="Custom.Hybrid.Api12.DevTools">DevTools</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDevTools DevTools { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Code.DevTools.IDevTools</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Edit.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Edit%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L127">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Edit_" data-uid="Custom.Hybrid.Api12.Edit*"></a>
  <h4 id="Custom_Hybrid_Api12_Edit" data-uid="Custom.Hybrid.Api12.Edit">Edit</h4>
  <div class="markdown level1 summary"><p>Helper commands to enable in-page editing functionality
Use it to check if edit is enabled, generate context-json infos and provide toolbar buttons</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IInPageEditingSystem Edit { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Header.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Header%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L94">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Header_" data-uid="Custom.Hybrid.Api12.Header*"></a>
  <h4 id="Custom_Hybrid_Api12_Header" data-uid="Custom.Hybrid.Api12.Header">Header</h4>
  <div class="markdown level1 summary"><p>The header object of the current razor view, if it&apos;s a list and has a header object.
If it&apos;s a list and doesn&apos;t have a header (and no default), it will return null.
To tell if it&apos;s the demo/default item, use <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html#ToSic_Sxc_Data_IDynamicEntity_IsDemoItem">IsDemoItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Header { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object with the current content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Api12_Header_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 10.10 - previously it was called ListContent, now deprecated.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Link.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Link%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L124">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Link_" data-uid="Custom.Hybrid.Api12.Link*"></a>
  <h4 id="Custom_Hybrid_Api12_Link" data-uid="Custom.Hybrid.Api12.Link">Link</h4>
  <div class="markdown level1 summary"><p>Link helper object to create the correct links</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILinkHelper Link { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Resources.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Resources%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L137">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Resources_" data-uid="Custom.Hybrid.Api12.Resources*"></a>
  <h4 id="Custom_Hybrid_Api12_Resources" data-uid="Custom.Hybrid.Api12.Resources">Resources</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Resources { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Settings.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Settings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L140">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Settings_" data-uid="Custom.Hybrid.Api12.Settings*"></a>
  <h4 id="Custom_Hybrid_Api12_Settings" data-uid="Custom.Hybrid.Api12.Settings">Settings</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Settings { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Accepted.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Accepted%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L222">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Accepted_" data-uid="Custom.Hybrid.Api12.Accepted*"></a>
  <h4 id="Custom_Hybrid_Api12_Accepted" data-uid="Custom.Hybrid.Api12.Accepted">Accepted()</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>AcceptedResult</code> object that produces an .net-core like <code>StatusCodes.Status202Accepted</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Accepted()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>AcceptedResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsAdam_ToSic_Eav_Data_IEntity_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsAdam(ToSic.Eav.Data.IEntity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L106">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsAdam_" data-uid="Custom.Hybrid.Api12.AsAdam*"></a>
  <h4 id="Custom_Hybrid_Api12_AsAdam_ToSic_Eav_Data_IEntity_System_String_" data-uid="Custom.Hybrid.Api12.AsAdam(ToSic.Eav.Data.IEntity,System.String)">AsAdam(IEntity, String)</h4>
  <div class="markdown level1 summary"><p>Provides an Adam instance for this item and field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFolder AsAdam(IEntity entity, string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>The entity, often Content or similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The field name, like &quot;Gallery&quot; or &quot;Pics&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a></td>
        <td><p>An Adam object for navigating the assets</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsAdam(ToSic.Sxc.Data.IDynamicEntity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L103">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsAdam_" data-uid="Custom.Hybrid.Api12.AsAdam*"></a>
  <h4 id="Custom_Hybrid_Api12_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_" data-uid="Custom.Hybrid.Api12.AsAdam(ToSic.Sxc.Data.IDynamicEntity,System.String)">AsAdam(IDynamicEntity, String)</h4>
  <div class="markdown level1 summary"><p>Provides an Adam instance for this item and field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFolder AsAdam(IDynamicEntity entity, string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>The entity, often Content or similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The field name, like &quot;Gallery&quot; or &quot;Pics&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a></td>
        <td><p>An Adam object for navigating the assets</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsDynamic_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsDynamic(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L48">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsDynamic_" data-uid="Custom.Hybrid.Api12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Api12_AsDynamic_System_Object_" data-uid="Custom.Hybrid.Api12.AsDynamic(System.Object)">AsDynamic(Object)</h4>
  <div class="markdown level1 summary"><p>Convert a dynamic entity and return itself again. This is so coders don&apos;t have to worry if the original object was an <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> or a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> in the first place. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(object dynamicEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dynamicEntity</span></td>
        <td><p>the original object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamic object for easier coding</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsDynamic_System_Object___.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsDynamic(System.Object%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L51">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsDynamic_" data-uid="Custom.Hybrid.Api12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Api12_AsDynamic_System_Object___" data-uid="Custom.Hybrid.Api12.AsDynamic(System.Object[])">AsDynamic(Object[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi(&quot;Careful - still Experimental in 12.02&quot;)]
public dynamic AsDynamic(params object[] entities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">entities</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsDynamic_System_String_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsDynamic(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L42">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsDynamic_" data-uid="Custom.Hybrid.Api12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Api12_AsDynamic_System_String_System_String_" data-uid="Custom.Hybrid.Api12.AsDynamic(System.String,System.String)">AsDynamic(String, String)</h4>
  <div class="markdown level1 summary"><p>Take a json and provide it as a dynamic object to the code</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(string json, string fallback = &quot;{}&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">json</span></td>
        <td><p>the original json string</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fallback</span></td>
        <td><p>Alternate string to use, if the original json can&apos;t parse.
Can also be null or the word &quot;error&quot; if you would prefer an error to be thrown.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A dynamic object representing the original json.
If it can&apos;t be parsed, it will parse the fallback, which by default is an empty empty dynamic object.
If you provide null for the fallback, then you will get null back.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Api12_AsDynamic_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 10.22.00</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsDynamic_ToSic_Eav_Data_IEntity_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsDynamic(ToSic.Eav.Data.IEntity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L45">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsDynamic_" data-uid="Custom.Hybrid.Api12.AsDynamic*"></a>
  <h4 id="Custom_Hybrid_Api12_AsDynamic_ToSic_Eav_Data_IEntity_" data-uid="Custom.Hybrid.Api12.AsDynamic(ToSic.Eav.Data.IEntity)">AsDynamic(IEntity)</h4>
  <div class="markdown level1 summary"><p>Wraps an entity into a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(IEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>the original object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamic object for easier coding</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsEntity_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsEntity(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L55">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsEntity_" data-uid="Custom.Hybrid.Api12.AsEntity*"></a>
  <h4 id="Custom_Hybrid_Api12_AsEntity_System_Object_" data-uid="Custom.Hybrid.Api12.AsEntity(System.Object)">AsEntity(Object)</h4>
  <div class="markdown level1 summary"><p>Unwraps a dynamic entity back into the underlying <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEntity AsEntity(object dynamicEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dynamicEntity</span></td>
        <td><p>the wrapped IEntity</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><p>A normal IEntity</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_AsList_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.AsList(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L62">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_AsList_" data-uid="Custom.Hybrid.Api12.AsList*"></a>
  <h4 id="Custom_Hybrid_Api12_AsList_System_Object_" data-uid="Custom.Hybrid.Api12.AsList(System.Object)">AsList(Object)</h4>
  <div class="markdown level1 summary"><p>Converts a list of <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> objects into a list of <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;dynamic&gt; AsList(object list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>typically a List/IEnumerable of Entities or DynamicEntities. <br>
Can also be a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> in which case it uses the default stream. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><p>a list of <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Api12_AsList_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 10.21.00</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_BadRequest.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.BadRequest%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L158">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_BadRequest_" data-uid="Custom.Hybrid.Api12.BadRequest*"></a>
  <h4 id="Custom_Hybrid_Api12_BadRequest" data-uid="Custom.Hybrid.Api12.BadRequest">BadRequest()</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>BadRequestResult</code> that produces a .net-core like <code>StatusCodes.Status400BadRequest</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic BadRequest()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>BadRequestResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Conflict.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Conflict%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L185">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Conflict_" data-uid="Custom.Hybrid.Api12.Conflict*"></a>
  <h4 id="Custom_Hybrid_Api12_Conflict" data-uid="Custom.Hybrid.Api12.Conflict">Conflict()</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>ConflictResult</code> that produces a .net-core like <code>StatusCodes.Status409Conflict</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Conflict()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>ConflictResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Conflict_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Conflict(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L194">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Conflict_" data-uid="Custom.Hybrid.Api12.Conflict*"></a>
  <h4 id="Custom_Hybrid_Api12_Conflict_System_Object_" data-uid="Custom.Hybrid.Api12.Conflict(System.Object)">Conflict(Object)</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>ConflictObjectResult</code> that produces a .net-core like <code>StatusCodes.Status409Conflict</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Conflict(object error)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">error</span></td>
        <td><p>Contains errors to be returned to the client.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>ConflictObjectResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.CreateSource%60%601(ToSic.Eav.DataSources.IDataSource%2CToSic.Eav.LookUp.ILookUpEngine)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L78">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_CreateSource_" data-uid="Custom.Hybrid.Api12.CreateSource*"></a>
  <h4 id="Custom_Hybrid_Api12_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_" data-uid="Custom.Hybrid.Api12.CreateSource``1(ToSic.Eav.DataSources.IDataSource,ToSic.Eav.LookUp.ILookUpEngine)">CreateSource&lt;T&gt;(IDataSource, ILookUpEngine)</h4>
  <div class="markdown level1 summary"><p>Create a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which will process data from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T CreateSource&lt;T&gt;(IDataSource inSource = null, ILookUpEngine configurationProvider = null)
    where T : IDataSource</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></td>
        <td><span class="parametername">inSource</span></td>
        <td><p>The data source which will be the default In of the new data-source.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></td>
        <td><span class="parametername">configurationProvider</span></td>
        <td><p>An alternate configuration provider for the DataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A typed DataSource object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A data-source type - must be inherited from IDataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_CreateSource__1_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.CreateSource%60%601(ToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L83">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_CreateSource_" data-uid="Custom.Hybrid.Api12.CreateSource*"></a>
  <h4 id="Custom_Hybrid_Api12_CreateSource__1_ToSic_Eav_DataSources_IDataStream_" data-uid="Custom.Hybrid.Api12.CreateSource``1(ToSic.Eav.DataSources.IDataStream)">CreateSource&lt;T&gt;(IDataStream)</h4>
  <div class="markdown level1 summary"><p>Create a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which will process data from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T CreateSource&lt;T&gt;(IDataStream inStream)
    where T : IDataSource</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">inStream</span></td>
        <td><p>The stream which will be the default In of the new data-source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A typed DataSource object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A data-source type - must be inherited from IDataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_File_System_String_System_Nullable_System_Boolean__System_String_System_String_System_String_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.File(System.String%2CSystem.Nullable%7BSystem.Boolean%7D%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_DynamicWebApi.cs/#L15">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_File_" data-uid="Custom.Hybrid.Api12.File*"></a>
  <h4 id="Custom_Hybrid_Api12_File_System_String_System_Nullable_System_Boolean__System_String_System_String_System_String_System_Object_" data-uid="Custom.Hybrid.Api12.File(System.String,System.Nullable{System.Boolean},System.String,System.String,System.String,System.Object)">File(String, Nullable&lt;Boolean&gt;, String, String, String, Object)</h4>
  <div class="markdown level1 summary"><p>Create a File-result to stream to the client</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic File(string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, bool? download = default(bool? ), string virtualPath = null, string contentType = null, string fileDownloadName = null, object contents = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>Random parameter - should force developer to use named parameters</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">download</span></td>
        <td><p>If a download should be enforced (otherwise the file may just be displayed - like an image)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">virtualPath</span></td>
        <td><p>Path in the website to get the file from. Provide <em>either</em> virtualPath or contents</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">contentType</span></td>
        <td><p>Mime Content-type. Will try to auto-detect from virtualPath or fileDownloadName if not provided.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fileDownloadName</span></td>
        <td><p>Download name. If provided, it will try to force download/save on the browser. </p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">contents</span></td>
        <td><p>Content of the result - a string, byte[] or stream to include.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Api12_File_System_String_System_Nullable_System_Boolean__System_String_System_String_System_String_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 12.05</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Forbid.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Forbid%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L315">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Forbid_" data-uid="Custom.Hybrid.Api12.Forbid*"></a>
  <h4 id="Custom_Hybrid_Api12_Forbid" data-uid="Custom.Hybrid.Api12.Forbid">Forbid()</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>ForbidResult</code> (.net-core like <code>StatusCodes.Status403Forbidden</code> by default).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Forbid()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>ForbidResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="Custom_Hybrid_Api12_Forbid_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Some authentication schemes, such as cookies, will convert .net-core like <code>StatusCodes.Status403Forbidden</code> to
a redirect to show a login page.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_NoContent.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.NoContent%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L41">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_NoContent_" data-uid="Custom.Hybrid.Api12.NoContent*"></a>
  <h4 id="Custom_Hybrid_Api12_NoContent" data-uid="Custom.Hybrid.Api12.NoContent">NoContent()</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>NoContentResult</code> object that produces an empty
.net-core like <code>StatusCodes.Status204NoContent</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic NoContent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>NoContentResult</code> object for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_NotFound.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.NotFound%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L142">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_NotFound_" data-uid="Custom.Hybrid.Api12.NotFound*"></a>
  <h4 id="Custom_Hybrid_Api12_NotFound" data-uid="Custom.Hybrid.Api12.NotFound">NotFound()</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>NotFoundResult</code> that produces a .net-core like <code>StatusCodes.Status404NotFound</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic NotFound()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>NotFoundResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_NotFound_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.NotFound(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L150">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_NotFound_" data-uid="Custom.Hybrid.Api12.NotFound*"></a>
  <h4 id="Custom_Hybrid_Api12_NotFound_System_Object_" data-uid="Custom.Hybrid.Api12.NotFound(System.Object)">NotFound(Object)</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>NotFoundObjectResult</code> that produces a .net-core like <code>StatusCodes.Status404NotFound</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic NotFound(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>NotFoundObjectResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Ok.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Ok%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L18">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Ok_" data-uid="Custom.Hybrid.Api12.Ok*"></a>
  <h4 id="Custom_Hybrid_Api12_Ok" data-uid="Custom.Hybrid.Api12.Ok">Ok()</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>OkResult</code> object that produces an empty .net-core like <code>StatusCodes.Status200OK</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Ok()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>OkResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Ok_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Ok(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L29">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Ok_" data-uid="Custom.Hybrid.Api12.Ok*"></a>
  <h4 id="Custom_Hybrid_Api12_Ok_System_Object_" data-uid="Custom.Hybrid.Api12.Ok(System.Object)">Ok(Object)</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>OkObjectResult</code> object that produces an .net-core like <code>StatusCodes.Status200OK</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Ok(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The content value to format in the entity body.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>OkObjectResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Redirect_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Redirect(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L68">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Redirect_" data-uid="Custom.Hybrid.Api12.Redirect*"></a>
  <h4 id="Custom_Hybrid_Api12_Redirect_System_String_" data-uid="Custom.Hybrid.Api12.Redirect(System.String)">Redirect(String)</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>RedirectResult</code> object that redirects (.net-core like <code>StatusCodes.Status302Found</code>)
to the specified <code data-dev-comment-type="paramref" class="paramref">url</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Redirect(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL to redirect to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>RedirectResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_RedirectPermanent_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.RedirectPermanent(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L83">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_RedirectPermanent_" data-uid="Custom.Hybrid.Api12.RedirectPermanent*"></a>
  <h4 id="Custom_Hybrid_Api12_RedirectPermanent_System_String_" data-uid="Custom.Hybrid.Api12.RedirectPermanent(System.String)">RedirectPermanent(String)</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>RedirectResult</code> object with .net-core like <code>RedirectResult.Permanent</code> set to true
(.net-core like <code>StatusCodes.Status301MovedPermanently</code>) using the specified <code data-dev-comment-type="paramref" class="paramref">url</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic RedirectPermanent(string url)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>The URL to redirect to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>RedirectResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_SaveInAdam_System_String_System_IO_Stream_System_String_System_String_System_Nullable_System_Guid__System_String_System_String_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.SaveInAdam(System.String%2CSystem.IO.Stream%2CSystem.String%2CSystem.String%2CSystem.Nullable%7BSystem.Guid%7D%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12.cs/#L110">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_SaveInAdam_" data-uid="Custom.Hybrid.Api12.SaveInAdam*"></a>
  <h4 id="Custom_Hybrid_Api12_SaveInAdam_System_String_System_IO_Stream_System_String_System_String_System_Nullable_System_Guid__System_String_System_String_" data-uid="Custom.Hybrid.Api12.SaveInAdam(System.String,System.IO.Stream,System.String,System.String,System.Nullable{System.Guid},System.String,System.String)">SaveInAdam(String, Stream, String, String, Nullable&lt;Guid&gt;, String, String)</h4>
  <div class="markdown level1 summary"><p>Save a file from a stream (usually an upload from the browser) into an adam-field of an item.
Read more about this in the the <a class="xref" href="../../net-code/web-api/custom-web-api-dotnet-saveinadam.html">WebAPI docs for SaveInAdam</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFile SaveInAdam(string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, Stream stream = null, string fileName = null, string contentType = null, Guid? guid = default(Guid? ), string field = null, string subFolder = &quot;&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>ensure that all parameters use names, so the api can change in future</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.IO.Stream</span></td>
        <td><span class="parametername">stream</span></td>
        <td><p>the stream</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fileName</span></td>
        <td><p>file name to save to</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">contentType</span></td>
        <td><p>content-type of the target item (important for security checks)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Guid</span>&gt;</td>
        <td><span class="parametername">guid</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">field</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">subFolder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFile.html">IFile</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_StatusCode_System_Int32_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.StatusCode(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L104">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_StatusCode_" data-uid="Custom.Hybrid.Api12.StatusCode*"></a>
  <h4 id="Custom_Hybrid_Api12_StatusCode_System_Int32_" data-uid="Custom.Hybrid.Api12.StatusCode(System.Int32)">StatusCode(Int32)</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>StatusCodeResult</code> object by specifying a <code data-dev-comment-type="paramref" class="paramref">statusCode</code>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic StatusCode(int statusCode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">statusCode</span></td>
        <td><p>The status code to set on the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>StatusCodeResult</code> object for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_StatusCode_System_Int32_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.StatusCode(System.Int32%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L116">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_StatusCode_" data-uid="Custom.Hybrid.Api12.StatusCode*"></a>
  <h4 id="Custom_Hybrid_Api12_StatusCode_System_Int32_System_Object_" data-uid="Custom.Hybrid.Api12.StatusCode(System.Int32,System.Object)">StatusCode(Int32, Object)</h4>
  <div class="markdown level1 summary"><p>Creates a .net-core like <code>ObjectResult</code> object by specifying a <code data-dev-comment-type="paramref" class="paramref">statusCode</code> and <code data-dev-comment-type="paramref" class="paramref">value</code></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic StatusCode(int statusCode, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">statusCode</span></td>
        <td><p>The status code to set on the response.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to set on the .net-core like `ObjectResult&quot;/&gt;.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>ObjectResult</code> object for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Unauthorized.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Unauthorized%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L126">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Unauthorized_" data-uid="Custom.Hybrid.Api12.Unauthorized*"></a>
  <h4 id="Custom_Hybrid_Api12_Unauthorized" data-uid="Custom.Hybrid.Api12.Unauthorized">Unauthorized()</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>UnauthorizedResult</code> that produces an .net-core like <code>StatusCodes.Status401Unauthorized</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Unauthorized()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>UnauthorizedResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12_Unauthorized_System_Object_.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12.Unauthorized(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L134">View Source</a>
  </span>
  <a id="Custom_Hybrid_Api12_Unauthorized_" data-uid="Custom.Hybrid.Api12.Unauthorized*"></a>
  <h4 id="Custom_Hybrid_Api12_Unauthorized_System_Object_" data-uid="Custom.Hybrid.Api12.Unauthorized(System.Object)">Unauthorized(Object)</h4>
  <div class="markdown level1 summary"><p>Creates an .net-core like <code>UnauthorizedObjectResult</code> that produces a .net-core like <code>StatusCodes.Status401Unauthorized</code> response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[NonAction]
public dynamic Unauthorized(object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The created .net-core like <code>UnauthorizedObjectResult</code> for the response.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.WebApi.IDynamicWebApi.html">IDynamicWebApi</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Hybrid_Api12.md&amp;value=---%0Auid%3A%20Custom.Hybrid.Api12%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn.WebApi/Custom/Hybrid/Api12_Responses.cs/#L11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
