﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Code12
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Code12
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Custom.Dnn.Code12">
  
  
  <h1 id="Custom_Dnn_Code12" data-uid="Custom.Dnn.Code12" class="text-break">Class Code12
  </h1>
  <div class="markdown level0 summary"><p>Base Class for Dynamic CSharp Classes in Dnn</p>
</div>
  <div class="markdown level0 conceptual"><h3 id="class-customdnncode12-for-dnn-">Class Custom.Dnn.Code12 for Dnn ☢️</h3>
<p>This is the Dnn specific base class. It&#39;s the very same as <code>Custom.Hybrid.Code12</code> except for the additional <code>Dnn</code> Property. </p>
<p>Because of this, the documentation here only shows <code>Dnn</code> - for all other properties go to <a class="xref" href="Custom.Hybrid.Code12.html">Custom.Hybrid.Code12</a></p>
<div class="TIP"><h5>Tip</h5><p>If you don&#39;t need these special properties, we strongly suggest to move to the Hybrid implementation.</p>
</div>
</div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><a class="xref" href="ToSic.Sxc.Code.DynamicCode.html">DynamicCode</a></div>
    <div class="level3"><a class="xref" href="ToSic.Sxc.Code.DynamicCode12.html">DynamicCode12</a></div>
    <div class="level4"><span class="xref">Code12</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></div>
    <div><a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a></div>
    <div><a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper</a>&lt;<a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>&gt;</div>
    <div><a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCodeAdditions.html">IDnnDynamicCodeAdditions</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode12.html#ToSic_Sxc_Code_DynamicCode12_Convert">DynamicCode12.Convert</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode12.html#ToSic_Sxc_Code_DynamicCode12_Resources">DynamicCode12.Resources</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode12.html#ToSic_Sxc_Code_DynamicCode12_Settings">DynamicCode12.Settings</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode12.html#ToSic_Sxc_Code_DynamicCode12_DevTools">DynamicCode12.DevTools</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_UnwrappedContents">DynamicCode.UnwrappedContents</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_GetContents">DynamicCode.GetContents()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_App">DynamicCode.App</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_Data">DynamicCode.Data</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_GetService__1">DynamicCode.GetService&lt;TService&gt;()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_Content">DynamicCode.Content</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_Header">DynamicCode.Header</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_Link">DynamicCode.Link</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_Edit">DynamicCode.Edit</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_CreateInstancePath">DynamicCode.CreateInstancePath</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_CreateInstance_System_String_System_String_System_String_System_String_System_Boolean_">DynamicCode.CreateInstance(String, String, String, String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_CmsContext">DynamicCode.CmsContext</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsDynamic_System_String_System_String_">DynamicCode.AsDynamic(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsDynamic_ToSic_Eav_Data_IEntity_">DynamicCode.AsDynamic(IEntity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsDynamic_System_Object_">DynamicCode.AsDynamic(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsDynamic_System_Object___">DynamicCode.AsDynamic(Object[])</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsEntity_System_Object_">DynamicCode.AsEntity(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsList_System_Object_">DynamicCode.AsList(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataStream_">DynamicCode.CreateSource&lt;T&gt;(IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_">DynamicCode.CreateSource&lt;T&gt;(IDataSource, ILookUpEngine)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_">DynamicCode.AsAdam(IDynamicEntity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html#ToSic_Sxc_Code_DynamicCode_AsAdam_ToSic_Eav_Data_IEntity_System_String_">DynamicCode.AsAdam(IEntity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Custom.Dnn.html">Custom.Dnn</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.Dnn.dll</h6>
  <h5 id="Custom_Dnn_Code12_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public abstract class Code12 : DynamicCode12, IDynamicCode, ICreateInstance, ICompatibilityLevel, IHasLog, IWrapper&lt;IDynamicCode&gt;, ICoupledDynamicCode, IHasDynamicCodeRoot, IDynamicCode12, IDnnDynamicCodeAdditions</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=Custom_Dnn_Code12_Dnn.md&amp;value=---%0Auid%3A%20Custom.Dnn.Code12.Dnn%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Custom.Dnn/Code12.cs/#L16">View Source</a>
  </span>
  <a id="Custom_Dnn_Code12_Dnn_" data-uid="Custom.Dnn.Code12.Dnn*"></a>
  <h4 id="Custom_Dnn_Code12_Dnn" data-uid="Custom.Dnn.Code12.Dnn">Dnn</h4>
  <div class="markdown level1 summary"><p>The DNN context.  </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDnnContext Dnn { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Dnn.Run.IDnnContext.html">IDnnContext</a></td>
        <td><p>The DNN context.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCodeAdditions.html">IDnnDynamicCodeAdditions</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/Custom/Dnn/Code12.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Custom.Dnn/Code12.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
