﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>This is the 2sxc API Documentation | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="This is the 2sxc API Documentation | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="this-is-the-2sxc-api-documentation">This is the <strong>2sxc API Documentation</strong></h1>

<h2 id="background-architecture-of-eav-sxc-dnn">Background: Architecture of Eav, Sxc, Dnn</h2>
<div class="TIP"><h5>Tip</h5><p>Before you start, please get familiar with the <a class="xref" href="../../specs/architecture/architecture.html">architecture</a> - otherwise you probably won&#39;t understand what you see here.</p>
</div>
<p>Note also that the real code of EAV/2sxc/Dnn has way more stuff, but that&#39;s inofficial. 
Please don&#39;t use objects that are not documented here. 
That allows us to improve the architecture without worrying about breaking your code. 
Once we&#39;re really sure that certain parts are very final, we&#39;ll publish the API docs for those parts. </p>
<div class="TIP"><h5>Tip</h5><p>We&#39;ve color and icon coded all the things you might care about. <br></p>
<ul>
<li><span class="priority-internal">Internal</span> stuff in subdued <br></li>
<li><span class="priority-web"></span> marks things usually used in Razor/WebApi development <br></li>
<li><span class="priority-data"></span> marks things related to data processing, usually data sources <br></li>
<li><span class="priority-adam"></span> marks ADAM things (automatic Digital Asset Management) <br></li>
<li><span class="priority-metadata"></span> marks things related to metadata <br></li>
</ul>
</div>
<h2 id="what-youre-probably-looking-for">What You&#39;re Probably Looking for</h2>
<h3 id="apis-in-razor-templates-and-webapi">APIs in Razor Templates and WebApi</h3>
<ol>
<li><p>To create a <strong>Razor</strong> template and want to know what APIs are available, start with <a class="xref" href="Custom.Hybrid.Razor12.html">Razor12</a> or <a class="xref" href="Custom.Dnn.Razor12.html">Razor12</a>. 
 This is because new Razor Components inherits from that, so you&#39;ll see all the commannds you get there. </p>
</li>
<li><p>To create a <strong>WebApi</strong> and need to know everything in it, you also want to check the <a class="xref" href="Custom.Hybrid.Api12.html">Api12</a> / <a class="xref" href="Custom.Dnn.Api12.html">Api12</a>, because all new WebApi classes inherit that. </p>
</li>
<li><p>To create <strong>Shared C# Code Files</strong> we suggest you use the <a class="xref" href="Custom.Hybrid.Code12.html">Code12</a>. </p>
</li>
</ol>
<p><em>Note: Previous versions of 2sxc recommended other base classes, but for the current v12 you should begin using the <strong>Hybrid</strong> versions, as it will also run on Oqtane in future.</em></p>
<h3 id="working-with-entities-and-adam-assets">Working with Entities and ADAM Assets</h3>
<ol>
<li>If you&#39;re working with <code>DynamicEntity</code> objects and want to know more about them, check out <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a>.<br> In very rare cases you also want to know more about the underlying <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>.</li>
<li>If you&#39;re working with <code>ADAM</code> Assets, like from the <code>AsAdam(...)</code> command on <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects,<br> you&#39;ll want to read about <a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a> and <a class="xref" href="ToSic.Sxc.Adam.IFile.html">IFile</a></li>
</ol>
<h3 id="programming-with-datasources-and-visualquery">Programming with DataSources and VisualQuery</h3>
<p>All the DataSources are based on <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> and most of them are also <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a>s . You can find most of them in <a class="xref" href="ToSic.Eav.DataSources.html">ToSic.Eav.DataSources</a> . </p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
