﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Shuffle
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Shuffle
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Shuffle">
  
  
  <h1 id="ToSic_Eav_DataSources_Shuffle" data-uid="ToSic.Eav.DataSources.Shuffle" class="text-break">Class Shuffle
  </h1>
  <div class="markdown level0 summary"><p>Shuffle / Randomize the order of items in a Stream.</p>
</div>
  <div class="markdown level0 conceptual"><p>The <strong>Shuffle</strong> <a class="xref" href="../../net-code/data-sources/datasource.html">DataSource</a> is part of the <a class="xref" href="../../basics/query/data-sources/index.html">Standard EAV Data Sources</a>. It will randomize the order of items which came in. This is common for components which show &quot;3 random quotes&quot; and similar scenarios. </p>
<h2 id="how-to-use-with-the-visualquery">How to use with the VisualQuery</h2>
<p>When using the  <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a>  you can just drag it into your query. This is what it usually looks like:</p>
<p><img src="ToSic.Eav/DataSources/assets/shuffle-3.png" width="100%" class="full-width"></p>
<p>The above example shows:</p>
<ol>
<li>a content-type filter limiting the items to type <em>Company</em></li>
<li>a shuffle which only passes on 3 random companies </li>
</ol>
<h2 id="programming-with-the-shuffle-datasource">Programming With The Shuffle DataSource</h2>
<blockquote><p>We recommend to use the <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> where possible, 
as it&#39;s easier to understand and is identical for C# and JavaScript. 
It&#39;s also better because it separates data-retrieval from visualization.</p>
</blockquote>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../net-code/data-sources/datasource.html">DataSource</a> / <a class="xref" href="../../net-code/data-sources/datastream.html">DataStream</a></li>
<li><a class="xref" href="../../basics/query/data-sources/index.html">List of all EAV Data Sources</a></li>
<li><a class="xref" href="../../basics/query/index.html">Query</a> / <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some examples in this demo App</p>
<ul>
<li><a href="https://github.com/2sic/app-demo-visual-query/releases/latest">Demo App with examples for most DataSources</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 4.x, 2sxc ?</li>
</ol>
<!-- note: this must be an H1 because of the automatic TOC in the code pages -->
<h1 id="api-documentation">API Documentation</h1>
</div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html">DataSourceBase</a></div>
    <div class="level3"><span class="xref">Shuffle</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ErrorStream">DataSourceBase.ErrorStream</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_SetError_System_String_System_String_System_Exception_">DataSourceBase.SetError(String, String, Exception)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___">DataSourceBase.GetRequiredInList(IImmutableList&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___">DataSourceBase.GetRequiredInList(String, IImmutableList&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Name">DataSourceBase.Name</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_AppId">DataSourceBase.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ZoneId">DataSourceBase.ZoneId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Guid">DataSourceBase.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Configuration">DataSourceBase.Configuration</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_DataBuilder">DataSourceBase.DataBuilder</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheRelevantConfigurations">DataSourceBase.CacheRelevantConfigurations</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ConfigMask_System_String_System_String_System_Boolean_">DataSourceBase.ConfigMask(String, String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CachePartialKey">DataSourceBase.CachePartialKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheFullKey">DataSourceBase.CacheFullKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheTimestamp">DataSourceBase.CacheTimestamp</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheChanged_System_Int64_">DataSourceBase.CacheChanged(Int64)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_PurgeList_System_Boolean_">DataSourceBase.PurgeList(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_In">DataSourceBase.In</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Out">DataSourceBase.Out</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Item_System_String_">DataSourceBase.Item[String]</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetStream_System_String_System_String_System_Boolean_System_Boolean_">DataSourceBase.GetStream(String, String, Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_List">DataSourceBase.List</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_ToSic_Eav_DataSources_IDataSource_">DataSourceBase.Attach(IDataSource)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataSource_System_String_">DataSourceBase.Attach(String, IDataSource, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataStream_">DataSourceBase.Attach(String, IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.html">ToSic.Eav.DataSources</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_Shuffle_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
[VisualQuery(NiceName = &quot;Shuffle&quot;, UiHint = &quot;Mix/randomize the order of items&quot;, Icon = &quot;shuffle&quot;, Type = DataSourceType.Sort, GlobalName = &quot;ToSic.Eav.DataSources.Shuffle, ToSic.Eav.DataSources&quot;, DynamicOut = false, In = new string[]{&quot;Default*&quot;}, ExpectsDataOfType = &quot;38e7822b-1049-4539-bb3f-f99949b1b1d1&quot;, HelpLink = &quot;https://r.2sxc.org/DsShuffle&quot;)]
public sealed class Shuffle : DataSourceBase, IDataSource, IAppIdentity, IZoneIdentity, IAppIdentityLight, ICacheInfo, ICacheKey, ICacheExpiring, ITimestamped, ICanPurgeListCache, IHasLog, IDataTarget, IDataPartShared</code></pre>
  </div>
  <h5 id="ToSic_Eav_DataSources_Shuffle_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Technically many things could just identify the app they belong to, and let the system look up the zone.
But this would be inefficient, so for optimization, many items identify themselves with both the app and zone Ids</p>
</div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Shuffle_Take.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Shuffle.Take%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Shuffle.cs/#L38">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Shuffle_Take_" data-uid="ToSic.Eav.DataSources.Shuffle.Take*"></a>
  <h4 id="ToSic_Eav_DataSources_Shuffle_Take" data-uid="ToSic.Eav.DataSources.Shuffle.Take">Take</h4>
  <div class="markdown level1 summary"><p>Amount of items to take / return when shuffling. Defaults to 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Take { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/DataSources/Shuffle.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Shuffle.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
