﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IDynamicStack
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IDynamicStack
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Data.IDynamicStack">
  
  
  <h1 id="ToSic_Sxc_Data_IDynamicStack" data-uid="ToSic.Sxc.Data.IDynamicStack" class="text-break">Interface IDynamicStack
  </h1>
  <div class="markdown level0 summary"><p>This is a dynamic object which contains multiple dynamic objects (Sources).
It will try to find a value inside each source in the order the Sources are managed. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Data.html">ToSic.Sxc.Data</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public interface IDynamicStack : ISxcDynamicObject</code></pre>
  </div>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>New in 12.02</p>
</div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyBooleanProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyBooleanProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L18">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyBooleanProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyBooleanProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyBooleanProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyBooleanProperty">AnyBooleanProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.IsFemale</code> or whatever other property your item has.
If it&apos;s a true/false, it will just magically work and return a <code>bool</code>. If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool AnyBooleanProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyChildrenProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyChildrenProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L41">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyChildrenProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyChildrenProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyChildrenProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyChildrenProperty">AnyChildrenProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.Tags</code> or whatever other property your item has.
If it&apos;s contains relationships, it will just magically work and return a list of further <code>DynamicEntity</code> objects.
If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;DynamicEntity&gt; AnyChildrenProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="ToSic.Sxc.Data.DynamicEntity.html">DynamicEntity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_AnyChildrenProperty_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Very often you&apos;ll want to use LINQ to further sort or query these items.
But the Razor compiler cannot know that it got a list, so using <code>.Any()</code> or similar fails.
To fix this, put an <code>AsList</code> around it - a bit like <code>AsList(myThing.Tags)</code>.
Sometimes you&apos;ll also need to help a bit more with <code>AsList(myThings.Tags as object)</code>.
Now you can do things like <code>var tags = AsList(myThings.Tags as object); if (myTags.Any()) {...}</code>
Read more about this in the <a href="https://2sxc.org/dnn-tutorials/en/razor/linq/home">Dnn LINQ Tutorials</a></p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyDateTimeProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyDateTimeProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L25">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyDateTimeProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyDateTimeProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyDateTimeProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyDateTimeProperty">AnyDateTimeProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.Birthday</code> or whatever other property your item has.
If it&apos;s a date/time, it will just magically work and return a <code>DateTime</code>. If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DateTime AnyDateTimeProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyJsonProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyJsonProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L55">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyJsonProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyJsonProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyJsonProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyJsonProperty">AnyJsonProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.Gps</code> or whatever other property your item has.
If the field contains JSON, it will just magically work and return a <code>string</code>.
If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string AnyJsonProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_AnyJsonProperty_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Very often you&apos;ll want to use the Json as a dynamic object again.
Just pass the result through <code>AsDynamic</code> and it will work.
Example: <code>var gps = AsDynamic(myThing.Gps); var lat = gps.Lat;</code>
Read more about this in the <a href="https://2sxc.org/dnn-tutorials/en/razor/json/home">Dnn JSON Tutorials</a></p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyLinkOrFileProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyLinkOrFileProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L66">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyLinkOrFileProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyLinkOrFileProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyLinkOrFileProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyLinkOrFileProperty">AnyLinkOrFileProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.Image</code> or whatever other property your item has.
If it&apos;s a link, it will just magically work and return a <code>string</code>. If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string AnyLinkOrFileProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_AnyLinkOrFileProperty_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Note that many internal references in the CMS use <code>file:2742</code> or similar. This will automatically be resolved to the real
link which your output needs. </p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyNumberProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyNumberProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L73">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyNumberProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyNumberProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyNumberProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyNumberProperty">AnyNumberProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.Length</code> or whatever other property your item has.
If it&apos;s a number, it will just magically work and return a <code>double</code>. If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">double AnyNumberProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Double</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyStringProperty.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyStringProperty%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L83">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyStringProperty_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyStringProperty*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyStringProperty" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyStringProperty">AnyStringProperty</h4>
  <div class="markdown level1 summary"><p>A Dynamic Entity always contains an item of your data - a book, person, blog-post or a piece of content.
Since the object is dynamic, you can just use <code>.FirstName</code> or whatever other property your item has.
If it&apos;s a string, it will just magically work. If it doesn&apos;t exist, it will return null. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string AnyStringProperty { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_AnyStringProperty_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Remember to use <code>@Html.Raw(...)</code> if you want the html to be preserved and not cleaned when placed in the page. </p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_AnyTitleOfAnEntityInTheList.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.AnyTitleOfAnEntityInTheList%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L90">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_AnyTitleOfAnEntityInTheList_" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyTitleOfAnEntityInTheList*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_AnyTitleOfAnEntityInTheList" data-uid="ToSic.Sxc.Data.IDynamicStack.AnyTitleOfAnEntityInTheList">AnyTitleOfAnEntityInTheList</h4>
  <div class="markdown level1 summary"><p>If this DynamicEntity carries a list of items (for example a <code>BlogPost.Tags</code> which behaves as the first Tag, but also carries all the tags in it)
Then you can also use DynamicCode to directly navigate to a sub-item, like <code>Blogs.Tags.WebDesign</code>. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;DynamicEntity&gt; AnyTitleOfAnEntityInTheList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="ToSic.Sxc.Data.DynamicEntity.html">DynamicEntity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_AnyTitleOfAnEntityInTheList_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>New in 12.03</p>
</div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_Get_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.Get(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack.cs/#L33">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_Get_" data-uid="ToSic.Sxc.Data.IDynamicStack.Get*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_Get_System_String_" data-uid="ToSic.Sxc.Data.IDynamicStack.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"><p>Get a value of the entity. Usually you will prefer the quick access like
@content.FirstName - which will give you the same things as content.Get(&quot;FirstName&quot;).
There are two cases to use this:</p>
<ul>
<li>when you dynamically assemble the field name in your code, like when using App.Resources or similar use cases.</li>
<li>to access a field which has a conflicting name with this object, like Get(&quot;Parents&quot;)</li>
</ul>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">dynamic Get(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An object which can be either a string, number, boolean or List&lt;IDynamicEntity&gt;, depending on the field type. Will return null if the field was not found. </p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_Get_System_String_System_String_System_String_System_Boolean_System_Nullable_System_Boolean__.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.Get(System.String%2CSystem.String%2CSystem.String%2CSystem.Boolean%2CSystem.Nullable%7BSystem.Boolean%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack.cs/#L48">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_Get_" data-uid="ToSic.Sxc.Data.IDynamicStack.Get*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_Get_System_String_System_String_System_String_System_Boolean_System_Nullable_System_Boolean__" data-uid="ToSic.Sxc.Data.IDynamicStack.Get(System.String,System.String,System.String,System.Boolean,System.Nullable{System.Boolean})">Get(String, String, String, Boolean, Nullable&lt;Boolean&gt;)</h4>
  <div class="markdown level1 summary"><p>Get a property using the string name. Only needed in special situations, as most cases can use the object.name directly</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">dynamic Get(string name, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, string language = null, bool convertLinks = true, bool? debug = default(bool? ))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>the property name. </p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>This should enforce the convention that all following parameters (which are optional) must explicitly use the parameter name.
So <pre><code>Get(&quot;FirstName&quot;, &quot;en&quot;)</code></pre> won&apos;t work, you must use <pre><code>Get(&quot;FirstName&quot;, language: &quot;en&quot;)</code></pre> and similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">language</span></td>
        <td><p>Optional language code - like &quot;de-ch&quot; to prioritize that language</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">convertLinks</span></td>
        <td><p>Optionally turn off if links like file:72 are looked up to a real link. Default is true.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">debug</span></td>
        <td><p>Set true to see more details in <a class="xref" href="../../net-code/debug/insights.html">Insights</a> how the value was retrieved.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamically typed result, can be string, bool, etc.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_GetSource_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.GetSource(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack.cs/#L21">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_GetSource_" data-uid="ToSic.Sxc.Data.IDynamicStack.GetSource*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_GetSource_System_String_" data-uid="ToSic.Sxc.Data.IDynamicStack.GetSource(System.String)">GetSource(String)</h4>
  <div class="markdown level1 summary"><p>Get a source object which is used in the stack. Returned as a dynamic object. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">dynamic GetSource(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A dynamic object like a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> or similar. If not found, it will return a source which just-works, but doesn&apos;t have data. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Data_IDynamicStack_GetSource_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 12.03</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack_SetDebug_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack.SetDebug(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack.cs/#L62">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_IDynamicStack_SetDebug_" data-uid="ToSic.Sxc.Data.IDynamicStack.SetDebug*"></a>
  <h4 id="ToSic_Sxc_Data_IDynamicStack_SetDebug_System_Boolean_" data-uid="ToSic.Sxc.Data.IDynamicStack.SetDebug(System.Boolean)">SetDebug(Boolean)</h4>
  <div class="markdown level1 summary"><p>Activate debugging, so that you&apos;ll see details in <a class="xref" href="../../net-code/debug/insights.html">Insights</a> how the value was retrieved.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetDebug(bool debug)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">debug</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_IDynamicStack.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.IDynamicStack%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicStack/IDynamicStack_Anything.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
