﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EntityBasedWithLog
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EntityBasedWithLog
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Data.EntityBasedWithLog">
  
  
  <h1 id="ToSic_Eav_Data_EntityBasedWithLog" data-uid="ToSic.Eav.Data.EntityBasedWithLog" class="text-break">Class EntityBasedWithLog
  </h1>
  <div class="markdown level0 summary"><p>A strongly typed object which gets its data from an entity, and also logs what it does.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Data.EntityBasedType.html">EntityBasedType</a></div>
    <div class="level2"><span class="xref">EntityBasedWithLog</span></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Queries.QueryPartDefinition.html">QueryPartDefinition</a></div>
      <div class="level3"><a class="xref" href="ToSic.Sxc.Apps.AppConfiguration.html">AppConfiguration</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.Data.IEntityBasedType.html">IEntityBasedType</a></div>
    <div><a class="xref" href="ToSic.Eav.Data.IEntityWrapper.html">IEntityWrapper</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Entity">EntityBasedType.Entity</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Title">EntityBasedType.Title</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Id">EntityBasedType.Id</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Guid">EntityBasedType.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Get__1_System_String___0_">EntityBasedType.Get&lt;T&gt;(String, T)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.Data.html">ToSic.Eav.Data</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_Data_EntityBasedWithLog_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public abstract class EntityBasedWithLog : EntityBasedType, IEntityBasedType, IEntityWrapper, IHasLog</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_EntityBasedWithLog__ctor_ToSic_Eav_Data_IEntity_System_String_ToSic_Eav_Logging_ILog_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.EntityBasedWithLog.%23ctor(ToSic.Eav.Data.IEntity%2CSystem.String%2CToSic.Eav.Logging.ILog%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/EntityBasedTypes/EntityBasedWithLog.cs/#L37">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_EntityBasedWithLog__ctor_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.#ctor*"></a>
  <h4 id="ToSic_Eav_Data_EntityBasedWithLog__ctor_ToSic_Eav_Data_IEntity_System_String_ToSic_Eav_Logging_ILog_System_String_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.#ctor(ToSic.Eav.Data.IEntity,System.String,ToSic.Eav.Logging.ILog,System.String)">EntityBasedWithLog(IEntity, String, ILog, String)</h4>
  <div class="markdown level1 summary"><p>An entity based type which also logs what it does</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected EntityBasedWithLog(IEntity entity, string languageCode, ILog parentLog, string logName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>entity which will be the foundation of this type</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">languageCode</span></td>
        <td><p>language to prefer in value lookups</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>parent log to chain</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">logName</span></td>
        <td><p>Name for the logger</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_EntityBasedWithLog__ctor_ToSic_Eav_Data_IEntity_System_String___ToSic_Eav_Logging_ILog_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.EntityBasedWithLog.%23ctor(ToSic.Eav.Data.IEntity%2CSystem.String%5B%5D%2CToSic.Eav.Logging.ILog%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/EntityBasedTypes/EntityBasedWithLog.cs/#L28">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_EntityBasedWithLog__ctor_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.#ctor*"></a>
  <h4 id="ToSic_Eav_Data_EntityBasedWithLog__ctor_ToSic_Eav_Data_IEntity_System_String___ToSic_Eav_Logging_ILog_System_String_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.#ctor(ToSic.Eav.Data.IEntity,System.String[],ToSic.Eav.Logging.ILog,System.String)">EntityBasedWithLog(IEntity, String[], ILog, String)</h4>
  <div class="markdown level1 summary"><p>An entity based type which also logs what it does</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected EntityBasedWithLog(IEntity entity, string[] languageCodes, ILog parentLog, string logName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>entity which will be the foundation of this type</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">languageCodes</span></td>
        <td><p>languages to prefer in value lookups</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>parent log to chain</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">logName</span></td>
        <td><p>Name for the logger</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_EntityBasedWithLog__ctor_ToSic_Eav_Data_IEntity_ToSic_Eav_Logging_ILog_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.EntityBasedWithLog.%23ctor(ToSic.Eav.Data.IEntity%2CToSic.Eav.Logging.ILog%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/EntityBasedTypes/EntityBasedWithLog.cs/#L19">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_EntityBasedWithLog__ctor_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.#ctor*"></a>
  <h4 id="ToSic_Eav_Data_EntityBasedWithLog__ctor_ToSic_Eav_Data_IEntity_ToSic_Eav_Logging_ILog_System_String_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.#ctor(ToSic.Eav.Data.IEntity,ToSic.Eav.Logging.ILog,System.String)">EntityBasedWithLog(IEntity, ILog, String)</h4>
  <div class="markdown level1 summary"><p>An entity based type which also logs what it does</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected EntityBasedWithLog(IEntity entity, ILog parentLog, string logName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>entity which will be the foundation of this type</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>parent log to chain</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">logName</span></td>
        <td><p>Name for the logger</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_EntityBasedWithLog_Log.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.EntityBasedWithLog.Log%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/EntityBasedTypes/EntityBasedWithLog.cs/#L40">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_EntityBasedWithLog_Log_" data-uid="ToSic.Eav.Data.EntityBasedWithLog.Log*"></a>
  <h4 id="ToSic_Eav_Data_EntityBasedWithLog_Log" data-uid="ToSic.Eav.Data.EntityBasedWithLog.Log">Log</h4>
  <div class="markdown level1 summary"><p>The log object which contains the log and can add more logs to the list.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILog Log { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityBasedType.html">IEntityBasedType</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityWrapper.html">IEntityWrapper</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_EntityBasedWithLog.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.EntityBasedWithLog%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/EntityBasedTypes/EntityBasedWithLog.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
