﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class App
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class App
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Apps.App">
  
  
  <h1 id="ToSic_Sxc_Apps_App" data-uid="ToSic.Sxc.Apps.App" class="text-break">Class App
  </h1>
  <div class="markdown level0 summary"><p>A <em>single-use</em> app-object providing quick simple api to access
name, folder, data, metadata etc.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><a class="xref" href="ToSic.Eav.Apps.AppBase.html">AppBase</a></div>
    <div class="level3"><a class="xref" href="ToSic.Eav.Apps.App.html">App</a></div>
    <div class="level4"><span class="xref">App</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Eav.Security.IHasPermissions.html">IHasPermissions</a></div>
    <div><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IApp.html">IApp</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a></div>
    <div><a class="xref" href="ToSic.Eav.Metadata.IHasMetadata.html">IHasMetadata</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Name">App.Name</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Folder">App.Folder</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Hidden">App.Hidden</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_AppGuid">App.AppGuid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_ShowDrafts">App.ShowDrafts</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Init_ToSic_Eav_Apps_IAppIdentity_System_Func_ToSic_Eav_Apps_App_ToSic_Eav_Apps_IAppDataConfiguration__ToSic_Eav_Logging_ILog_">App.Init(IAppIdentity, Func&lt;App, IAppDataConfiguration&gt;, ILog)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Data">App.Data</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Metadata">App.Metadata</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Permissions">App.Permissions</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_AppConfiguration">App.AppConfiguration</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_AppSettings">App.AppSettings</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_AppResources">App.AppResources</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_InitializeResourcesSettingsAndMetadata">App.InitializeResourcesSettingsAndMetadata()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_Query">App.Query</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.App.html#ToSic_Eav_Apps_App_GetQuery_System_String_">App.GetQuery(String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.AppBase.html#ToSic_Eav_Apps_AppBase_ZoneId">AppBase.ZoneId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.AppBase.html#ToSic_Eav_Apps_AppBase_AppId">AppBase.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.AppBase.html#ToSic_Eav_Apps_AppBase_Init_ToSic_Eav_Apps_IAppIdentity_ToSic_Eav_Logging_CodeRef_ToSic_Eav_Logging_ILog_">AppBase.Init(IAppIdentity, CodeRef, ILog)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Apps.html">ToSic.Sxc.Apps</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_Apps_App_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public class App : App, IHasLog, IHasPermissions, IApp, IApp, IApp, IAppIdentityWithPublishingState, IAppIdentity, IZoneIdentity, IAppIdentityLight, IHasMetadata</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App__ctor_ToSic_Eav_Apps_App_AppDependencies_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.%23ctor(ToSic.Eav.Apps.App.AppDependencies)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L25">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App__ctor_" data-uid="ToSic.Sxc.Apps.App.#ctor*"></a>
  <h4 id="ToSic_Sxc_Apps_App__ctor_ToSic_Eav_Apps_App_AppDependencies_" data-uid="ToSic.Sxc.Apps.App.#ctor(ToSic.Eav.Apps.App.AppDependencies)">App(App.AppDependencies)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public App(App.AppDependencies dependencies)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Apps.App.AppDependencies</span></td>
        <td><span class="parametername">dependencies</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_Configuration.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.Configuration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L64">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_Configuration_" data-uid="ToSic.Sxc.Apps.App.Configuration*"></a>
  <h4 id="ToSic_Sxc_Apps_App_Configuration" data-uid="ToSic.Sxc.Apps.App.Configuration">Configuration</h4>
  <div class="markdown level1 summary"><p>Configuration object as a DynamicEntity.
This contains things like app version, path etc.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppConfiguration Configuration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.AppConfiguration.html">AppConfiguration</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_Path.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.Path%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L123">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_Path_" data-uid="ToSic.Sxc.Apps.App.Path*"></a>
  <h4 id="ToSic_Sxc_Apps_App_Path" data-uid="ToSic.Sxc.Apps.App.Path">Path</h4>
  <div class="markdown level1 summary"><p>The path to the current app, for linking JS/CSS files and
images in the app folder. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Path { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Path usually starting with /portals/...</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_Resources.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.Resources%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L105">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_Resources_" data-uid="ToSic.Sxc.Apps.App.Resources*"></a>
  <h4 id="ToSic_Sxc_Apps_App_Resources" data-uid="ToSic.Sxc.Apps.App.Resources">Resources</h4>
  <div class="markdown level1 summary"><p>All the app resources (usually used for multi-language labels etc.)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Resources { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_Settings.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.Settings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L92">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_Settings_" data-uid="ToSic.Sxc.Apps.App.Settings*"></a>
  <h4 id="ToSic_Sxc_Apps_App_Settings" data-uid="ToSic.Sxc.Apps.App.Settings">Settings</h4>
  <div class="markdown level1 summary"><p>All the app settings which are custom for each app. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Settings { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_Thumbnail.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.Thumbnail%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L129">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_Thumbnail_" data-uid="ToSic.Sxc.Apps.App.Thumbnail*"></a>
  <h4 id="ToSic_Sxc_Apps_App_Thumbnail" data-uid="ToSic.Sxc.Apps.App.Thumbnail">Thumbnail</h4>
  <div class="markdown level1 summary"><p>The thumbnail path for the current app. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Thumbnail { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>path + app-icon.png if there is an icon there. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_InitNoData_ToSic_Eav_Apps_IAppIdentity_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.InitNoData(ToSic.Eav.Apps.IAppIdentity%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L51">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_InitNoData_" data-uid="ToSic.Sxc.Apps.App.InitNoData*"></a>
  <h4 id="ToSic_Sxc_Apps_App_InitNoData_ToSic_Eav_Apps_IAppIdentity_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Apps.App.InitNoData(ToSic.Eav.Apps.IAppIdentity,ToSic.Eav.Logging.ILog)">InitNoData(IAppIdentity, ILog)</h4>
  <div class="markdown level1 summary"><p>Quick init - won&apos;t provide data but can access properties, metadata etc.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public App InitNoData(IAppIdentity appIdentity, ILog parentLog)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><span class="parametername">appIdentity</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.App.html">App</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App_PreInit_ToSic_Eav_Context_ISite_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App.PreInit(ToSic.Eav.Context.ISite)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L29">View Source</a>
  </span>
  <a id="ToSic_Sxc_Apps_App_PreInit_" data-uid="ToSic.Sxc.Apps.App.PreInit*"></a>
  <h4 id="ToSic_Sxc_Apps_App_PreInit_ToSic_Eav_Context_ISite_" data-uid="ToSic.Sxc.Apps.App.PreInit(ToSic.Eav.Context.ISite)">PreInit(ISite)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public App PreInit(ISite site)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Context.ISite</span></td>
        <td><span class="parametername">site</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.App.html">App</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Security.IHasPermissions.html">IHasPermissions</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IApp.html">IApp</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Metadata.IHasMetadata.html">IHasMetadata</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Apps_App.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Apps.App%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Apps/App.cs/#L20" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
