﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Factory
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Factory
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Dnn.Factory">
  
  
  <h1 id="ToSic_Sxc_Dnn_Factory" data-uid="ToSic.Sxc.Dnn.Factory" class="text-break">Class Factory
  </h1>
  <div class="markdown level0 summary"><p>This is a factory to create CmsBlocks, Apps etc. and related objects from DNN.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Factory</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Dnn.html">ToSic.Sxc.Dnn</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.Dnn.dll</h6>
  <h5 id="ToSic_Sxc_Dnn_Factory_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public static class Factory</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_App_System_Int32_DotNetNuke_Entities_Portals_PortalSettings_System_Boolean_System_Boolean_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.App(System.Int32%2CDotNetNuke.Entities.Portals.PortalSettings%2CSystem.Boolean%2CSystem.Boolean%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L133">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_App_" data-uid="ToSic.Sxc.Dnn.Factory.App*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_App_System_Int32_DotNetNuke_Entities_Portals_PortalSettings_System_Boolean_System_Boolean_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Factory.App(System.Int32,DotNetNuke.Entities.Portals.PortalSettings,System.Boolean,System.Boolean,ToSic.Eav.Logging.ILog)">App(Int32, PortalSettings, Boolean, Boolean, ILog)</h4>
  <div class="markdown level1 summary"><p>Get a full app-object for accessing data of the app from outside</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IApp App(int appId, PortalSettings ownerPortalSettings, bool unusedButKeepForApiStability = false, bool showDrafts = false, ILog parentLog = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">appId</span></td>
        <td><p>The AppID of the app you need</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">DotNetNuke.Entities.Portals.PortalSettings</span></td>
        <td><span class="parametername">ownerPortalSettings</span></td>
        <td><p>The owner portal - this is important when retrieving Apps from another portal.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">unusedButKeepForApiStability</span></td>
        <td><p>Tells the App that you&apos;ll be using page-publishing.
So changes will me auto-drafted for a future release as the whole page together.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">showDrafts</span></td>
        <td><p>Show draft items - usually false for visitors, true for editors/admins.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>optional logger to attach to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></td>
        <td><p>An initialized App object which you can use to access App.Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_App_System_Int32_System_Boolean_System_Boolean_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.App(System.Int32%2CSystem.Boolean%2CSystem.Boolean%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L103">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_App_" data-uid="ToSic.Sxc.Dnn.Factory.App*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_App_System_Int32_System_Boolean_System_Boolean_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Factory.App(System.Int32,System.Boolean,System.Boolean,ToSic.Eav.Logging.ILog)">App(Int32, Boolean, Boolean, ILog)</h4>
  <div class="markdown level1 summary"><p>Get a full app-object for accessing data of the app from outside</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IApp App(int appId, bool unusedButKeepForApiStability = false, bool showDrafts = false, ILog parentLog = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">appId</span></td>
        <td><p>The AppID of the app you need</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">unusedButKeepForApiStability</span></td>
        <td><p>Tells the App that you&apos;ll be using page-publishing.
So changes will me auto-drafted for a future release as the whole page together.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">showDrafts</span></td>
        <td><p>Show draft items - usually false for visitors, true for editors/admins.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>optional logger to attach to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></td>
        <td><p>An initialized App object which you can use to access App.Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_App_System_Int32_System_Int32_System_Boolean_System_Boolean_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.App(System.Int32%2CSystem.Int32%2CSystem.Boolean%2CSystem.Boolean%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L118">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_App_" data-uid="ToSic.Sxc.Dnn.Factory.App*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_App_System_Int32_System_Int32_System_Boolean_System_Boolean_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Factory.App(System.Int32,System.Int32,System.Boolean,System.Boolean,ToSic.Eav.Logging.ILog)">App(Int32, Int32, Boolean, Boolean, ILog)</h4>
  <div class="markdown level1 summary"><p>Get a full app-object for accessing data of the app from outside</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IApp App(int zoneId, int appId, bool unusedButKeepForApiStability = false, bool showDrafts = false, ILog parentLog = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">zoneId</span></td>
        <td><p>The zone the app is in.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">appId</span></td>
        <td><p>The AppID of the app you need</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">unusedButKeepForApiStability</span></td>
        <td><p>Tells the App that you&apos;ll be using page-publishing.
So changes will me auto-drafted for a future release as the whole page together.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">showDrafts</span></td>
        <td><p>Show draft items - usually false for visitors, true for editors/admins.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>optional logger to attach to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></td>
        <td><p>An initialized App object which you can use to access App.Data</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_CmsBlock_DotNetNuke_Entities_Modules_ModuleInfo_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.CmsBlock(DotNetNuke.Entities.Modules.ModuleInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L68">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_CmsBlock_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_CmsBlock_DotNetNuke_Entities_Modules_ModuleInfo_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock(DotNetNuke.Entities.Modules.ModuleInfo)">CmsBlock(ModuleInfo)</h4>
  <div class="markdown level1 summary"><p>Get a Root CMS Block if you have the ModuleInfo object</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IBlockBuilder CmsBlock(ModuleInfo moduleInfo)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DotNetNuke.Entities.Modules.ModuleInfo</span></td>
        <td><span class="parametername">moduleInfo</span></td>
        <td><p>A DNN ModuleInfo object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Blocks.IBlockBuilder</span></td>
        <td><p>An initialized CMS Block, ready to use/render</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_CmsBlock_System_Int32_System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.CmsBlock(System.Int32%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L39">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_CmsBlock_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_CmsBlock_System_Int32_System_Int32_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock(System.Int32,System.Int32)">CmsBlock(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Get a Root CMS Block if you know the TabId and the ModId</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IBlockBuilder CmsBlock(int pageId, int modId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">pageId</span></td>
        <td><p>The DNN tab id (page id)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">modId</span></td>
        <td><p>The DNN Module id</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Blocks.IBlockBuilder</span></td>
        <td><p>An initialized CMS Block, ready to use/render</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_CmsBlock_System_Int32_System_Int32_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.CmsBlock(System.Int32%2CSystem.Int32%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L48">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_CmsBlock_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_CmsBlock_System_Int32_System_Int32_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock(System.Int32,System.Int32,ToSic.Eav.Logging.ILog)">CmsBlock(Int32, Int32, ILog)</h4>
  <div class="markdown level1 summary"><p>Get a Root CMS Block if you know the TabId and the ModId</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IBlockBuilder CmsBlock(int pageId, int modId, ILog parentLog)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">pageId</span></td>
        <td><p>The DNN tab id (page id)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">modId</span></td>
        <td><p>The DNN Module id</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>The parent log, optional</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Blocks.IBlockBuilder</span></td>
        <td><p>An initialized CMS Block, ready to use/render</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_CmsBlock_ToSic_Sxc_Context_IModule_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.CmsBlock(ToSic.Sxc.Context.IModule%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L77">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_CmsBlock_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_CmsBlock_ToSic_Sxc_Context_IModule_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Factory.CmsBlock(ToSic.Sxc.Context.IModule,ToSic.Eav.Logging.ILog)">CmsBlock(IModule, ILog)</h4>
  <div class="markdown level1 summary"><p>Get a Root CMS Block if you have the ModuleInfo object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IBlockBuilder CmsBlock(IModule module, ILog parentLog = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Context.IModule</span></td>
        <td><span class="parametername">module</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td><p>optional logger to attach to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Blocks.IBlockBuilder</span></td>
        <td><p>An initialized CMS Block, ready to use/render</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory_DynamicCode_ToSic_Sxc_Blocks_IBlockBuilder_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory.DynamicCode(ToSic.Sxc.Blocks.IBlockBuilder)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L89">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Factory_DynamicCode_" data-uid="ToSic.Sxc.Dnn.Factory.DynamicCode*"></a>
  <h4 id="ToSic_Sxc_Dnn_Factory_DynamicCode_ToSic_Sxc_Blocks_IBlockBuilder_" data-uid="ToSic.Sxc.Dnn.Factory.DynamicCode(ToSic.Sxc.Blocks.IBlockBuilder)">DynamicCode(IBlockBuilder)</h4>
  <div class="markdown level1 summary"><p>Retrieve a helper object which provides commands like AsDynamic, AsEntity etc.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static IDnnDynamicCode DynamicCode(IBlockBuilder blockBuilder)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Blocks.IBlockBuilder</span></td>
        <td><span class="parametername">blockBuilder</span></td>
        <td><p>CMS Block for which the helper is targeted. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCode.html">IDnnDynamicCode</a></td>
        <td><p>A Code Helper based on <a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCode.html">IDnnDynamicCode</a></p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Factory.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Factory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Factory.cs/#L22" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
