﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IInPageEditingSystem
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IInPageEditingSystem
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Web.IInPageEditingSystem">
  
  
  <h1 id="ToSic_Sxc_Web_IInPageEditingSystem" data-uid="ToSic.Sxc.Web.IInPageEditingSystem" class="text-break">Interface IInPageEditingSystem
  </h1>
  <div class="markdown level0 summary"><p>Contains status and commands to configure the in-page editing system. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Web.html">ToSic.Sxc.Web</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_Web_IInPageEditingSystem_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public interface IInPageEditingSystem</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_Enabled.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.Enabled%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_Enabled_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Enabled*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_Enabled" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Enabled">Enabled</h4>
  <div class="markdown level1 summary"><p>If editing is enabled or not</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Enabled
{
    get;
    [PrivateApi(&quot;hide the set - it's only used for demo code&quot;)]
    set;
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if enabled, false if not.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_Attribute_System_String_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.Attribute(System.String%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L229">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_Attribute_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Attribute*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_Attribute_System_String_System_Object_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Attribute(System.String,System.Object)">Attribute(String, Object)</h4>
  <div class="markdown level1 summary"><p>Generate an HTML attribute by converting the value to JSON </p>
<ul>
<li>but only in edit mode</li>
</ul>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">HtmlString Attribute(string name, object value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>the attribute name, used for ...=</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>the attribute value, used for =&quot;...&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.HtmlString</span></td>
        <td><p>A string but as HtmlString, so it can be used with @Attribute(...)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_Attribute_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.Attribute(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L220">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_Attribute_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Attribute*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_Attribute_System_String_System_String_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Attribute(System.String,System.String)">Attribute(String, String)</h4>
  <div class="markdown level1 summary"><p>Generate an HTML attribute by converting the value to JSON </p>
<ul>
<li>but only in edit mode</li>
</ul>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">HtmlString Attribute(string name, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>the attribute name, used for ...=</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>the attribute value, used for =&quot;...&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.HtmlString</span></td>
        <td><p>A string but as HtmlString, so it can be used with @Attribute(...)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_ContextAttributes_ToSic_Sxc_Data_IDynamicEntity_System_String_System_String_System_String_System_Nullable_System_Guid__System_String_System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.ContextAttributes(ToSic.Sxc.Data.IDynamicEntity%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Nullable%7BSystem.Guid%7D%2CSystem.String%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L146">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_ContextAttributes_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.ContextAttributes*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_ContextAttributes_ToSic_Sxc_Data_IDynamicEntity_System_String_System_String_System_String_System_Nullable_System_Guid__System_String_System_Int32_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.ContextAttributes(ToSic.Sxc.Data.IDynamicEntity,System.String,System.String,System.String,System.Nullable{System.Guid},System.String,System.Int32)">ContextAttributes(IDynamicEntity, String, String, String, Nullable&lt;Guid&gt;, String, Int32)</h4>
  <div class="markdown level1 summary"><p>Get html-attributes to mark the current context
these will be added to a wrapper tag (usually a div)
so that in-page editing knows what the context is <br>
Please read more about <a class="xref" href="../../basics/cms/inner-content/index.html">Inner Content (Content Within Other Content)</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">HtmlString ContextAttributes(IDynamicEntity target, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, string field = null, string contentType = null, Guid? newGuid = default(Guid? ), string apps = null, int max = 100)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></td>
        <td><span class="parametername">target</span></td>
        <td><p>The content-item for which the new context should be.
This item usually has a field which has <a class="xref" href="../../basics/cms/inner-content/index.html">Inner Content (Content Within Other Content)</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">field</span></td>
        <td><p>the field of this content-item, which contains the inner-content-items</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">contentType</span></td>
        <td><p>type name used for &apos;new&apos; items in a toolbar - usually for inner-content and list-contexts</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Guid</span>&gt;</td>
        <td><span class="parametername">newGuid</span></td>
        <td><p>the guid of a new item - use null for auto-generate</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">apps</span></td>
        <td><p>Beta / WIP</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">max</span></td>
        <td><p>Beta / WIP</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.HtmlString</span></td>
        <td><p>An <span class="xref">System.Web.HtmlString</span> object containing an html-attribute to add to the wrapper of the inner content</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Web_IInPageEditingSystem_ContextAttributes_ToSic_Sxc_Data_IDynamicEntity_System_String_System_String_System_String_System_Nullable_System_Guid__System_String_System_Int32__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><strong>History</strong> <br></p>
<ol>
<li>Introduced in 2sxc 8.4</li>
<li>Enhanced with apps in 10.27</li>
</ol>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_Enable_System_String_System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.Enable(System.String%2CSystem.Nullable%7BSystem.Boolean%7D%2CSystem.Nullable%7BSystem.Boolean%7D%2CSystem.Nullable%7BSystem.Boolean%7D%2CSystem.Nullable%7BSystem.Boolean%7D%2CSystem.Nullable%7BSystem.Boolean%7D%2CSystem.Nullable%7BSystem.Boolean%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L205">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_Enable_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Enable*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_Enable_System_String_System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Enable(System.String,System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean},System.Nullable{System.Boolean})">Enable(String, Nullable&lt;Boolean&gt;, Nullable&lt;Boolean&gt;, Nullable&lt;Boolean&gt;, Nullable&lt;Boolean&gt;, Nullable&lt;Boolean&gt;, Nullable&lt;Boolean&gt;)</h4>
  <div class="markdown level1 summary"><p>Ensure that the UI will load the correct assets to enable editing. See <a class="xref" href="../../net-code/razor/edit.enable.html">How to use Edit.Enable</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Enable(string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, bool? js = default(bool? ), bool? api = default(bool? ), bool? forms = default(bool? ), bool? context = default(bool? ), bool? autoToolbar = default(bool? ), bool? styles = default(bool? ))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">js</span></td>
        <td><p>optional, default false. automatically true if <code>api</code> or <code>forms</code> is true<br>
    Will add the basic JS APIs ($2sxc) usually for enabling WebApi calls from your JS code. <br>
    <em>added in v10.20</em></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">api</span></td>
        <td><p>optional, default false. automatically true, if <code>forms</code> is true<br>
    If JS etc. should be included to enable editing API - ensures JavaScripts are loaded enabling commands to run</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">forms</span></td>
        <td><p>optional, default false. <br>
    Ensures JavaScripts are loaded enabling forms to open</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">context</span></td>
        <td><p>optional, default false. <br>
    If context (<a class="xref" href="../../basics/edit/edit-ux/context.html">In-Page Editing Context (technical)</a>) should be added, to ensure in-instance data editing</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">autoToolbar</span></td>
        <td><p>optional, default false. <br>
    Disables the automatic generation of a toolbar (this is important, as there usually won&apos;t be a toolbar in public pages, which would then trigger the fallback-toolbar to be generated)</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><span class="parametername">styles</span></td>
        <td><p>optional, default false. <br>
    Ensures styles to be loaded, which would be necessary for the standard toolbars to look right</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>null - but we wanted to make sure it returns something, so you can use it in razor like @Edit.Enable(...)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Web_IInPageEditingSystem_Enable_System_String_System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean__System_Nullable_System_Boolean___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><strong>History</strong> <br></p>
<ol>
<li>Introduced in 2sxc 9.30</li>
<li>Enhanced with parameter jsApi in 10.20</li>
<li>Being deprecated in 12.02, as you should now use the IPageService instead for most of these features</li>
</ol>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_TagToolbar_System_Object_System_String_System_String_System_String_System_Object_System_Object_System_Object_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.TagToolbar(System.Object%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Object%2CSystem.Object%2CSystem.Object%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L116">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_TagToolbar_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.TagToolbar*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_TagToolbar_System_Object_System_String_System_String_System_String_System_Object_System_Object_System_Object_System_Object_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.TagToolbar(System.Object,System.String,System.String,System.String,System.Object,System.Object,System.Object,System.Object)">TagToolbar(Object, String, String, String, Object, Object, Object, Object)</h4>
  <div class="markdown level1 summary"><p>Generate a toolbar attribute inside an html-tag <br>
See also @HowTo.Razor.Edit.Toolbar</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">HtmlString TagToolbar(object target = null, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, string actions = null, string contentType = null, object prefill = null, object toolbar = null, object settings = null, object condition = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The content-item this toolbar is for, can be null. <br>
Usually a @NetCode.DynamicCode.DynamicEntity?text=DynamicEntity or a @HowTo.DynamicCode.Entity?text=Entity</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">actions</span></td>
        <td><p>List of actions on this toolbar. If null, will use default actions for this item.
If provided, must be comma-separated action-names - see <a class="xref" href="../../js-code/commands/index.html">CMS Commands in JavaScript</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">contentType</span></td>
        <td><p>Content-type of this toolbar, used when it has <code>new</code> or <code>add</code> buttons.
    This allows you to create a button for a new &quot;Category&quot; and another button for a new &quot;BlogPost&quot; etc.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">prefill</span></td>
        <td><p>Allows a <code>new</code> dialog to receive values as a prefill.
For example to already specify a date, title, category, etc. <br>
It&apos;s a dynamic object, see also the JS documentation on the prefill.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">toolbar</span></td>
        <td><p>Full manual toolbar configuration. Setting this will cause <code>actions</code> to be ignored. <br>
See <a class="xref" href="../../basics/edit/edit-ux/toolbars/index.html">In-Page Edit-Item Toolbars and Buttons</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">settings</span></td>
        <td><p>Toolbar settings controlling hover etc. <br>
See <a class="xref" href="../../js-code/toolbars/settings.html">Toolbar Settings</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">condition</span></td>
        <td><p>Condition will make that no toolbar is created, if it&apos;s 0, false or &quot;false&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.HtmlString</span></td>
        <td><p>If the user is an editor, it returns the attribute containing all the toolbar configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Web_IInPageEditingSystem_TagToolbar_System_Object_System_String_System_String_System_String_System_Object_System_Object_System_Object_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><strong>History</strong></p>
<ol>
<li>Added in 2sxc 9.40</li>
<li>Condition added in 2sxc 12.05</li>
</ol>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem_Toolbar_System_Object_System_String_System_String_System_String_System_Object_System_Object_System_Object_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem.Toolbar(System.Object%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Object%2CSystem.Object%2CSystem.Object%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L69">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_IInPageEditingSystem_Toolbar_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Toolbar*"></a>
  <h4 id="ToSic_Sxc_Web_IInPageEditingSystem_Toolbar_System_Object_System_String_System_String_System_String_System_Object_System_Object_System_Object_System_Object_" data-uid="ToSic.Sxc.Web.IInPageEditingSystem.Toolbar(System.Object,System.String,System.String,System.String,System.Object,System.Object,System.Object,System.Object)">Toolbar(Object, String, String, String, Object, Object, Object, Object)</h4>
  <div class="markdown level1 summary"><p>Generate a toolbar tag - must be used in normal html, not as an attribute. <br>
See also @HowTo.Razor.Edit.Toolbar</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">HtmlString Toolbar(object target = null, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, string actions = null, string contentType = null, object prefill = null, object toolbar = null, object settings = null, object condition = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The content-item this toolbar is for, can be null. <br>
Usually a @NetCode.DynamicCode.DynamicEntity?text=DynamicEntity or a @NetCode.DynamicCode.Entity?text=Entity</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">actions</span></td>
        <td><p>List of actions on this toolbar. If null, will use default actions for this item.
If provided, must be comma-separated action-names - see <a class="xref" href="../../js-code/commands/index.html">CMS Commands in JavaScript</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">contentType</span></td>
        <td><p>Content-type of this toolbar, used when it has <code>new</code> or <code>add</code> buttons.
    This allows you to create a button for a new &quot;Category&quot; and another button for a new &quot;BlogPost&quot; etc.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">prefill</span></td>
        <td><p>Allows a <code>new</code> dialog to receive values as a prefill.
For example to already specify a date, title, category, etc. <br>
It&apos;s a dynamic object, see also the JS documentation on the prefill.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">toolbar</span></td>
        <td><p>Full manual toolbar configuration. Setting this will cause <code>actions</code> to be ignored. <br>
See <a class="xref" href="../../basics/edit/edit-ux/toolbars/index.html">In-Page Edit-Item Toolbars and Buttons</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">settings</span></td>
        <td><p>Toolbar settings controlling hover etc. <br>
See <a class="xref" href="../../js-code/toolbars/settings.html">Toolbar Settings</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">condition</span></td>
        <td><p>Condition will make that no toolbar is created, if it&apos;s 0, false or &quot;false&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Web.HtmlString</span></td>
        <td><p>If the user is an editor, it returns HTML UL tag containing all the toolbar configuration.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Web_IInPageEditingSystem_Toolbar_System_Object_System_String_System_String_System_String_System_Object_System_Object_System_Object_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><strong>History</strong></p>
<ol>
<li>Added in 2sxc 8.04</li>
<li>Condition added in 2sxc 12.05</li>
</ol>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_IInPageEditingSystem.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.IInPageEditingSystem%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/IInPageEditingSystem.cs/#L17" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
