﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ValueFilter
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ValueFilter
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.ValueFilter">
  
  
  <h1 id="ToSic_Eav_DataSources_ValueFilter" data-uid="ToSic.Eav.DataSources.ValueFilter" class="text-break">Class ValueFilter
  </h1>
  <div class="markdown level0 summary"><p>Return only Entities having a specific value in an Attribute/Property</p>
</div>
  <div class="markdown level0 conceptual"><p>The <strong>ValueFilter</strong> <a class="xref" href="../../net-code/data-sources/datasource.html">DataSource</a> is part of the <a class="xref" href="../../basics/query/data-sources/index.html">Standard EAV Data Sources</a>. It will filter items based on the values - and if none are found, will optionally return a fallback-list.</p>
<h2 id="how-to-use-with-the-visualquery">How to use with the VisualQuery</h2>
<p>When using the  <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a>  you can just drag it into your query. This is what it usually looks like:</p>
<p><img src="ToSic.Eav/DataSources/assets/value-filter-basic.png" width="100%" class="full-width"></p>
<p>The above example shows that 2 of the 5 items fulfilled the filters requirements. </p>
<h2 id="using-url-parameter-for-filtering">Using Url Parameter for Filtering</h2>
<p>You can also filter using values from the URL, like this:</p>
<p><img src="ToSic.Eav/DataSources/assets/value-filter-value-from-url.png" width="100%" class="full-width"></p>
<h2 id="using-multiple-url-parameters">Using Multiple URL Parameters</h2>
<p>...and of course you can also use url parameters to specify field-names <em>and</em> value:
<img src="ToSic.Eav/DataSources/assets/value-filter-field-value-from-url.png" width="100%" class="full-width"></p>
<p>... or field, value and operator:
<img src="ToSic.Eav/DataSources/assets/value-filter-field-value-operator-from-url.png" width="100%" class="full-width"></p>
<h2 id="comparison-operators">Comparison Operators</h2>
<p>There are many operators possible - see the in-UI help bubble for that.</p>
<h2 id="using-fallback-streams">Using Fallback Streams</h2>
<p>The filter will return the items which match the requirement, but sometimes none will match. This is common when you have a parameter from the Url, which may not match anything. In the simple version this looks like this:</p>
<p><img src="ToSic.Eav/DataSources/assets/value-filter-fallback.png" width="100%" class="full-width"></p>
<p>...this previous example used a filter criteria which didn&#39;t match any items, so it resulted in delivering all. This is very useful when you want to cascade optional filters, like this:</p>
<p><img src="ToSic.Eav/DataSources/assets/value-filter-chained.png" width="100%" class="full-width"></p>
<p>...this example shows two filters - the first didn&#39;t match anything (it was blank), so it delivered all items, the second one then worked, and reduced the remaining items to 2. </p>
<h2 id="programming-with-the-valuefilter-datasource">Programming With The ValueFilter DataSource</h2>
<blockquote><p>We recommend to use the <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> where possible, 
as it&#39;s easier to understand and is identical for C# and JavaScript. 
It&#39;s also better because it separates data-retrieval from visualization.</p>
</blockquote>
<pre><code class="lang-cs">// A source which can filter by Content-Type (EntityType)
var allAuthors = CreateSource&lt;EntityTypeFilter&gt;();
allAuthors.TypeName = &quot;Author&quot;;

// filter by FullName
var someAuthors = CreateSource&lt;ValueFilter&gt;(allAuthors);
someAuthors.Attribute = &quot;FullName&quot;;
someAuthors.Value = &quot;Daniel Mettler&quot;;
</code></pre><h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../net-code/data-sources/datasource.html">DataSource</a> / <a class="xref" href="../../net-code/data-sources/datastream.html">DataStream</a></li>
<li><a class="xref" href="../../basics/query/data-sources/index.html">List of all EAV Data Sources</a></li>
<li><a class="xref" href="../../basics/query/index.html">Query</a> / <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some examples in this demo App</p>
<ul>
<li><a href="https://github.com/2sic/app-demo-visual-query/releases/latest">Demo App with examples for most DataSources</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 3.x, 2sxc ?</li>
<li>Enhanced in 2sxc 8.12 with fallback</li>
</ol>
<!-- note: this must be an H1 because of the automatic TOC in the code pages -->
<h1 id="api-documentation">API Documentation</h1>
</div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html">DataSourceBase</a></div>
    <div class="level3"><span class="xref">ValueFilter</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ErrorStream">DataSourceBase.ErrorStream</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_SetError_System_String_System_String_System_Exception_">DataSourceBase.SetError(String, String, Exception)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___">DataSourceBase.GetRequiredInList(IImmutableList&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___">DataSourceBase.GetRequiredInList(String, IImmutableList&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Name">DataSourceBase.Name</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_AppId">DataSourceBase.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ZoneId">DataSourceBase.ZoneId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Guid">DataSourceBase.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Configuration">DataSourceBase.Configuration</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_DataBuilder">DataSourceBase.DataBuilder</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheRelevantConfigurations">DataSourceBase.CacheRelevantConfigurations</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ConfigMask_System_String_System_String_System_Boolean_">DataSourceBase.ConfigMask(String, String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CachePartialKey">DataSourceBase.CachePartialKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheFullKey">DataSourceBase.CacheFullKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheTimestamp">DataSourceBase.CacheTimestamp</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheChanged_System_Int64_">DataSourceBase.CacheChanged(Int64)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_PurgeList_System_Boolean_">DataSourceBase.PurgeList(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_In">DataSourceBase.In</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Out">DataSourceBase.Out</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Item_System_String_">DataSourceBase.Item[String]</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetStream_System_String_System_String_System_Boolean_System_Boolean_">DataSourceBase.GetStream(String, String, Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_List">DataSourceBase.List</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_ToSic_Eav_DataSources_IDataSource_">DataSourceBase.Attach(IDataSource)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataSource_System_String_">DataSourceBase.Attach(String, IDataSource, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataStream_">DataSourceBase.Attach(String, IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.html">ToSic.Eav.DataSources</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_ValueFilter_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
[VisualQuery(NiceName = &quot;Value Filter&quot;, UiHint = &quot;Keep items which have a property with the expected value&quot;, Icon = &quot;filter_list&quot;, Type = DataSourceType.Filter, GlobalName = &quot;ToSic.Eav.DataSources.ValueFilter, ToSic.Eav.DataSources&quot;, In = new string[]{&quot;Default*&quot;, &quot;Fallback&quot;}, DynamicOut = false, ExpectsDataOfType = &quot;|Config ToSic.Eav.DataSources.ValueFilter&quot;, HelpLink = &quot;https://r.2sxc.org/DsValueFilter&quot;)]
public sealed class ValueFilter : DataSourceBase, IDataSource, IAppIdentity, IZoneIdentity, IAppIdentityLight, ICacheInfo, ICacheKey, ICacheExpiring, ITimestamped, ICanPurgeListCache, IHasLog, IDataTarget, IDataPartShared</code></pre>
  </div>
  <h5 id="ToSic_Eav_DataSources_ValueFilter_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Technically many things could just identify the app they belong to, and let the system look up the zone.
But this would be inefficient, so for optimization, many items identify themselves with both the app and zone Ids</p>
</div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_ValueFilter_Attribute.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.ValueFilter.Attribute%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Values/ValueFilter.cs/#L45">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_ValueFilter_Attribute_" data-uid="ToSic.Eav.DataSources.ValueFilter.Attribute*"></a>
  <h4 id="ToSic_Eav_DataSources_ValueFilter_Attribute" data-uid="ToSic.Eav.DataSources.ValueFilter.Attribute">Attribute</h4>
  <div class="markdown level1 summary"><p>The attribute whose value will be scanned / filtered.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Attribute { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_ValueFilter_Languages.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.ValueFilter.Languages%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Values/ValueFilter.cs/#L63">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_ValueFilter_Languages_" data-uid="ToSic.Eav.DataSources.ValueFilter.Languages*"></a>
  <h4 id="ToSic_Eav_DataSources_ValueFilter_Languages" data-uid="ToSic.Eav.DataSources.ValueFilter.Languages">Languages</h4>
  <div class="markdown level1 summary"><p>Language to filter for. At the moment it is not used, or it is trying to find &quot;any&quot;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Languages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_ValueFilter_Operator.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.ValueFilter.Operator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Values/ValueFilter.cs/#L73">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_ValueFilter_Operator_" data-uid="ToSic.Eav.DataSources.ValueFilter.Operator*"></a>
  <h4 id="ToSic_Eav_DataSources_ValueFilter_Operator" data-uid="ToSic.Eav.DataSources.ValueFilter.Operator">Operator</h4>
  <div class="markdown level1 summary"><p>The comparison operator, == by default, many possibilities exist
depending on the original types we&apos;re comparing</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Operator { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_ValueFilter_Take.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.ValueFilter.Take%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Values/ValueFilter.cs/#L82">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_ValueFilter_Take_" data-uid="ToSic.Eav.DataSources.ValueFilter.Take*"></a>
  <h4 id="ToSic_Eav_DataSources_ValueFilter_Take" data-uid="ToSic.Eav.DataSources.ValueFilter.Take">Take</h4>
  <div class="markdown level1 summary"><p>Amount of items to take - then stop filtering. For performance optimization.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Take { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_ValueFilter_Value.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.ValueFilter.Value%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Values/ValueFilter.cs/#L54">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_ValueFilter_Value_" data-uid="ToSic.Eav.DataSources.ValueFilter.Value*"></a>
  <h4 id="ToSic_Eav_DataSources_ValueFilter_Value" data-uid="ToSic.Eav.DataSources.ValueFilter.Value">Value</h4>
  <div class="markdown level1 summary"><p>The filter that will be used - for example &quot;Daniel&quot; when looking for an entity w/the value Daniel</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Value { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/DataSources/ValueFilter.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/Values/ValueFilter.cs/#L16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
