﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ToSic.Eav.LookUp
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ToSic.Eav.LookUp
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.LookUp">
  
  <h1 id="ToSic_Eav_LookUp" data-uid="ToSic.Eav.LookUp" class="text-break">Namespace ToSic.Eav.LookUp
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"><p>Sometimes objects need to get values from the context - like...</p>
<ul>
<li>a URL Parameter</li>
<li>the current date/time </li>
<li>an App Setting or Resource </li>
</ul>
<p>etc. This is done through <a class="xref" href="ToSic.Eav.LookUp.html">ToSic.Eav.LookUp</a>.ILookUp objects. </p>
<p>In many cases, we need to look up a few - like when we have a configuration made with <em>Tokens</em>. 
These would look like <code>[App:Path]</code> or <code>[QueryString:Ui]</code>. 
The tool which takes a list of these and looks all of them up is the <a class="xref" href="ToSic.Eav.LookUp.html">ToSic.Eav.LookUp</a>.ILookupEngine. </p>
<div class="TIP"><h5>Tip</h5><p>Read more about this in [](Basics.LookUp.Index</p>
</div>
</div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpBase.html">LookUpBase</a></h4>
      <section><p>Base Class to create your own LookUp Class - used by all Look-Ups. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpEngine.html">LookUpEngine</a></h4>
      <section><p>Takes a list of configuration masks (list of tokens) and resolves them with a bunch of LookUps. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpIn-1.html">LookUpIn&lt;T&gt;</a></h4>
      <section></section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpInDataTarget.html">LookUpInDataTarget</a></h4>
      <section><p>Look up stuff in a DataSource.
It will take the first <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> in a source and look up properties/attributes in that. <br>
Normally this is used in Queries, where you want to get a parameter from the <em>In</em> stream.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpInDictionary.html">LookUpInDictionary</a></h4>
      <section><p>Look Up values from a .net dictionary. Case-Insensitive. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpInEntity.html">LookUpInEntity</a></h4>
      <section><p>Get Values from an <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpInLookUps.html">LookUpInLookUps</a></h4>
      <section><p>This Value Provider chains two or more LookUps and tries one after another to deliver a result
It&apos;s mainly used to override values which are given, by a special situation. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpInMetadata.html">LookUpInMetadata</a></h4>
      <section><p>LookUp things from metadata. This uses EAV Metadata system and will look up Metadata for something.
As of now it&apos;s hardwired to look up Metadata of Entities. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.LookUpInNameValueCollection.html">LookUpInNameValueCollection</a></h4>
      <section><p>Look-Up helper to get something from a standard .net NameValueCollection. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a></h4>
      <section><p>A key-value map which resolves keys like &quot;SortOrder&quot; to &quot;asc&quot;. <br>
It&apos;s usually used to get pre-stored configuration or to get settings from the context. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></h4>
      <section><p>Resolves Configurations from LookUps. Common use is for configurable DataSources</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngineResolver.html">ILookUpEngineResolver</a></h4>
      <section><p>An object implementing this interface can provide an engine for the current context. <br>
It&apos;s important so that code can easily ask for the current engine, but that the
real implementation is dependency-injected later on, as each environment (DNN, Nop, etc.)
can provide different initial engines. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/Eav.LookUp.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
