﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AppsCacheBase
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AppsCacheBase
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Caching.AppsCacheBase">
  
  
  <h1 id="ToSic_Eav_Caching_AppsCacheBase" data-uid="ToSic.Eav.Caching.AppsCacheBase" class="text-break">Class AppsCacheBase
  </h1>
  <div class="markdown level0 summary"><p>The Apps Cache is the main cache for App States. <br>
This is just the abstract base implementation.
The real cache must implement this and also provide platform specific adjustments so that the caching is in sync with the Environment.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">AppsCacheBase</span></div>
      <div class="level2"><a class="xref" href="ToSic.Eav.Caching.AppsCache.html">AppsCache</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.Caching.IAppsCache.html">IAppsCache</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.Caching.html">ToSic.Eav.Caching</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_Caching_AppsCacheBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi&quot;)]
public abstract class AppsCacheBase : IAppsCache</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase__ctor_ToSic_Eav_Caching_AppsCacheBase_Dependencies_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.%23ctor(ToSic.Eav.Caching.AppsCacheBase.Dependencies)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L33">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase__ctor_" data-uid="ToSic.Eav.Caching.AppsCacheBase.#ctor*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase__ctor_ToSic_Eav_Caching_AppsCacheBase_Dependencies_" data-uid="ToSic.Eav.Caching.AppsCacheBase.#ctor(ToSic.Eav.Caching.AppsCacheBase.Dependencies)">AppsCacheBase(AppsCacheBase.Dependencies)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AppsCacheBase(AppsCacheBase.Dependencies dependencies)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Dependencies</span></td>
        <td><span class="parametername">dependencies</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Deps.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Deps%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L37">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Deps_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Deps*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Deps" data-uid="ToSic.Eav.Caching.AppsCacheBase.Deps">Deps</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected AppsCacheBase.Dependencies Deps { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Dependencies</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Zones.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Zones%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L52">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Zones_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Zones*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Zones" data-uid="ToSic.Eav.Caching.AppsCacheBase.Zones">Zones</h4>
  <div class="markdown level1 summary"><p>The list of zones, which internally contains the list of apps. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract IReadOnlyDictionary&lt;int, Zone&gt; Zones { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyDictionary</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="ToSic.Eav.Apps.Zone.html">Zone</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Get_System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Get(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L107">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Get_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Get*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Get_System_Int32_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Get(System.Int32)">Get(Int32)</h4>
  <div class="markdown level1 summary"><p>Retrieve an app from the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppState Get(int appId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">appId</span></td>
        <td><p>App id if zone unknown.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a></td>
        <td><p>The <a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a> of the app.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Get_ToSic_Eav_Apps_IAppIdentity_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Get(ToSic.Eav.Apps.IAppIdentity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L104">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Get_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Get*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Get_ToSic_Eav_Apps_IAppIdentity_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Get(ToSic.Eav.Apps.IAppIdentity)">Get(IAppIdentity)</h4>
  <div class="markdown level1 summary"><p>Retrieve an app from the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppState Get(IAppIdentity app)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><span class="parametername">app</span></td>
        <td><p>App identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a></td>
        <td><p>The <a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a> of the app.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_GetIdentity_System_Nullable_System_Int32__System_Nullable_System_Int32__.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.GetIdentity(System.Nullable%7BSystem.Int32%7D%2CSystem.Nullable%7BSystem.Int32%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L175">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_GetIdentity_" data-uid="ToSic.Eav.Caching.AppsCacheBase.GetIdentity*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_GetIdentity_System_Nullable_System_Int32__System_Nullable_System_Int32__" data-uid="ToSic.Eav.Caching.AppsCacheBase.GetIdentity(System.Nullable{System.Int32},System.Nullable{System.Int32})">GetIdentity(Nullable&lt;Int32&gt;, Nullable&lt;Int32&gt;)</h4>
  <div class="markdown level1 summary"><p>Get/Resolve ZoneId and AppId for specified ZoneId and/or AppId. If both are null, default ZoneId with it&apos;s default App is returned.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IAppIdentity GetIdentity(int? zoneId = default(int? ), int? appId = default(int? ))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">zoneId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">appId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><p>An <a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a> with the correct IDs</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Has_ToSic_Eav_Apps_IAppIdentity_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Has(ToSic.Eav.Apps.IAppIdentity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L73">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Has_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Has*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Has_ToSic_Eav_Apps_IAppIdentity_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Has(ToSic.Eav.Apps.IAppIdentity)">Has(IAppIdentity)</h4>
  <div class="markdown level1 summary"><p>Check if something is already in the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Has(IAppIdentity app)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><span class="parametername">app</span></td>
        <td><p>App identifier.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Load_ToSic_Eav_Apps_IAppIdentity_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Load(ToSic.Eav.Apps.IAppIdentity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L111">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Load_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Load*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Load_ToSic_Eav_Apps_IAppIdentity_System_String_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Load(ToSic.Eav.Apps.IAppIdentity,System.String)">Load(IAppIdentity, String)</h4>
  <div class="markdown level1 summary"><p>Load an app into cache, specifying the primary language.
This is used in scenarios, where the primary language cannot be auto-detected, so it&apos;s set explicitly.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Load(IAppIdentity app, string primaryLanguage)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><span class="parametername">app</span></td>
        <td><p>App identifier.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">primaryLanguage</span></td>
        <td><p>Primary language, lower case.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Purge_ToSic_Eav_Apps_IAppIdentity_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Purge(ToSic.Eav.Apps.IAppIdentity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L149">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Purge_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Purge*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Purge_ToSic_Eav_Apps_IAppIdentity_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Purge(ToSic.Eav.Apps.IAppIdentity)">Purge(IAppIdentity)</h4>
  <div class="markdown level1 summary"><p>Clean cache for specific Zone and App</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Purge(IAppIdentity app)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><span class="parametername">app</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_PurgeZones.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.PurgeZones%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L152">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_PurgeZones_" data-uid="ToSic.Eav.Caching.AppsCacheBase.PurgeZones*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_PurgeZones" data-uid="ToSic.Eav.Caching.AppsCacheBase.PurgeZones">PurgeZones()</h4>
  <div class="markdown level1 summary"><p>Clean entire global cache, which includes the List of Zones and Apps as well as all the apps.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void PurgeZones()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase_Update_ToSic_Eav_Apps_IAppIdentity_System_Collections_Generic_IEnumerable_System_Int32__ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase.Update(ToSic.Eav.Apps.IAppIdentity%2CSystem.Collections.Generic.IEnumerable%7BSystem.Int32%7D%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L159">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCacheBase_Update_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Update*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCacheBase_Update_ToSic_Eav_Apps_IAppIdentity_System_Collections_Generic_IEnumerable_System_Int32__ToSic_Eav_Logging_ILog_" data-uid="ToSic.Eav.Caching.AppsCacheBase.Update(ToSic.Eav.Apps.IAppIdentity,System.Collections.Generic.IEnumerable{System.Int32},ToSic.Eav.Logging.ILog)">Update(IAppIdentity, IEnumerable&lt;Int32&gt;, ILog)</h4>
  <div class="markdown level1 summary"><p>Tell the cache that an app has done a partial update. Only relevant for farm scenarios, where other nodes must be informed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual AppState Update(IAppIdentity app, IEnumerable&lt;int&gt; entities, ILog log)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></td>
        <td><span class="parametername">app</span></td>
        <td><p>App identifier.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">entities</span></td>
        <td><p>List of entities which need to be updates.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">log</span></td>
        <td><p>Log object to log what&apos;s happening.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a></td>
        <td><p>The updated <a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a> or null, if it wasn&apos;t in the cache so didn&apos;t need updating.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.IAppsCache.html">IAppsCache</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCacheBase.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCacheBase%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCacheBase.cs/#L18" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
