﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ToSic.Eav.DataSources
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ToSic.Eav.DataSources
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources">
  
  <h1 id="ToSic_Eav_DataSources" data-uid="ToSic.Eav.DataSources" class="text-break">Namespace ToSic.Eav.DataSources
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"><p>DataSources are objects which deliver one or many <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">DataStreams</a>, which contain a bunch of content-items. They are then attached to each other (from one sources <code>Out</code> to another ones <code>In</code>) creating a <code>Query</code>. Queries can be customized at will. The whole system is used to prepare/process data for views, WebApi or anything else.</p>
<p>In most cases there will be a <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> which connects all the parts automatically, but when you want to work with them programatically, here you&#39;ll find the API. </p>
<div class="NOTE"><h5>Note</h5><p>We&#39;ve hidden the constructors for all DataSource objects in these docs, because you should usually use the <code>CreateSource&lt;T&gt;(...)</code> command on the Razor template or WebApi, which will auto-configure things behind the scenes. </p>
</div>
<div class="TIP"><h5>Tip</h5><p>Read about <a class="xref" href="../../net-code/data-sources/datasource.html">DataSources here</a>. It also explains how the configuration system works and how to create custom DataSources to deliver your data to EAV/2sxc.</p>
</div>
</div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ToSic.Eav.DataSources.App.html">App</a></h4>
      <section><p>All the data inside an App. <br>
For example, it has a variable amount of Out-streams, one for each content-type in the app.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.AppRoot.html">AppRoot</a></h4>
      <section><p>The App Root is the entry point for all data. It takes it&apos;s data from a hidden AppState Cache.
It&apos;s implemented as a DataSource so that other DataSources can easily attach to it. <br>
This is also the object returned as the root in any query.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.AttributeFilter.html">AttributeFilter</a></h4>
      <section><p>DataSource to only pass through configured AttributeNames - other attributes/properties are removed from the entities.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.AttributeRename.html">AttributeRename</a></h4>
      <section><p>DataSource to rename attributes. Will help to change internal field names to something which is more appropriate for your JS or whatever.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.CsvDataSource.html">CsvDataSource</a></h4>
      <section><p>DataSource for importing/reading CSV files. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html">DataSourceBase</a></h4>
      <section><p>The base class, which should always be inherited. Already implements things like Get One / Get many, Caching and a lot more.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.DataTable.html">DataTable</a></h4>
      <section><p>Provide Entities from a System.Data.DataTable. <br>
This is not meant for VisualQuery, but for code which pre-processes data in a DataTable and then wants to provide it as entities. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.EntityIdFilter.html">EntityIdFilter</a></h4>
      <section><p>A DataSource that filters Entities by Ids. Can handle multiple IDs if comma-separated.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.EntityTypeFilter.html">EntityTypeFilter</a></h4>
      <section><p>Keep only entities of a specific content-type</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Error.html">Error</a></h4>
      <section><p>Internal DataSource to generate an error on purpose.
This is to test / verify error handling in VisualQuery. See also <a class="xref" href="../../basics/query/debug/index.html">VisualQuery 3: Debugging</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.ExternalData.html">ExternalData</a></h4>
      <section><p>Base DataSource class for providing data from external systems</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.ItemFilterDuplicates.html">ItemFilterDuplicates</a></h4>
      <section><p>A DataSource that removes duplicate items in a Stream. Often used after a StreamMerge.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.LanguageModeler.html">LanguageModeler</a></h4>
      <section><p>Remodels multi-language values in own fields (like NameDe, NameEn) to single multi-language fields like Name</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.OwnerFilter.html">OwnerFilter</a></h4>
      <section><p>Filter entities to show only these belonging to a specific user. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Paging.html">Paging</a></h4>
      <section><p>Do Paging to only return a limited amount of results + show how many such pages exist and which Page we are on.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.PassThrough.html">PassThrough</a></h4>
      <section><p>A DataSource that forwards all <code>In</code> Connections. It&apos;s more for internal use.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.PublishingFilter.html">PublishingFilter</a></h4>
      <section><p>Filter entities to show Drafts or only Published Entities</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.QueryRun.html">QueryRun</a></h4>
      <section><p>Run another query and provide the resulting data. The settings will provide the params for the inner query.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.RelationshipFilter.html">RelationshipFilter</a></h4>
      <section><p>Filter Entities by Value in a Related Entity. For example:
Find all Books (desired Entity), whose Authors (related Entity) have a Country (Attribute) with &apos;Switzerland&apos; (Value). </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.SerializationConfiguration.html">SerializationConfiguration</a></h4>
      <section><p>DataSource which changes how Streams will be serialized in the end.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Shuffle.html">Shuffle</a></h4>
      <section><p>Shuffle / Randomize the order of items in a Stream.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Sql.html">Sql</a></h4>
      <section><p>Provide Entities from a SQL Server</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.StreamFallback.html">StreamFallback</a></h4>
      <section><p>A DataSource that returns the first stream which has content</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.StreamMerge.html">StreamMerge</a></h4>
      <section><p>A DataSource that merges all streams on the <code>In</code> into one <code>Out</code> stream</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.StreamPick.html">StreamPick</a></h4>
      <section><p>A DataSource that returns a stream by the provided name.
Usually this will be configured through [Params:SomeName]</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.TreeModeler.html">TreeModeler</a></h4>
      <section><p>Use this to take imported data from elsewhere which is a table but would have a tree-like structure (folders, etc.).
Tell it where/how the relationships are mapped, and it will create Entities that have navigable relationships for this.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.ValueFilter.html">ValueFilter</a></h4>
      <section><p>Return only Entities having a specific value in an Attribute/Property</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.ValueSort.html">ValueSort</a></h4>
      <section><p>Sort Entity by values in specified Attributes / Properties</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IAppRoot.html">IAppRoot</a></h4>
      <section><p>Interface for the App Root - usually the very first node in any data-delivery or query. <br>
It&apos;s just like a normal <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> but will internally access the <a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a> from the <a class="xref" href="ToSic.Eav.Caching.IAppsCache.html">IAppsCache</a>.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IConvertDataSource-1.html">IConvertDataSource&lt;T&gt;</a></h4>
      <section><p>Marks objects which can convert a DataSource to another format.</p>
<p>This will always return some kind of dictionary with stream-names and the converted items as sub-lists. 
Usually used in serialization scenarios.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a></h4>
      <section><p>Shared properties of IDataSource and IDataTarget</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></h4>
      <section><p>Public interface for an Eav DataSource. All DataSource objects are based on this. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IDataSourceConfiguration.html">IDataSourceConfiguration</a></h4>
      <section><p>This helps a data source get configured.
It manages all the properties which the data source will want to look up, as well as
the LookUp engine which will perform the token resolution</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></h4>
      <section><p>Represents a DataStream object. This is a stream of IEntity objects, which has a source and a name.
A stream can be read from, and it can be attached to upstream data-sources for further processing.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a></h4>
      <section><p>Represents a data source that can be the recipient of Data.
This basically means it has an In <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/DataSources/_Eav.DataSources.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
