﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConvertToEavLight
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConvertToEavLight
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataFormats.EavLight.IConvertToEavLight">
  
  
  <h1 id="ToSic_Eav_DataFormats_EavLight_IConvertToEavLight" data-uid="ToSic.Eav.DataFormats.EavLight.IConvertToEavLight" class="text-break">Interface IConvertToEavLight
  </h1>
  <div class="markdown level0 summary"><p>Helper / Service to prepare Entities, Streams and DataSources to <a class="xref" href="ToSic.Eav.DataFormats.EavLight.html">ToSic.Eav.DataFormats.EavLight</a> for automatic serialization in WebApis. </p>
<p>It can prepare single items like <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> and <a class="xref" href="ToSic.Eav.Data.IEntityWrapper.html">IEntityWrapper</a> like DynamicEntities.
It can also prepare IEnumerable/List of these types, as well as <strong>DataStream</strong> and <strong>DataSource</strong> objects. </p>
<p>In Custom Code / Razor / WebApi you can get this service with Dependency Injection like <br> <code>var converter = GetService&amp;lt;IConvertToJsonLight&gt;()</code></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_MaxItems">IConvertEntity&lt;EavLightEntity&gt;.MaxItems</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_WithGuid">IConvertEntity&lt;EavLightEntity&gt;.WithGuid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_WithPublishing">IConvertEntity&lt;EavLightEntity&gt;.WithPublishing</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_WithMetadataFor">IConvertEntity&lt;EavLightEntity&gt;.WithMetadataFor</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_WithTitle">IConvertEntity&lt;EavLightEntity&gt;.WithTitle</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_Languages">IConvertEntity&lt;EavLightEntity&gt;.Languages</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html#ToSic_Eav_Data_IConvertEntity_1_ConfigureForAdminUse">IConvertEntity&lt;EavLightEntity&gt;.ConfigureForAdminUse()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert_System_Collections_Generic_IEnumerable__0__">IConvert&lt;IEntity, EavLightEntity&gt;.Convert(IEnumerable&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert__0_">IConvert&lt;IEntity, EavLightEntity&gt;.Convert(IEntity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert_System_Collections_Generic_IEnumerable__0__">IConvert&lt;IEntityWrapper, EavLightEntity&gt;.Convert(IEnumerable&lt;IEntityWrapper&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert__0_">IConvert&lt;IEntityWrapper, EavLightEntity&gt;.Convert(IEntityWrapper)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert_System_Collections_Generic_IEnumerable__0__">IConvert&lt;Object, EavLightEntity&gt;.Convert(IEnumerable&lt;Object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert__0_">IConvert&lt;Object, EavLightEntity&gt;.Convert(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IConvertDataSource-1.html#ToSic_Eav_DataSources_IConvertDataSource_1_Convert_ToSic_Eav_DataSources_IDataSource_System_Collections_Generic_IEnumerable_System_String__">IConvertDataSource&lt;EavLightEntity&gt;.Convert(IDataSource, IEnumerable&lt;String&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IConvertDataSource-1.html#ToSic_Eav_DataSources_IConvertDataSource_1_Convert_ToSic_Eav_DataSources_IDataSource_System_String_">IConvertDataSource&lt;EavLightEntity&gt;.Convert(IDataSource, String)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataFormats.EavLight.html">ToSic.Eav.DataFormats.EavLight</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.WebApi.dll</h6>
  <h5 id="ToSic_Eav_DataFormats_EavLight_IConvertToEavLight_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public interface IConvertToEavLight : IConvertEntity&lt;EavLightEntity&gt;, IConvert&lt;IEntity, EavLightEntity&gt;, IConvert&lt;IEntityWrapper, EavLightEntity&gt;, IConvert&lt;object, EavLightEntity&gt;, IConvertDataSource&lt;EavLightEntity&gt;</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataFormats_EavLight_IConvertToEavLight.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataFormats.EavLight.IConvertToEavLight%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.WebApi/ToSic.Eav.DataFormats.EavLight/IConvertToEavLight.cs/#L16" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
