﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataSourceBase
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataSourceBase
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.DataSourceBase">
  
  
  <h1 id="ToSic_Eav_DataSources_DataSourceBase" data-uid="ToSic.Eav.DataSources.DataSourceBase" class="text-break">Class DataSourceBase
  </h1>
  <div class="markdown level0 summary"><p>The base class, which should always be inherited. Already implements things like Get One / Get many, Caching and a lot more.</p>
</div>
  <div class="markdown level0 conceptual"><p>The <strong>DataSourceBase</strong> <a class="xref" href="../../net-code/data-sources/datasource.html">DataSource</a> is the base class for all <a class="xref" href="../../basics/query/data-sources/index.html">Standard EAV Data Sources</a>. </p>
<p>All DataSources should inherit from this. </p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../net-code/data-sources/datasource.html">DataSource</a> / <a class="xref" href="../../net-code/data-sources/datastream.html">DataStream</a></li>
<li><a class="xref" href="../../basics/query/data-sources/index.html">List of all EAV Data Sources</a></li>
<li><a class="xref" href="../../basics/query/index.html">Query</a> / <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 4.x, 2sxc 6</li>
<li>Enhanced with Error methods for <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> 3 in 2sxc 11.13</li>
</ol>
<!-- note: this must be an H1 because of the automatic TOC in the code pages -->
<h1 id="api-documentation">API Documentation</h1>
</div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><span class="xref">DataSourceBase</span></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.App.html">App</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.AppRoot.html">AppRoot</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.AttributeFilter.html">AttributeFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.AttributeRename.html">AttributeRename</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Caching.CacheAllStreams.html">CacheAllStreams</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.EntityIdFilter.html">EntityIdFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.EntityTypeFilter.html">EntityTypeFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Error.html">Error</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.ExternalData.html">ExternalData</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.ItemFilterDuplicates.html">ItemFilterDuplicates</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.LanguageModeler.html">LanguageModeler</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.OwnerFilter.html">OwnerFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Paging.html">Paging</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.PassThrough.html">PassThrough</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.PublishingFilter.html">PublishingFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Queries.Query.html">Query</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.QueryRun.html">QueryRun</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.RelationshipFilter.html">RelationshipFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.SerializationConfiguration.html">SerializationConfiguration</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.Shuffle.html">Shuffle</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.StreamFallback.html">StreamFallback</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.StreamMerge.html">StreamMerge</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.StreamPick.html">StreamPick</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.System.Apps.html">Apps</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.System.Attributes.html">Attributes</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.System.ContentTypes.html">ContentTypes</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.System.QueryInfo.html">QueryInfo</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.System.Zones.html">Zones</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.TreeModeler.html">TreeModeler</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.ValueFilter.html">ValueFilter</a></div>
      <div class="level3"><a class="xref" href="ToSic.Eav.DataSources.ValueSort.html">ValueSort</a></div>
      <div class="level3"><a class="xref" href="ToSic.Sxc.DataSources.CmsBlock.html">CmsBlock</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.html">ToSic.Eav.DataSources</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_DataSourceBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public abstract class DataSourceBase : HasLog, IDataSource, IAppIdentity, IZoneIdentity, IAppIdentityLight, ICacheInfo, ICacheKey, ICacheExpiring, ITimestamped, ICanPurgeListCache, IHasLog, IDataTarget, IDataPartShared</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase__ctor.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L21">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase__ctor_" data-uid="ToSic.Eav.DataSources.DataSourceBase.#ctor*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase__ctor" data-uid="ToSic.Eav.DataSources.DataSourceBase.#ctor">DataSourceBase()</h4>
  <div class="markdown level1 summary"><p>Constructor - must be without parameters, otherwise the DI can&apos;t construct it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DataSourceBase()</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_ErrorStream.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.ErrorStream%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSourceBase_Exceptions.cs/#L40">View Source</a>
  </span>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_ErrorStream" data-uid="ToSic.Eav.DataSources.DataSourceBase.ErrorStream">ErrorStream</h4>
  <div class="markdown level1 summary"><p>This variable contains a stream of exceptions to return as a result of the DataSource.
It is available because often some inner call will have to prepare an error and can&apos;t return the stream.
So the inner call will set the variable and your primary GetList() can then do a check like this:</p>
<pre><code>private IImmutableList&lt;IEntity> GetList()
{
  var useMultiLanguage = GetMultiLanguageSetting();
  if (!ErrorStream.IsDefaultOrEmpty) return ErrorStream;
  var result = ...
  return result;
}</code></pre>
<p>Or if you&apos;re using <a class="xref" href="../../net-code/log/index.html">Call Logging</a> do something like this:</p>
<pre><code>private IImmutableList&lt;IEntity> GetList()
{
  var callLog = Log.Call&lt;IImmutableList&lt;IEntity>>();
  var useMultiLanguage = GetMultiLanguageSetting();
  if (!ErrorStream.IsDefaultOrEmpty) return callLog(&quot;error&quot;, ErrorStream);
  var result = ...
  return callLog(&quot;ok&quot;, result);
}</code></pre>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[WorkInProgressApi(&quot;The name of this API is not final&quot;)]
protected ImmutableArray&lt;IEntity&gt; ErrorStream</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableArray</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_DataSourceBase_ErrorStream_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 11.13</p>
</div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_AppId.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.AppId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L30">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_AppId_" data-uid="ToSic.Eav.DataSources.DataSourceBase.AppId*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_AppId" data-uid="ToSic.Eav.DataSources.DataSourceBase.AppId">AppId</h4>
  <div class="markdown level1 summary"><p>The app id as used internally</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int AppId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The App ID this thing belongs to</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_CacheFullKey.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.CacheFullKey%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L40">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_CacheFullKey_" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheFullKey*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_CacheFullKey" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheFullKey">CacheFullKey</h4>
  <div class="markdown level1 summary"><p>Combination of the current key and all keys of upstream cached items, to create a long unique key for this context.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string CacheFullKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Full key containing own partial key and upstream keys.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_CachePartialKey.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.CachePartialKey%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L37">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_CachePartialKey_" data-uid="ToSic.Eav.DataSources.DataSourceBase.CachePartialKey*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_CachePartialKey" data-uid="ToSic.Eav.DataSources.DataSourceBase.CachePartialKey">CachePartialKey</h4>
  <div class="markdown level1 summary"><p>Unique key-id for this specific situation - could be the same for all instances, or could vary by some parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual string CachePartialKey { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string which is specific to this cache-item.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_CacheRelevantConfigurations.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.CacheRelevantConfigurations%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L15">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_CacheRelevantConfigurations_" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheRelevantConfigurations*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_CacheRelevantConfigurations" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheRelevantConfigurations">CacheRelevantConfigurations</h4>
  <div class="markdown level1 summary"><p>Some configuration of the data source is cache-relevant, others are not.
This list contains the names of all configuration items which are cache relevant.
It will be used when generating a unique ID for caching the data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice]
public List&lt;string&gt; CacheRelevantConfigurations { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_CacheTimestamp.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.CacheTimestamp%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L43">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_CacheTimestamp_" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheTimestamp*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_CacheTimestamp" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheTimestamp">CacheTimestamp</h4>
  <div class="markdown level1 summary"><p>System time-stamp of when the data in this cached thing was initialized or updated.
Depending on the implementation, this may go up-stream and return an up-stream value. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual long CacheTimestamp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><p>A timestamp as a long number</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Configuration.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Configuration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L40">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Configuration_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Configuration*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Configuration" data-uid="ToSic.Eav.DataSources.DataSourceBase.Configuration">Configuration</h4>
  <div class="markdown level1 summary"><p>The configuration system of this data source.
Keeps track of all values which the data source will need, and manages the LookUp engine
which provides these values. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDataSourceConfiguration Configuration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataSourceConfiguration.html">IDataSourceConfiguration</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_DataBuilder.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.DataBuilder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L48">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_DataBuilder_" data-uid="ToSic.Eav.DataSources.DataSourceBase.DataBuilder*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_DataBuilder" data-uid="ToSic.Eav.DataSources.DataSourceBase.DataBuilder">DataBuilder</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IDataBuilder DataBuilder { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IDataBuilder.html">IDataBuilder</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Guid.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Guid%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L36">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Guid_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Guid*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Guid" data-uid="ToSic.Eav.DataSources.DataSourceBase.Guid">Guid</h4>
  <div class="markdown level1 summary"><p>Internal ID usually from persisted configurations IF the configuration was build from an pre-stored query.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid Guid { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><p>The guid of this data source which identifies the configuration <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> of the data source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_In.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.In%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L17">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_In_" data-uid="ToSic.Eav.DataSources.DataSourceBase.In*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_In" data-uid="ToSic.Eav.DataSources.DataSourceBase.In">In</h4>
  <div class="markdown level1 summary"><p>List of all In connections</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, IDataStream&gt; In { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Item_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Item(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L23">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Item_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Item*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Item_System_String_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets the Out-Stream with specified Name. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDataStream this[string outName] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">outName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><p>an <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a> of the desired name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NullReferenceException</span></td>
        <td><p>if the stream does not exist</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_List.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.List%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L54">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_List_" data-uid="ToSic.Eav.DataSources.DataSourceBase.List*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_List" data-uid="ToSic.Eav.DataSources.DataSourceBase.List">List</h4>
  <div class="markdown level1 summary"><p>The items in the data-source - to be exact, the ones in the Default stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;IEntity&gt; List { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><p>A list of <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> items in the Default stream.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Name.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Name%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Name_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Name*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Name" data-uid="ToSic.Eav.DataSources.DataSourceBase.Name">Name</h4>
  <div class="markdown level1 summary"><p>Name of this DataSource - not usually relevant.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>Name of this source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Out.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Out%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L20">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Out_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Out*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Out" data-uid="ToSic.Eav.DataSources.DataSourceBase.Out">Out</h4>
  <div class="markdown level1 summary"><p>Gets the Dictionary of Out-Streams. This is the internal accessor, as usually you&apos;ll use this[&quot;name&quot;] instead. <br>
In rare cases you need the Out, for example to list the stream names in the data source.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual IDictionary&lt;string, IDataStream&gt; Out { get; protected set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a>&gt;</td>
        <td><p>A dictionary of named <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a> objects</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_ZoneId.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.ZoneId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase.cs/#L33">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_ZoneId_" data-uid="ToSic.Eav.DataSources.DataSourceBase.ZoneId*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_ZoneId" data-uid="ToSic.Eav.DataSources.DataSourceBase.ZoneId">ZoneId</h4>
  <div class="markdown level1 summary"><p>ID of the zone (EAV Tenant)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual int ZoneId { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The zone ID this thing belongs to</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataSource_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Attach(System.String%2CToSic.Eav.DataSources.IDataSource%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L68">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Attach_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Attach*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataSource_System_String_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Attach(System.String,ToSic.Eav.DataSources.IDataSource,System.String)">Attach(String, IDataSource, String)</h4>
  <div class="markdown level1 summary"><p>Add a single named stream to the In</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public void Attach(string streamName, IDataSource dataSource, string sourceName = &quot;Default&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">streamName</span></td>
        <td><p>In-name of the stream</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></td>
        <td><span class="parametername">dataSource</span></td>
        <td><p>The data source - will use it&apos;s default out</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">sourceName</span></td>
        <td><p>The stream name on the source, will default to &quot;Default&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Attach(System.String%2CToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L76">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Attach_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Attach*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataStream_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Attach(System.String,ToSic.Eav.DataSources.IDataStream)">Attach(String, IDataStream)</h4>
  <div class="markdown level1 summary"><p>Add a single named stream to the In</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public void Attach(string streamName, IDataStream dataStream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">streamName</span></td>
        <td><p>In-name of the stream</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">dataStream</span></td>
        <td><p>The data stream to attach</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_Attach_ToSic_Eav_DataSources_IDataSource_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.Attach(ToSic.Eav.DataSources.IDataSource)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L59">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_Attach_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Attach*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_Attach_ToSic_Eav_DataSources_IDataSource_" data-uid="ToSic.Eav.DataSources.DataSourceBase.Attach(ToSic.Eav.DataSources.IDataSource)">Attach(IDataSource)</h4>
  <div class="markdown level1 summary"><p>Attach a DataSource to In - replaces all existing in-streams.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public void Attach(IDataSource dataSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></td>
        <td><span class="parametername">dataSource</span></td>
        <td><p>DataSource to attach</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_CacheChanged_System_Int64_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.CacheChanged(System.Int64)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L49">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_CacheChanged_" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheChanged*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_CacheChanged_System_Int64_" data-uid="ToSic.Eav.DataSources.DataSourceBase.CacheChanged(System.Int64)">CacheChanged(Int64)</h4>
  <div class="markdown level1 summary"><p>Detect if the cache has old data, by comparing it to a timestamp which may be newer. <br>
This is implemented in each object, because sometimes it compares its own timestamp, sometimes that of another underlying object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual bool CacheChanged(long newCacheTimeStamp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">newCacheTimeStamp</span></td>
        <td><p>New time stamp to compare with</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the timestamps differ, false if it&apos;s the same</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_ConfigMask_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.ConfigMask(System.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_ConfigMask_" data-uid="ToSic.Eav.DataSources.DataSourceBase.ConfigMask*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_ConfigMask_System_String_System_String_System_Boolean_" data-uid="ToSic.Eav.DataSources.DataSourceBase.ConfigMask(System.String,System.String,System.Boolean)">ConfigMask(String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Add a value to the configuration list for later resolving tokens and using in Cache-Keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
protected void ConfigMask(string key, string mask, bool cacheRelevant = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The internal key to reference this value in the Configuration[Key] dictionary.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">mask</span></td>
        <td><p>The string containing <a class="xref" href="../../basics/look-up/tokens.html">Tokens</a> which will be parsed to find the final value.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">cacheRelevant</span></td>
        <td><p>If this key should be part of the cache-key. Default is true. Set to false for parameters which don&apos;t affect the result or are confidential (like passwords)</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.GetRequiredInList(System.Collections.Immutable.IImmutableList%7BToSic.Eav.Data.IEntity%7D%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSourceBase_Exceptions.cs/#L89">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_" data-uid="ToSic.Eav.DataSources.DataSourceBase.GetRequiredInList*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___" data-uid="ToSic.Eav.DataSources.DataSourceBase.GetRequiredInList(System.Collections.Immutable.IImmutableList{ToSic.Eav.Data.IEntity}@)">GetRequiredInList(out IImmutableList&lt;IEntity&gt;)</h4>
  <div class="markdown level1 summary"><p>Get a required Stream from In.
If it doesn&apos;t exist return false and place the error message in the list for returning to the caller.</p>
<p>Usage usually like this in your GetList() function:</p>
<pre><code>private IImmutableList&lt;IEntity> GetList()
{
  if (!GetRequiredInList(out var originals)) return originals;
  var result = ...;
  return result;
}</code></pre>
<p>Or if you&apos;re using <a class="xref" href="../../net-code/log/index.html">Call Logging</a> do something like this:</p>
<pre><code>private IImmutableList&lt;IEntity> GetList()
{
  var callLog = Log.Call&lt;IImmutableList&lt;IEntity>>();
  if (!GetRequiredInList(out var originals)) return callLog(&quot;error&quot;, originals);
  var result = ...
  return callLog(&quot;ok&quot;, result);
}</code></pre>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[WorkInProgressApi(&quot;The name of this API is not final&quot;)]
protected bool GetRequiredInList(out IImmutableList&lt;IEntity&gt; list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.IImmutableList</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><span class="parametername">list</span></td>
        <td><p>The variable which will contain the list or the error-list</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the stream exists and is not null, otherwise false</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 11.13</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.GetRequiredInList(System.String%2CSystem.Collections.Immutable.IImmutableList%7BToSic.Eav.Data.IEntity%7D%40)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSourceBase_Exceptions.cs/#L123">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_" data-uid="ToSic.Eav.DataSources.DataSourceBase.GetRequiredInList*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___" data-uid="ToSic.Eav.DataSources.DataSourceBase.GetRequiredInList(System.String,System.Collections.Immutable.IImmutableList{ToSic.Eav.Data.IEntity}@)">GetRequiredInList(String, out IImmutableList&lt;IEntity&gt;)</h4>
  <div class="markdown level1 summary"><p>Get a required Stream from In.
If it doesn&apos;t exist return false and place the error message in the list for returning to the caller.</p>
<p>Usage usually like this in your GetList() function: </p>
<pre><code>private IImmutableList&lt;IEntity> GetList()
{
  if (!GetRequiredInList(&quot;Fallback&quot;, out var fallback)) return fallback;
  var result = ...;
  return result;
}</code></pre>
<p>Or if you&apos;re using <a class="xref" href="../../net-code/log/index.html">Call Logging</a> do something like this:</p>
<pre><code>private IImmutableList&lt;IEntity> GetList()
{
  var callLog = Log.Call&lt;IImmutableList&lt;IEntity>>();
  if (!GetRequiredInList(&quot;Fallback&quot;, out var fallback)) return callLog(&quot;error&quot;, fallback);
  var result = ...
  return callLog(&quot;ok&quot;, result);
}</code></pre>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[WorkInProgressApi(&quot;The name of this API is not final&quot;)]
protected bool GetRequiredInList(string name, out IImmutableList&lt;IEntity&gt; list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Stream name - optional</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.IImmutableList</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><span class="parametername">list</span></td>
        <td><p>The variable which will contain the list or the error-list</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the stream exists and is not null, otherwise false</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 11.13</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_GetStream_System_String_System_String_System_Boolean_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.GetStream(System.String%2CSystem.String%2CSystem.Boolean%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Connections.cs/#L26">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_GetStream_" data-uid="ToSic.Eav.DataSources.DataSourceBase.GetStream*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_GetStream_System_String_System_String_System_Boolean_System_Boolean_" data-uid="ToSic.Eav.DataSources.DataSourceBase.GetStream(System.String,System.String,System.Boolean,System.Boolean)">GetStream(String, String, Boolean, Boolean)</h4>
  <div class="markdown level1 summary"><p>Gets the Out-Stream with specified Name and allowing some error handling if not found.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDataStream GetStream(string name = null, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, bool nullIfNotFound = false, bool emptyIfNotFound = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>The desired stream name. If empty, will default to the default stream.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">nullIfNotFound</span></td>
        <td><p>In case the stream <code>name</code> isn&apos;t found, will return null. Ideal for chaining with ??</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">emptyIfNotFound</span></td>
        <td><p>In case the stream <code>name</code> isn&apos;t found, will return an empty stream. Ideal for using LINQ directly.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><p>an <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a> of the desired name</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_DataSourceBase_GetStream_System_String_System_String_System_Boolean_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><ol>
<li>Added in 2sxc 12.05</li>
<li>for more in-depth checking if a stream exists, you can access the <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Out">Out</a> which is an IDictionary</li>
</ol>
</div>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NullReferenceException</span></td>
        <td><p>if the stream does not exist and <code>nullIfNotFound</code> is false</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_PurgeList_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.PurgeList(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Caching.cs/#L58">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_PurgeList_" data-uid="ToSic.Eav.DataSources.DataSourceBase.PurgeList*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_PurgeList_System_Boolean_" data-uid="ToSic.Eav.DataSources.DataSourceBase.PurgeList(System.Boolean)">PurgeList(Boolean)</h4>
  <div class="markdown level1 summary"><p>Remove the current data from the cache, optionally also purge everything upstream</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public virtual void PurgeList(bool cascade = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">cascade</span></td>
        <td><p>true to purge all sources as well, default is false</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_DataSourceBase_SetError_System_String_System_String_System_Exception_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.DataSourceBase.SetError(System.String%2CSystem.String%2CSystem.Exception)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSourceBase_Exceptions.cs/#L52">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_DataSourceBase_SetError_" data-uid="ToSic.Eav.DataSources.DataSourceBase.SetError*"></a>
  <h4 id="ToSic_Eav_DataSources_DataSourceBase_SetError_System_String_System_String_System_Exception_" data-uid="ToSic.Eav.DataSources.DataSourceBase.SetError(System.String,System.String,System.Exception)">SetError(String, String, Exception)</h4>
  <div class="markdown level1 summary"><p>This will generate an Error Stream and return it as well as place it in the ErrorStream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[WorkInProgressApi(&quot;The name of this API is not final&quot;)]
protected ImmutableArray&lt;IEntity&gt; SetError(string title, string message, Exception ex = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">title</span></td>
        <td><p>Error title</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>Error message</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Exception</span></td>
        <td><span class="parametername">ex</span></td>
        <td><p>.net exception - would be logged if provided</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Immutable.ImmutableArray</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><p>A list containing the error entity</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_DataSourceBase_SetError_System_String_System_String_System_Exception__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 11.13</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/DataSources/DataSourceBase.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/DataSources/DataSourceBase_Provide.cs/#L6" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
