﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Query
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Query
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Queries.Query">
  
  
  <h1 id="ToSic_Eav_DataSources_Queries_Query" data-uid="ToSic.Eav.DataSources.Queries.Query" class="text-break">Class Query
  </h1>
  <div class="markdown level0 summary"><p>Provides a data-source to a query, but won&apos;t assemble/compile the query unless accessed (lazy). </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html">DataSourceBase</a></div>
    <div class="level3"><span class="xref">Query</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.Queries.IQuery.html">IQuery</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a></div>
    <div><a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a></div>
    <div><a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ErrorStream">DataSourceBase.ErrorStream</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_SetError_System_String_System_String_System_Exception_">DataSourceBase.SetError(String, String, Exception)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___">DataSourceBase.GetRequiredInList(IImmutableList&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetRequiredInList_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___">DataSourceBase.GetRequiredInList(String, IImmutableList&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Name">DataSourceBase.Name</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_AppId">DataSourceBase.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ZoneId">DataSourceBase.ZoneId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Guid">DataSourceBase.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Configuration">DataSourceBase.Configuration</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_DataBuilder">DataSourceBase.DataBuilder</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheRelevantConfigurations">DataSourceBase.CacheRelevantConfigurations</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_ConfigMask_System_String_System_String_System_Boolean_">DataSourceBase.ConfigMask(String, String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CachePartialKey">DataSourceBase.CachePartialKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheFullKey">DataSourceBase.CacheFullKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheTimestamp">DataSourceBase.CacheTimestamp</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_CacheChanged_System_Int64_">DataSourceBase.CacheChanged(Int64)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_In">DataSourceBase.In</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Item_System_String_">DataSourceBase.Item[String]</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_GetStream_System_String_System_String_System_Boolean_System_Boolean_">DataSourceBase.GetStream(String, String, Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_List">DataSourceBase.List</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_ToSic_Eav_DataSources_IDataSource_">DataSourceBase.Attach(IDataSource)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataSource_System_String_">DataSourceBase.Attach(String, IDataSource, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Attach_System_String_ToSic_Eav_DataSources_IDataStream_">DataSourceBase.Attach(String, IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.Queries.html">ToSic.Eav.DataSources.Queries</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_Queries_Query_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public sealed class Query : DataSourceBase, IDataTarget, IQuery, IDataSource, IDataPartShared, IAppIdentity, IZoneIdentity, IAppIdentityLight, ICacheInfo, ICacheKey, ICacheExpiring, ITimestamped, ICanPurgeListCache, IHasLog</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Definition.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Definition%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L23">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Definition_" data-uid="ToSic.Eav.DataSources.Queries.Query.Definition*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Definition" data-uid="ToSic.Eav.DataSources.Queries.Query.Definition">Definition</h4>
  <div class="markdown level1 summary"><p>The underlying definition for the current query so you can check what&apos;s inside.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public QueryDefinition Definition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Out.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Out%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L33">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Out_" data-uid="ToSic.Eav.DataSources.Queries.Query.Out*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Out" data-uid="ToSic.Eav.DataSources.Queries.Query.Out">Out</h4>
  <div class="markdown level1 summary"><p>Standard out. Note that the Out is not prepared until accessed the first time,
when it will auto-assembles the query</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IDictionary&lt;string, IDataStream&gt; Out { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_Out">DataSourceBase.Out</a></div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Params.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Params%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L146">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Params_" data-uid="ToSic.Eav.DataSources.Queries.Query.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Params" data-uid="ToSic.Eav.DataSources.Queries.Query.Params">Params()</h4>
  <div class="markdown level1 summary"><p>Get the current list of params.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, string&gt; Params()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><p>The list of params as they are configured in this moment.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Params_System_Collections_Generic_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Params(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L139">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Params_" data-uid="ToSic.Eav.DataSources.Queries.Query.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Params_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="ToSic.Eav.DataSources.Queries.Query.Params(System.Collections.Generic.IDictionary{System.String,System.String})">Params(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Add/Set a parameter for the query, which will be used by the [Params:Xxx] tokens.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Params(IDictionary&lt;string, string&gt; values)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>dictionary with values</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_Query_Params_System_Collections_Generic_IDictionary_System_String_System_String___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set a param after accessing the query, an exception will occur unless you call Reset() first.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Params_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Params(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L136">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Params_" data-uid="ToSic.Eav.DataSources.Queries.Query.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Params_System_String_" data-uid="ToSic.Eav.DataSources.Queries.Query.Params(System.String)">Params(String)</h4>
  <div class="markdown level1 summary"><p>Add/Set a parameter for the query, which will be used by the [Params:Xxx] tokens.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Params(string list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>list of key=value on many lines</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_Query_Params_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set a param after accessing the query, an exception will occur unless you call Reset() first.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Params_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Params(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L117">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Params_" data-uid="ToSic.Eav.DataSources.Queries.Query.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Params_System_String_System_String_" data-uid="ToSic.Eav.DataSources.Queries.Query.Params(System.String,System.String)">Params(String, String)</h4>
  <div class="markdown level1 summary"><p>Add/Set a parameter for the query, which will be used by the [Params:Xxx] tokens.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Params(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key - the part used in [Params:key]</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value it will resolve to. Can also be another token.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_Query_Params_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set a param after accessing the query, an exception will occur unless you call Reset() first.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_PurgeList_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.PurgeList(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L160">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_PurgeList_" data-uid="ToSic.Eav.DataSources.Queries.Query.PurgeList*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_PurgeList_System_Boolean_" data-uid="ToSic.Eav.DataSources.Queries.Query.PurgeList(System.Boolean)">PurgeList(Boolean)</h4>
  <div class="markdown level1 summary"><p>Override PurgeList, because we don&apos;t really have In streams, unless we use parameters. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void PurgeList(bool cascade = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">cascade</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ToSic.Eav.DataSources.DataSourceBase.html#ToSic_Eav_DataSources_DataSourceBase_PurgeList_System_Boolean_">DataSourceBase.PurgeList(Boolean)</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query_Reset.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query.Reset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L149">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_Query_Reset_" data-uid="ToSic.Eav.DataSources.Queries.Query.Reset*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_Query_Reset" data-uid="ToSic.Eav.DataSources.Queries.Query.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Reset the query, so it can be run again. Requires all params to be set again.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html">IDataTarget</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.Queries.IQuery.html">IQuery</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html">IDataPartShared</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentity.html">IAppIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html">IAppIdentityLight</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html">ICacheKey</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html">ICacheExpiring</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.ITimestamped.html">ITimestamped</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html">ICanPurgeListCache</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_Query.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.Query%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/Query.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
