﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DnnSite
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DnnSite
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Dnn.Run.DnnSite">
  
  
  <h1 id="ToSic_Sxc_Dnn_Run_DnnSite" data-uid="ToSic.Sxc.Dnn.Run.DnnSite" class="text-break">Class DnnSite
  </h1>
  <div class="markdown level0 summary"><p>This is a DNN implementation of a Tenant-object. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ToSic.Eav.Context.Site</span>&lt;<span class="xref">DotNetNuke.Entities.Portals.PortalSettings</span>&gt;</div>
    <div class="level2"><span class="xref">DnnSite</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a></div>
    <div><a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper</a>&lt;<span class="xref">DotNetNuke.Entities.Portals.PortalSettings</span>&gt;</div>
    <div><a class="xref" href="ToSic.Sxc.Context.ICmsSite.html">ICmsSite</a></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Dnn.Run.html">ToSic.Sxc.Dnn.Run</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.Dnn.dll</h6>
  <h5 id="ToSic_Sxc_Dnn_Run_DnnSite_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi&quot;)]
public sealed class DnnSite : Site&lt;PortalSettings&gt;, ISite, IZoneIdentity, IZoneCultureResolver, IWrapper&lt;PortalSettings&gt;, ICmsSite</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite__ctor_System_Lazy_ToSic_Eav_Run_IZoneMapper__System_Lazy_ToSic_Sxc_Web_ILinkHelper__.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.%23ctor(System.Lazy%7BToSic.Eav.Run.IZoneMapper%7D%2CSystem.Lazy%7BToSic.Sxc.Web.ILinkHelper%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L29">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite__ctor_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.#ctor*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite__ctor_System_Lazy_ToSic_Eav_Run_IZoneMapper__System_Lazy_ToSic_Sxc_Web_ILinkHelper__" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.#ctor(System.Lazy{ToSic.Eav.Run.IZoneMapper},System.Lazy{ToSic.Sxc.Web.ILinkHelper})">DnnSite(Lazy&lt;IZoneMapper&gt;, Lazy&lt;ILinkHelper&gt;)</h4>
  <div class="markdown level1 summary"><p>DI Constructor, will get the current portal settings</p>
<h1 id="tododi-not-ideal-yet-as-portalsettingscurrent-is-still-retrieved-from-global">TodoDI not ideal yet, as PortalSettings.current is still retrieved from global</h1>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DnnSite(Lazy&lt;IZoneMapper&gt; zoneMapperLazy, Lazy&lt;ILinkHelper&gt; linkHelperLazy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Lazy</span>&lt;<span class="xref">ToSic.Eav.Run.IZoneMapper</span>&gt;</td>
        <td><span class="parametername">zoneMapperLazy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Lazy</span>&lt;<a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a>&gt;</td>
        <td><span class="parametername">linkHelperLazy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_ContentPath.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.ContentPath%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L166">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_ContentPath_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.ContentPath*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_ContentPath" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.ContentPath">ContentPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string ContentPath { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.ContentPath</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_CurrentCultureCode.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.CurrentCultureCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L95">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_CurrentCultureCode_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.CurrentCultureCode*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_CurrentCultureCode" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.CurrentCultureCode">CurrentCultureCode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string CurrentCultureCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.CurrentCultureCode</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_DefaultCultureCode.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.DefaultCultureCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L91">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_DefaultCultureCode_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.DefaultCultureCode*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_DefaultCultureCode" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.DefaultCultureCode">DefaultCultureCode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string DefaultCultureCode { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.DefaultCultureCode</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_Id.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.Id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L116">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_Id_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Id*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_Id" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Id">Id</h4>
  <div class="markdown level1 summary"><p>The Id of the site in systems like DNN and Oqtane.</p>
<p>🪒 Use in Razor: <code>CmsContext.Site.Id</code></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.Id</span></div>
  <h5 id="ToSic_Sxc_Dnn_Run_DnnSite_Id_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>In DNN this is the same as the <code>PortalId</code></p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_Name.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.Name%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L119">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_Name_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Name*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_Name" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Name">Name</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Name { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.Name</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_Url.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.Url%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L121">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_Url_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Url*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_Url" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Url">Url</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string Url { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.Url</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_UrlRoot.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.UrlRoot%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L146">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_UrlRoot_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.UrlRoot*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_UrlRoot" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.UrlRoot">UrlRoot</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override string UrlRoot { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.UrlRoot</span></div>
  <h5 id="ToSic_Sxc_Dnn_Run_DnnSite_UrlRoot_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Important special case: if the PortalSettings are not from the PortalSettings.Current, then the
PortalAlias are null!!!
I believe this should only matter in very special cases
Like when showing a module from another portal - in which case we don&apos;t need that alias
but the current one. Just keep this in mind in case anything ever breaks.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_ZoneId.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.ZoneId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L168">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_ZoneId_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.ZoneId*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_ZoneId" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.ZoneId">ZoneId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int ZoneId { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.ZoneId</span></div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_Init_System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.Init(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L39">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_Init_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Init*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_Init_System_Int32_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Init(System.Int32)">Init(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override ISite Init(int siteId)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">siteId</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Context.ISite</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Context.Site&lt;DotNetNuke.Entities.Portals.PortalSettings&gt;.Init(System.Int32)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_Swap_DotNetNuke_Entities_Portals_PortalSettings_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.Swap(DotNetNuke.Entities.Portals.PortalSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L45">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_Swap_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Swap*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_Swap_DotNetNuke_Entities_Portals_PortalSettings_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.Swap(DotNetNuke.Entities.Portals.PortalSettings)">Swap(PortalSettings)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DnnSite Swap(PortalSettings settings)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DotNetNuke.Entities.Portals.PortalSettings</span></td>
        <td><span class="parametername">settings</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Dnn.Run.DnnSite.html">DnnSite</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite_TrySwap_DotNetNuke_Entities_Modules_ModuleInfo_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite.TrySwap(DotNetNuke.Entities.Modules.ModuleInfo)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L56">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnSite_TrySwap_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.TrySwap*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnSite_TrySwap_DotNetNuke_Entities_Modules_ModuleInfo_" data-uid="ToSic.Sxc.Dnn.Run.DnnSite.TrySwap(DotNetNuke.Entities.Modules.ModuleInfo)">TrySwap(ModuleInfo)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DnnSite TrySwap(ModuleInfo module)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DotNetNuke.Entities.Modules.ModuleInfo</span></td>
        <td><span class="parametername">module</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Dnn.Run.DnnSite.html">DnnSite</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html">IZoneIdentity</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Context.ICmsSite.html">ICmsSite</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnSite.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnSite%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnSite.cs/#L19" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
