﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IDataBuilder
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IDataBuilder
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Data.IDataBuilder">
  
  
  <h1 id="ToSic_Eav_Data_IDataBuilder" data-uid="ToSic.Eav.Data.IDataBuilder" class="text-break">Interface IDataBuilder
  </h1>
  <div class="markdown level0 summary"><p>This is a Builder-Object which is used to create any kind of data.
Get it using Dependency Injection</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.Data.html">ToSic.Eav.Data</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_Data_IDataBuilder_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi]
public interface IDataBuilder</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IDataBuilder_Attribute_System_String_System_String_System_String_ToSic_Eav_Data_ValueTypes_System_Collections_Generic_IList_ToSic_Eav_Data_IValue__.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IDataBuilder.Attribute(System.String%2CSystem.String%2CSystem.String%2CToSic.Eav.Data.ValueTypes%2CSystem.Collections.Generic.IList%7BToSic.Eav.Data.IValue%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Build/IDataBuilder.cs/#L96">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IDataBuilder_Attribute_" data-uid="ToSic.Eav.Data.IDataBuilder.Attribute*"></a>
  <h4 id="ToSic_Eav_Data_IDataBuilder_Attribute_System_String_System_String_System_String_ToSic_Eav_Data_ValueTypes_System_Collections_Generic_IList_ToSic_Eav_Data_IValue__" data-uid="ToSic.Eav.Data.IDataBuilder.Attribute(System.String,System.String,System.String,ToSic.Eav.Data.ValueTypes,System.Collections.Generic.IList{ToSic.Eav.Data.IValue})">Attribute(String, String, String, ValueTypes, IList&lt;IValue&gt;)</h4>
  <div class="markdown level1 summary"><p>Create a new attribute for adding to an Entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAttribute Attribute(string name, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, string typeName = null, ValueTypes type = ValueTypes.Undefined, IList&lt;IValue&gt; values = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">typeName</span></td>
        <td><p>optional type name as string, like &quot;String&quot; or &quot;Entity&quot; - note that type OR typeName must be provided</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.ValueTypes.html">ValueTypes</a></td>
        <td><span class="parametername">type</span></td>
        <td><p>optional type code - note that type OR typeName must be provided</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="ToSic.Eav.Data.IValue.html">IValue</a>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>list of values to add to this attribute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IAttribute.html">IAttribute</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IDataBuilder_Entities_System_Collections_Generic_IEnumerable_System_Collections_Generic_Dictionary_System_String_System_Object___System_String_System_Int32_System_String_System_String_ToSic_Eav_Data_ContentType_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IDataBuilder.Entities(System.Collections.Generic.IEnumerable%7BSystem.Collections.Generic.Dictionary%7BSystem.String%2CSystem.Object%7D%7D%2CSystem.String%2CSystem.Int32%2CSystem.String%2CSystem.String%2CToSic.Eav.Data.ContentType)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Build/IDataBuilder.cs/#L65">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IDataBuilder_Entities_" data-uid="ToSic.Eav.Data.IDataBuilder.Entities*"></a>
  <h4 id="ToSic_Eav_Data_IDataBuilder_Entities_System_Collections_Generic_IEnumerable_System_Collections_Generic_Dictionary_System_String_System_Object___System_String_System_Int32_System_String_System_String_ToSic_Eav_Data_ContentType_" data-uid="ToSic.Eav.Data.IDataBuilder.Entities(System.Collections.Generic.IEnumerable{System.Collections.Generic.Dictionary{System.String,System.Object}},System.String,System.Int32,System.String,System.String,ToSic.Eav.Data.ContentType)">Entities(IEnumerable&lt;Dictionary&lt;String, Object&gt;&gt;, String, Int32, String, String, ContentType)</h4>
  <div class="markdown level1 summary"><p>Convert a list of value-dictionaries dictionary into a list of entities
this assumes that the entities don&apos;t have an own id or guid, 
otherwise you should use the single-item command.</p>
<p>Read more about <a class="xref" href="../../net-code/data-sources/custom/data-builder.html">DataSource API: DataBuilder.Entity(...)</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerable&lt;IEntity&gt; Entities(IEnumerable&lt;Dictionary&lt;string, object&gt;&gt; itemValues, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, int appId = 0, string titleField = null, string typeName = &quot;unspecified&quot;, ContentType type = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;&gt;</td>
        <td><span class="parametername">itemValues</span></td>
        <td><p>list of value-dictionaries</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">appId</span></td>
        <td><p>optional app id for this item, defaults to the current app</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">titleField</span></td>
        <td><p>which field should be access if every something wants to know the title of this item</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">typeName</span></td>
        <td><p>an optional type-name - usually not needed, defaults to &quot;unspecified&quot;; alternatively you can specify the type directly</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ToSic.Eav.Data.ContentType</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>an optional type object - use this OR the typename to specify a type</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IDataBuilder_Entity_System_Collections_Generic_Dictionary_System_String_System_Object__System_String_System_Int32_System_Int32_System_String_System_String_ToSic_Eav_Data_ContentType_System_Nullable_System_Guid__System_Nullable_System_DateTime__System_Nullable_System_DateTime__.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IDataBuilder.Entity(System.Collections.Generic.Dictionary%7BSystem.String%2CSystem.Object%7D%2CSystem.String%2CSystem.Int32%2CSystem.Int32%2CSystem.String%2CSystem.String%2CToSic.Eav.Data.ContentType%2CSystem.Nullable%7BSystem.Guid%7D%2CSystem.Nullable%7BSystem.DateTime%7D%2CSystem.Nullable%7BSystem.DateTime%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Build/IDataBuilder.cs/#L38">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IDataBuilder_Entity_" data-uid="ToSic.Eav.Data.IDataBuilder.Entity*"></a>
  <h4 id="ToSic_Eav_Data_IDataBuilder_Entity_System_Collections_Generic_Dictionary_System_String_System_Object__System_String_System_Int32_System_Int32_System_String_System_String_ToSic_Eav_Data_ContentType_System_Nullable_System_Guid__System_Nullable_System_DateTime__System_Nullable_System_DateTime__" data-uid="ToSic.Eav.Data.IDataBuilder.Entity(System.Collections.Generic.Dictionary{System.String,System.Object},System.String,System.Int32,System.Int32,System.String,System.String,ToSic.Eav.Data.ContentType,System.Nullable{System.Guid},System.Nullable{System.DateTime},System.Nullable{System.DateTime})">Entity(Dictionary&lt;String, Object&gt;, String, Int32, Int32, String, String, ContentType, Nullable&lt;Guid&gt;, Nullable&lt;DateTime&gt;, Nullable&lt;DateTime&gt;)</h4>
  <div class="markdown level1 summary"><p>Create an Entity using a dictionary of values.</p>
<p>Read more about <a class="xref" href="../../net-code/data-sources/custom/data-builder.html">DataSource API: DataBuilder.Entity(...)</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEntity Entity(Dictionary&lt;string, object&gt; values = null, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, int appId = 0, int id = 0, string titleField = null, string typeName = &quot;unspecified&quot;, ContentType type = null, Guid? guid = default(Guid? ), DateTime? created = default(DateTime? ), DateTime? modified = default(DateTime? ))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>dictionary of values</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>see <a class="xref" href="../../net-code/conventions/named-parameters.html">Convention: Named Parameters</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">appId</span></td>
        <td><p>optional app id for this item, defaults to the current app</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">id</span></td>
        <td><p>an optional id for this item, defaults to 0</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">titleField</span></td>
        <td><p>which field should be access if every something wants to know the title of this item</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">typeName</span></td>
        <td><p>an optional type-name - usually not needed, defaults to &quot;unspecified&quot;; alternatively you can specify the type directly</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">ToSic.Eav.Data.ContentType</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>an optional type object - use this OR the typename to specify a type</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Guid</span>&gt;</td>
        <td><span class="parametername">guid</span></td>
        <td><p>an optional guid for this item, defaults to empty guid</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td><span class="parametername">created</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.DateTime</span>&gt;</td>
        <td><span class="parametername">modified</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IDataBuilder_Init_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IDataBuilder.Init(ToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Build/IDataBuilder.cs/#L17">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IDataBuilder_Init_" data-uid="ToSic.Eav.Data.IDataBuilder.Init*"></a>
  <h4 id="ToSic_Eav_Data_IDataBuilder_Init_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Eav.Data.IDataBuilder.Init(ToSic.Eav.Logging.ILog)">Init(ILog)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DataBuilder Init(ILog parent)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parent</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Data.DataBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IDataBuilder_Init_ToSic_Eav_Logging_ILog_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IDataBuilder.Init(ToSic.Eav.Logging.ILog%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Build/IDataBuilder.cs/#L19">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IDataBuilder_Init_" data-uid="ToSic.Eav.Data.IDataBuilder.Init*"></a>
  <h4 id="ToSic_Eav_Data_IDataBuilder_Init_ToSic_Eav_Logging_ILog_System_String_" data-uid="ToSic.Eav.Data.IDataBuilder.Init(ToSic.Eav.Logging.ILog,System.String)">Init(ILog, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">DataBuilder Init(ILog parent, string logName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parent</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">logName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Data.DataBuilder</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IDataBuilder.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IDataBuilder%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Build/IDataBuilder.cs/#L12" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
