﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IListCache
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IListCache
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Caching.IListCache">
  
  
  <h1 id="ToSic_Eav_DataSources_Caching_IListCache" data-uid="ToSic.Eav.DataSources.Caching.IListCache" class="text-break">Interface IListCache
  </h1>
  <div class="markdown level0 summary"><p>Marks objects that can cache lists based on certain rules - including retention time and if up-stream changes should refresh the cache. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.Caching.html">ToSic.Eav.DataSources.Caching</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_Caching_IListCache_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi&quot;)]
public interface IListCache</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_DefaultDuration.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.DefaultDuration%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L18">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_DefaultDuration_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.DefaultDuration*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_DefaultDuration" data-uid="ToSic.Eav.DataSources.Caching.IListCache.DefaultDuration">DefaultDuration</h4>
  <div class="markdown level1 summary"><p>The time a list stays in the cache by default - default is 3600 = 1 hour.
Is used in all Set commands where the default duration is needed.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int DefaultDuration { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Get_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Get(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L25">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Get_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Get*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Get_System_String_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"><p>Get a list from the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ListCacheItem Get(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>the identifier in the cache</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.Caching.ListCacheItem.html">ListCacheItem</a></td>
        <td><p>the cached list</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Get_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Get(ToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L32">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Get_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Get*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Get_ToSic_Eav_DataSources_IDataStream_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Get(ToSic.Eav.DataSources.IDataStream)">Get(IDataStream)</h4>
  <div class="markdown level1 summary"><p>Get a list from the cache using a configured dataStream. The stream won&apos;t be queried, it serves as an identifier for the cache item. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ListCacheItem Get(IDataStream dataStream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">dataStream</span></td>
        <td><p>the data stream, which can provide it&apos;s cache-key</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.Caching.ListCacheItem.html">ListCacheItem</a></td>
        <td><p>the cached list</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_GetOrBuild_ToSic_Eav_DataSources_IDataStream_System_Func_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.GetOrBuild(ToSic.Eav.DataSources.IDataStream%2CSystem.Func%7BSystem.Collections.Immutable.IImmutableList%7BToSic.Eav.Data.IEntity%7D%7D%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L41">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_GetOrBuild_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.GetOrBuild*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_GetOrBuild_ToSic_Eav_DataSources_IDataStream_System_Func_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity___System_Int32_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.GetOrBuild(ToSic.Eav.DataSources.IDataStream,System.Func{System.Collections.Immutable.IImmutableList{ToSic.Eav.Data.IEntity}},System.Int32)">GetOrBuild(IDataStream, Func&lt;IImmutableList&lt;IEntity&gt;&gt;, Int32)</h4>
  <div class="markdown level1 summary"><p>Get cached item if available and valid, or rebuild cache using a mutual lock</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ListCacheItem GetOrBuild(IDataStream stream, Func&lt;IImmutableList&lt;IEntity&gt;&gt; builderFunc, int durationInSeconds = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">stream</span></td>
        <td><p>The data stream on a data-source object</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Func</span>&lt;<span class="xref">System.Collections.Immutable.IImmutableList</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;&gt;</td>
        <td><span class="parametername">builderFunc</span></td>
        <td><p>a function which is only called if building is required</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">durationInSeconds</span></td>
        <td><p>The cache validity duration in seconds. If 0 or omitted, default value will be used. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.Caching.ListCacheItem.html">ListCacheItem</a></td>
        <td><p>The ListCacheItem - either from cache, or just created</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Has_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Has(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L90">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Has_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Has*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Has_System_String_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Has(System.String)">Has(String)</h4>
  <div class="markdown level1 summary"><p>Check if it has this in the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Has(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>the identifier in the cache</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if found</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Has_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Has(ToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L97">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Has_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Has*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Has_ToSic_Eav_DataSources_IDataStream_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Has(ToSic.Eav.DataSources.IDataStream)">Has(IDataStream)</h4>
  <div class="markdown level1 summary"><p>Check if it has this in the cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool Has(IDataStream dataStream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">dataStream</span></td>
        <td><p>the data stream, which can provide it&apos;s cache-key</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>true if found</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Remove_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Remove(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L77">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Remove_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Remove*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Remove_System_String_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Remove(System.String)">Remove(String)</h4>
  <div class="markdown level1 summary"><p>Remove an item from the list-cache using the string-key</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Remove(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>the identifier in the cache</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Remove_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Remove(ToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L83">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Remove_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Remove*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Remove_ToSic_Eav_DataSources_IDataStream_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Remove(ToSic.Eav.DataSources.IDataStream)">Remove(IDataStream)</h4>
  <div class="markdown level1 summary"><p>Remove an item from the list cache using a data-stream key</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Remove(IDataStream dataStream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">dataStream</span></td>
        <td><p>the data stream, which can provide it&apos;s cache-key</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Set_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity__System_Int64_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Set(System.String%2CSystem.Collections.Immutable.IImmutableList%7BToSic.Eav.Data.IEntity%7D%2CSystem.Int64%2CSystem.Int32%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L51">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Set_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Set*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Set_System_String_System_Collections_Immutable_IImmutableList_ToSic_Eav_Data_IEntity__System_Int64_System_Int32_System_Boolean_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Set(System.String,System.Collections.Immutable.IImmutableList{ToSic.Eav.Data.IEntity},System.Int64,System.Int32,System.Boolean)">Set(String, IImmutableList&lt;IEntity&gt;, Int64, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Add an item to the list-cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Set(string key, IImmutableList&lt;IEntity&gt; list, long sourceTimestamp, int durationInSeconds = 0, bool slidingExpiration = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>cache key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Immutable.IImmutableList</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><span class="parametername">list</span></td>
        <td><p>items to put into the cache for this cache key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">sourceTimestamp</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">durationInSeconds</span></td>
        <td><p>The cache validity duration in seconds. If 0 or omitted, default value will be used. </p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">slidingExpiration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache_Set_ToSic_Eav_DataSources_IDataStream_System_Int32_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache.Set(ToSic.Eav.DataSources.IDataStream%2CSystem.Int32%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L71">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Caching_IListCache_Set_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Set*"></a>
  <h4 id="ToSic_Eav_DataSources_Caching_IListCache_Set_ToSic_Eav_DataSources_IDataStream_System_Int32_System_Boolean_" data-uid="ToSic.Eav.DataSources.Caching.IListCache.Set(ToSic.Eav.DataSources.IDataStream,System.Int32,System.Boolean)">Set(IDataStream, Int32, Boolean)</h4>
  <div class="markdown level1 summary"><p>Add an item to the list-cache</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Set(IDataStream dataStream, int durationInSeconds = 0, bool slidingExpiration = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">dataStream</span></td>
        <td><p>the data stream, which can provide it&apos;s cache-key</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">durationInSeconds</span></td>
        <td><p>The cache validity duration in seconds. If 0 or omitted, default value will be used. </p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">slidingExpiration</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Caching_IListCache.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Caching.IListCache%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Caching/IListCache.cs/#L11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
