﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DnnModule
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DnnModule
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Dnn.Run.DnnModule">
  
  
  <h1 id="ToSic_Sxc_Dnn_Run_DnnModule" data-uid="ToSic.Sxc.Dnn.Run.DnnModule" class="text-break">Class DnnModule
  </h1>
  <div class="markdown level0 summary"><p>The DNN implementation of a Block Container (a Module).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><span class="xref">ToSic.Sxc.Context.Module</span>&lt;<span class="xref">DotNetNuke.Entities.Modules.ModuleInfo</span>&gt;</div>
    <div class="level3"><span class="xref">DnnModule</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Sxc.Context.ICmsModule.html">ICmsModule</a></div>
    <div><a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper</a>&lt;<span class="xref">DotNetNuke.Entities.Modules.ModuleInfo</span>&gt;</div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Dnn.Run.html">ToSic.Sxc.Dnn.Run</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.Dnn.dll</h6>
  <h5 id="ToSic_Sxc_Dnn_Run_DnnModule_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi&quot;)]
public class DnnModule : Module&lt;ModuleInfo&gt;, IModule, ICmsModule, IContainer, IWrapper&lt;ModuleInfo&gt;, IHasLog</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule__ctor_System_Lazy_ToSic_Eav_Run_IZoneMapper__System_Lazy_ToSic_Eav_Apps_ZoneRuntime__ToSic_Eav_Apps_IAppStates_System_Lazy_ToSic_Eav_Apps_AppFinder__.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule.%23ctor(System.Lazy%7BToSic.Eav.Run.IZoneMapper%7D%2CSystem.Lazy%7BToSic.Eav.Apps.ZoneRuntime%7D%2CToSic.Eav.Apps.IAppStates%2CSystem.Lazy%7BToSic.Eav.Apps.AppFinder%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L23">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnModule__ctor_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.#ctor*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnModule__ctor_System_Lazy_ToSic_Eav_Run_IZoneMapper__System_Lazy_ToSic_Eav_Apps_ZoneRuntime__ToSic_Eav_Apps_IAppStates_System_Lazy_ToSic_Eav_Apps_AppFinder__" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.#ctor(System.Lazy{ToSic.Eav.Run.IZoneMapper},System.Lazy{ToSic.Eav.Apps.ZoneRuntime},ToSic.Eav.Apps.IAppStates,System.Lazy{ToSic.Eav.Apps.AppFinder})">DnnModule(Lazy&lt;IZoneMapper&gt;, Lazy&lt;ZoneRuntime&gt;, IAppStates, Lazy&lt;AppFinder&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DnnModule(Lazy&lt;IZoneMapper&gt; zoneMapperLazy, Lazy&lt;ZoneRuntime&gt; zoneRuntimeLazy, IAppStates appStates, Lazy&lt;AppFinder&gt; appFinderLazy)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Lazy</span>&lt;<span class="xref">ToSic.Eav.Run.IZoneMapper</span>&gt;</td>
        <td><span class="parametername">zoneMapperLazy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Lazy</span>&lt;<span class="xref">ToSic.Eav.Apps.ZoneRuntime</span>&gt;</td>
        <td><span class="parametername">zoneRuntimeLazy</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ToSic.Eav.Apps.IAppStates</span></td>
        <td><span class="parametername">appStates</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Lazy</span>&lt;<span class="xref">ToSic.Eav.Apps.AppFinder</span>&gt;</td>
        <td><span class="parametername">appFinderLazy</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule_BlockIdentifier.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule.BlockIdentifier%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L68">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnModule_BlockIdentifier_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.BlockIdentifier*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnModule_BlockIdentifier" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.BlockIdentifier">BlockIdentifier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IBlockIdentifier BlockIdentifier { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Apps.Run.IBlockIdentifier</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Context.Module&lt;DotNetNuke.Entities.Modules.ModuleInfo&gt;.BlockIdentifier</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule_Id.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule.Id%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L60">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnModule_Id_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.Id*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnModule_Id" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.Id">Id</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override int Id { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Context.Module&lt;DotNetNuke.Entities.Modules.ModuleInfo&gt;.Id</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule_IsPrimary.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule.IsPrimary%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L64">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnModule_IsPrimary_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.IsPrimary*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnModule_IsPrimary" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.IsPrimary">IsPrimary</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsPrimary { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Context.Module&lt;DotNetNuke.Entities.Modules.ModuleInfo&gt;.IsPrimary</span></div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule_Init_DotNetNuke_Entities_Modules_ModuleInfo_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule.Init(DotNetNuke.Entities.Modules.ModuleInfo%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L39">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnModule_Init_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.Init*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnModule_Init_DotNetNuke_Entities_Modules_ModuleInfo_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.Init(DotNetNuke.Entities.Modules.ModuleInfo,ToSic.Eav.Logging.ILog)">Init(ModuleInfo, ILog)</h4>
  <div class="markdown level1 summary"><p>We don&apos;t use a Constructor because of DI
So you must always call Init</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DnnModule Init(ModuleInfo item, ILog parentLog)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">DotNetNuke.Entities.Modules.ModuleInfo</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Dnn.Run.DnnModule.html">DnnModule</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule_Init_System_Int32_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule.Init(System.Int32%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L49">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Run_DnnModule_Init_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.Init*"></a>
  <h4 id="ToSic_Sxc_Dnn_Run_DnnModule_Init_System_Int32_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Dnn.Run.DnnModule.Init(System.Int32,ToSic.Eav.Logging.ILog)">Init(Int32, ILog)</h4>
  <div class="markdown level1 summary"><p>We don&apos;t use a Constructor because of DI
So you must always call Init</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IModule Init(int instanceId, ILog parentLog)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">instanceId</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Sxc.Context.IModule</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Context.Module&lt;DotNetNuke.Entities.Modules.ModuleInfo&gt;.Init(System.Int32, ToSic.Eav.Logging.ILog)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Sxc.Context.ICmsModule.html">ICmsModule</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper&lt;T&gt;</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Run_DnnModule.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Run.DnnModule%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Dnn/Dnn/Run/DnnModule.cs/#L18" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
