﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IConvertEntity&lt;T&gt;
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IConvertEntity&lt;T&gt;
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Data.IConvertEntity`1">
  
  
  <h1 id="ToSic_Eav_Data_IConvertEntity_1" data-uid="ToSic.Eav.Data.IConvertEntity`1" class="text-break">Interface IConvertEntity&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Convert an entity into another format</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert_System_Collections_Generic_IEnumerable__0__">IConvert&lt;IEntity, T&gt;.Convert(IEnumerable&lt;IEntity&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert__0_">IConvert&lt;IEntity, T&gt;.Convert(IEntity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert_System_Collections_Generic_IEnumerable__0__">IConvert&lt;IEntityWrapper, T&gt;.Convert(IEnumerable&lt;IEntityWrapper&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert__0_">IConvert&lt;IEntityWrapper, T&gt;.Convert(IEntityWrapper)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert_System_Collections_Generic_IEnumerable__0__">IConvert&lt;Object, T&gt;.Convert(IEnumerable&lt;Object&gt;)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IConvert-2.html#ToSic_Eav_Data_IConvert_2_Convert__0_">IConvert&lt;Object, T&gt;.Convert(Object)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.Data.html">ToSic.Eav.Data</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_Data_IConvertEntity_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice]
public interface IConvertEntity&lt;out T&gt; : IConvert&lt;IEntity, T&gt;, IConvert&lt;IEntityWrapper, T&gt;, IConvert&lt;object, T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The target format we&apos;ll convert into</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_Languages.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.Languages%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L46">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_Languages_" data-uid="ToSic.Eav.Data.IConvertEntity`1.Languages*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_Languages" data-uid="ToSic.Eav.Data.IConvertEntity`1.Languages">Languages</h4>
  <div class="markdown level1 summary"><p>Languages to prefer when looking up the values</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string[] Languages { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_MaxItems.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.MaxItems%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L20">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_MaxItems_" data-uid="ToSic.Eav.Data.IConvertEntity`1.MaxItems*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_MaxItems" data-uid="ToSic.Eav.Data.IConvertEntity`1.MaxItems">MaxItems</h4>
  <div class="markdown level1 summary"><p>Maximum items on a stream to return.
This is primarily used when developing visual query, to limit what is actually sent back to the client.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[WorkInProgressApi(&quot;Exact name not final yet&quot;)]
int MaxItems { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_Data_IConvertEntity_1_MaxItems_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added v11.13</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_WithGuid.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.WithGuid%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L26">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_WithGuid_" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithGuid*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_WithGuid" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithGuid">WithGuid</h4>
  <div class="markdown level1 summary"><p>Include the entity Guid in the conversion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool WithGuid { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_WithMetadataFor.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.WithMetadataFor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L36">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_WithMetadataFor_" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithMetadataFor*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_WithMetadataFor" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithMetadataFor">WithMetadataFor</h4>
  <div class="markdown level1 summary"><p>Include metadata for-information</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool WithMetadataFor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_WithPublishing.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.WithPublishing%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L31">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_WithPublishing_" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithPublishing*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_WithPublishing" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithPublishing">WithPublishing</h4>
  <div class="markdown level1 summary"><p>Include publishing information (draft etc.) in the conversion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool WithPublishing { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_WithTitle.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.WithTitle%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L41">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_WithTitle_" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithTitle*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_WithTitle" data-uid="ToSic.Eav.Data.IConvertEntity`1.WithTitle">WithTitle</h4>
  <div class="markdown level1 summary"><p>Include the title in a special field _Title</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool WithTitle { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1_ConfigureForAdminUse.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601.ConfigureForAdminUse%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L52">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IConvertEntity_1_ConfigureForAdminUse_" data-uid="ToSic.Eav.Data.IConvertEntity`1.ConfigureForAdminUse*"></a>
  <h4 id="ToSic_Eav_Data_IConvertEntity_1_ConfigureForAdminUse" data-uid="ToSic.Eav.Data.IConvertEntity`1.ConfigureForAdminUse">ConfigureForAdminUse()</h4>
  <div class="markdown level1 summary"><p>Ensure all settings are so it includes guids etc.
This is so the serializable information is useful for admin UIs</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ConfigureForAdminUse()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IConvertEntity_1.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IConvertEntity%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Convert/IConvertEntity_T.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
