﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DynamicCode
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DynamicCode
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Code.DynamicCode">
  
  
  <h1 id="ToSic_Sxc_Code_DynamicCode" data-uid="ToSic.Sxc.Code.DynamicCode" class="text-break">Class DynamicCode
  </h1>
  <div class="markdown level0 summary"><p>This is a base class for dynamic code which is compiled at runtime. <br>
It delegates all properties like App and methods like AsDynamic() to the parent item which initially caused it to be compiled.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><span class="xref">DynamicCode</span></div>
      <div class="level3"><a class="xref" href="ToSic.Sxc.Code.DynamicCode12.html">DynamicCode12</a></div>
      <div class="level3"><a class="xref" href="ToSic.Sxc.Dnn.DynamicCode.html">DynamicCode</a></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></div>
    <div><a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a></div>
    <div><a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper</a>&lt;<a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Code.html">ToSic.Sxc.Code</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_Code_DynamicCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public abstract class DynamicCode : HasLog, IDynamicCode, ICreateInstance, ICompatibilityLevel, IHasLog, IWrapper&lt;IDynamicCode&gt;, ICoupledDynamicCode, IHasDynamicCodeRoot</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode__ctor.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode__ctor_" data-uid="ToSic.Sxc.Code.DynamicCode.#ctor*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode__ctor" data-uid="ToSic.Sxc.Code.DynamicCode.#ctor">DynamicCode()</h4>
  <div class="markdown level1 summary"><p>Main constructor, may never have parameters, otherwise inheriting code will run into problems. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected DynamicCode()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_App.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.App%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L54">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_App_" data-uid="ToSic.Sxc.Code.DynamicCode.App*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_App" data-uid="ToSic.Sxc.Code.DynamicCode.App">App</h4>
  <div class="markdown level1 summary"><p>A fully prepared <a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a> object letting you access all the data and queries in the current app. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IApp App { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Apps.IApp.html">IApp</a></td>
        <td><p>The current app</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_CmsContext.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.CmsContext%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L106">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_CmsContext_" data-uid="ToSic.Sxc.Code.DynamicCode.CmsContext*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_CmsContext" data-uid="ToSic.Sxc.Code.DynamicCode.CmsContext">CmsContext</h4>
  <div class="markdown level1 summary"><p>The CmsContext tells you about the environment, like what page and module we&apos;re running in.
It&apos;s supposed to replace the Dnn object in Razor and WebAPI code.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ICmsContext CmsContext { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Context.ICmsContext.html">ICmsContext</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_CmsContext_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>New in v11.11</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_Content.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.Content%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L67">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_Content_" data-uid="ToSic.Sxc.Code.DynamicCode.Content*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_Content" data-uid="ToSic.Sxc.Code.DynamicCode.Content">Content</h4>
  <div class="markdown level1 summary"><p>The content object of the current razor view - IF the current view has content.
If the view is a list, it will return the first item. 
Will be null otherwise.
To tell if it&apos;s the demo/default item, use <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html#ToSic_Sxc_Data_IDynamicEntity_IsDemoItem">IsDemoItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Content { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object with the current content - or null.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_CreateInstancePath.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.CreateInstancePath%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L84">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_CreateInstancePath_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateInstancePath*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_CreateInstancePath" data-uid="ToSic.Sxc.Code.DynamicCode.CreateInstancePath">CreateInstancePath</h4>
  <div class="markdown level1 summary"><p>Location of the current code. This is important when trying to create instances for
other code in relative folders - as this is usually not known. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string CreateInstancePath { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The real path to the currently executed code - important for dynamically compiled code like WebApis</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_Data.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.Data%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L57">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_Data_" data-uid="ToSic.Sxc.Code.DynamicCode.Data*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_Data" data-uid="ToSic.Sxc.Code.DynamicCode.Data">Data</h4>
  <div class="markdown level1 summary"><p>The data prepared for the current Code. Usually user data which was manually added to the instance, but can also be a query.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IBlockDataSource Data { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.DataSources.IBlockDataSource.html">IBlockDataSource</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.DataSources.IBlockDataSource.html">IBlockDataSource</a> which is as <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_Edit.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.Edit%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L78">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_Edit_" data-uid="ToSic.Sxc.Code.DynamicCode.Edit*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_Edit" data-uid="ToSic.Sxc.Code.DynamicCode.Edit">Edit</h4>
  <div class="markdown level1 summary"><p>Helper commands to enable in-page editing functionality
Use it to check if edit is enabled, generate context-json infos and provide toolbar buttons</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IInPageEditingSystem Edit { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a></td>
        <td><p>An <a class="xref" href="ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_Header.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.Header%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L69">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_Header_" data-uid="ToSic.Sxc.Code.DynamicCode.Header*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_Header" data-uid="ToSic.Sxc.Code.DynamicCode.Header">Header</h4>
  <div class="markdown level1 summary"><p>The header object of the current razor view, if it&apos;s a list and has a header object.
If it&apos;s a list and doesn&apos;t have a header (and no default), it will return null.
To tell if it&apos;s the demo/default item, use <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html#ToSic_Sxc_Data_IDynamicEntity_IsDemoItem">IsDemoItem</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic Header { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> object with the current content.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_Header_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Introduced in 2sxc 10.10 - previously it was called ListContent, now deprecated.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_Link.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.Link%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L76">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_Link_" data-uid="ToSic.Sxc.Code.DynamicCode.Link*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_Link" data-uid="ToSic.Sxc.Code.DynamicCode.Link">Link</h4>
  <div class="markdown level1 summary"><p>Link helper object to create the correct links</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILinkHelper Link { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a></td>
        <td><p>A <a class="xref" href="ToSic.Sxc.Web.ILinkHelper.html">ILinkHelper</a> object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_UnwrappedContents.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.UnwrappedContents%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L45">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_UnwrappedContents_" data-uid="ToSic.Sxc.Code.DynamicCode.UnwrappedContents*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_UnwrappedContents" data-uid="ToSic.Sxc.Code.DynamicCode.UnwrappedContents">UnwrappedContents</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDynamicCode UnwrappedContents { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_UnwrappedContents_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The parent of this object. It&apos;s not called Parent but uses an exotic name to ensure that your code won&apos;t accidentally create a property with the same name.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsAdam_ToSic_Eav_Data_IEntity_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsAdam(ToSic.Eav.Data.IEntity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L63">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsAdam_" data-uid="ToSic.Sxc.Code.DynamicCode.AsAdam*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsAdam_ToSic_Eav_Data_IEntity_System_String_" data-uid="ToSic.Sxc.Code.DynamicCode.AsAdam(ToSic.Eav.Data.IEntity,System.String)">AsAdam(IEntity, String)</h4>
  <div class="markdown level1 summary"><p>Provides an Adam instance for this item and field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFolder AsAdam(IEntity entity, string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>The entity, often Content or similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The field name, like &quot;Gallery&quot; or &quot;Pics&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a></td>
        <td><p>An Adam object for navigating the assets</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsAdam(ToSic.Sxc.Data.IDynamicEntity%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L59">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsAdam_" data-uid="ToSic.Sxc.Code.DynamicCode.AsAdam*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_" data-uid="ToSic.Sxc.Code.DynamicCode.AsAdam(ToSic.Sxc.Data.IDynamicEntity,System.String)">AsAdam(IDynamicEntity, String)</h4>
  <div class="markdown level1 summary"><p>Provides an Adam instance for this item and field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IFolder AsAdam(IDynamicEntity entity, string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>The entity, often Content or similar</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td><p>The field name, like &quot;Gallery&quot; or &quot;Pics&quot;</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Adam.IFolder.html">IFolder</a></td>
        <td><p>An Adam object for navigating the assets</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsDynamic_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsDynamic(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L25">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsDynamic_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsDynamic_System_Object_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic(System.Object)">AsDynamic(Object)</h4>
  <div class="markdown level1 summary"><p>Convert a dynamic entity and return itself again. This is so coders don&apos;t have to worry if the original object was an <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> or a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> in the first place. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(object dynamicEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dynamicEntity</span></td>
        <td><p>the original object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamic object for easier coding</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsDynamic_System_Object___.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsDynamic(System.Object%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L28">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsDynamic_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsDynamic_System_Object___" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic(System.Object[])">AsDynamic(Object[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(params object[] entities)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span>[]</td>
        <td><span class="parametername">entities</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsDynamic_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsDynamic(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L19">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsDynamic_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsDynamic_System_String_System_String_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic(System.String,System.String)">AsDynamic(String, String)</h4>
  <div class="markdown level1 summary"><p>Take a json and provide it as a dynamic object to the code</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(string json, string fallback = &quot;{}&quot;)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">json</span></td>
        <td><p>the original json string</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fallback</span></td>
        <td><p>Alternate string to use, if the original json can&apos;t parse.
Can also be null or the word &quot;error&quot; if you would prefer an error to be thrown.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>A dynamic object representing the original json.
If it can&apos;t be parsed, it will parse the fallback, which by default is an empty empty dynamic object.
If you provide null for the fallback, then you will get null back.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_AsDynamic_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 10.22.00</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsDynamic_ToSic_Eav_Data_IEntity_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsDynamic(ToSic.Eav.Data.IEntity)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L22">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsDynamic_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsDynamic_ToSic_Eav_Data_IEntity_" data-uid="ToSic.Sxc.Code.DynamicCode.AsDynamic(ToSic.Eav.Data.IEntity)">AsDynamic(IEntity)</h4>
  <div class="markdown level1 summary"><p>Wraps an entity into a <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic AsDynamic(IEntity entity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><span class="parametername">entity</span></td>
        <td><p>the original object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>a dynamic object for easier coding</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsEntity_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsEntity(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L31">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsEntity_" data-uid="ToSic.Sxc.Code.DynamicCode.AsEntity*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsEntity_System_Object_" data-uid="ToSic.Sxc.Code.DynamicCode.AsEntity(System.Object)">AsEntity(Object)</h4>
  <div class="markdown level1 summary"><p>Unwraps a dynamic entity back into the underlying <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEntity AsEntity(object dynamicEntity)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dynamicEntity</span></td>
        <td><p>the wrapped IEntity</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></td>
        <td><p>A normal IEntity</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_AsList_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.AsList(System.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L38">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_AsList_" data-uid="ToSic.Sxc.Code.DynamicCode.AsList*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_AsList_System_Object_" data-uid="ToSic.Sxc.Code.DynamicCode.AsList(System.Object)">AsList(Object)</h4>
  <div class="markdown level1 summary"><p>Converts a list of <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> objects into a list of <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;dynamic&gt; AsList(object list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>typically a List/IEnumerable of Entities or DynamicEntities. <br>
Can also be a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> in which case it uses the default stream. </p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td><p>a list of <a class="xref" href="ToSic.Sxc.Data.IDynamicEntity.html">IDynamicEntity</a> objects</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_AsList_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 10.21.00</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_CreateInstance_System_String_System_String_System_String_System_String_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.CreateInstance(System.String%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L87">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_CreateInstance_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateInstance*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_CreateInstance_System_String_System_String_System_String_System_String_System_Boolean_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateInstance(System.String,System.String,System.String,System.String,System.Boolean)">CreateInstance(String, String, String, String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Create an instance of code lying in a file near this</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public dynamic CreateInstance(string virtualPath, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, string name = null, string relativePath = null, bool throwOnError = true)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">virtualPath</span></td>
        <td><p>path to the other code file to compile</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>dummy parameter to ensure all other parameters are called using named parameters, so that the API can change in future</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>Override the class name to compile - usually not required as it should match the file name</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">relativePath</span></td>
        <td><p>optional relative path, will usually use the <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html#ToSic_Sxc_Code_ICreateInstance_CreateInstancePath">CreateInstancePath</a></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">throwOnError</span></td>
        <td><p>throw errors if compiling fails, recommended</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An object of the class in the file</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_CreateInstance_System_String_System_String_System_String_System_String_System_Boolean__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Note that the C# code which we are creating an instance of inherits from <a class="xref" href="ToSic.Sxc.Code.DynamicCode.html">DynamicCode</a> then it will automatically be initialized to support App, AsDynamic etc.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.CreateSource%60%601(ToSic.Eav.DataSources.IDataSource%2CToSic.Eav.LookUp.ILookUpEngine)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L51">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_CreateSource_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateSource*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateSource``1(ToSic.Eav.DataSources.IDataSource,ToSic.Eav.LookUp.ILookUpEngine)">CreateSource&lt;T&gt;(IDataSource, ILookUpEngine)</h4>
  <div class="markdown level1 summary"><p>Create a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which will process data from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T CreateSource&lt;T&gt;(IDataSource inSource = null, ILookUpEngine configurationProvider = null)
    where T : IDataSource</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a></td>
        <td><span class="parametername">inSource</span></td>
        <td><p>The data source which will be the default In of the new data-source.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></td>
        <td><span class="parametername">configurationProvider</span></td>
        <td><p>An alternate configuration provider for the DataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A typed DataSource object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A data-source type - must be inherited from IDataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataStream_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.CreateSource%60%601(ToSic.Eav.DataSources.IDataStream)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_As.cs/#L47">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_CreateSource_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateSource*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataStream_" data-uid="ToSic.Sxc.Code.DynamicCode.CreateSource``1(ToSic.Eav.DataSources.IDataStream)">CreateSource&lt;T&gt;(IDataStream)</h4>
  <div class="markdown level1 summary"><p>Create a <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which will process data from the given stream.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T CreateSource&lt;T&gt;(IDataStream inStream)
    where T : IDataSource</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.IDataStream.html">IDataStream</a></td>
        <td><span class="parametername">inStream</span></td>
        <td><p>The stream which will be the default In of the new data-source.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A typed DataSource object</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>A data-source type - must be inherited from IDataSource</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_GetContents.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.GetContents%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L47">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_GetContents_" data-uid="ToSic.Sxc.Code.DynamicCode.GetContents*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_GetContents" data-uid="ToSic.Sxc.Code.DynamicCode.GetContents">GetContents()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDynamicCode GetContents()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode_GetService__1.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode.GetService%60%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode.cs/#L60">View Source</a>
  </span>
  <a id="ToSic_Sxc_Code_DynamicCode_GetService_" data-uid="ToSic.Sxc.Code.DynamicCode.GetService*"></a>
  <h4 id="ToSic_Sxc_Code_DynamicCode_GetService__1" data-uid="ToSic.Sxc.Code.DynamicCode.GetService``1">GetService&lt;TService&gt;()</h4>
  <div class="markdown level1 summary"><p>Get a service from the EAV / 2sxc Dependency Injection. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TService GetService&lt;TService&gt;()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TService</span></td>
        <td><p>An object of the type or interface requested</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">TService</span></td>
        <td><p>Interface (preferred) or Class which is needed</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Code_DynamicCode_GetService__1_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Added in 2sxc 11.11</p>
</div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper&lt;T&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Code_DynamicCode.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Code.DynamicCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Code/DynamicCode_Internal.cs/#L5" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
