﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface ILinkHelper
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface ILinkHelper
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Web.ILinkHelper">
  
  
  <h1 id="ToSic_Sxc_Web_ILinkHelper" data-uid="ToSic.Sxc.Web.ILinkHelper" class="text-break">Interface ILinkHelper
  </h1>
  <div class="markdown level0 summary"><p>Helpers to create links with parameters or base-tag links (important for SPAs)</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Web.html">ToSic.Sxc.Web</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_Web_ILinkHelper_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public interface ILinkHelper : INeedsCodeRoot</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_ILinkHelper_Base.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.ILinkHelper.Base%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/ILinkHelper.cs/#L48">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_ILinkHelper_Base_" data-uid="ToSic.Sxc.Web.ILinkHelper.Base*"></a>
  <h4 id="ToSic_Sxc_Web_ILinkHelper_Base" data-uid="ToSic.Sxc.Web.ILinkHelper.Base">Base()</h4>
  <div class="markdown level1 summary"><p>A base url for the current page, for use in html-base tags</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Base()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_ILinkHelper_Image_System_String_System_Object_System_Object_System_String_System_Object_System_Object_System_Object_System_String_System_String_System_String_System_Object_System_String_System_Object_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.ILinkHelper.Image(System.String%2CSystem.Object%2CSystem.Object%2CSystem.String%2CSystem.Object%2CSystem.Object%2CSystem.Object%2CSystem.String%2CSystem.String%2CSystem.String%2CSystem.Object%2CSystem.String%2CSystem.Object)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/ILinkHelper.cs/#L104">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_ILinkHelper_Image_" data-uid="ToSic.Sxc.Web.ILinkHelper.Image*"></a>
  <h4 id="ToSic_Sxc_Web_ILinkHelper_Image_System_String_System_Object_System_Object_System_String_System_Object_System_Object_System_Object_System_String_System_String_System_String_System_Object_System_String_System_Object_" data-uid="ToSic.Sxc.Web.ILinkHelper.Image(System.String,System.Object,System.Object,System.String,System.Object,System.Object,System.Object,System.String,System.String,System.String,System.Object,System.String,System.Object)">Image(String, Object, Object, String, Object, Object, Object, String, String, String, Object, String, Object)</h4>
  <div class="markdown level1 summary"><p>Generate an Image-Resizing link base on presets or custom parameters.<br>It will also ensure that the final url is safe, so it will encode umlauts, spaces etc.</p>
<p>Note that you can basically just use presets, or set every parameter manually.</p>
<ul>
<li>All params are optional.</li>
<li>Some combinations are not valid - like setting a factor and a width doesn&apos;t make sense and will throw an error</li>
<li>Most parameters if set to 0 will cause a reset so that this aspect is not in the URL</li>
</ul>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string Image(string url = null, object settings = null, object factor = null, string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, object width = null, object height = null, object quality = null, string resizeMode = null, string scaleMode = null, string format = null, object aspectRatio = null, string type = null, object parameters = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">url</span></td>
        <td><p>The image url. Use an empty string if you want to just get the params for re-use.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">settings</span></td>
        <td><p>A standardized Image-Settings object like Settings.Images.Content - see <a href="http://r.2sxc.org/settings">http://r.2sxc.org/settings</a> </p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">factor</span></td>
        <td><p>A multiplier, usually used to create urls which resize to a part of the default content-size. Eg. 0.5. It only affects sizes from the settings.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>a helper to ensure that you must use named parameters. You shouldn&apos;t give it anything, but you must use all others like parameters: &quot;id=47&amp;name=42&quot;</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">width</span></td>
        <td><p>Optional width parameter. Cannot be used if <code>factor</code> is set. Usually takes the default from the <code>settings</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">height</span></td>
        <td><p>Optional height parameter. Can only be 0 if <code>factor</code> is set, no not specify a height. Usually takes the default from the <code>settings</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">quality</span></td>
        <td><p>Optional quality parameter. Usually takes the default from the <code>settings</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">resizeMode</span></td>
        <td><p>Optional resize-mode, like <code>crop</code> or <code>max</code>. Usually takes the default from the <code>settings</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">scaleMode</span></td>
        <td><p>Optional scale-mode to allow up-scaling images like <code>up</code> or <code>both</code>. Usually takes the default from the <code>settings</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">format</span></td>
        <td><p>Optional file format like <code>jpg</code> or <code>png</code></p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">aspectRatio</span></td>
        <td><p>Aspect Ratio width/height, only relevant if a <code>factor</code> is supplied. Usually takes default from the <code>settings</code> or is ignored. </p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>Optional type changes how the link is generated. Possible values are:</p>
<ul>
<li>null / not specified / empty = return link as is generated</li>
<li><code>&amp;quot;full&amp;quot;</code> return link with protocol and domain. If that was missing before, it will add current protocol/domain if possible, but not on relative <code>./</code> or <code>../</code> links</li>
<li><code>&amp;quot;//&amp;quot;</code> return link with <code>//domain</code>. If that was missing before, will add current domain if possible, but not on relative <code>./</code> or <code>../</code> links</li>
</ul>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">parameters</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Web_ILinkHelper_Image_System_String_System_Object_System_Object_System_String_System_Object_System_Object_System_Object_System_String_System_String_System_String_System_Object_System_String_System_Object__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Usually a factor is applied to create a link which is possibly 50% of the content-width or similar.
In these cases the height is not applied but the aspectRatio is used, which usually comes from <code>settings</code> if any were provided.
New in 2sxc 12.03</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_ILinkHelper_SetDebug_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.ILinkHelper.SetDebug(System.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/ILinkHelper.cs/#L126">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_ILinkHelper_SetDebug_" data-uid="ToSic.Sxc.Web.ILinkHelper.SetDebug*"></a>
  <h4 id="ToSic_Sxc_Web_ILinkHelper_SetDebug_System_Boolean_" data-uid="ToSic.Sxc.Web.ILinkHelper.SetDebug(System.Boolean)">SetDebug(Boolean)</h4>
  <div class="markdown level1 summary"><p>WIP v12.04 - not final
Should activate debugging for Link helpers</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;just for debugging, can change at any time but for debugging it's useful&quot;)]
void SetDebug(bool debug)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">debug</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_ILinkHelper_To_System_String_System_Nullable_System_Int32__System_Object_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.ILinkHelper.To(System.String%2CSystem.Nullable%7BSystem.Int32%7D%2CSystem.Object%2CSystem.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/ILinkHelper.cs/#L35">View Source</a>
  </span>
  <a id="ToSic_Sxc_Web_ILinkHelper_To_" data-uid="ToSic.Sxc.Web.ILinkHelper.To*"></a>
  <h4 id="ToSic_Sxc_Web_ILinkHelper_To_System_String_System_Nullable_System_Int32__System_Object_System_String_System_String_" data-uid="ToSic.Sxc.Web.ILinkHelper.To(System.String,System.Nullable{System.Int32},System.Object,System.String,System.String)">To(String, Nullable&lt;Int32&gt;, Object, String, String)</h4>
  <div class="markdown level1 summary"><p>returns a link to the current page with parameters resolved in a way that DNN wants it</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string To(string noParamOrder = &quot;Rule: all params must be named (https://r.2sxc.org/named-params), Example: 'enable: true, version: 10'&quot;, int? pageId = default(int? ), object parameters = null, string api = null, string type = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">noParamOrder</span></td>
        <td><p>a helper to ensure that you must use named parameters. You shouldn&apos;t give it anything, but you must use all others like parameters: &quot;id=47&amp;name=42&quot;</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
        <td><span class="parametername">pageId</span></td>
        <td><p>optional page ID (TabId) - if not supplied, will use current page</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">parameters</span></td>
        <td><ul>
<li>the parameters either as <code>id=47&amp;amp;name=daniel</code> (Dnn also supports <code>/id/47/name/daniel</code>)</li>
<li>in 2sxc 12.05+ it can also be an <a class="xref" href="ToSic.Sxc.Context.IParameters.html">IParameters</a></li>
</ul>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">api</span></td>
        <td><p>optional api url &quot;api/name/method?id=something&quot;</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>Optional type changes how the link is generated. Possible values are:</p>
<ul>
<li>null / not specified / empty = return link as is generated</li>
<li><code>&amp;quot;full&amp;quot;</code> return link with protocol and domain. If that was missing before, it will add current protocol/domain if possible, but not on relative <code>./</code> or <code>../</code> links</li>
<li><code>&amp;quot;//&amp;quot;</code> return link with <code>//domain</code>. If that was missing before, will add current domain if possible, but not on relative <code>./</code> or <code>../</code> links</li>
</ul>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Sxc_Web_ILinkHelper_To_System_String_System_Nullable_System_Int32__System_Object_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>History</p>
<ul>
<li>v12 added the api parameter for liking APIs of the current app</li>
<li>In v12.05 the type of parameters was changed from string to object, to allow <a class="xref" href="ToSic.Sxc.Context.IParameters.html">IParameters</a> as well</li>
</ul>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Web_ILinkHelper.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Web.ILinkHelper%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Web/ILinkHelper.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
