﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IDnnRazorCustomize
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IDnnRazorCustomize
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize">
  
  
  <h1 id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize" class="text-break">Interface IDnnRazorCustomize
  </h1>
  <div class="markdown level0 summary"><p>All DNN Razor Pages inherit from this class</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_GetService__1">IDynamicCode.GetService&lt;TService&gt;()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_App">IDynamicCode.App</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_Data">IDynamicCode.Data</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_Content">IDynamicCode.Content</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_Header">IDynamicCode.Header</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_">IDynamicCode.AsAdam(IDynamicEntity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsAdam_ToSic_Eav_Data_IEntity_System_String_">IDynamicCode.AsAdam(IEntity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_Link">IDynamicCode.Link</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_Edit">IDynamicCode.Edit</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsDynamic_System_String_System_String_">IDynamicCode.AsDynamic(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsDynamic_ToSic_Eav_Data_IEntity_">IDynamicCode.AsDynamic(IEntity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsDynamic_System_Object_">IDynamicCode.AsDynamic(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsEntity_System_Object_">IDynamicCode.AsEntity(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_AsList_System_Object_">IDynamicCode.AsList(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataStream_">IDynamicCode.CreateSource&lt;T&gt;(IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_">IDynamicCode.CreateSource&lt;T&gt;(IDataSource, ILookUpEngine)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html#ToSic_Sxc_Code_IDynamicCode_CmsContext">IDynamicCode.CmsContext</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html#ToSic_Sxc_Code_ICreateInstance_CreateInstancePath">ICreateInstance.CreateInstancePath</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html#ToSic_Sxc_Code_ICreateInstance_CreateInstance_System_String_System_String_System_String_System_String_System_Boolean_">ICreateInstance.CreateInstance(String, String, String, String, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html#ToSic_Eav_Run_ICompatibilityLevel_CompatibilityLevel">ICompatibilityLevel.CompatibilityLevel</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html#ToSic_Eav_Logging_IHasLog_Log">IHasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCodeAdditions.html#ToSic_Sxc_Dnn_Code_IDnnDynamicCodeAdditions_Dnn">IDnnDynamicCodeAdditions.Dnn</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Dnn.Web.html">ToSic.Sxc.Dnn.Web</a></h6>
  <h6><strong>Assembly</strong>: ToSic.SexyContent.Razor.dll</h6>
  <h5 id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public interface IDnnRazorCustomize : IDnnDynamicCode, IDynamicCode, ICreateInstance, ICompatibilityLevel, IHasLog, IDnnDynamicCodeAdditions</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_Purpose.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.Purpose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/Web/IDnnRazorCustomize.cs/#L38">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_Purpose_" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.Purpose*"></a>
  <h4 id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_Purpose" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.Purpose">Purpose</h4>
  <div class="markdown level1 summary"><p>The purpose of the current execution. The code might be called for showing to a user, or search-indexing.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Shouldn't be used any more, but will continue to work for indefinitely for old base classes, not in v12. There are now better ways of doing this&quot;)]
Purpose Purpose { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Sxc.Blocks.Purpose.html">Purpose</a></td>
        <td><p>The value of the current purpose.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_CustomizeData.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.CustomizeData%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/Web/IDnnRazorCustomize.cs/#L22">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_CustomizeData_" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.CustomizeData*"></a>
  <h4 id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_CustomizeData" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.CustomizeData">CustomizeData()</h4>
  <div class="markdown level1 summary"><p>Override this to have your code change the (already initialized) Data object. 
If you don&apos;t override this, nothing will be changed/customized. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Shouldn't be used any more, but will continue to work for indefinitely for old base classes, not in v12. There are now better ways of doing this&quot;)]
void CustomizeData()</code></pre>
  </div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_CustomizeSearch_System_Collections_Generic_Dictionary_System_String_System_Collections_Generic_List_ToSic_Sxc_Search_ISearchItem___ToSic_Sxc_Context_IModule_System_DateTime_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.CustomizeSearch(System.Collections.Generic.Dictionary%7BSystem.String%2CSystem.Collections.Generic.List%7BToSic.Sxc.Search.ISearchItem%7D%7D%2CToSic.Sxc.Context.IModule%2CSystem.DateTime)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/Web/IDnnRazorCustomize.cs/#L31">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_CustomizeSearch_" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.CustomizeSearch*"></a>
  <h4 id="ToSic_Sxc_Dnn_Web_IDnnRazorCustomize_CustomizeSearch_System_Collections_Generic_Dictionary_System_String_System_Collections_Generic_List_ToSic_Sxc_Search_ISearchItem___ToSic_Sxc_Context_IModule_System_DateTime_" data-uid="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.CustomizeSearch(System.Collections.Generic.Dictionary{System.String,System.Collections.Generic.List{ToSic.Sxc.Search.ISearchItem}},ToSic.Sxc.Context.IModule,System.DateTime)">CustomizeSearch(Dictionary&lt;String, List&lt;ISearchItem&gt;&gt;, IModule, DateTime)</h4>
  <div class="markdown level1 summary"><p>Customize how the search will process data on this page. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Shouldn't be used any more, but will continue to work for indefinitely for old base classes, not in v12. There are now better ways of doing this&quot;)]
void CustomizeSearch(Dictionary&lt;string, List&lt;ISearchItem&gt;&gt; searchInfos, IModule moduleInfo, DateTime beginDate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ToSic.Sxc.Search.ISearchItem.html">ISearchItem</a>&gt;&gt;</td>
        <td><span class="parametername">searchInfos</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ToSic.Sxc.Context.IModule</span></td>
        <td><span class="parametername">moduleInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">beginDate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_Web_IDnnRazorCustomize.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.Web.IDnnRazorCustomize%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/Web/IDnnRazorCustomize.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
