﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LookUpEngine
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LookUpEngine
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.LookUp.LookUpEngine">
  
  
  <h1 id="ToSic_Eav_LookUp_LookUpEngine" data-uid="ToSic.Eav.LookUp.LookUpEngine" class="text-break">Class LookUpEngine
  </h1>
  <div class="markdown level0 summary"><p>Takes a list of configuration masks (list of tokens) and resolves them with a bunch of LookUps. <br>
Read more about this in <a class="xref" href="../../basics/look-up/index.html">LookUp System</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Logging.HasLog.html">HasLog</a></div>
    <div class="level2"><span class="xref">LookUpEngine</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_Log">HasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_">HasLog.InitLog(String, ILog, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.HasLog.html#ToSic_Eav_Logging_HasLog_InitLog_System_String_ToSic_Eav_Logging_ILog_System_String_ToSic_Eav_Logging_CodeRef_">HasLog.InitLog(String, ILog, String, CodeRef)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.LookUp.html">ToSic.Eav.LookUp</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_LookUp_LookUpEngine_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi, use Interface in your code ILookupEngine&quot;)]
public class LookUpEngine : HasLog, ILookUpEngine, IHasLog</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine__ctor_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.%23ctor(ToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L38">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine__ctor_" data-uid="ToSic.Eav.LookUp.LookUpEngine.#ctor*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine__ctor_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Eav.LookUp.LookUpEngine.#ctor(ToSic.Eav.Logging.ILog)">LookUpEngine(ILog)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LookUpEngine(ILog parentLog)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine__ctor_ToSic_Eav_LookUp_ILookUpEngine_ToSic_Eav_Logging_ILog_System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.%23ctor(ToSic.Eav.LookUp.ILookUpEngine%2CToSic.Eav.Logging.ILog%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L47">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine__ctor_" data-uid="ToSic.Eav.LookUp.LookUpEngine.#ctor*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine__ctor_ToSic_Eav_LookUp_ILookUpEngine_ToSic_Eav_Logging_ILog_System_Boolean_" data-uid="ToSic.Eav.LookUp.LookUpEngine.#ctor(ToSic.Eav.LookUp.ILookUpEngine,ToSic.Eav.Logging.ILog,System.Boolean)">LookUpEngine(ILookUpEngine, ILog, Boolean)</h4>
  <div class="markdown level1 summary"><p>Cloning another LookUpEngine and keep the sources.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public LookUpEngine(ILookUpEngine original, ILog parentLog, bool makeOwnCopyOfSources = false)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></td>
        <td><span class="parametername">original</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLog</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">makeOwnCopyOfSources</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine_Add_ToSic_Eav_LookUp_ILookUp_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.Add(ToSic.Eav.LookUp.ILookUp)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L127">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine_Add_" data-uid="ToSic.Eav.LookUp.LookUpEngine.Add*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine_Add_ToSic_Eav_LookUp_ILookUp_" data-uid="ToSic.Eav.LookUp.LookUpEngine.Add(ToSic.Eav.LookUp.ILookUp)">Add(ILookUp)</h4>
  <div class="markdown level1 summary"><p>Add (or replace) a value provider in the source list</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Add(ILookUp lookUp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a></td>
        <td><span class="parametername">lookUp</span></td>
        <td><p>An source to add to this configuration provider. The name will be taken from this object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine_AddOverride_System_Collections_Generic_IEnumerable_ToSic_Eav_LookUp_ILookUp__.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.AddOverride(System.Collections.Generic.IEnumerable%7BToSic.Eav.LookUp.ILookUp%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L147">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine_AddOverride_" data-uid="ToSic.Eav.LookUp.LookUpEngine.AddOverride*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine_AddOverride_System_Collections_Generic_IEnumerable_ToSic_Eav_LookUp_ILookUp__" data-uid="ToSic.Eav.LookUp.LookUpEngine.AddOverride(System.Collections.Generic.IEnumerable{ToSic.Eav.LookUp.ILookUp})">AddOverride(IEnumerable&lt;ILookUp&gt;)</h4>
  <div class="markdown level1 summary"><p>Add many overriding sources. <br>
This is used when the underlying configuration provider is shared, and this instance needs a few custom configurations. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddOverride(IEnumerable&lt;ILookUp&gt; lookUps)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a>&gt;</td>
        <td><span class="parametername">lookUps</span></td>
        <td><p>list of <a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a> which should override the original configuration</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine_AddOverride_ToSic_Eav_LookUp_ILookUp_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.AddOverride(ToSic.Eav.LookUp.ILookUp)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L134">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine_AddOverride_" data-uid="ToSic.Eav.LookUp.LookUpEngine.AddOverride*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine_AddOverride_ToSic_Eav_LookUp_ILookUp_" data-uid="ToSic.Eav.LookUp.LookUpEngine.AddOverride(ToSic.Eav.LookUp.ILookUp)">AddOverride(ILookUp)</h4>
  <div class="markdown level1 summary"><p>Add an overriding source. <br>
This is used when the underlying configuration provider is shared, and this instance needs a few custom configurations. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddOverride(ILookUp lookUp)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a></td>
        <td><span class="parametername">lookUp</span></td>
        <td><p>a <a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a> which should override the original configuration</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine_Link_ToSic_Eav_LookUp_ILookUpEngine_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.Link(ToSic.Eav.LookUp.ILookUpEngine)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L74">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine_Link_" data-uid="ToSic.Eav.LookUp.LookUpEngine.Link*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine_Link_ToSic_Eav_LookUp_ILookUpEngine_" data-uid="ToSic.Eav.LookUp.LookUpEngine.Link(ToSic.Eav.LookUp.ILookUpEngine)">Link(ILookUpEngine)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Link(ILookUpEngine downstream)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a></td>
        <td><span class="parametername">downstream</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine_LookUp_System_Collections_Generic_IDictionary_System_String_System_String__System_Collections_Generic_IDictionary_System_String_ToSic_Eav_LookUp_ILookUp__System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.LookUp(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D%2CSystem.Collections.Generic.IDictionary%7BSystem.String%2CToSic.Eav.LookUp.ILookUp%7D%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L106">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine_LookUp_" data-uid="ToSic.Eav.LookUp.LookUpEngine.LookUp*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine_LookUp_System_Collections_Generic_IDictionary_System_String_System_String__System_Collections_Generic_IDictionary_System_String_ToSic_Eav_LookUp_ILookUp__System_Int32_" data-uid="ToSic.Eav.LookUp.LookUpEngine.LookUp(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,ToSic.Eav.LookUp.ILookUp},System.Int32)">LookUp(IDictionary&lt;String, String&gt;, IDictionary&lt;String, ILookUp&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, string&gt; LookUp(IDictionary&lt;string, string&gt; values, IDictionary&lt;string, ILookUp&gt; overrides, int depth = 4)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a>&gt;</td>
        <td><span class="parametername">overrides</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">depth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine_LookUp_System_Collections_Generic_IDictionary_System_String_System_String__System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine.LookUp(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L76">View Source</a>
  </span>
  <a id="ToSic_Eav_LookUp_LookUpEngine_LookUp_" data-uid="ToSic.Eav.LookUp.LookUpEngine.LookUp*"></a>
  <h4 id="ToSic_Eav_LookUp_LookUpEngine_LookUp_System_Collections_Generic_IDictionary_System_String_System_String__System_Int32_" data-uid="ToSic.Eav.LookUp.LookUpEngine.LookUp(System.Collections.Generic.IDictionary{System.String,System.String},System.Int32)">LookUp(IDictionary&lt;String, String&gt;, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, string&gt; LookUp(IDictionary&lt;string, string&gt; values, int depth = 4)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">depth</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.LookUp.ILookUpEngine.html">ILookUpEngine</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_LookUp_LookUpEngine.md&amp;value=---%0Auid%3A%20ToSic.Eav.LookUp.LookUpEngine%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/LookUp/LookUpEngine.cs/#L14" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
