﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ToSic.Eav.Data
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ToSic.Eav.Data
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Data">
  
  <h1 id="ToSic_Eav_Data" data-uid="ToSic.Eav.Data" class="text-break">Namespace ToSic.Eav.Data
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"><p>The EAV Data system underlying 2sxc is the core data management system, in charge of Entities and such. For long term stability, we only use interfaces in the API. </p>
<p>To better understand this stuff, best read about the <a class="xref" href="../../basics/data/index.html">Understanding Data...</a>.</p>
<p><br></p>
<div style="display: inline-block;">
    <a class="xref" href="../../basics/data/index.html"><img src="../../basics/data/entities/specs/assets/entity.png" width="48%" align="left"></a>

    <a class="xref" href="../../basics/data/index.html"><img src="../../basics/data/content-types/specs/assets/content-type-internal-structure.png" width="48%" align="right"></a>
</div>

<p><br></p>
<p>In most cases you only care about the <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> interface and things below that.</p>
</div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ToSic.Eav.Data.EntityBasedType.html">EntityBasedType</a></h4>
      <section><p>Foundation for a class which gets its data from an Entity. <br>
This is used for more type safety - because some internal objects need entities for data-storage,
but when programming they should use typed objects to not accidentally access invalid properties. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.EntityBasedWithLog.html">EntityBasedWithLog</a></h4>
      <section><p>A strongly typed object which gets its data from an entity, and also logs what it does.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.LazyEntities.html">LazyEntities</a></h4>
      <section><p>Delivers entities which are needed. <br>
It&apos;s lazy, because on initialization it only knows the Ids (int/guid) of the items to pick up,
and only retrieves them when needed. <br></p>
<ul>
<li>Once retrieved, it will cache the result, until the up-stream reports changes.</li>
<li>An additional optimization: in special cases where we just need the IDs for saving,
it won&apos;t actually query the cache if the IDs are already known.</li>
</ul>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.Value-1.html">Value&lt;T&gt;</a></h4>
      <section><p>Represents a typed Value object in the memory model</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ToSic.Eav.Data.IAttribute.html">IAttribute</a></h4>
      <section><p>Represents an Attribute with Values - without knowing what data type is in the value.
Usually we&apos;ll extend this and use <a class="xref" href="ToSic.Eav.Data.IAttribute-1.html">IAttribute&lt;T&gt;</a> instead.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IAttribute-1.html">IAttribute&lt;T&gt;</a></h4>
      <section><p>Represents an Attribute (Property), but strongly typed</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IAttributeBase.html">IAttributeBase</a></h4>
      <section><p>Represents properties we should know about Attributes. This is the base for both</p>
<ul>
<li><a class="xref" href="ToSic.Eav.Data.IContentTypeAttribute.html">IContentTypeAttribute</a> (in the IContentType)</li>
<li>attribute with values-list (in the IEntity)</li>
</ul>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IContentType.html">IContentType</a></h4>
      <section><p>Represents a Content Type information (the schema) used for <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> objects.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IContentTypeAttribute.html">IContentTypeAttribute</a></h4>
      <section><p>Represents an Attribute definition in a ContentType. This is the base for attributes in <a class="xref" href="ToSic.Eav.Data.IContentType.html">IContentType</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IConvert-2.html">IConvert&lt;TFrom, TTo&gt;</a></h4>
      <section><p>Interface which converts one type into another, or a list of that type into a list of the resulting type.
Commonly used to convert entities to dictionaries etc. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IConvertEntity-1.html">IConvertEntity&lt;T&gt;</a></h4>
      <section><p>Convert an entity into another format</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IDataBuilder.html">IDataBuilder</a></h4>
      <section><p>This is a Builder-Object which is used to create any kind of data.
Get it using Dependency Injection</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IDimension.html">IDimension</a></h4>
      <section><p>Represents a Dimension to assign values to. Dimensions are usually languages (<a class="xref" href="ToSic.Eav.Data.ILanguage.html">ILanguage</a>),
but in future they could also be multi-dimensional, like values which are mapped to a language <em>and</em> to a specific edition, use case, etc.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IEntitiesSource.html">IEntitiesSource</a></h4>
      <section><p>This marks something which can give a list of entities. Usually used for lazy-loading data, where the source is attached, but the data isn&apos;t loaded yet. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></h4>
      <section><p>The primary data-item in the system, IEntity is a generic data-item for any kind of information.
Note that it inherits <a class="xref" href="ToSic.Eav.Data.IEntityLight.html">IEntityLight</a> which is the basic definition without languages,
versioning, publishing etc.</p>
<blockquote><p>We recommend you read about the <a class="xref" href="../../basics/data/index.html">Understanding Data...</a></p>
</blockquote>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IEntityBasedType.html">IEntityBasedType</a></h4>
      <section><p>Foundation for interfaces which will enhance <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html">EntityBasedType</a> which gets its data from an Entity. <br>
This is used for more type safety - so you base your interfaces - like IPerson on this,
otherwise you&apos;re IPerson would be missing the Title, Id, Guid</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IEntityLight.html">IEntityLight</a></h4>
      <section><p>Represents a light Entity, which is a very basic entity
without multi-language capabilities, versions or publishing.
For the more powerful Entity, use <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IEntityWrapper.html">IEntityWrapper</a></h4>
      <section><p>A interface to ensure all things that carry an IEntity can be compared based on the Entity they carry.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.ILanguage.html">ILanguage</a></h4>
      <section><p>Represents a Language Dimension. It&apos;s identical to an <a class="xref" href="ToSic.Eav.Data.IDimension.html">IDimension</a> for now.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IRelationshipManager.html">IRelationshipManager</a></h4>
      <section><p>Manages relationships of an entity - to it&apos;s children and parents.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IValue.html">IValue</a></h4>
      <section><p>Represents a Value in the EAV system. Values belong to an attribute and can belong to multiple languages. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IValue-1.html">IValue&lt;T&gt;</a></h4>
      <section><p>Represents a Value with a specific type (string, decimal, etc.).</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IValueConverter.html">IValueConverter</a></h4>
      <section><p>Marks objects that can convert values - like &quot;file:22&quot; to &quot;/images/logo.jpg&quot; and back.</p>
</section>
      <h4><a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper&lt;T&gt;</a></h4>
      <section><p>This is for any object which does something, but caries with it an original object which is the type
of the hosting system (environment)</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="ToSic.Eav.Data.ValueTypes.html">ValueTypes</a></h4>
      <section><p>Value / Attribute Type List</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/Eav.Data.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
