﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VisualQueryAttribute
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VisualQueryAttribute
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute">
  
  
  <h1 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute" class="text-break">Class VisualQueryAttribute
  </h1>
  <div class="markdown level0 summary"><p>Custom Attribute for DataSources and use in the VisualQuery Designer.
Will add information about help, configuration-content-types etc.
Only DataSources which have this attribute will be listed in the designer-tool.</p>
<p>Read more here: <a class="xref" href="../../net-code/data-sources/custom/visual-query-attribute.html">DataSource API: VisualQuery Attribute</a></p>
</div>
  <div class="markdown level0 conceptual"><h1 id="datasource-api-visualquery-attribute">DataSource API: VisualQuery Attribute</h1>
<p>To help the <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> Designer properly guide the user, there is a C# <em>Attribute</em> called <strong>VisualQuery</strong> to configure everything. </p>
<h2 id="how-to-use-visualquery">How to use VisualQuery</h2>
<p>Here&#39;s a simple example of the <a class="xref" href="../../net-code/data-sources/custom/tutorial-basic/index.html">Tutorial DataSource</a>: </p>
<pre><code class="lang-cs">[VisualQuery(
  GlobalName = &quot;81dd49a7-fa70-4e98-b73d-8299bb3231f0&quot;,
  Icon = &quot;event&quot;,
  Type = DataSourceType.Source,
  NiceName = &quot;DateTime Configurable&quot;,
  // Guid of the Content-Type which must be exported with this DataSource
  // It&#39;s located in .data/contenttypes
  // The class RegisterGlobalContentTypes ensures that 2sxc/EAV will find it
  ExpectsDataOfType = &quot;677210a2-cf08-46e5-a6b2-86e56e27be99&quot;,
  HelpLink = &quot;https://r.2sxc.org/DsCustom&quot;)]
</code></pre><p>This example shows how the the FormAndList DataSource tells the UI things like:</p>
<ul>
<li>the global name</li>
<li>the nice name to use in the UI</li>
<li>that it&#39;s a source (and not a filter) - affecting the icon shown</li>
<li>that it has a content-type which should be used for the UI to configure it</li>
<li>the help-link in the UI</li>
</ul>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../net-code/data-sources/custom/api.html">DataSource API</a> - DataSource API overview</li>
</ul>
<h2 id="demo-code-and-further-links">Demo Code and further links</h2>
<ul>
<li><a class="xref" href="../../net-code/data-sources/custom/tutorial-basic/index.html">DataSource Tutorial</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 4.x, 2sxc 09.13</li>
</ol>
<!-- note: this must be an H1 because of the automatic TOC in the code pages -->
<h1 id="api-documentation">API Documentation</h1>
</div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Attribute</span></div>
    <div class="level2"><span class="xref">VisualQueryAttribute</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Runtime.InteropServices._Attribute</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.Queries.html">ToSic.Eav.DataSources.Queries</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
[AttributeUsage(AttributeTargets.Class | AttributeTargets.Interface)]
public class VisualQueryAttribute : Attribute, _Attribute</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_DynamicIn.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.DynamicIn%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L49">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_DynamicIn_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.DynamicIn*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_DynamicIn" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.DynamicIn">DynamicIn</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DynamicIn { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_DynamicOut.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.DynamicOut%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L47">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_DynamicOut_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.DynamicOut*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_DynamicOut" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.DynamicOut">DynamicOut</h4>
  <div class="markdown level1 summary"><p>Determine if this data sources can have many out-streams with custom names. Default is false.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool DynamicOut { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if this data source can also provide other named out-streams, false if it only has the defined list of out-streams.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_EnableConfig.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.EnableConfig%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L61">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_EnableConfig_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.EnableConfig*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_EnableConfig" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.EnableConfig">EnableConfig</h4>
  <div class="markdown level1 summary"><p>Should configuration be enabled in the VisualQuery designer?
Is automatically true if ExpectsDataOfType is set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool EnableConfig { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if we have a known configuration content-type</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_ExpectsDataOfType.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.ExpectsDataOfType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L71">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_ExpectsDataOfType_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.ExpectsDataOfType*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_ExpectsDataOfType" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.ExpectsDataOfType">ExpectsDataOfType</h4>
  <div class="markdown level1 summary"><p>Name of the content-type used to configure this data-source in the visual-query designer. <br>
The UI will then open an edit-dialog for this content type. 
<em>Should be a GUID.</em></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ExpectsDataOfType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_ExpectsDataOfType_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Older data sources have a name like &quot;|Config ToSic.Eav.DataSources.App&quot;, but that&apos;s deprecated</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_GlobalName.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.GlobalName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L92">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_GlobalName_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.GlobalName*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_GlobalName" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.GlobalName">GlobalName</h4>
  <div class="markdown level1 summary"><p><strong>required</strong> this should be a unique id, ideally a GUID. <br></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string GlobalName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_GlobalName_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p><em>important: old code use string names like a.net namespace. This should not be done any more and will be deprecated in future.</em></p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_HelpLink.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.HelpLink%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L54">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_HelpLink_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.HelpLink*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_HelpLink" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.HelpLink">HelpLink</h4>
  <div class="markdown level1 summary"><p>The help-link to get help for this data source. The UI will offer a help-button if provided. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string HelpLink { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_Icon.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.Icon%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L36">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_Icon_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.Icon*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_Icon" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.Icon">Icon</h4>
  <div class="markdown level1 summary"><p>Optional custom icon, based on the icon-names from the Material Icons library.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Icon { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_In.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.In%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L41">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_In_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.In*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_In" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.In">In</h4>
  <div class="markdown level1 summary"><p>List of in-streams expected by this data-source - will be shown in the UI. Default is empty []. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] In { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_NiceName.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.NiceName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L78">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_NiceName_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.NiceName*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_NiceName" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.NiceName">NiceName</h4>
  <div class="markdown level1 summary"><p>Nice name shown in the UI <br>
If not specified, the UI will use the normal name instead. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string NiceName { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_PreviousNames.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.PreviousNames%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L98">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_PreviousNames_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.PreviousNames*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_PreviousNames" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.PreviousNames">PreviousNames</h4>
  <div class="markdown level1 summary"><p>Names this DataSource may have had previously. <br>
This was introduced when we standardized the names, and still had historic data using old names or old namespaces. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] PreviousNames { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_Type.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.Type%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L31">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_Type_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.Type*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_Type" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.Type">Type</h4>
  <div class="markdown level1 summary"><p>A primary type of this source, which determines a default icon + some standard help-text</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataSourceType Type { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.Queries.DataSourceType.html">DataSourceType</a></td>
        <td><p>The type, from the <a class="xref" href="ToSic.Eav.DataSources.Queries.DataSourceType.html">DataSourceType</a> enum</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_VisualQueryAttribute_UiHint.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.VisualQueryAttribute.UiHint%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L84">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_UiHint_" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.UiHint*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_VisualQueryAttribute_UiHint" data-uid="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.UiHint">UiHint</h4>
  <div class="markdown level1 summary"><p>A hint to help the user better understand what this does - in case the nice name isn&apos;t enough. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string UiHint { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Runtime.InteropServices._Attribute</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/DataSources/Queries/VisualQueryAttribute.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/VisualQuery/VisualQueryAttribute.cs/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
