﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IQuery
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IQuery
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Queries.IQuery">
  
  
  <h1 id="ToSic_Eav_DataSources_Queries_IQuery" data-uid="ToSic.Eav.DataSources.Queries.IQuery" class="text-break">Interface IQuery
  </h1>
  <div class="markdown level0 summary"><p>Marks a special <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which is a query.
It has an underlying <a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a> and Params which can be modified by code before running the query. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Out">IDataSource.Out</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Item_System_String_">IDataSource.Item[String]</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_GetStream_System_String_System_String_System_Boolean_System_Boolean_">IDataSource.GetStream(String, String, Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_List">IDataSource.List</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Configuration">IDataSource.Configuration</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_LogId">IDataSource.LogId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_CacheRelevantConfigurations">IDataSource.CacheRelevantConfigurations</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_CacheKey">IDataSource.CacheKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html#ToSic_Eav_DataSources_IDataPartShared_Guid">IDataPartShared.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html#ToSic_Eav_DataSources_IDataPartShared_Name">IDataPartShared.Name</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html#ToSic_Eav_Apps_IZoneIdentity_ZoneId">IZoneIdentity.ZoneId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html#ToSic_Eav_Apps_IAppIdentityLight_AppId">IAppIdentityLight.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html#ToSic_Eav_Caching_ICacheKey_CachePartialKey">ICacheKey.CachePartialKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html#ToSic_Eav_Caching_ICacheKey_CacheFullKey">ICacheKey.CacheFullKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html#ToSic_Eav_Caching_ICacheExpiring_CacheChanged_System_Int64_">ICacheExpiring.CacheChanged(Int64)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ITimestamped.html#ToSic_Eav_Caching_ITimestamped_CacheTimestamp">ITimestamped.CacheTimestamp</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html#ToSic_Eav_DataSources_Caching_ICanPurgeListCache_PurgeList_System_Boolean_">ICanPurgeListCache.PurgeList(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html#ToSic_Eav_Logging_IHasLog_Log">IHasLog.Log</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.Queries.html">ToSic.Eav.DataSources.Queries</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_Queries_IQuery_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public interface IQuery : IDataSource, IDataPartShared, IAppIdentity, IZoneIdentity, IAppIdentityLight, ICacheInfo, ICacheKey, ICacheExpiring, ITimestamped, ICanPurgeListCache, IHasLog</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery_Definition.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery.Definition%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L16">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_IQuery_Definition_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Definition*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_IQuery_Definition" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Definition">Definition</h4>
  <div class="markdown level1 summary"><p>The underlying definition for the current query so you can check what&apos;s inside.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">QueryDefinition Definition { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery_Params.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery.Params%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L44">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_IQuery_Params_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_IQuery_Params" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params">Params()</h4>
  <div class="markdown level1 summary"><p>Get the current list of params.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IDictionary&lt;string, string&gt; Params()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><p>The list of params as they are configured in this moment.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery_Params_System_Collections_Generic_IDictionary_System_String_System_String__.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery.Params(System.Collections.Generic.IDictionary%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L38">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_IQuery_Params_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_IQuery_Params_System_Collections_Generic_IDictionary_System_String_System_String__" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params(System.Collections.Generic.IDictionary{System.String,System.String})">Params(IDictionary&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Add/Set a parameter for the query, which will be used by the [Params:Xxx] tokens.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Params(IDictionary&lt;string, string&gt; values)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">values</span></td>
        <td><p>dictionary with values</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_IQuery_Params_System_Collections_Generic_IDictionary_System_String_System_String___remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set a param after accessing the query, an exception will occur unless you call Reset() first.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery_Params_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery.Params(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L31">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_IQuery_Params_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_IQuery_Params_System_String_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params(System.String)">Params(String)</h4>
  <div class="markdown level1 summary"><p>Add/Set a parameter for the query, which will be used by the [Params:Xxx] tokens.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Params(string list)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">list</span></td>
        <td><p>list of key=value on many lines</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_IQuery_Params_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set a param after accessing the query, an exception will occur unless you call Reset() first.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery_Params_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery.Params(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_IQuery_Params_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_IQuery_Params_System_String_System_String_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Params(System.String,System.String)">Params(String, String)</h4>
  <div class="markdown level1 summary"><p>Add/Set a parameter for the query, which will be used by the [Params:Xxx] tokens.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Params(string key, string value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>Key - the part used in [Params:key]</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value it will resolve to. Can also be another token.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_DataSources_Queries_IQuery_Params_System_String_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If you set a param after accessing the query, an exception will occur unless you call Reset() first.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery_Reset.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery.Reset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L50">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_IQuery_Reset_" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Reset*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_IQuery_Reset" data-uid="ToSic.Eav.DataSources.Queries.IQuery.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Reset the query, so it can be run again. Requires all params to be set again.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Reset()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_IQuery.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.IQuery%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/IQuery.cs/#L10" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
