﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AppsCache
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AppsCache
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Caching.AppsCache">
  
  
  <h1 id="ToSic_Eav_Caching_AppsCache" data-uid="ToSic.Eav.Caching.AppsCache" class="text-break">Class AppsCache
  </h1>
  <div class="markdown level0 summary"><p>The default Apps Cache system running on a normal environment. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html">AppsCacheBase</a></div>
    <div class="level2"><span class="xref">AppsCache</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.Caching.IAppsCache.html">IAppsCache</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Deps">AppsCacheBase.Deps</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Has_ToSic_Eav_Apps_IAppIdentity_">AppsCacheBase.Has(IAppIdentity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Get_ToSic_Eav_Apps_IAppIdentity_">AppsCacheBase.Get(IAppIdentity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Get_System_Int32_">AppsCacheBase.Get(Int32)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Load_ToSic_Eav_Apps_IAppIdentity_System_String_">AppsCacheBase.Load(IAppIdentity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Purge_ToSic_Eav_Apps_IAppIdentity_">AppsCacheBase.Purge(IAppIdentity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Update_ToSic_Eav_Apps_IAppIdentity_System_Collections_Generic_IEnumerable_System_Int32__ToSic_Eav_Logging_ILog_">AppsCacheBase.Update(IAppIdentity, IEnumerable&lt;Int32&gt;, ILog)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_GetIdentity_System_Nullable_System_Int32__System_Nullable_System_Int32__">AppsCacheBase.GetIdentity(Nullable&lt;Int32&gt;, Nullable&lt;Int32&gt;)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.Caching.html">ToSic.Eav.Caching</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_Caching_AppsCache_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi&quot;)]
public class AppsCache : AppsCacheBase, IAppsCache</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache__ctor_ToSic_Eav_Caching_AppsCacheBase_Dependencies_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.%23ctor(ToSic.Eav.Caching.AppsCacheBase.Dependencies)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L19">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache__ctor_" data-uid="ToSic.Eav.Caching.AppsCache.#ctor*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache__ctor_ToSic_Eav_Caching_AppsCacheBase_Dependencies_" data-uid="ToSic.Eav.Caching.AppsCache.#ctor(ToSic.Eav.Caching.AppsCacheBase.Dependencies)">AppsCache(AppsCacheBase.Dependencies)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public AppsCache(AppsCacheBase.Dependencies dependencies)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Dependencies</span></td>
        <td><span class="parametername">dependencies</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache_Zones.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.Zones%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache_Zones_" data-uid="ToSic.Eav.Caching.AppsCache.Zones*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache_Zones" data-uid="ToSic.Eav.Caching.AppsCache.Zones">Zones</h4>
  <div class="markdown level1 summary"><p>The list of zones, which internally contains the list of apps. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IReadOnlyDictionary&lt;int, Zone&gt; Zones { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IReadOnlyDictionary</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="ToSic.Eav.Apps.Zone.html">Zone</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_Zones">AppsCacheBase.Zones</a></div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache_Get_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.Get(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L71">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache_Get_" data-uid="ToSic.Eav.Caching.AppsCache.Get*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache_Get_System_String_" data-uid="ToSic.Eav.Caching.AppsCache.Get(System.String)">Get(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override AppState Get(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Get(System.String)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache_Has_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.Has(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L48">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache_Has_" data-uid="ToSic.Eav.Caching.AppsCache.Has*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache_Has_System_String_" data-uid="ToSic.Eav.Caching.AppsCache.Has(System.String)">Has(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override bool Has(string cacheKey)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">cacheKey</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Has(System.String)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache_PurgeZones.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.PurgeZones%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L79">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache_PurgeZones_" data-uid="ToSic.Eav.Caching.AppsCache.PurgeZones*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache_PurgeZones" data-uid="ToSic.Eav.Caching.AppsCache.PurgeZones">PurgeZones()</h4>
  <div class="markdown level1 summary"><p>Clean entire global cache, which includes the List of Zones and Apps as well as all the apps.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void PurgeZones()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ToSic.Eav.Caching.AppsCacheBase.html#ToSic_Eav_Caching_AppsCacheBase_PurgeZones">AppsCacheBase.PurgeZones()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache_Remove_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.Remove(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L74">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache_Remove_" data-uid="ToSic.Eav.Caching.AppsCache.Remove*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache_Remove_System_String_" data-uid="ToSic.Eav.Caching.AppsCache.Remove(System.String)">Remove(String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Remove(string key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Remove(System.String)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache_Set_System_String_ToSic_Eav_Apps_AppState_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache.Set(System.String%2CToSic.Eav.Apps.AppState)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L51">View Source</a>
  </span>
  <a id="ToSic_Eav_Caching_AppsCache_Set_" data-uid="ToSic.Eav.Caching.AppsCache.Set*"></a>
  <h4 id="ToSic_Eav_Caching_AppsCache_Set_System_String_ToSic_Eav_Apps_AppState_" data-uid="ToSic.Eav.Caching.AppsCache.Set(System.String,ToSic.Eav.Apps.AppState)">Set(String, AppState)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void Set(string key, AppState item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Apps.AppState.html">AppState</a></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Eav.Caching.AppsCacheBase.Set(System.String, ToSic.Eav.Apps.AppState)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.Caching.IAppsCache.html">IAppsCache</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Caching_AppsCache.md&amp;value=---%0Auid%3A%20ToSic.Eav.Caching.AppsCache%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Caching/Apps/AppsCache.cs/#L11" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
