﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class QueryDefinition
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class QueryDefinition
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition">
  
  
  <h1 id="ToSic_Eav_DataSources_Queries_QueryDefinition" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition" class="text-break">Class QueryDefinition
  </h1>
  <div class="markdown level0 summary"><p>This contains the structure / definition of a query, which was originally stored in an <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="ToSic.Eav.Data.EntityBasedType.html">EntityBasedType</a></div>
    <div class="level2"><a class="xref" href="ToSic.Eav.Data.EntityBasedWithLog.html">EntityBasedWithLog</a></div>
    <div class="level3"><span class="xref">QueryDefinition</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Eav.Data.IEntityBasedType.html">IEntityBasedType</a></div>
    <div><a class="xref" href="ToSic.Eav.Data.IEntityWrapper.html">IEntityWrapper</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedWithLog.html#ToSic_Eav_Data_EntityBasedWithLog_Log">EntityBasedWithLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Entity">EntityBasedType.Entity</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Title">EntityBasedType.Title</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Id">EntityBasedType.Id</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Guid">EntityBasedType.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.EntityBasedType.html#ToSic_Eav_Data_EntityBasedType_Get__1_System_String___0_">EntityBasedType.Get&lt;T&gt;(String, T)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataSources.Queries.html">ToSic.Eav.DataSources.Queries</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.DataSources.dll</h6>
  <h5 id="ToSic_Eav_DataSources_Queries_QueryDefinition_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;this is just fyi&quot;)]
public class QueryDefinition : EntityBasedWithLog, IEntityBasedType, IEntityWrapper, IHasLog</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_AppId.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.AppId%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.cs/#L42">View Source</a>
  </span>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_AppId" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.AppId">AppId</h4>
  <div class="markdown level1 summary"><p>The appid inside which the query will run, <em>not where it is stored!</em> <br>
This can differ, because certain global queries (stored in the global app) will run in a specific app - for example to retrieve all ContentTypes of that app.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int AppId</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_ParamRegex.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.ParamRegex%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.Params.cs/#L36">View Source</a>
  </span>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_ParamRegex" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.ParamRegex">ParamRegex</h4>
  <div class="markdown level1 summary"><p>Regex to detect key=value. <br>
Keys must always be the first thing optionally followed by a = and then anything till a newline.
Anything that doesn&apos;t match will be ignored. <br>
Comments should start with a //</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Regex ParamRegex</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Text.RegularExpressions.Regex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_Connections.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.Connections%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.cs/#L57">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_Connections_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Connections*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_Connections" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Connections">Connections</h4>
  <div class="markdown level1 summary"><p>Connections used in the query to map various DataSource Out-Streams to various other DataTarget In-Streams</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList&lt;Connection&gt; Connections { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IList</span>&lt;<a class="xref" href="ToSic.Eav.DataSources.Queries.Connection.html">Connection</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_Params.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.Params%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.Params.cs/#L20">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_Params_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Params*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_Params" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Params">Params</h4>
  <div class="markdown level1 summary"><p>The param-dictionary used for the LookUp. All keys will be available in the token [Params:key]</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IDictionary&lt;string, string&gt; Params { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_ParamsLookUp.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.ParamsLookUp%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.Params.cs/#L27">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_ParamsLookUp_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.ParamsLookUp*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_ParamsLookUp" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.ParamsLookUp">ParamsLookUp</h4>
  <div class="markdown level1 summary"><p>The <a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a> for the params of this query - based on the Params.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public ILookUp ParamsLookUp { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.LookUp.ILookUp.html">ILookUp</a></td>
        <td><p>Always returns a valid ILookup, even if no params found. </p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_ParamsRaw.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.ParamsRaw%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.Params.cs/#L15">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_ParamsRaw_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.ParamsRaw*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_ParamsRaw" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.ParamsRaw">ParamsRaw</h4>
  <div class="markdown level1 summary"><p>The raw Params used in this query, as stored in the IEntity</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string ParamsRaw { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_Parts.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.Parts%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.cs/#L47">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_Parts_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Parts*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_Parts" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Parts">Parts</h4>
  <div class="markdown level1 summary"><p>The parts of the query</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;QueryPartDefinition&gt; Parts { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ToSic.Eav.DataSources.Queries.QueryPartDefinition.html">QueryPartDefinition</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_TestParameters.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.TestParameters%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.TestParams.cs/#L23">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_TestParameters_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.TestParameters*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_TestParameters" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.TestParameters">TestParameters</h4>
  <div class="markdown level1 summary"><p>The test parameters as stored in the IEntity</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string TestParameters { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition_Reset.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition.Reset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.Params.cs/#L74">View Source</a>
  </span>
  <a id="ToSic_Eav_DataSources_Queries_QueryDefinition_Reset_" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Reset*"></a>
  <h4 id="ToSic_Eav_DataSources_Queries_QueryDefinition_Reset" data-uid="ToSic.Eav.DataSources.Queries.QueryDefinition.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Will reset all the parameters so you can run the query again with different parameters. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityBasedType.html">IEntityBasedType</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityWrapper.html">IEntityWrapper</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataSources_Queries_QueryDefinition.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataSources.Queries.QueryDefinition%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.DataSources/Queries/QueryDefinition.TestParams.cs/#L9" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
