﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace ToSic.Eav.DataSources.Queries
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace ToSic.Eav.DataSources.Queries
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataSources.Queries">
  
  <h1 id="ToSic_Eav_DataSources_Queries" data-uid="ToSic.Eav.DataSources.Queries" class="text-break">Namespace ToSic.Eav.DataSources.Queries
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"><p>Query objects in the EAV contain a configuration how to wire up various Data-Sources to retrieve data. 
Users will usually construct them using the VisualQueryDesigner and the specifications of the query are then stored as Entity objects in the App. </p>
<p>Most queries are then accessed either through Razor or C# code using <code>App.Query[&quot;queryname&quot;]</code> or directly using WebApi (if permissions allow this).</p>
<h3 id="history">History</h3>
<ol>
<li>Introduced in 2sxc 06.00</li>
<li><a href="https://2sxc.org/en/blog/post/releasing-2sxc-8-10-public-rest-api-visual-query-and-webapi-shuffle-datasource">Api features added in 2sxc 8.10</a></li>
</ol>
</div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.Query.html">Query</a></h4>
      <section><p>Provides a data-source to a query, but won&apos;t assemble/compile the query unless accessed (lazy). </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a></h4>
      <section><p>This contains the structure / definition of a query, which was originally stored in an <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a></p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.QueryPartDefinition.html">QueryPartDefinition</a></h4>
      <section><p>The configuration / definition of a query part. The <a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a> uses a bunch of these together to build a query. </p>
</section>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.VisualQueryAttribute.html">VisualQueryAttribute</a></h4>
      <section><p>Custom Attribute for DataSources and use in the VisualQuery Designer.
Will add information about help, configuration-content-types etc.
Only DataSources which have this attribute will be listed in the designer-tool.</p>
<p>Read more here: <a class="xref" href="../../net-code/data-sources/custom/visual-query-attribute.html">DataSource API: VisualQuery Attribute</a></p>
</section>
    <h3 id="structs">Structs
  </h3>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.Connection.html">Connection</a></h4>
      <section><p>Represent a connection which connects two DataSources in a Query</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.IQuery.html">IQuery</a></h4>
      <section><p>Marks a special <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html">IDataSource</a> which is a query.
It has an underlying <a class="xref" href="ToSic.Eav.DataSources.Queries.QueryDefinition.html">QueryDefinition</a> and Params which can be modified by code before running the query. </p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="ToSic.Eav.DataSources.Queries.DataSourceType.html">DataSourceType</a></h4>
      <section><p>Describes what a DataSource is for in the visual query (for logical grouping)</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/api/dot-net/ToSic.Eav/DataSources/Queries/_Eav.DataSources.Queries.md/#L2" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
