﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IBlockDataSource
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IBlockDataSource
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.DataSources.IBlockDataSource">
  
  
  <h1 id="ToSic_Sxc_DataSources_IBlockDataSource" data-uid="ToSic.Sxc.DataSources.IBlockDataSource" class="text-break">Interface IBlockDataSource
  </h1>
  <div class="markdown level0 summary"><p>This marks data sources which are meant for Blocks (Modules, Content-Block Instances). <br>
They have some internal functionality which isn&apos;t published as of now.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Out">IDataSource.Out</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Item_System_String_">IDataSource.Item[String]</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_GetStream_System_String_System_String_System_Boolean_System_Boolean_">IDataSource.GetStream(String, String, Boolean, Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_List">IDataSource.List</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_Configuration">IDataSource.Configuration</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_LogId">IDataSource.LogId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_CacheRelevantConfigurations">IDataSource.CacheRelevantConfigurations</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataSource.html#ToSic_Eav_DataSources_IDataSource_CacheKey">IDataSource.CacheKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.IZoneIdentity.html#ToSic_Eav_Apps_IZoneIdentity_ZoneId">IZoneIdentity.ZoneId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html#ToSic_Eav_Apps_IAppIdentityLight_AppId">IAppIdentityLight.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html#ToSic_Eav_Caching_ICacheKey_CachePartialKey">ICacheKey.CachePartialKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheKey.html#ToSic_Eav_Caching_ICacheKey_CacheFullKey">ICacheKey.CacheFullKey</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ICacheExpiring.html#ToSic_Eav_Caching_ICacheExpiring_CacheChanged_System_Int64_">ICacheExpiring.CacheChanged(Int64)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Caching.ITimestamped.html#ToSic_Eav_Caching_ITimestamped_CacheTimestamp">ITimestamped.CacheTimestamp</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.Caching.ICanPurgeListCache.html#ToSic_Eav_DataSources_Caching_ICanPurgeListCache_PurgeList_System_Boolean_">ICanPurgeListCache.PurgeList(Boolean)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html#ToSic_Eav_Logging_IHasLog_Log">IHasLog.Log</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html#ToSic_Eav_DataSources_IDataTarget_In">IDataTarget.In</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html#ToSic_Eav_DataSources_IDataTarget_Attach_ToSic_Eav_DataSources_IDataSource_">IDataTarget.Attach(IDataSource)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html#ToSic_Eav_DataSources_IDataTarget_Attach_System_String_ToSic_Eav_DataSources_IDataSource_System_String_">IDataTarget.Attach(String, IDataSource, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataTarget.html#ToSic_Eav_DataSources_IDataTarget_Attach_System_String_ToSic_Eav_DataSources_IDataStream_">IDataTarget.Attach(String, IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html#ToSic_Eav_DataSources_IDataPartShared_Guid">IDataPartShared.Guid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.DataSources.IDataPartShared.html#ToSic_Eav_DataSources_IDataPartShared_Name">IDataPartShared.Name</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.DataSources.html">ToSic.Sxc.DataSources</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_DataSources_IBlockDataSource_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public interface IBlockDataSource : IDataSource, IAppIdentity, IZoneIdentity, IAppIdentityLight, ICacheInfo, ICacheKey, ICacheExpiring, ITimestamped, ICanPurgeListCache, IHasLog, IDataTarget, IDataPartShared</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_DataSources_IBlockDataSource.md&amp;value=---%0Auid%3A%20ToSic.Sxc.DataSources.IBlockDataSource%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/DataSources/IBlockDataSource.cs/#L13" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
