﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DynamicJacketList
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DynamicJacketList
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Data.DynamicJacketList">
  
  
  <h1 id="ToSic_Sxc_Data_DynamicJacketList" data-uid="ToSic.Sxc.Data.DynamicJacketList" class="text-break">Class DynamicJacketList
  </h1>
  <div class="markdown level0 summary"><p>This is a DynamicJacket for JSON arrays. You can enumerate through it. </p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Dynamic.DynamicObject</span></div>
    <div class="level2"><a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html">DynamicJacketBase</a>&lt;<span class="xref">Newtonsoft.Json.Linq.JArray</span>&gt;</div>
    <div class="level3"><span class="xref">DynamicJacketList</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Dynamic.IDynamicMetaObjectProvider</span></div>
    <div><a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper</a>&lt;<span class="xref">Newtonsoft.Json.Linq.JArray</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyList</span>&lt;<span class="xref">System.Object</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.Object</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Object</span>&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html#ToSic_Sxc_Data_DynamicJacketBase_1_GetContents">DynamicJacketBase&lt;JArray&gt;.GetContents()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html#ToSic_Sxc_Data_DynamicJacketBase_1_System_Collections_IEnumerable_GetEnumerator">DynamicJacketBase&lt;JArray&gt;.IEnumerable.GetEnumerator()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html#ToSic_Sxc_Data_DynamicJacketBase_1_ToString">DynamicJacketBase&lt;JArray&gt;.ToString()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html#ToSic_Sxc_Data_DynamicJacketBase_1_Get_System_String_">DynamicJacketBase&lt;JArray&gt;.Get(String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html#ToSic_Sxc_Data_DynamicJacketBase_1_Count">DynamicJacketBase&lt;JArray&gt;.Count</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Data.DynamicJacketBase-1.html#ToSic_Sxc_Data_DynamicJacketBase_1__Dump_System_String___System_String_ToSic_Eav_Logging_ILog_">DynamicJacketBase&lt;JArray&gt;._Dump(String[], String, ILog)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Data.html">ToSic.Sxc.Data</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Sxc.dll</h6>
  <h5 id="ToSic_Sxc_Data_DynamicJacketList_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;just use the objects from AsDynamic, don't use this directly&quot;)]
public class DynamicJacketList : DynamicJacketBase&lt;JArray&gt;, IDynamicMetaObjectProvider, IWrapper&lt;JArray&gt;, IPropertyLookup, ISxcDynamicObject, ICanGetNameNotFinal, IReadOnlyList&lt;object&gt;, IReadOnlyCollection&lt;object&gt;, IEnumerable&lt;object&gt;, IEnumerable</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_DynamicJacketList__ctor_Newtonsoft_Json_Linq_JArray_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.DynamicJacketList.%23ctor(Newtonsoft.Json.Linq.JArray)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicJacket/DynamicJacketList.cs/#L18">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_DynamicJacketList__ctor_" data-uid="ToSic.Sxc.Data.DynamicJacketList.#ctor*"></a>
  <h4 id="ToSic_Sxc_Data_DynamicJacketList__ctor_Newtonsoft_Json_Linq_JArray_" data-uid="ToSic.Sxc.Data.DynamicJacketList.#ctor(Newtonsoft.Json.Linq.JArray)">DynamicJacketList(JArray)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DynamicJacketList(JArray originalData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Newtonsoft.Json.Linq.JArray</span></td>
        <td><span class="parametername">originalData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_DynamicJacketList_IsList.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.DynamicJacketList.IsList%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicJacket/DynamicJacketList.cs/#L21">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_DynamicJacketList_IsList_" data-uid="ToSic.Sxc.Data.DynamicJacketList.IsList*"></a>
  <h4 id="ToSic_Sxc_Data_DynamicJacketList_IsList" data-uid="ToSic.Sxc.Data.DynamicJacketList.IsList">IsList</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsList { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Data.DynamicJacketBase&lt;Newtonsoft.Json.Linq.JArray&gt;.IsList</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_DynamicJacketList_Item_System_Int32_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.DynamicJacketList.Item(System.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicJacket/DynamicJacketList.cs/#L32">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_DynamicJacketList_Item_" data-uid="ToSic.Sxc.Data.DynamicJacketList.Item*"></a>
  <h4 id="ToSic_Sxc_Data_DynamicJacketList_Item_System_Int32_" data-uid="ToSic.Sxc.Data.DynamicJacketList.Item(System.Int32)">Item[Int32]</h4>
  <div class="markdown level1 summary"><p>Access the items in this object - but only if the underlying object is an array. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override object this[int index] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">index</span></td>
        <td><p>array index</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>the item or an error if not found</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Data.DynamicJacketBase&lt;Newtonsoft.Json.Linq.JArray&gt;.Item[System.Int32]</span></div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_DynamicJacketList_FindValueOrNull_System_String_System_StringComparison_ToSic_Eav_Logging_ILog_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.DynamicJacketList.FindValueOrNull(System.String%2CSystem.StringComparison%2CToSic.Eav.Logging.ILog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicJacket/DynamicJacketList.cs/#L48">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_DynamicJacketList_FindValueOrNull_" data-uid="ToSic.Sxc.Data.DynamicJacketList.FindValueOrNull*"></a>
  <h4 id="ToSic_Sxc_Data_DynamicJacketList_FindValueOrNull_System_String_System_StringComparison_ToSic_Eav_Logging_ILog_" data-uid="ToSic.Sxc.Data.DynamicJacketList.FindValueOrNull(System.String,System.StringComparison,ToSic.Eav.Logging.ILog)">FindValueOrNull(String, StringComparison, ILog)</h4>
  <div class="markdown level1 summary"><p>On a dynamic Jacket List where is no reasonable convention how to find something by name
since it&apos;s not clear which property would be the name-giving property. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override object FindValueOrNull(string name, StringComparison comparison, ILog parentLogOrNull)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.StringComparison</span></td>
        <td><span class="parametername">comparison</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Logging.ILog.html">ILog</a></td>
        <td><span class="parametername">parentLogOrNull</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Data.DynamicJacketBase&lt;Newtonsoft.Json.Linq.JArray&gt;.FindValueOrNull(System.String, System.StringComparison, ToSic.Eav.Logging.ILog)</span></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_DynamicJacketList_GetEnumerator.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.DynamicJacketList.GetEnumerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicJacket/DynamicJacketList.cs/#L24">View Source</a>
  </span>
  <a id="ToSic_Sxc_Data_DynamicJacketList_GetEnumerator_" data-uid="ToSic.Sxc.Data.DynamicJacketList.GetEnumerator*"></a>
  <h4 id="ToSic_Sxc_Data_DynamicJacketList_GetEnumerator" data-uid="ToSic.Sxc.Data.DynamicJacketList.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override IEnumerator&lt;object&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerator</span>&lt;<span class="xref">System.Object</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Data.DynamicJacketBase&lt;Newtonsoft.Json.Linq.JArray&gt;.GetEnumerator()</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Dynamic.IDynamicMetaObjectProvider</span>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Data.IWrapper-1.html">IWrapper&lt;T&gt;</a>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyList&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Data_DynamicJacketList.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Data.DynamicJacketList%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Sxc/ToSic.Sxc/Data/DynamicJacket/DynamicJacketList.cs/#L14" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
