﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RazorComponentCode
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RazorComponentCode
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Sxc.Dnn.RazorComponentCode">
  
  
  <h1 id="ToSic_Sxc_Dnn_RazorComponentCode" data-uid="ToSic.Sxc.Dnn.RazorComponentCode" class="text-break">Class RazorComponentCode
  </h1>
  <div class="markdown level0 summary"><p>This is the type used by code-behind classes of razor components.
Use it to move logic / functions etc. into a kind of code-behind razor instead of as part of your view-template.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Web.WebPages.WebPageExecutingBase</span></div>
    <div class="level2"><span class="xref">System.Web.WebPages.WebPageRenderingBase</span></div>
    <div class="level3"><span class="xref">System.Web.WebPages.WebPageBase</span></div>
    <div class="level4"><span class="xref">ToSic.Sxc.Web.RazorComponentBase</span></div>
    <div class="level5"><a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html">RazorComponent</a></div>
    <div class="level6"><span class="xref">RazorComponentCode</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.html">IDnnRazorCustomize</a></div>
    <div><a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCode.html">IDnnDynamicCode</a></div>
    <div><a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a></div>
    <div><a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a></div>
    <div><a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a></div>
    <div><a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a></div>
    <div><a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCodeAdditions.html">IDnnDynamicCodeAdditions</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_NotImplementedUseCustomBase">RazorComponent.NotImplementedUseCustomBase</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Code">RazorComponent.Code</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Dnn">RazorComponent.Dnn</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_CustomizeSearch_System_Collections_Generic_Dictionary_System_String_System_Collections_Generic_List_ToSic_Sxc_Search_ISearchItem___ToSic_Sxc_Context_IModule_System_DateTime_">RazorComponent.CustomizeSearch(Dictionary&lt;String, List&lt;ISearchItem&gt;&gt;, IModule, DateTime)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Purpose">RazorComponent.Purpose</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Link">RazorComponent.Link</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Edit">RazorComponent.Edit</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_GetService__1">RazorComponent.GetService&lt;TService&gt;()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_App">RazorComponent.App</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Data">RazorComponent.Data</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsDynamic_System_String_System_String_">RazorComponent.AsDynamic(String, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsDynamic_ToSic_Eav_Data_IEntity_">RazorComponent.AsDynamic(IEntity)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsDynamic_System_Object_">RazorComponent.AsDynamic(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsEntity_System_Object_">RazorComponent.AsEntity(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsList_System_Object_">RazorComponent.AsList(Object)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_CreateSource__1_ToSic_Eav_DataSources_IDataSource_ToSic_Eav_LookUp_ILookUpEngine_">RazorComponent.CreateSource&lt;T&gt;(IDataSource, ILookUpEngine)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_CreateSource__1_ToSic_Eav_DataSources_IDataStream_">RazorComponent.CreateSource&lt;T&gt;(IDataStream)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Content">RazorComponent.Content</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_Header">RazorComponent.Header</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsAdam_ToSic_Sxc_Data_IDynamicEntity_System_String_">RazorComponent.AsAdam(IDynamicEntity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_AsAdam_ToSic_Eav_Data_IEntity_System_String_">RazorComponent.AsAdam(IEntity, String)</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_CmsContext">RazorComponent.CmsContext</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Sxc.Dnn.html">ToSic.Sxc.Dnn</a></h6>
  <h6><strong>Assembly</strong>: ToSic.SexyContent.Razor.dll</h6>
  <h5 id="ToSic_Sxc_Dnn_RazorComponentCode_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public abstract class RazorComponentCode : RazorComponent, ITemplateFile, IRazor, ICoupledDynamicCode, IHasDynamicCodeRoot, IDnnRazorCustomize, IDnnDynamicCode, IDynamicCode, ICreateInstance, ICompatibilityLevel, IHasLog, IDnnDynamicCodeAdditions, IDnnRazor, IDnnRazor11</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_RazorComponentCode_CustomizeData.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.RazorComponentCode.CustomizeData%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/RazorComponentCode.cs/#L19">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_RazorComponentCode_CustomizeData_" data-uid="ToSic.Sxc.Dnn.RazorComponentCode.CustomizeData*"></a>
  <h4 id="ToSic_Sxc_Dnn_RazorComponentCode_CustomizeData" data-uid="ToSic.Sxc.Dnn.RazorComponentCode.CustomizeData">CustomizeData()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Shouldn't be used any more, but will continue to work for indefinitely. There are now better ways of doing this&quot;)]
public override void CustomizeData()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="ToSic.Sxc.Dnn.RazorComponent.html#ToSic_Sxc_Dnn_RazorComponent_CustomizeData">RazorComponent.CustomizeData()</a></div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_RazorComponentCode_CustomizeSearch_System_Collections_Generic_Dictionary_System_String_System_Collections_Generic_List_ToSic_Sxc_Search_ISearchItem___ToSic_Eav_Run_IContainer_System_DateTime_.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.RazorComponentCode.CustomizeSearch(System.Collections.Generic.Dictionary%7BSystem.String%2CSystem.Collections.Generic.List%7BToSic.Sxc.Search.ISearchItem%7D%7D%2CToSic.Eav.Run.IContainer%2CSystem.DateTime)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/RazorComponentCode.cs/#L30">View Source</a>
  </span>
  <a id="ToSic_Sxc_Dnn_RazorComponentCode_CustomizeSearch_" data-uid="ToSic.Sxc.Dnn.RazorComponentCode.CustomizeSearch*"></a>
  <h4 id="ToSic_Sxc_Dnn_RazorComponentCode_CustomizeSearch_System_Collections_Generic_Dictionary_System_String_System_Collections_Generic_List_ToSic_Sxc_Search_ISearchItem___ToSic_Eav_Run_IContainer_System_DateTime_" data-uid="ToSic.Sxc.Dnn.RazorComponentCode.CustomizeSearch(System.Collections.Generic.Dictionary{System.String,System.Collections.Generic.List{ToSic.Sxc.Search.ISearchItem}},ToSic.Eav.Run.IContainer,System.DateTime)">CustomizeSearch(Dictionary&lt;String, List&lt;ISearchItem&gt;&gt;, IContainer, DateTime)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;Shouldn't be used any more, but will continue to work for indefinitely. There are now better ways of doing this&quot;)]
public override void CustomizeSearch(Dictionary&lt;string, List&lt;ISearchItem&gt;&gt; searchInfos, IContainer moduleInfo, DateTime beginDate)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ToSic.Sxc.Search.ISearchItem.html">ISearchItem</a>&gt;&gt;</td>
        <td><span class="parametername">searchInfos</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">ToSic.Eav.Run.IContainer</span></td>
        <td><span class="parametername">moduleInfo</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.DateTime</span></td>
        <td><span class="parametername">beginDate</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="overrides">Overrides</h5>
  <div><span class="xref">ToSic.Sxc.Dnn.RazorComponent.CustomizeSearch(System.Collections.Generic.Dictionary&lt;System.String, System.Collections.Generic.List&lt;ToSic.Sxc.Search.ISearchItem&gt;&gt;, ToSic.Eav.Run.IContainer, System.DateTime)</span></div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="ToSic.Sxc.Dnn.Web.IDnnRazorCustomize.html">IDnnRazorCustomize</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCode.html">IDnnDynamicCode</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.IDynamicCode.html">IDynamicCode</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Code.ICreateInstance.html">ICreateInstance</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Run.ICompatibilityLevel.html">ICompatibilityLevel</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Eav.Logging.IHasLog.html">IHasLog</a>
  </div>
  <div>
      <a class="xref" href="ToSic.Sxc.Dnn.Code.IDnnDynamicCodeAdditions.html">IDnnDynamicCodeAdditions</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc/new/develop/apiSpec/new?filename=ToSic_Sxc_Dnn_RazorComponentCode.md&amp;value=---%0Auid%3A%20ToSic.Sxc.Dnn.RazorComponentCode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/2sxc/blob/develop/Src/Dnn/ToSic.Sxc.Razor/Dnn/RazorComponentCode.cs/#L15" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
