﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Interface IEntity
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Interface IEntity
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.Data.IEntity">
  
  
  <h1 id="ToSic_Eav_Data_IEntity" data-uid="ToSic.Eav.Data.IEntity" class="text-break">Interface IEntity
  </h1>
  <div class="markdown level0 summary"><p>The primary data-item in the system, IEntity is a generic data-item for any kind of information.
Note that it inherits <a class="xref" href="ToSic.Eav.Data.IEntityLight.html">IEntityLight</a> which is the basic definition without languages,
versioning, publishing etc.</p>
<blockquote><p>We recommend you read about the <a class="xref" href="../../basics/data/index.html">Understanding Data...</a></p>
</blockquote>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_EntityId">IEntityLight.EntityId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_EntityGuid">IEntityLight.EntityGuid</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_MetadataFor">IEntityLight.MetadataFor</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_Type">IEntityLight.Type</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_Modified">IEntityLight.Modified</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_Created">IEntityLight.Created</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_Relationships">IEntityLight.Relationships</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_GetBestTitle">IEntityLight.GetBestTitle()</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Data.IEntityLight.html#ToSic_Eav_Data_IEntityLight_Owner">IEntityLight.Owner</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Apps.IAppIdentityLight.html#ToSic_Eav_Apps_IAppIdentityLight_AppId">IAppIdentityLight.AppId</a>
    </div>
    <div>
      <a class="xref" href="ToSic.Eav.Security.IHasPermissions.html#ToSic_Eav_Security_IHasPermissions_Permissions">IHasPermissions.Permissions</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.Data.html">ToSic.Eav.Data</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.Core.dll</h6>
  <h5 id="ToSic_Eav_Data_IEntity_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[PublicApi_Stable_ForUseInYourCode]
public interface IEntity : IPropertyLookup, IEntity, IEntityLight, IAppIdentityLight, IPublish&lt;IEntity&gt;, IHasPermissions</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Attributes.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Attributes%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L62">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Attributes_" data-uid="ToSic.Eav.Data.IEntity.Attributes*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Attributes" data-uid="ToSic.Eav.Data.IEntity.Attributes">Attributes</h4>
  <div class="markdown level1 summary"><p>All the attributes of the current Entity.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Dictionary&lt;string, IAttribute&gt; Attributes { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <a class="xref" href="ToSic.Eav.Data.IAttribute.html">IAttribute</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Item_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Item(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L81">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Item_" data-uid="ToSic.Eav.Data.IEntity.Item*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Item_System_String_" data-uid="ToSic.Eav.Data.IEntity.Item(System.String)">Item[String]</h4>
  <div class="markdown level1 summary"><p>Gets an Attribute using its StaticName</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAttribute this[string attributeName] { get; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attributeName</span></td>
        <td><p>StaticName of the Attribute</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IAttribute.html">IAttribute</a></td>
        <td><p>A typed Attribute Object</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Metadata.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Metadata%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L101">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Metadata_" data-uid="ToSic.Eav.Data.IEntity.Metadata*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Metadata" data-uid="ToSic.Eav.Data.IEntity.Metadata">Metadata</h4>
  <div class="markdown level1 summary"><p>Get the metadata for this item</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IMetadataOf Metadata { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Metadata.IMetadataOf.html">IMetadataOf</a></td>
        <td><p>A typed Metadata provider for this Entity</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_Data_IEntity_Metadata_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>The metadata is either already prepared, from the same app, or from a remote app</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Title.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Title%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L74">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Title_" data-uid="ToSic.Eav.Data.IEntity.Title*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Title" data-uid="ToSic.Eav.Data.IEntity.Title">Title</h4>
  <div class="markdown level1 summary"><p>Gets the &quot;official&quot; Title-Attribute <a class="xref" href="ToSic.Eav.Data.IAttribute-1.html">IAttribute&lt;T&gt;</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IAttribute Title { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="ToSic.Eav.Data.IAttribute.html">IAttribute</a></td>
        <td><p>The title of this Entity.
The field used is determined in the <a class="xref" href="ToSic.Eav.Data.IContentType.html">IContentType</a>.
If you need a string, use GetBestTitle() instead.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Version.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Version%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L88">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Version_" data-uid="ToSic.Eav.Data.IEntity.Version*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Version" data-uid="ToSic.Eav.Data.IEntity.Version">Version</h4>
  <div class="markdown level1 summary"><p>version of this entity in the repository</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">int Version { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><p>The version number.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Children_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Children(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L114">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Children_" data-uid="ToSic.Eav.Data.IEntity.Children*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Children_System_String_System_String_" data-uid="ToSic.Eav.Data.IEntity.Children(System.String,System.String)">Children(String, String)</h4>
  <div class="markdown level1 summary"><p>Get all the children <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> items - optionally only of a specific field and/or type</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;IEntity&gt; Children(string field = null, string type = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">field</span></td>
        <td><p>Optional field name to access</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>Optional type to filter for</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><p>List of children, or empty list if not found</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_GetBestTitle_System_String___.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.GetBestTitle(System.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L54">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_GetBestTitle_" data-uid="ToSic.Eav.Data.IEntity.GetBestTitle*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_GetBestTitle_System_String___" data-uid="ToSic.Eav.Data.IEntity.GetBestTitle(System.String[])">GetBestTitle(String[])</h4>
  <div class="markdown level1 summary"><p>Best way to get the current entities title</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string GetBestTitle(string[] dimensions)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">dimensions</span></td>
        <td><p>Array of dimensions/languages to use in the lookup</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The entity title as a string</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_GetBestValue_System_String_System_String___.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.GetBestValue(System.String%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L28">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_GetBestValue_" data-uid="ToSic.Eav.Data.IEntity.GetBestValue*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_GetBestValue_System_String_System_String___" data-uid="ToSic.Eav.Data.IEntity.GetBestValue(System.String,System.String[])">GetBestValue(String, String[])</h4>
  <div class="markdown level1 summary"><p>Retrieves the best possible value for an attribute or virtual attribute (like EntityTitle)
Automatically resolves the language-variations as well based on the list of preferred languages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object GetBestValue(string attributeName, string[] languages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attributeName</span></td>
        <td><p>Name of the attribute or virtual attribute</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">languages</span></td>
        <td><p>list of languages to search in</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An object OR a null - for example when retrieving the title and no title exists
the object is string, int or even a EntityRelationship</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_GetBestValue_System_String_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.GetBestValue(System.String%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity_Obsolete.cs/#L22">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_GetBestValue_" data-uid="ToSic.Eav.Data.IEntity.GetBestValue*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_GetBestValue_System_String_System_String___System_Boolean_" data-uid="ToSic.Eav.Data.IEntity.GetBestValue(System.String,System.String[],System.Boolean)">GetBestValue(String, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Retrieves the best possible value for an attribute or virtual attribute (like EntityTitle)
Automatically resolves the language-variations as well based on the list of preferred languages</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete]
object GetBestValue(string attributeName, string[] languages, bool resolveHyperlinks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attributeName</span></td>
        <td><p>Name of the attribute or virtual attribute</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">languages</span></td>
        <td><p>list of languages to search in</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">resolveHyperlinks</span></td>
        <td><p>If true, will try to resolve links in the value. Default is false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>An object OR a null - for example when retrieving the title and no title exists
the object is string, int or even a EntityRelationship</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_GetBestValue__1_System_String_System_String___.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.GetBestValue%60%601(System.String%2CSystem.String%5B%5D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L44">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_GetBestValue_" data-uid="ToSic.Eav.Data.IEntity.GetBestValue*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_GetBestValue__1_System_String_System_String___" data-uid="ToSic.Eav.Data.IEntity.GetBestValue``1(System.String,System.String[])">GetBestValue&lt;T&gt;(String, String[])</h4>
  <div class="markdown level1 summary"><p>Retrieves the best possible value for an attribute or virtual attribute (like EntityTitle)
Automatically resolves the language-variations as well based on the list of preferred languages.
Will cast/convert to the expected type, or return null / default value for that type if not possible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">T GetBestValue&lt;T&gt;(string attributeName, string[] languages)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attributeName</span></td>
        <td><p>Name of the attribute or virtual attribute</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">languages</span></td>
        <td><p>list of languages to search in</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An object OR a null - for example when retrieving the title and no title exists
the object is string, int or even a EntityRelationship</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_GetBestValue__1_System_String_System_String___System_Boolean_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.GetBestValue%60%601(System.String%2CSystem.String%5B%5D%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity_Obsolete.cs/#L37">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_GetBestValue_" data-uid="ToSic.Eav.Data.IEntity.GetBestValue*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_GetBestValue__1_System_String_System_String___System_Boolean_" data-uid="ToSic.Eav.Data.IEntity.GetBestValue``1(System.String,System.String[],System.Boolean)">GetBestValue&lt;T&gt;(String, String[], Boolean)</h4>
  <div class="markdown level1 summary"><p>Retrieves the best possible value for an attribute or virtual attribute (like EntityTitle)
Automatically resolves the language-variations as well based on the list of preferred languages.
Will cast/convert to the expected type, or return null / default value for that type if not possible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete]
T GetBestValue&lt;T&gt;(string attributeName, string[] languages, bool resolveHyperlinks)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">attributeName</span></td>
        <td><p>Name of the attribute or virtual attribute</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span>[]</td>
        <td><span class="parametername">languages</span></td>
        <td><p>list of languages to search in</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">resolveHyperlinks</span></td>
        <td><p>If true, will try to resolve links in the value. Default is false.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>An object OR a null - for example when retrieving the title and no title exists
the object is string, int or even a EntityRelationship</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Parents_System_String_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Parents(System.String%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L125">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Parents_" data-uid="ToSic.Eav.Data.IEntity.Parents*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Parents_System_String_System_String_" data-uid="ToSic.Eav.Data.IEntity.Parents(System.String,System.String)">Parents(String, String)</h4>
  <div class="markdown level1 summary"><p>Get all the parent <a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a> items - optionally only of a specific type and/or referenced in a specific field</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;IEntity&gt; Parents(string type = null, string field = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type name to filter for</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">field</span></td>
        <td><p>The field name where a parent references this item</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="ToSic.Eav.Data.IEntity.html">IEntity</a>&gt;</td>
        <td><p>List of children, or empty list if not found</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Value_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Value(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L140">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Value_" data-uid="ToSic.Eav.Data.IEntity.Value*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Value_System_String_" data-uid="ToSic.Eav.Data.IEntity.Value(System.String)">Value(String)</h4>
  <div class="markdown level1 summary"><p>Get the value of this field as an object.
This overload without languages will always return the first value it finds,
so if the data is multi-lingual, it&apos;s not reliable. This is preferred for internal work
for configuration objects and similar which are not multi-language. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">object Value(string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><p>The value or null if not found</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_Data_IEntity_Value_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>In addition to the fields this Entity has (like FirstName, etc.) you can also use known terms like EntityId, Modified etc.</p>
</div>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity_Value__1_System_String_.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity.Value%60%601(System.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity.cs/#L154">View Source</a>
  </span>
  <a id="ToSic_Eav_Data_IEntity_Value_" data-uid="ToSic.Eav.Data.IEntity.Value*"></a>
  <h4 id="ToSic_Eav_Data_IEntity_Value__1_System_String_" data-uid="ToSic.Eav.Data.IEntity.Value``1(System.String)">Value&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Get the value of this field in a type-safe way.
This overload without languages will always return the first value it finds,
so if the data is multi-lingual, it&apos;s not reliable. This is preferred for internal work
for configuration objects and similar which are not multi-language. </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">T Value&lt;T&gt;(string fieldName)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">fieldName</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>The typed value or the (default) value - so a null for strings, false for boolean etc.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type, usually string, int, bool, etc.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="ToSic_Eav_Data_IEntity_Value__1_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>In addition to the fields this Entity has (like FirstName, etc.) you can also use known terms like EntityId, Modified etc.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_Data_IEntity.md&amp;value=---%0Auid%3A%20ToSic.Eav.Data.IEntity%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.Core/Data/Entities/IEntity_Obsolete.cs/#L8" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
