﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EavLightEntity
   | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EavLightEntity
   | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li class="active">
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="ToSic.Eav.DataFormats.EavLight.EavLightEntity">
  
  
  <h1 id="ToSic_Eav_DataFormats_EavLight_EavLightEntity" data-uid="ToSic.Eav.DataFormats.EavLight.EavLightEntity" class="text-break">Class EavLightEntity
  </h1>
  <div class="markdown level0 summary"><p>DTO for the most basic JSON format of EAV.
It&apos;s a simple dictionary with name-value pairs.
It is for export/serialization only, there is no official way to re-import an entity of this type.</p>
<p>It is only meant to hold values of one language.</p>
<p>Note that keys are always <span class="xref">System.StringComparer.InvariantCultureIgnoreCase</span></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</div>
    <div class="level2"><span class="xref">EavLightEntity</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.ICollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.IDictionary</span></div>
    <div><span class="xref">System.Collections.ICollection</span></div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;</div>
    <div><span class="xref">System.Collections.Generic.IReadOnlyCollection</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Collections.Generic.KeyValuePair</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Object</span>&gt;&gt;</div>
    <div><span class="xref">System.Collections.IEnumerable</span></div>
    <div><span class="xref">System.Runtime.Serialization.ISerializable</span></div>
    <div><span class="xref">System.Runtime.Serialization.IDeserializationCallback</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Add(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;&gt;.Add(System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;&gt;.Contains(System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;&gt;.Remove(System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Clear()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.ContainsKey(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.ContainsValue(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.IEnumerable&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;&gt;.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.GetObjectData(System.Runtime.Serialization.SerializationInfo, System.Runtime.Serialization.StreamingContext)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.OnDeserialization(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Remove(System.String)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.TryGetValue(System.String, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;&gt;.CopyTo(System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;[], System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.ICollection.CopyTo(System.Array, System.Int32)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IEnumerable.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.get_Item(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.set_Item(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.Add(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.Contains(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.GetEnumerator()</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.Remove(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Comparer</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Count</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;System.String, System.Object&gt;.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.IDictionary&lt;System.String, System.Object&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.IReadOnlyDictionary&lt;System.String, System.Object&gt;.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.Item[System.String]</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.Generic.ICollection&lt;System.Collections.Generic.KeyValuePair&lt;System.String, System.Object&gt;&gt;.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.ICollection.IsSynchronized</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.ICollection.SyncRoot</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.IsFixedSize</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.IsReadOnly</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.Keys</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.Values</span>
    </div>
    <div>
      <span class="xref">System.Collections.Generic.Dictionary&lt;System.String, System.Object&gt;.System.Collections.IDictionary.Item[System.Object]</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="ToSic.Eav.DataFormats.EavLight.html">ToSic.Eav.DataFormats.EavLight</a></h6>
  <h6><strong>Assembly</strong>: ToSic.Eav.ImportExport.dll</h6>
  <h5 id="ToSic_Eav_DataFormats_EavLight_EavLightEntity_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[InternalApi_DoNotUse_MayChangeWithoutNotice(&quot;Internal DTO objects are documented for better understanding, but can change with time. You usually will not need them in your code. &quot;)]
public class EavLightEntity : Dictionary&lt;string, object&gt;, IDictionary&lt;string, object&gt;, ICollection&lt;KeyValuePair&lt;string, object&gt;&gt;, IDictionary, ICollection, IReadOnlyDictionary&lt;string, object&gt;, IReadOnlyCollection&lt;KeyValuePair&lt;string, object&gt;&gt;, IEnumerable&lt;KeyValuePair&lt;string, object&gt;&gt;, IEnumerable, ISerializable, IDeserializationCallback</code></pre>
  </div>
  <h5 id="ToSic_Eav_DataFormats_EavLight_EavLightEntity_remarks"><strong>Remarks</strong></h5>
  <div class="markdown level0 remarks"><p>Introduced ca. 2sxc 4.0 just as a Dictionary, but for the documentation we created an own IJsonEntity type in 2sxc 12.05</p>
</div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataFormats_EavLight_EavLightEntity__ctor.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataFormats.EavLight.EavLightEntity.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  <span class="small pull-right mobile-hide">
    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.ImportExport/DataFormats/EavLight/EavLightEntity.cs/#L22">View Source</a>
  </span>
  <a id="ToSic_Eav_DataFormats_EavLight_EavLightEntity__ctor_" data-uid="ToSic.Eav.DataFormats.EavLight.EavLightEntity.#ctor*"></a>
  <h4 id="ToSic_Eav_DataFormats_EavLight_EavLightEntity__ctor" data-uid="ToSic.Eav.DataFormats.EavLight.EavLightEntity.#ctor">EavLightEntity()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public EavLightEntity()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <span class="xref">System.Collections.Generic.IDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.ICollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IDictionary</span>
  </div>
  <div>
      <span class="xref">System.Collections.ICollection</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyDictionary&lt;TKey, TValue&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IReadOnlyCollection&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.Generic.IEnumerable&lt;T&gt;</span>
  </div>
  <div>
      <span class="xref">System.Collections.IEnumerable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.ISerializable</span>
  </div>
  <div>
      <span class="xref">System.Runtime.Serialization.IDeserializationCallback</span>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/eav-server/new/develop/apiSpec/new?filename=ToSic_Eav_DataFormats_EavLight_EavLightEntity.md&amp;value=---%0Auid%3A%20ToSic.Eav.DataFormats.EavLight.EavLightEntity%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                  <li>
                    <a href="https://github.com/2sic/eav-server/blob/develop/ToSic.Eav.ImportExport/DataFormats/EavLight/EavLightEntity.cs/#L19" class="contribution-link">View Source</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
