﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2sxc Content in Dnn | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="2sxc Content in Dnn | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Cms.ContentBlocks.Dnn">
<h1 id="2sxc-content-in-dnn">2sxc Content in Dnn</h1>

<p>The vision of 2sxc is to be cross-platform, so we hope one day it will also run on NopCommerce and other systems. This is how it&#39;s integrated into Dnn. </p>
<p><img src="assets/content-in-dnn.png" width="100%" class="full-width"></p>
<h2 id="what-dnn-references-to">What Dnn References to</h2>
<h3 id="portal-to-zoneid-mapping">Portal to ZoneId Mapping</h3>
<p>The EAV has a virtual container called a <strong>Zone</strong> which is similar to a Portal in Dnn. The IDs will not match though, so each Portal has a setting called <code>ToSIC_SexyContent_ZoneID</code> which contains the ZoneId for that portal. </p>
<p>When 2sxc is used the first time on a portal, it will detect a missing ZoneId, which triggers zone creation and sets this value. </p>
<h3 id="module-installation-to-app-installation-mapping">Module-Installation to App-Installation Mapping</h3>
<p>A Dnn Module installation corresponds to an App installation. Internally there is no mapping, as it is not necessary. </p>
<p>There is an important difference though: in Dnn, each installed Module is installed at the <em>System level</em>, so installed Modules are available on all Portals. On the other hand, Apps are installed at the <em>Zone (Portal) level</em>, so each app is only available on that portal. Customizations to the app also only affect that portal, and each Portal could have the same App installed in different versions. </p>
<div class="NOTE"><h5>Note</h5><p>Technically there are a few ways to share Apps, their data, templates etc. across Portals, but these are fairly advanced scenarios. </p>
</div>
<h3 id="module-on-page-to-contentblock-mapping">Module-On-Page to ContentBlock Mapping</h3>
<p>In Dnn each modules has <em>Module Settings</em> to store configuration. 2sxc stores these two pieces of information in the Module Settings:</p>
<ol>
<li>App ID - what app is being shown here</li>
<li><em>Content Block</em> ID - the GUID of the <em>Content Block</em> Entity containing the rest of the configuration</li>
</ol>
<p>Understanding how this ties in helps you make better decisions. Make sure you also read <a class="xref" href="../../content/index.html">Content - Data made Useful</a></p>
<h2 id="basic-setup-content-is-assigned-to-the-module">Basic Setup: Content is assigned to the module</h2>
<p>This is the most common setup - and used in the <strong>Content</strong> module as well as in many <strong>App</strong> modules, which rely on the author to manually create content for this specific module. It&#39;s not usually used in data-oriented modules like news, blogs, etc.</p>
<p>Here is how it&#39;s mapped:</p>
<p><img src="assets/how-modules-relate-to-content-groups.png" width="100%" class="full-width"></p>
<h2 id="also-read-about-content-data-model">Also Read about Content Data Model</h2>
<ul>
<li>Best also read about <a class="xref" href="../../content/index.html">Content - Data made Useful</a> in general. </li>
<li><a href="https://2sxc.org/en/blog/post/understanding-content-binding-to-modules-and-pages-(300)">Blog about the internals of modules and content</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 6, previously it was handled a bit differently</li>
<li>2sxc 11.02 added a feature to see where views are in use</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/cms/content-blocks/content-blocks-in-dnn.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
