﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Content Blocks | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Content Blocks | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Cms.ContentBlocks.Index">
<h1 id="content-blocks">Content Blocks</h1>

<p>Content items wouldn&#39;t do much - they must be shown to the user in the intended layout. The configuration of such a <em>show these things using this template</em> is handled in a <strong>ContentBlock</strong>. The data model for these <em>Content Blocks</em> looks like this:</p>
<p><img src="assets/content-block.png" width="100%" class="full-width"></p>
<p>So each <em>Content Block</em> has:</p>
<ol>
<li>One reference to a View configuration</li>
<li>Zero, one or many references to content items</li>
<li>The same amount of Content-Presentation items </li>
<li>Zero or one references to Header items</li>
<li>The same amount of Header-Presentation items</li>
</ol>
<div class="TIP"><h5>Tip</h5><p>Content Blocks contain a reference to the <em>View</em> and optionally a bunch of <em>Content Items</em> that will be used/shown in that <em>View</em>. But there are actually 4 possible scenarios deciding what is actually shown:</p>
<ol>
<li>The <em>View</em> can show the content-items provided by the <em>Content Block</em></li>
<li>The <em>View</em> can be configured to use a <em>Query</em> and show data from that</li>
<li>The <em>Template</em> code could also get data from the <em>App</em> directly and show that</li>
<li>Combinations of the three options above are possible</li>
</ol>
</div>
<div class="IMPORTANT"><h5>Important</h5><p>Since the <em>View</em> can also be configured to get data from other sources, it may show items that are not in the list of the <em>Content Block</em>. </p>
</div>
<h2 id="content-blocks-in-a-cms-like-dnn">Content Blocks in a CMS like Dnn</h2>
<p>When you see 2sxc data in Dnn, that&#39;s because a module was added to the page pointing to a <em>Content Block</em>. If you want to know more about that, read <a class="xref" href="content-blocks-in-dnn.html">2sxc Content in Dnn</a>.</p>
<h2 id="manually-managing-this-data">Manually Managing this Data</h2>
<p>Note: you shoudn&#39;t usually do this - but sometimes you have to. Check out this short explanation:</p>
<p><img src="assets/administrating-content-group-in-an-app.jpg" width="100%" class="full-width"></p>
<div class="NOTE"><h5>Note</h5><p>This scerenshot above is from 2sxc 8. In 2sxc 11 you can change scopes in the dropdown below the data table.</p>
</div>
<h2 id="faq">FAQ</h2>
<ol>
<li>If a page or module is deleted, does it also delete the <em>Content Block</em>?<br>No. Note that if a page or module is deleted, it goes into the Dnn trash, so it could always be restored again. </li>
<li>If a page or module is deleted from the trash, does it also delete the <em>Content Block</em>?<br>No. Dnn does not inform modules about delete actions, so we can&#39;t do clean-up.</li>
<li>Are <em>Content Blocks</em> which don&#39;t appear on a page orphaned and can I delete them?<br>Maybe. Since they could be used in other apps (see <a class="xref" href="../../content/index.html">Content - Data made Useful</a>) as <em>Inner Content</em>, there is no quick way to tell if it&#39;s being used elsewhere.</li>
<li>Can a <em>Content Block</em> be used on multiple modules / pages?<br>Yes. It&#39;s not common, but since a module can be shown on multiple pages or even on other portals, it would show the same <em>Content Block</em> there as well. </li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/cms/content-blocks/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
