﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Page Service to Activate Features &amp; WebResources (JS, CSS, etc.) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Page Service to Activate Features &amp; WebResources (JS, CSS, etc.) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.Services.IPageServiceActivate">
<h1 id="page-service-to-activate-features--webresources-js-css-etc">Page Service to Activate Features &amp; WebResources (JS, CSS, etc.)</h1>

<p>The PageService helps Razor templates to activate features and load predefined JS/CSS (WebResources). </p>
<p>An important aspect of Razor solutions is ensuring that the page has helper materials like jQuery etc. 
This gets especially complex in scenarios like Oqtane, where the page doesn&#39;t really reload and therefor may already have some scripts / styles loaded, but it&#39;s hard to guess. </p>
<p>For this we have developed a helper called <a class="xref" href="../../../js-code/turn-on/index.html"><code>turnOn</code></a> and the <code>PageService</code> is able to activate this feature (and more in future). </p>
<div class="TIP"><h5>Tip</h5><p>Using the <code>IPageService.Activate(...)</code> ensures that all apps use the same resources, and that these are only loaded once per page. </p>
</div>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="difference-between-features-and-webresources">Difference between features and WebResources**</h2>
<ul>
<li><strong>Features</strong> are some system-specific JS/CSS (like jQuery or turnOn)</li>
<li><strong>WebResources</strong> are JS/CSS which are configured in Settings, so you can use the preset WebResources or define your own at the App, Site or Installation. Examples are <code>fancybox4</code>, <code>Bootstrap5</code> etc.</li>
</ul>
<h2 id="activate-page-features">Activate Page Features</h2>
<p>A simple example:</p>
<pre><code class="lang-c#">var page = GetService&lt;ToSic.Sxc.Web.IPageService&gt;();
page.Activate(&quot;jQuery&quot;);            // Activate jQuery
page.Activate(&quot;turnOn&quot;);            // Activate turnOn
page.Activate(&quot;jQuery&quot;, &quot;turnOn&quot;);  // Activate both
</code></pre><p>This will ensure that jQuery and <a class="xref" href="../../../js-code/turn-on/index.html">turnOn</a> are available on the page. 
Note that it will only be activated once, even if the code would accidentally activate it multiple times. </p>
<p>Features you can activate as of v12.02</p>
<ul>
<li><code>jQuery</code>  - activate jQuery if you need it - recommended for Dnn, required for Oqtane 2.2+</li>
<li><code>turnOn</code> - <a class="xref" href="../../../js-code/turn-on/index.html">the JavaScript turnOn Activation system</a>
<em>note: new feature, docs still incomplete</em></li>
</ul>
<p><em>Note: The system is meant to also cascade features - so if you activate a feature which needs other features, these are automatically activated as well.</em></p>
<p>Features that are explicitly not implemented</p>
<ol>
<li>jQueryUI is often used in ASP.net but it&#39;s really old and hasn&#39;t had updates since 2016</li>
<li>knockoutJS is often used in ASP.net but it&#39;s also barely alive, so it&#39;s not meant to be activatable in modern systems like the ones usually built with 2sxc</li>
</ol>
<h2 id="activate-webresources">Activate WebResources</h2>
<p>Any WebResources registered in the settings can be activated. Here&#39;s an example: </p>
<pre><code class="lang-c#">var page = GetService&lt;ToSic.Sxc.Web.IPageService&gt;();
page.Activate(&quot;Bootstrap5&quot;);                // Activate Bootstrap5 from a CDN
page.Activate(&quot;fancybox4&quot;);                 // Activate fancybox4 from a CDN
page.Activate(&quot;fancybox3&quot;, &quot;FontAwesome5&quot;);  // Activate the older fancybox + FontAwesome5
</code></pre><p>You can define your own WebResources in the Settings, or check out the list of <a class="xref" href="../../../basics/configuration/settings/settings-webresources.html">pre-defined WebResources</a>.</p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 12.02 to replace the previous static implementation using <a class="xref" href="../../razor-blade/index.html">RazorBlade</a></li>
<li>Activating WebResources added in 2sxc 12.04</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/services/page-service-activate.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
