﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Page Service to set Title, Headers and Activate Features | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Page Service to set Title, Headers and Activate Features | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.Services.IPageService">
<h1 id="page-service-to-set-title-headers-and-activate-features">Page Service to set Title, Headers and Activate Features</h1>

<p>In 2sxc 12.02 we introduced the <code>IPageService</code> which helps you to do things like</p>
<ol>
<li>Set the page Title, Keywords, Description or Base-Tag</li>
<li>Add Meta-headers</li>
<li>Add Icons or Icon-Sets</li>
<li>Create JsonLD headers</li>
<li>Activate page features like <a class="xref" href="../../../js-code/turn-on/index.html">turnOn</a></li>
</ol>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="concept">Concept</h2>
<p>A Razor template is standalone - the page requests that it&#39;s rendered, but there is no official way to also tell the page that the title should change or that certain headers must be set. </p>
<p>We approached it in a futuristic way because we wanted to make sure that the code you write works in Dnn and Oqtane. So here&#39;s how it works</p>
<ol>
<li>Your code will get a <code>IPageService</code> object using <a class="xref" href="../../dynamic-code/get-service.html">`GetService&lt;IPageService>()</a></li>
<li>Your code can then tell it what you need - like <code>SetTitle(...)</code> or <code>AddJsonLd(...)</code></li>
<li>Once the Razor is done, the engine will forward these requests to the page and ensure it happens</li>
</ol>
<p>👉 Read about <a class="xref" href="../../dependency-injection/index.html">Dependency Injection</a>
👉 Read about the <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html">IPageService in the API docs</a></p>
<h2 id="set-page-properties">Set Page Properties</h2>
<p>You can set these page properties</p>
<ol>
<li><code>SetTitle(newToPrefix)</code><br> <code>SetTitle(newTitle, placeholder)</code><br> see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_SetTitle_">docs</a></li>
<li><code>SetDescription(newDescription)</code><br> <code>SetDescription(newDescription, placeholder)</code><br> see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_SetDescription_">docs</a></li>
<li><code>SetKeywords(additionalKeywords)</code><br> <code>SetKeywords(additionalKeywords, placeholder)</code><br> see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_SetKeywords_">docs</a></li>
<li><code>SetBase(url)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_SetBase_">docs</a></li>
</ol>
<p>Note that SetTitle, SetDescription and SetKeywords will prepend or append whatever you give them to the existing value, unless you specify a placeholder - in which case that placeholder will be replaced. </p>
<h2 id="set-http-response-codes">Set Http Response Codes</h2>
<p>In some cases an App may need to set the page to 404 - so that google doesn&#39;t index it. Do this using</p>
<ul>
<li><code>SetHttpStatus(statusCode, optionalmessage)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_SetHttpStatus_">docs</a></li>
</ul>
<p>Note: ATM this is Dnn ☢️ only, as Oqtane doesn&#39;t render each page at a time - so a status code wouldn&#39;t work there (yet).</p>
<h2 id="add-icons-and-icon-sets-like-favicon">Add Icons and Icon-Sets like FavIcon</h2>
<p>Icons / FavIcons are minor enhancements to a page, but they serve more than just the icon in the browser tab. In many cases they may also have larger images used for tiles and more. Use these two commands to get them working:</p>
<ul>
<li><code>AddIcon</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddIcon_">docs</a> to add a single icon</li>
<li><code>AddIconSet</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddIconSet_">docs</a> to add a bundle of icons for various use cases in one step</li>
</ul>
<h2 id="add-custom-headers">Add Custom Headers</h2>
<p>Custom headers may be important for JavaScripts running on your page or other special purposes. Set them using these methods:</p>
<ul>
<li><code>AddToHead(string)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddToHead_System_String_">docs</a></li>
<li><code>AddToHead(tag)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddToHead_ToSic_Razor_Markup_TagBase_">docs</a></li>
<li><code>AddMeta(name, content)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddMeta_">docs</a></li>
</ul>
<h2 id="add-jsonld-headers-schemaorg">Add JsonLD Headers (Schema.org)</h2>
<p>JsonLD is a powerful way to describe your page to other systems, especially web crawlers like Google. 
It uses conventions from <a href="https://schema.org">schema.org</a>. 
Use this to add custom JsonLD headers:</p>
<ul>
<li><code>AddJsonLd(jsonString)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddJsonLd_System_String_">docs</a></li>
<li><code>AddJsonLd(jsonObject)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddJsonLd_System_Object_">docs</a></li>
</ul>
<h2 id="add-opengraph-headers">Add OpenGraph Headers</h2>
<p>OpenGraph is a standard to describe your page for Facebook, Twitter and other more social-style systems. 
It adds meta headers using <code>og:</code> prefixes. Use these commands to add such headers:</p>
<ul>
<li><code>AddOpenGraph(propertyName, content)</code> - see <a class="xref" href="../../../api/dot-net/ToSic.Sxc.Web.IPageService.html#ToSic_Sxc_Web_IPageService_AddOpenGraph_">docs</a></li>
</ul>
<h2 id="activate-page-features">Activate Page Features</h2>
<p>👉 See <a class="xref" href="page-service-activate.html">Page Service to Activate Features &amp; WebResources (JS, CSS, etc.)</a></p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 12.02 to replace the previous static implementation using <a class="xref" href="../../razor-blade/index.html">RazorBlade</a></li>
<li>Enhanced in 12.05</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/services/page-service.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
