﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Custom Toolbars | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Custom Toolbars | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Browser.EditUx.Toolbars.Customize">
<h1 id="custom-toolbars">Custom Toolbars</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../../index.html">stack</a>
  </div>
</div><style>.context-box-summary .browser-edit { visibility: visible; }</style>

<p>The standard toolbars are great for default use cases. 
But often you want to simplify the edit-UI even more, so that editors will be faster and make fewer mistakes. </p>
<p>2sxc 10.27+ offers a new way to build and create toolbars. Instead of the difficult to use object-structure it has a much simpler commands syntax. These are specs for the command syntax. </p>
<div class="TIP"><h5>Tip</h5><p>Read how to use in the <a class="xref" href="../../../../js-code/toolbars/simple.html">How-To Customize Toolbars</a> section.</p>
</div>
<h2 id="overview">Overview</h2>
<p>The new toolbar builder works in this way:</p>
<ol>
<li>First, take a toolbar template - typically <code>default</code> or <code>empty</code></li>
<li>Then make changes like adding or removing buttons</li>
<li>Optionally override certain defaults</li>
<li>Render the toolbar with optional overrides</li>
</ol>
<p>These instructions are a simple list of strings. For example:</p>
<ul>
<li><code>toolbar=empty</code> tells the system to load the empty template</li>
<li><code>new?contentType=Person</code> will add a button <em>new</em> for the type <em>Person</em></li>
<li><code>edit?entityId=5593</code> will add an <em>edit</em> button for the item <em>5593</em></li>
</ul>
<p>These instructions are provided as a JSON array of strings - like this:</p>
<pre><code class="lang-json">[&quot;toolbar=empty&quot;, &quot;new?contentType=Person&quot;, &quot;edit?entityId=5593&quot;]
</code></pre><h2 id="examples-of-build-instructions">Examples of Build-Instructions</h2>
<p>Every build instruction consists looks as follows: </p>
<ul>
<li><code>&quot;&quot;</code> - an empty string is valid but not very useful</li>
<li><code>&quot;/this is just a comment&quot;</code> - a comment if you need to document something inline</li>
<li><code>&quot;new&quot;</code> or <code>&quot;+new&quot;</code> - add a new-button</li>
<li><code>&quot;-edit&quot;</code> - remove a button - like when slimming down a default toolbar</li>
<li><code>&quot;%delete&amp;show=true&quot;</code> - a button modifier - to change a default (the delete button is always hidden by default)</li>
<li><code>&quot;group=my-group&quot;</code> or <code>&quot;+group=my-group&quot;</code> add a button-group</li>
<li><code>&quot;+group=my-group&amp;pos=2&quot;</code> add a button group at index 2 (so in the 3rd-position, 0-based)</li>
<li><code>&quot;new-quote=new?contentType=Quote&quot;</code> - an identifier followed by a button name - when having multiple <em>new</em> buttons</li>
<li><code>&quot;%more&amp;color=red&quot;</code> - a modifier which changes the color of the icon</li>
</ul>
<h2 id="general-syntax-of-a-build-instruction">General Syntax of a Build-Instruction</h2>
<p>The general syntax is as follows</p>
<ul>
<li>(build-instruction)(&amp;build-params <em>optional</em>)(?call-params <em>optional</em>)</li>
</ul>
<h2 id="build-instructions">Build Instructions</h2>
<p>A build instruction consist of 1-3 parts</p>
<ul>
<li>an optional prefix like <ul>
<li><code>+</code> to add a button or group (this is the default if no prefix is given)</li>
<li><code>%</code> to modify a default thing - like change a the color of the new-button</li>
<li><code>-</code> to remove a button or group from the list</li>
<li><code>$</code> for system/global things (this is the default if the command is <code>toolbar</code>, <code>params</code> or <code>settings</code>)</li>
<li><code>/</code> a comment - like <code>&quot;/here comes a special add-button&quot;</code></li>
</ul>
</li>
<li>a command and optional addition like<ul>
<li><code>toolbar</code> - for setting the default toolbar template<ul>
<li><code>toolbar=default</code> will load the default toolbar with all standard buttons</li>
<li><code>toolbar=empty</code> will load an empty toolbar without any buttons</li>
</ul>
</li>
<li><code>settings</code> - for configuring the toolbar settings - see below</li>
<li><code>params</code> - for parameters which are used in all buttons - see below</li>
<li><code>group</code> - to add a group of buttons<ul>
<li><code>group=my-group-name</code> gives the group a name, for placing buttons in it</li>
<li>`-group=</li>
</ul>
</li>
<li><code>add</code>, <code>edit</code> etc. - all known <a class="xref" href="../../../../js-code/commands/index.html">commands of buttons</a></li>
</ul>
</li>
</ul>
<h2 id="build-parameters-">Build Parameters (<code>&amp;...</code>)</h2>
<p>If you have a build-instruction and need to add some parameters you must separate them with an <code>&amp;</code> and add the parameters in url-style, like <code>&amp;color=red</code>. </p>
<h3 id="build-parameters-for-toolbar-toolbar">Build Parameters for Toolbar (<code>toolbar</code>)</h3>
<p>The toolbar currently doesn&#39;t have any additional parameters. But you can add <code>&amp;key=value</code> which will be used as settings, if settings are not also provided. </p>
<h3 id="build-parameters-for-settings-settings">Build Parameters for Settings (<code>settings</code>)</h3>
<p>Settings affect how the toolbar is shown. These are the known settings:</p>
<ul>
<li><code>&amp;color=...</code> - specify a different button - see <a href="#colors">color</a></li>
<li><code>&amp;hover=left</code> or <code>=right</code> or <code>=none</code> - default is <code>right</code></li>
<li><code>&amp;class=my-class</code> to add one or more classes to the toolbar</li>
</ul>
<h3 id="build-parameters-for-params-params">Build Parameters for Params (<code>params</code>)</h3>
<p>Params don&#39;t have any additional settings - they only have parameters (after the <code>?</code>). See below. </p>
<h3 id="build-parameters-for-groups-group">Build Parameters for Groups (<code>group</code>)</h3>
<p>Groups currently don&#39;t have additional parameters.</p>
<h3 id="build-parameters-for-buttons">Build Parameters for Buttons</h3>
<p>Buttons can have the following parameters:</p>
<ul>
<li><code>&amp;icon=icon-class-name</code> allows you to set an alternate icon</li>
<li><code>&amp;color=...</code> gives the button another - see <a href="#colors">color</a></li>
<li><code>&amp;show=true</code> or <code>&amp;show=false</code> - force show/hide a button<br>Most common use case is to force-show or hide an existing button. For example, if you think it&#39;s ok to show the delete button, just use <code>delete&amp;show=true</code></li>
<li><code>&amp;class=your-class</code> add one or more classes to the button to affect styling</li>
<li><code>&amp;title=some-text</code> - mouseover message</li>
</ul>
<h2 id="call-parameters-">Call Parameters (<code>?</code>)</h2>
<p>Most instructions can have additional call-parameters - separated by a <code>?...</code>. For example, this would create an additional <code>+</code> button to create a new contact:</p>
<p><code>add-contact=add?contentType=Contact</code></p>
<h3 id="call-parameters-for-toolbars--settings">Call Parameters for Toolbars &amp; Settings</h3>
<p>The <code>toolbar</code> and <code>settings</code> don&#39;t have any additional parameters. But you can use <code>?key=value&amp;key2=value</code> on the toolbar, which will be used as <code>params</code> if <code>params</code> are not provided. </p>
<h3 id="call-parameters-for-params">Call Parameters for Params</h3>
<p>Params at the global level will be used by all buttons. The most common params are</p>
<ul>
<li><code>entityId=some-number</code> - mainly used for edit, delete etc.</li>
<li><code>entityGuid=guid-guid-guid</code> - mainly used for delete</li>
<li><code>contentType=ContentTypeName</code> - mainly used for adding new items</li>
<li><code>title=some-text</code> - mainly used to show a title when asking to delete something</li>
<li><code>isPublished=true|false</code></li>
<li><code>prefill:Field1=val1&amp;prefill:Field2=val2</code> etc.</li>
<li><code>for=someKey</code> or <code>for=targetType,keyType,key</code></li>
</ul>
<p>for list management</p>
<ul>
<li><code>useModuleList=true|false</code></li>
<li><code>sortOrder=#</code></li>
</ul>
<h3 id="using-prefill-parameters">Using Prefill Parameters</h3>
<p>Prefill parameteres are mainly used for creating new items like</p>
<p><code>add?contentType=Book&amp;prefill:Title=This is nice title</code></p>
<p>The syntax is a bit special because you may need to add multiple prefill parameters, like:</p>
<p><code>add?contentType=Book&amp;prefill:Title=Please enter name&amp;prefil:Author=unknown</code></p>
<p>Since many things can go wrong with prefills, this is what you need to know</p>
<ol>
<li>All prefill parameters start with <code>prefill:</code> followed by the field name. The field name is case sensitive, so you&#39;ll probably have to write <code>Title</code> instead of <code>title</code>.</li>
<li>You can use multiple prefills, like <code>...&amp;prefill:Title=Hello&amp;prefill:Intro=welcome!</code></li>
<li>When using special characters which cause trouble in urls, make sure they are uriEncoded. If you do the prefill using the razor tag <code>@Edit.Toolbar(...)</code> or <code>@Edit.TagToolbar(...)</code> this happens automatically, but if you use JavaScript to prepare it, you should use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent">encodeURIComponent</a> to prepare the <em>value</em> (not the prefix <code>prefill:...</code>)</li>
</ol>
<p>Special considerations for each type of field</p>
<ol>
<li>for text fields just write the text as is like <code>prefill:Title=Todays News</code> - remember to encode if you expect special characters. When you encode things, you can also prefill html.</li>
<li>for number fields just use <code>prefill:Priority=47</code></li>
<li>for boolean switch fields just use <code>prefill:UseLightbox=true</code></li>
<li>for dates we suggest to use the same ISO format <code>prefill:PublicationDate=2020-04-01</code> as this will always be recognized correctly. If you use another format like <code>4/1/2020</code> you risk that the UI will auto-detect the date based on the user and maybe pick the wrong number as the month. </li>
<li>for dates with time you should really use ISO with <code>Zulu</code> time code like <code>prefill:ShowFrom=2020-04-01T10:30Z</code>. The <code>Z</code> at the end means that it won&#39;t adjust for time zones - otherwise the UI may show a different time. </li>
<li>for related entities (like prefilling a category) use the target Guid, like <code>prefill:Category=b7c1c2e1-4896-4999-a0bc-87ddf3ce31cb</code>. As of now, you must always use the Guid, IDs are not supported because as the app is exported and re-imported, the IDs will change. </li>
<li>to assign multiple entities (like for category fields with multiple categories), separate them with commas, like <code>prefill:Category=b7c1c2e1-4896-4999-a0bc-87ddf3ce31cb,91753b4d-4932-4b22-af1c-f6ac2b76c67a</code></li>
</ol>
<h3 id="using-filter-parameters">Using Filter Parameters</h3>
<p>Filter parameteres are mainly used for creating dialogs which show only some items like</p>
<p><code>contentitems?contentType=Book&amp;filter:ModuleId=573</code></p>
<p>The syntax is a bit special because you may need to add multiple filter parameters, like:</p>
<p><code>contentitems?contentType=Book&amp;filter:ModuleId=573&amp;filter:Author=Daniel</code></p>
<p>Since many things can go wrong with filters, this is what you need to know</p>
<ol>
<li>All prefill parameters start with <code>filter:</code> (without an <code>s</code>) followed by the field name. The field name is case sensitive, so you&#39;ll probably have to write <code>Title</code> instead of <code>title</code>.</li>
<li>You can use multiple filters, like <code>...&amp;filter:Title=Hello&amp;filter:ModuleId=52</code></li>
<li>When using special characters which cause trouble in urls, make sure they are uriEncoded. If you do the prefill using the razor tag <code>@Edit.Toolbar(...)</code> or <code>@Edit.TagToolbar(...)</code> this happens automatically, but if you use JavaScript to prepare it, you should use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/encodeURIComponent">encodeURIComponent</a> to prepare the <em>value</em> (not the prefix <code>filter:...</code>)</li>
</ol>
<h3 id="using-metadata-parameters">Using Metadata Parameters</h3>
<p>The metadata parameters are for creating new metadata or editing existing data. There is a short and a long syntax:</p>
<p><code>for=key</code> - for example, <code>for=file:930</code> - this will create metadata for a CMS-object with the ID <code>file:930</code>. </p>
<p><code>for=targetType,keyType,key</code> like <code>for=10,string,file:930</code> which has the same effect as the previous example. </p>
<div class="NOTE"><h5>Note</h5><p>Metadata buttons always also need a <code>contentType</code> parameter and usually an <code>entityId</code> parameter. 
So if an entity already has this metadata-assignment, the dialog will show an edit for that and not create a new one. 
The entityId should be 0 when no entity exists yet. </p>
</div>
<p>To use metadata, read more about metadata (TODO).</p>
<h2 id="special-notes">Special Notes</h2>
<h3 id="colors">Colors</h3>
<p>Both <code>settings</code> and <code>buttons</code> can have an <code>&amp;color=...</code> parameter. The <code>...</code> can be just one color or two, like <code>&amp;color=red,green</code> or <code>&amp;color=brown</code>. </p>
<p>When specifying colors you can either use standard names like <code>red</code> or HEX-codes like <code>FF0000</code>. You cannot use the <code>#</code> hash symbol, so when specifying hex-colors, always just write the characters. The button rendering system will auto-detect hex color codes. </p>
<p>Note that you can also use semi-transparent hex-codes, like <code>FF000088</code>. </p>
<h3 id="groups">Groups</h3>
<p>The following button groups exist by default. You can target them to add your buttons, or remove them using <code>-group=name</code>:</p>
<ul>
<li><code>default</code> - the main initial buttons like edit, add etc.</li>
<li><code>list</code> - anthing having to do with the current list - move-up/down etc.</li>
<li><code>edit-advanced</code> - advanced, not-recommended buttons like <code>delete</code></li>
<li><code>view</code> - anything related to the view - edit template etc.</li>
<li><code>app</code> - app related buttons</li>
</ul>
<h2 id="read-also">Read also</h2>
<ul>
<li>check out the list of <a class="xref" href="../../../../js-code/commands/index.html">commands/buttons</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li>TODO:</li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced custom Toolbars in 2sxc ca. v5</li>
<li>Added to 2sxc 10.27 .01 in March 2020</li>
<li>Prefill support added in 10.27 .02 in April 2020</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/edit/edit-ux/toolbars/customize.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
