﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>In-Page Edit-Item Toolbars and Buttons | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="In-Page Edit-Item Toolbars and Buttons | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Browser.EditUx.Toolbars.Index">
<h1 id="in-page-edit-item-toolbars-and-buttons">In-Page Edit-Item Toolbars and Buttons</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../../index.html">stack</a>
  </div>
</div><style>.context-box-summary .browser-edit { visibility: visible; }</style>

<p>2sxc provides super-fast in-page buttons and toolbars for the content-editor to manage and edit everything. </p>
<p>The system is very advanced, so what at first may seem trivial can become very complex as you go deeper into customizing it. </p>
<p><img src="assets/example-hover-toolbar.png" alt="hover inline toolbar example"></p>
<h2 id="best-practice-hover-vs-inline-toolbars">Best Practice: Hover vs. Inline Toolbars</h2>
<p>The toolbars for the editor can be hovering above the elements - usually appearing on mouse-over, or directly inline. Hover-toolbars can also be configured to always be visible, but this is a rare use case.</p>
<blockquote><p><strong>Recommendation</strong><br>Hover-Toolbars are highly recommended. These appear when the mouse moves over the item to be edited. It gives the editor a perfect preview of the page, without cluttering the screen with buttons.</p>
<p>Toolbars which hover and are always visible make sense for buttons which the editor may not discover on his own if they are not always visible, or when the item to hover on would be very small, and hard to discover.</p>
<p>Inline (non-hovering) toolbars which are always visible should be used as rarely as possible. A good use for this are admin-tables where each row should directly show the edit-button in a buttons-column.</p>
</blockquote>
<h2 id="how-the-system-work">How the System Work</h2>
<p>To make the magic work, these parts are involved:</p>
<ol>
<li><p>Server side code detects that editing is allowed. This automatically adds <strong>context-information</strong> to the module in the form of a hidden JSON attribute. You can see these large attributes in the source-code if you are logged in. It also ensures that the edit-javascripts are loaded by the page.</p>
<ol>
<li>This is either auto-detected, because the user has edit-rights</li>
<li>Or it was explicitly enabled using <a class="xref" href="../../../../net-code/razor/edit.enable.html"><code>@Edit.Enable(...)</code> in razor</a>.</li>
</ol>
</li>
<li><p>Server side code adds stuff to mark where toolbars should appear...</p>
<ol>
<li>...either (new in 2sxc 9.40) it adds hidden JSON attributes called <code>sxc-toolbar=&#39;{...}&#39;</code> to any tag that should have a hover-menu with the desired <strong>configuration</strong> and <strong>settings</strong>, added like this<br><a class="xref" href="../../../../net-code/razor/edit.toolbar.html"><code>&lt;div @Edit.TagToolbar(...)&gt;...&lt;/div&gt;</code> in razor</a></li>
<li>...or it adds an empty <code>&lt;ul toolbar=&#39;{...}&#39; settings=&#39;{...}&gt;</code> tag to the page, also with the <strong>configuration</strong> and <strong>settings</strong>, added using <a class="xref" href="../../../../net-code/razor/edit.toolbar.html"><code>@Edit.Toolbar(...)</code> in razor</a> or the <code>[Content.Toolbar]</code> equivalent in <a href="http://2sxc.org/en/Learn/Token-Templates-and-Views">tokens</a>. These toolbars can also hover using an old convention of adding an <code>sc-element</code> class, but that is deprecated since 2sxc 9.40.</li>
</ol>
</li>
<li><p>JavaScript on the client looks at the HTML and picks up both the special <code>&lt;ul&gt;</code> tags as well as all tags having the <code>sxc-toolbar</code> attribute, reads the configuration and generates the necessary html-tags with the buttons and hover-effects. Based on the <strong>context-information</strong> and the <strong>configuration</strong> it will choose if advanced button should appear (like edit-template, which only admins should see). Special hover-placement and other visual things are picked up from the <strong>settings</strong>.</p>
</li>
<li><p>If an editor interacts with the menu, each click will result in JavaScript looking at the <em>closest</em> <strong>context-information</strong> in the page, and using this information to run a <a class="xref" href="../../../../js-code/commands/index.html">command</a> like <code>edit</code>, <code>new</code> or <code>template-develop</code>.</p>
</li>
<li><p>When a command has completed, certain code may reload the view, either using ajax or by reloading the page if ajax is not supported by this particular view.</p>
</li>
</ol>
<h2 id="short-example">Short Example</h2>
<p>The toolbar system is 100% JavaScript but offers special helpers to improve the experience in other dev-environments. Here&#39;s a simple example using Razor:</p>
<pre><code class="lang-Razor">&lt;h1 @Edit.TagToolbar(Content)&gt;
  @Content.Title
&lt;/h1&gt;
</code></pre><p>This creates a invisible toolbar which appears and hovers when the mouse moves over the <code>&lt;h1&gt;</code> tag (if the user has edit-permissions). The toolbar has all the buttons for this <code>Content</code> item.</p>
<p>The next example is similar, but instead of all default buttons it only shows the edit-button:</p>
<pre><code class="lang-Razor">&lt;h1 @Edit.TagToolbar(Content, actions: &quot;edit&quot;)&gt;
  @Content.Title
&lt;/h1&gt;
</code></pre><h2 id="basic-toolbar-concepts-and-functionality">Basic Toolbar Concepts and Functionality</h2>
<ol>
<li>each toolbar is specific to a content-item</li>
<li>a page can have many toolbars, each for a different element / purpose</li>
<li>usually toolbars are invisible until the mouse hovers over the area to be edited (best practice, but configurable)</li>
<li>various show and hover/float behaviors</li>
<li>each toolbar is fully customizable - both in regards to which buttons are shown as well as how they are grouped, how they look etc.</li>
<li>toolbars are multi-language</li>
<li>easy to add in your template or to your JS Apps</li>
<li>mobile capable with <a href="http://2sxc.org/en/blog/post/introducing-shake-mobile-content-editing-just-turned-sexy">shake support</a></li>
</ol>
<h2 id="how-to-use">How to Use</h2>
<p>We&#39;ll try to provide you with full details of the toolbars for advanced use cases. But in most cases you will need the default toolbars minimal or no customizations. For these common cases you should continue on.</p>
<ul>
<li><a class="xref" href="../../../../net-code/razor/edit.toolbar.html">Razor @Edit.TagToolbar(...) attribute</a> (hovering, recommended)</li>
<li><a class="xref" href="../../../../net-code/razor/edit.toolbar.html">Razor @Edit.Toolbar(...)</a> (non-hovering)</li>
<li><a href="http://2sxc.org/en/Learn/Token-Templates-and-Views">Token Toolbars</a> (using simpler placeholder templates)</li>
</ul>
<h2 id="core-javascript-architecture-parts">Core JavaScript Architecture Parts</h2>
<h3 id="commands">Commands</h3>
<p>This is what is executed when a button is clicked. Commands are things like <code>edit</code>. Some commands need additional parameters like <code>EntityId</code>, resulting in a command more like <code>run(&#39;edit&#39;, {EntityId: 27})</code>.  Commands can also be run without toolbars, for example from <em>edit</em> links in tables etc.</p>
<p>You can read more about Commands, incl. the full list of current command, parameters and how to create custom commands in the <a class="xref" href="../../../../js-code/commands/index.html">Commands</a> section.</p>
<h3 id="buttons">Buttons</h3>
<p>This is a square thingy with an icon, which is will run a <em>Command</em>. When the button is created, it is fully configured with icon, commmand and command-parameters.</p>
<ol>
<li><p><strong>Button-Group</strong>: This is a set of one or more -Buttons_ which are shown together. Often there will be a <code>more</code> button at one end of the set, which will show another button-group when clicked.</p>
</li>
<li><p><strong>Toolbar</strong>: This is a set of one or more <em>Button-Groups</em>.</p>
</li>
<li><p><strong>Toolbar Builder</strong>: This is an API-layer which builds the HTML for the <em>Toolbar</em>.</p>
</li>
<li><p><strong>Toolbar Bootstrapper</strong>: This will pick up HTML placeholders for toolbars and run the <em>Toolbar Builder</em> for these.</p>
</li>
<li><p><strong>Defaults</strong>: For the entire chain to work properly, various initial configurations</p>
</li>
</ol>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../quick-edit.html">quickE - the quick-edit hover toolbar</a> - the quick-edit hover-toolbar for inserting/moving modules</li>
<li><a href="http://2sxc.org/en/blog/post/designing-articles-with-inner-content-blocks-new-in-8-4-like-modules-inside-modules">Inner Content Blocks</a> - blog about inner content-blocks</li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">2sxc blog</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Added toolbars in 2sxc 1.0 ca. 2011</li>
<li>hundreds of ongoing optimizations</li>
<li>Added new feature with the <code>Edit.TagToolbar</code> which works using an <code>sxc-toolbar</code> attribute instead of an <code>&lt;ul&gt;</code> tag in 2sxc 9.40. In this version we also changed the CSS functionality to not use the <code>sc-element</code> attribute, but still support it for backward compatibility.</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/edit/edit-ux/toolbars/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
