﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>File-Stored Content-Types | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="File-Stored Content-Types | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Data.ContentTypes.FileStorage">
<h1 id="file-stored-content-types">File-Stored Content-Types</h1>

<div class="overlay-container">
  <div class="overlay-box" style="left: 51.8%; top: 46%; height: 45%; width: 24%"></div>
  <img src="../../assets/app-data.png" class="full-width">
</div>
<p>This section explains <strong>File-Stored Content-Types</strong>. For an overview check out <a class="xref" href="../../index.html">Understanding Data...</a>.</p>
<hr>
<p>Usually <a class="xref" href="../index.html">Content-Types</a> are stored in the <a class="xref" href="sql-storage.html">database</a>. 
For a special use case, content-type definitions can also stored in a json-file. 
This is used for <a class="xref" href="../range-global-system.html">System Content-Types</a> and <a class="xref" href="../range-global.html">Global Content-Types</a>. 
Examples of such types are:</p>
<ol>
<li>configurations of data-sources (like the SqlDataSource in 2sxc 9.8) </li>
<li>any kind of input-configuration types (like string-dropdown, etc. starting in 2sxc 9.10)</li>
<li>any kind of global types like view metadata etc.</li>
</ol>
<h2 id="overview">Overview</h2>
<p>Basically the app-repository is a folder which contains content-type definitions in a <em>contenttype</em> sub folder. </p>
<p>The format is the <a class="xref" href="../../../data-formats/json-v01/content-type.html">json-format V1</a></p>
<h3 id="storage-of-system-content-types">Storage of System Content-Types</h3>
<p>This is located in: <code>/desktopmodules/ToSIC_SexyContent/.data/contenttypes/</code></p>
<h3 id="storage-of-custom-global-shared-content-types">Storage of Custom Global Shared Content-Types</h3>
<p>This is located in: <code>/desktopmodules/ToSIC_SexyContent/.data-custom/contenttypes/</code></p>
<h3 id="storage-of-content-types-which-are-part-of-a-dnn-extension">Storage of Content-Types which are Part of a Dnn-Extension</h3>
<p>Dnn Extensions can include content-types, for example to configure a DataSource which is part of that Dnn Extension. </p>
<p>These files can be anywhere in the system, but the DLL will have to tell 2sxc to load them.</p>
<h2 id="limitation-no-gui">Limitation: No GUI</h2>
<p>As of now the system will pick up the content-types stored there and everything works. BUT there is no built-in UI to edit these. We (2sic) can easily create content-types in a normal 2sxc and export them to json for this purpose, but as of now there is no GUI to do so. </p>
<p>This should not affect you, as it&#39;s not meant to be managed by anybody else than us as of now. </p>
<h2 id="when-to-use">When To Use</h2>
<p>You will almost never need these, except for 2 important scenarios:</p>
<ol>
<li>Shared Content-Types across <em>all</em> Apps (similar to <a class="xref" href="../range-app-shared.html">Shared Content-Types</a>)</li>
<li>When you create a <a class="xref" href="../../../../net-code/data-sources/custom/index.html">custom data-source</a>, and want to distribute the Configuration Content-Type along with your DLL</li>
</ol>
<h2 id="future-features--wishes">Future Features &amp; Wishes</h2>
<ol>
<li><em>App level</em> content-types. This would dramatically enhance our ability to upgrade existing apps, as it&#39;s easier to detect type-changes. </li>
</ol>
<h2 id="history">History</h2>
<ol>
<li>Added in 2sxc 9.7</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data/content-types/specs/file-storage.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
