﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tutorial Custom DataSources - Configurable | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Tutorial Custom DataSources - Configurable | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DataSources.Custom.TutorialBasic.Configurable">
<h1 id="tutorial-custom-datasources---configurable">Tutorial Custom DataSources - Configurable</h1>

<p>This explains the <strong>ConfigurableDateTime</strong> DataSource in the <a class="xref" href="index.html">DataSource Tutorial</a>.</p>
<p>This has a lot more features, like</p>
<ol>
<li>Properties on the DataSource object to configure it</li>
<li>A Content-Type to let the admin configure it in the UI</li>
<li>Code to load the configured settings</li>
<li>Error handling code to provide good information if something is wrong</li>
</ol>
<h2 id="add-to-visualquery">Add to VisualQuery</h2>
<p>This is what it looks like in <a class="xref" href="../../../../basics/query/visual-query/index.html">VisualQuery</a>:</p>
<p><img src="assets/query-configurable-empty-design.jpg" width="100%" class="full-width"></p>
<p>And this is what you see when you run it without configuration:</p>
<p><img src="assets/query-configurable-empty-results.jpg" width="100%" class="full-width"></p>
<h2 id="running-with-configuration-from-params">Running with Configuration from Params</h2>
<p>Since this DataSource has configuration enabled, the UI knows that it can offer a <em>Settings</em> button:</p>
<p><img src="assets/query-configurable-go-edit.jpg" width="100%" class="full-width"></p>
<p>You could just write a number like <code>14</code> but here we&#39;re showing how to use <a class="xref" href="../../../../basics/query/parameters/index.html">Query Parameters</a>.</p>
<p><img src="assets/query-configurable-edit-params.jpg" width="100%" class="full-width"></p>
<p>The Result would then look like this:</p>
<p><img src="assets/query-configurable-show-22.jpg" width="100%" class="full-width"></p>
<h2 id="running-with-invalid-configuration">Running with Invalid Configuration</h2>
<p>Here&#39;s an example with an invalid configuration where the Hour would be <code>24</code> (hours can only go from 0 to 23):</p>
<p><img src="assets/query-configurable-design-error.jpg" width="100%" class="full-width"></p>
<p>And here the resulting message which is optimized because the DataSource expected this mis-configuration:</p>
<p><img src="assets/query-configurable-error-results.jpg" width="100%" class="full-width"></p>
<h2 id="source-of-the-configurabledatetime-datasource">Source of the <code>ConfigurableDateTime</code> DataSource</h2>
<p>This is the code for the simplest DataSource:</p>
<pre><code class="lang-c#">using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using ToSic.Eav.Data;
using ToSic.Eav.DataSources;
using ToSic.Eav.DataSources.Queries;


// Demo / Training Code to help you create our own DataSource
// You can find the newest version here: https://github.com/2sic/datasource-tutorial-basic
// there is also an App showing you how it would be used
// and how such a data-source is configured. 

namespace ToSic.Tutorial.DataSource.Basic
{
  // Note that this attribute is necessary for the DataSource to show up in the 
  [VisualQuery(
    GlobalName = &quot;81dd49a7-fa70-4e98-b73d-8299bb3231f0&quot;,
    Icon = &quot;event&quot;,
    Type = DataSourceType.Source,
    NiceName = &quot;DateTime Configurable&quot;,
    // Guid of the Content-Type which must be exported with this DataSource
    // It&#39;s located in .data/contenttypes
    // The class RegisterGlobalContentTypes ensures that 2sxc/EAV will find it
    ExpectsDataOfType = &quot;677210a2-cf08-46e5-a6b2-86e56e27be99&quot;,
    HelpLink = &quot;https://r.2sxc.org/DsCustom&quot;)]
  public class ConfigurableDateTime : ExternalData
  {
    #region Configuration-properties
    private const string DesiredDateKey = &quot;DesiredDate&quot;;
    private const string HoursKey = &quot;Hours&quot;;

    /// &lt;summary&gt;
    /// A piece of demo-configuration. It must always be stored/accessed from the Configuration dictionary
    /// because everything in the config-dictionary will be token-resolved
    /// &lt;/summary&gt;
    public string DesiredDate
    {
      get =&gt; Configuration[DesiredDateKey];
      set =&gt; Configuration[DesiredDateKey] = value;
    }

    /// &lt;summary&gt;
    /// A number-demo config. Note that we do error-checking and store it with SetError
    /// &lt;/summary&gt;
    public int Hours
    {
      get
      {
        if (decimal.TryParse(Configuration[HoursKey], out var hour))
        {
          // check that it&#39;s a valid hour-range
          if (hour &gt;= 0 &amp;&amp; hour &lt;= 23) return (int)hour;

          // If not, set the error, so that the code can later pick up the error-stream
          SetError(&quot;Hour value out of range&quot;, $&quot;The hour was &#39;{hour}&#39; which is not valid&quot;);
          return 0;
        }

        // Apparently not a decimal, so set the error, so that the code can later pick up the error-stream
        SetError(&quot;Hour value invalid&quot;, $&quot;Tried to parse the hour, but couldn&#39;t. Value was &#39;{Configuration[HoursKey]}&#39;&quot;);
        return 0;
      }
      set =&gt; Configuration[HoursKey] = value.ToString();
    }

    #endregion

    /// &lt;summary&gt;
    /// Constructs a new EntityIdFilter
    /// &lt;/summary&gt;
    public ConfigurableDateTime()
    {
      // The out-list contains all out-streams.
      // For performance reasons we want to make sure that they are NOT created unless accessed
      // Because of this, we create a data-stream with a deferred call to GetEntities - like this:
      Provide(GetEntities);

      // Example of pre-configuring a text
      // This will place the token to be resolved into the variable
      // The tokens will be resolved before use
      // The following token means: 
      // - Try to use the configured value from the setting on this data-source in the VisualQuery
      // - if there is none, just use the value &quot;Today&quot;
      ConfigMask(DesiredDateKey, &quot;[Settings:DesiredDate||Today]&quot;);

      // Example of pre-configuring a number value
      // We can&#39;t just say AnotherDemoConfig = &quot;text&quot; because that would not compile since it expects a number
      // So we just add the token to be resolved directly to the configuration list
      ConfigMask(HoursKey, &quot;[Settings:Hours||17]&quot;);
    }


    /// &lt;summary&gt;
    /// This is the deferred call to retrieve entities
    /// If you created the source correctly it won&#39;t be called unless accessed
    /// This is recommended for performance reasons
    /// We also recommend placing the result in the cache...
    /// &lt;/summary&gt;
    /// &lt;returns&gt;&lt;/returns&gt;
    private IImmutableList&lt;IEntity&gt; GetEntities()
    {
      // This will resolve the tokens before starting
      Configuration.Parse();

      // Here&#39;s your real code. 
      // Typically you will either perform some work with the In-streams
      // or retrieve data from another source like XML, RSS, SQL, File-storage etc.
      // Usually you would also need configuration from the UI - but sometimes not, especially if it&#39;s just for a very specific purpose
      #region Your Custom Business Logic

      try
      {
        // Check if we&#39;re trying to inform about today
        if (DesiredDate != &quot;Today&quot;)
          return SetError(&quot;Demo Config not Today&quot;, &quot;The Demo Configuration should be &#39;Today&#39; or empty.&quot;);

        // Get the hours - and if something is wrong, the ErrorStream will be pre-filled
        var hours = Hours;
        if (!ErrorStream.IsDefaultOrEmpty)
          return ErrorStream;

        // For this demo we&#39;ll treat the current time as UTC
        var todayDate = DateTime.SpecifyKind(DateTime.Today, DateTimeKind.Utc);

        // In this demo we&#39;ll just create 1 entity containing some values related to today
        var today = new Dictionary&lt;string, object&gt;
        {
          {&quot;Title&quot;, &quot;Date Today&quot;},
          {&quot;Date&quot;, todayDate.AddHours(hours)},
          {&quot;DayOfWeek&quot;, DateTime.Today.DayOfWeek.ToString()},
          {&quot;DayOfWeekNumber&quot;, DateTime.Today.DayOfWeek}
        };

        // ...now convert to an entity with the data prepared before
        var ent = DataBuilder.Entity(today, titleField: &quot;Title&quot;);
        return new List&lt;IEntity&gt; { ent }.ToImmutableArray();
      }
      catch (Exception ex)
      {
        // if something happens, let&#39;s return this information as a result
        return SetError(&quot;Unexpected Error&quot;, &quot;The Configurable DateTime DataSource ran into an exception.&quot;, ex);
      }
      #endregion

    }
  }
}
</code></pre><p>This does a LOT more. Here the important bits</p>
<ol>
<li>The <a class="xref" href="../../../../basics/query/visual-query/index.html">VisualQuery</a> Attribute has a lot more information</li>
<li>It has various properties like <code>Hour</code> which will be populated by settings in the Constructor...</li>
<li>...and they have features to <a class="xref" href="../errors.html">detect errors and report them nicely</a></li>
<li>The <code>GetEntities()</code> safely checks if the Required <code>In</code> stream really exists - otherwise returns a clean <a class="xref" href="../errors.html">error stream</a></li>
<li>The configuration is then used in the data returned</li>
</ol>
<hr>
<h2 id="read-more">Read More</h2>
<ul>
<li>Discover the <a class="xref" href="index.html">Basic DataSourceTutorial</a> with more examples</li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Created 2017 for 2sxc 7</li>
<li>Completely rebuilt for 2sxc 11.13 and <a class="xref" href="../../../../basics/query/visual-query/index.html">VisualQuery</a> 3</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/data-sources/custom/tutorial-basic/configurable.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
