﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Configurable DataSource | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Configurable DataSource | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DataSources.Custom.ConfigurableDataSource">
<h1 id="configurable-datasource">Configurable DataSource</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../../basics/index.html">stack</a>
  </div>
</div><style>
  .context-box-summary .datasource-custom, 
  .context-box-summary .query-params,
  .context-box-summary .data-configuration
  { visibility: visible; } 
</style>

<p>Most Custom DataSources will want to provide a configuration UI to the editor. </p>
<p>Here we&#39;ll explain how you must code your DataSource that it can be configurable. </p>
<h2 id="1-create-typed-properties">1. Create Typed Properties</h2>
<p>For each piece of configuration your DataSource expects you should expose a normal property which will have that value. Internally it should get the data from the <code>Configuration</code> object which is an <a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.IDataSourceConfiguration.html">IDataSourceConfiguration</a>. Here&#39;s an example from the <a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.ValueFilter.html">ValueFilter</a>:</p>
<pre><code class="lang-c#">private const string AttrKey = &quot;Attribute&quot;;
private const string OperatorKey = &quot;Operator&quot;;

/// &lt;summary&gt;
/// The attribute whose value will be scanned / filtered.
/// &lt;/summary&gt;
public string Attribute
{
  get =&gt; Configuration[AttrKey];
  set =&gt; Configuration[AttrKey] = value;
}

/// &lt;summary&gt;
/// The comparison operator, == by default, many possibilities exist
/// depending on the original types we&#39;re comparing
/// &lt;/summary&gt;
public string Operator
{
  get =&gt; Configuration[OperatorKey];
  set =&gt; Configuration[OperatorKey] = value;
}
</code></pre><p>Remember that if the type is not string, you&#39;ll have to add some type-checking and fallbacks, since the Configuration object only works with strings to handle Tokens. </p>
<h2 id="2-configure-where-the-values-come-from-in-the-constructor">2. Configure Where the Values come from in the Constructor</h2>
<pre><code class="lang-c#">public ValueFilter(ValueLanguages valLanguages)
{
  Provide(GetValueFilterOrFallback);
  ConfigMask(AttrKey, &quot;[Settings:Attribute]&quot;);
  ConfigMask(FilterKey, &quot;[Settings:Value]&quot;);
  ConfigMask(OperatorKey, &quot;[Settings:Operator||==]&quot;);
  ConfigMask(TakeKey, &quot;[Settings:Take]&quot;);
}
</code></pre><p>Note that we&#39;re using the <a class="xref" href="configmask.html">ConfigMask</a> command and using the standard <a class="xref" href="../../../basics/look-up/tokens.html">Token Syntax</a>. 
The <code>ConfigMask(...)</code> will actually add the property to the <code>Configuration</code> manager which will later on fill in the tokens from values in the UI. 
Things to note in the example above:</p>
<ol>
<li>The <code>Attribute</code> property is going to come from the <code>Settings</code></li>
<li>The <code>Operator</code> property is also coming from the <code>Settings</code> but if it&#39;s not supplied, will do a fallback to <code>==</code></li>
</ol>
<h2 id="3-ensure-tokens-are-replaced-before-use">3. Ensure Tokens are Replaced Before Use</h2>
<p>In your code which will generate the List of results, you must first call one important command:</p>
<pre><code class="lang-c#">private IImmutableList&lt;IEntity&gt; GetValueFilter()
{
  var opBefore = Operator;  // would return &quot;[Settings:Operator||==]&quot;
  Configuration.Parse();
  var opAfter = Operator;   // now returns &quot;==&quot;
  // rest of the code to do what this DataSource must do
}
</code></pre><p>This will make sure that all tokens are parsed/converted in the list of values. 
Accessing the <code>Operator</code> property <em>before</em> calling this would give your code an unexpected <code>[Settings:Operator||==]</code>.
After calling <a class="xref" href="configuration-parse.html">Configuration.Parse()</a> the <code>Operator</code> property will give you <code>==</code> or whatever was configured in the settings. </p>
<h2 id="history">History</h2>
<ol>
<li>General Tokens introduced in 2sxc 1.0</li>
<li>Most enhancements were in 2sxc 07.00</li>
<li>2sxc 10 and 11 changed the Configuration API to better separate the Configuration Manager</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/data-sources/custom/configurable-datasource.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
