﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>DataSource API: DataBuilder.Entity(...) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="DataSource API: DataBuilder.Entity(...) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.DataSources.Custom.DataBuilder">
<h1 id="datasource-api-databuilderentity">DataSource API: DataBuilder.Entity(...)</h1>

<p>Many data sources generate new content items - either because they deliver some kind of information, or because they convert data from another source into standardized entities. This is where <code>DataBuilder.Entity(...)</code> helps. </p>
<p>Just fyi: Here are the <a class="xref" href="../../../api/dot-net/ToSic.Eav.Data.IDataBuilder.html#ToSic_Eav_Data_IDataBuilder_Entity_">API docs</a>. There is also an <code>Entities</code> for multiple Entities.</p>
<h2 id="how-the-databuilder-is-added">How the DataBuilder is added</h2>
<p>The DataBuilder is a <a class="xref" href="../../../api/dot-net/ToSic.Eav.Data.IDataBuilder.html">IDataBuilder</a> which is automatically given as a property <code>DataBuilder</code>. The DataSource-Factory creates it. </p>
<h2 id="how-to-use-databuilderentity">How to use DataBuilder.Entity(...)</h2>
<p>Here&#39;s a simple example of the tutorial <a href="https://github.com/2sic/2sxc-eav-tutorial-custom-datasource/">DateTime DataSource</a>: </p>
<pre><code class="lang-cs">const string DateFieldName = &quot;Date&quot;;
var date = DateTime.Now;
var values = new Dictionary&lt;string, object&gt;
{
    {DateFieldName, date},
    {&quot;Weekday&quot;, date.DayOfWeek},
    {&quot;DayOfWeek&quot;, (int) date.DayOfWeek}
};

// Construct the IEntity and return as ImmutableArray
var entity = DataBuilder.Entity(values, titleField: DateFieldName);
return new [] {entity}.ToImmutableArray();
</code></pre><p>This example shows how an entity-object is build using <code>DataBuilder.Entity(values)</code> on the <code>ToSic.Eav.Data</code> namespace.</p>
<h2 id="concept-behind-databuilderentity">Concept Behind DataBuilder.Entity(...)</h2>
<p>Internally it will generate a simplified <code>IEntity</code> object.
It&#39;s also missing some advanced features like multi-language and repository identity (which would be important in edit-scenarios). </p>
<p>The simplest way is to just use <code>DataBuilder.Entity(someDictionary)</code>, more advanced uses also tell the system which field is the title, some numeric or Guid IDs and more. </p>
<h2 id="building-lists-of-entities">Building Lists of Entities</h2>
<p>You can loop through your data and call <code>DataBuilder.Entity(someDictionary)</code> many times. 
You can also use the overload <code>DataBuilder.Entities(IEnumerable&lt;someDictionary&gt;)</code>. Best read the <a class="xref" href="../../../api/dot-net/ToSic.Eav.Data.IDataBuilder.html#ToSic_Eav_Data_IDataBuilder_Entities_">API docs</a>.</p>
<h2 id="more-parameters-on-databuilderentity">More Parameters on DataBuilder.Entity(...)</h2>
<p>All paramaters are optional, except the first one containing the values. Here&#39;s what each one does:</p>
<ul>
<li><code>string titleField</code> is the title field name, so the entity then also knows which one is the title and can support <code>.EntityTitle</code> property</li>
<li><code>string typeName</code> is a nice name for the type, allowing for type-filtering later in other data sources</li>
<li><code>int id</code> gives a number identity, so <code>.EntityId</code> is useful and filtering by EntityId (like when having details-pages needing this id) works</li>
<li><code>Guid guidId</code> is a UUID identity, so <code>.EntityGuid</code> is useful</li>
<li><code>DateTime modified</code> would allow to filter / sort by the <code>.Modified</code> property</li>
<li><code>int appId</code> could be used to pretend it&#39;s part of another app. This only affects the AppId property, and ATM there is no important reason to do this. </li>
</ul>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="api.html">DataSource API</a> - DataSource API overview</li>
<li><a class="xref" href="provide.html">DataSource API: Provide(...)</a></li>
<li><a class="xref" href="../../../api/dot-net/ToSic.Eav.Data.IDataBuilder.html#ToSic_Eav_Data_IDataBuilder_Entity_">Entity</a></li>
</ul>
<h2 id="demo-code-and-further-links">Demo Code and further links</h2>
<ul>
<li><a class="xref" href="tutorial-basic/index.html">Tutorial DataSource</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 4.x, 2sxc 09.13</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/data-sources/custom/data-builder.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
