﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>All DataSource Objects in 2sxc / EAV | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="All DataSource Objects in 2sxc / EAV | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Query.DataSources.Index">
<h1 id="all-datasource-objects-in-2sxc--eav">All DataSource Objects in 2sxc / EAV</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../index.html">stack</a>
  </div>
</div><style>.context-box-summary .query { visibility: visible; } </style>

<p>2sxc provides a large set of <a class="xref" href="../../../net-code/data-sources/datasource.html">DataSource</a> objects which either get data from somewhere (SQL, CSV, ...) or modify data on the <code>In</code> and passing it to <code>Out</code>. This page will give you an overview and link you to further sources if you need to know more. </p>
<h2 id="all-public-datasources">All Public DataSources</h2>
<p>These are all the data sources which are either provided in the default installation of 2sxc, or which are available for you to install (manually). </p>
<table>
  <tr>
    <td><strong>Data Source</strong></td>
    <td><strong>Purpose</strong></td>
    <td><strong>Description &amp; Details</strong></td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.App.html">App</a></td>
    <td>Get Data</td>
    <td>Provides each content-type on the out-stream </td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.AppRoot.html">AppRoot</a></td>
    <td>Get Data</td>
    <td>This is the root cache node per App</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.AttributeFilter.html">AttributeFilter</a></td>
    <td>Modify</td>
    <td>Removes properties/attributes.</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.AttributeRename.html">AttributeRename</a></td>
    <td>Modify</td>
    <td>Renames properties/attributes.</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.Caching.CacheAllStreams.html">CacheAllStreams</a></td>
    <td>Caching</td>
    <td>Cache all streams passing through</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Sxc.DataSources.CmsBlock.html">CmsBlock</a></td>
    <td>Get Data</td>
    <td>
      <details>
        <summary>
          Current Module instance data …
        </summary>
          Will get the content-items assigned to a Dnn-Module. This is used internally on each view, but can also be used when using module-data to configure a query.
      </details>
  </td></tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.CsvDataSource.html">CsvDataSource</a></td>
    <td>Get Data</td>
    <td>Get data from a CSV-file</td>
  </tr>


  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.DataSourceBase.html">DataSourceBase</a></td>
    <td>(base)</td>
    <td>The base class for all DataSources</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.DataTable.html">DataTable</a></td>
    <td>Get Data</td>
    <td>Base class for coding using .net Tables</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.EntityIdFilter.html">EntityIdFilter</a></td>
    <td>Filter</td>
    <td>Get one or more items with specific Ids</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.EntityTypeFilter.html">EntityTypeFilter</a> </td>
    <td>Filter</td>
    <td>Get items of a specific content-type</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.Error.html">Error</a> </td>
    <td>(internal)</td>
    <td>Generate an error for <a class="xref" href="../debug/index.html">testing VisualQuery debug</a></td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.ExternalData.html">ExternalData</a></td>
    <td>(base)</td>
    <td>Base Class for external data DataSources</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.ItemFilterDuplicates.html">ItemFilterDuplicates</a></td>
    <td>Logic</td>
    <td>Find and remove OR retrieve duplicate items</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.LanguageModeler.html">LanguageModeler</a></td>
    <td>Modify</td>
    <td>Restructure imported data to be multi-language <em>new in v11.20</em></td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.OwnerFilter.html">OwnerFilter</a></td>
    <td>Filter</td>
    <td>Get items created by specific user</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.Paging.html">Paging</a></td>
    <td>Logic</td>
    <td>Page through items</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.PassThrough.html">PassThrough</a></td>
    <td>(internal)</td>
    <td>Do-Nothing DataSource mainly for testing</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.PublishingFilter.html">PublishingFilter</a></td>
    <td>Filter</td>
    <td>
      <details>
        <summary>
          Filters items the current user shouldn&#39;t see …
        </summary>
          This is part of the &quot;Unpublished-Data&quot; concept. 
          Since each item could be either published or draft, 
          this helps you show the correct ones for the current user based on his edit-rights. 
          It&#39;s automatically in the default pipeline, unless you explicitly don&#39;t want it. 
      </details>
    </td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.Queries.Query.html">Query</a></td>
    <td>(internal)</td>
    <td>Internal system to run <a class="xref" href="../index.html">Queries</a></td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.QueryRun.html">QueryRun</a></td>
    <td>Sub-Query</td>
    <td>Run another query and use results</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.RelationshipFilter.html">RelationshipFilter</a></td>
    <td>Filter</td>
    <td>Filter items with a specific relationship </td>
  </tr>


  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.SerializationConfiguration.html">Serialization Configuration</a></td>
    <td>special</td>
    <td>Control created JSON content for security and optimization</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.Shuffle.html">Shuffle</a></td>
    <td>Logic</td>
    <td>Shuffle/randomize item order</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.Sql.html">Sql</a></td>
    <td>Get Data</td>
    <td>
      <details>
        <summary>
          Get SQL data as entities …
        </summary>
          This lets you get data from any SQL data base. 
          It also has powerful script-injection protection, so messy parameters won&#39;t hurt it.
      </details>
  </td></tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.StreamFallback.html">StreamFallback</a></td>
    <td>Logic</td>
    <td>
      <details>
        <summary>
          Returns the first stream having data …
        </summary>
        Use this to choose from multiple in-streams which data to show. 
        It will use all the in-streams sorted A-Z, and return the first stream which can deliver data. 
        The remaining streams will not be queried. 
      </details>
  </td></tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.StreamMerge.html">StreamMerge</a></td>
    <td>Logic</td>
    <td>Merge multiple streams into one</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.StreamPick.html">StreamPick</a></td>
    <td>Logic</td>
    <td>
      <details>
        <summary>
          Pick a stream by stream-name…
        </summary>
        Use this to pick one of multiple in-streams by name. Often used together with the token [Params:ShowDrafts]
      </details>
  </td></tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.TreeModeler.html">TreeModeler</a></td>
    <td>Modify</td>
    <td>Restructure imported data to have tree-relationships <em>new in v11.20</em></td>
  </tr>


  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.ValueFilter.html">ValueFilter</a></td>
    <td>Filter</td>
    <td>Filters by value</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.ValueSort.html">ValueSort</a></td>
    <td>Sort</td>
    <td>Sorts all items by values</td>
  </tr>



</table>

<h2 id="dnn-datasources">Dnn DataSources</h2>
<p>These are Dnn specific DataSources and won&#39;t work on Oqtane.</p>
<table>
  <tr>
    <td><strong>Data Source</strong></td>
    <td><strong>Purpose</strong></td>
    <td><strong>Description &amp; Details</strong></td>
  </tr>



  <tr>
    <td>Dnn FormAndList</td>
    <td>Get Data</td>
    <td>Get data from the old FnL
      <details>
        <summary>
          Use old FnL data in 2sxc …
        </summary>
          Will let you access Form-And-List aka UDT (Universal Data Table) data. 
          Note that this DataSource is in external DLLs and has not been maintained, it probably doesn&#39;t work any more. 
      </details> 
    </td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Sxc.Dnn.DataSources.DnnSql.html">DnnSql DataSource</a></td>
    <td>Get Data</td>
    <td>Get data from the Dnn Database</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Sxc.Dnn.DataSources.DnnUserProfile.html">DnnUserProfile</a></td>
    <td>Get Data</td>
    <td>Get Dnn Users and profiles </td>
  </tr>

</table>


<h2 id="internal--system-datasources">Internal / System DataSources</h2>
<p>These data sources are used internally, like for selecting an App in an edit dialog. </p>
<table>
  <tr>
    <td><strong>Data Source</strong></td>
    <td><strong>Purpose</strong></td>
    <td><strong>Description &amp; Details</strong></td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.System.Apps.html">Apps</a></td>
    <td>(system)</td>
    <td>Get all Apps in a Zone/Site</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.System.Attributes.html">Attributes</a></td>
    <td>(system)</td>
    <td>Get all Attributes of a Content-Type</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Sxc.DataSources.Block.html">Block</a></td>
    <td>(system)</td>
    <td>Helper to correct data with Templates</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.System.ContentTypes.html">ContentTypes</a></td>
    <td>(system)</td>
    <td>Get all ContentTypes of an App</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.System.QueryInfo.html">QueryInfo</a></td>
    <td>(system)</td>
    <td>Provide debug info when creating Queries</td>
  </tr>

  <tr>
    <td><a class="xref" href="../../../api/dot-net/ToSic.Eav.DataSources.System.Zones.html">Zones</a></td>
    <td>(system)</td>
    <td>Get all Zones (Sites) in an installation</td>
  </tr>

</table>




















<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li>...</li>
</ul>
<p>More links: <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2683">Description of the feature on 2sxc docs</a></p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc ??.??</li>
<li></li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/query/data-sources/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
