﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SaveInAdam(...) Command in ApiController | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="SaveInAdam(...) Command in ApiController | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.WebApi.DotNet.SaveInAdam">
<h1 id="saveinadam-command-in-apicontroller">SaveInAdam(...) Command in ApiController</h1>

<p>The <code>SaveInAdam</code> command helps your WebApi to upload files so they are in an ADAM container of an item. </p>
<p>The API is documented <a class="xref" href="../../api/dot-net/ToSic.Sxc.WebApi.IDynamicWebApi.html#ToSic_Sxc_WebApi_IDynamicWebApi_SaveInAdam_">here</a> and on this page we&#39;ll explain how to use it.</p>
<h2 id="how-to-use">How to use</h2>
<p>Here&#39;s a simple example, taken from <a href="https://github.com/2sic/app-mobius-forms/blob/master/api/FormController.cs">mobius forms</a></p>
<pre><code class="lang-cs">SaveInAdam(stream: dataStream,
    fileName: fileNameInForm,
    contentType: &quot;Advertisement&quot;,
    guid: guid,
    field: &quot;Images&quot;);
</code></pre><p>Here&#39;s what the parameters are:</p>
<ol>
<li><code>stream</code> contains a stream of bytes with the file</li>
<li><code>fileName</code> contain the file name</li>
<li><code>contentType</code> is the content-type of the entity we&#39;re saving to</li>
<li><code>guid</code> is the entity-guid which receives this item</li>
<li><code>field</code> is the field we&#39;re saving to</li>
</ol>
<h2 id="example">Example</h2>
<p>The following example is also from <a href="https://github.com/2sic/app-mobius-forms/blob/master/api/FormController.cs">mobius forms</a> and assumes that the html form encoded the data in JavaScript for sending to the WebApi:</p>
<pre><code class="lang-cs">// Save files to Adam
var files = ((Newtonsoft.Json.Linq.JArray)contactFormRequest[&quot;Files&quot;])
    .ToObject&lt;IEnumerable&lt;Dictionary&lt;string, string&gt;&gt;&gt;();
foreach(var file in files)
{
    var data = Convert.FromBase64String((file[&quot;Encoded&quot;]).Split(&#39;,&#39;)[1]);
    SaveInAdam(stream: new MemoryStream(data),
        fileName: file[&quot;Name&quot;],
        contentType: type.Name,
        guid: guid,
        field: file[&quot;Field&quot;]);
}
</code></pre><h2 id="notes-and-clarifications">Notes and Clarifications</h2>
<ul>
<li>all parameters (<code>stream</code>, <code>fileName</code>, ...) must be named by <a class="xref" href="../conventions/named-parameters.html">convention</a></li>
<li>the uploaded files are placed in the container of the field...</li>
<li>...and not added as a link to the file, so you will usually use library fields</li>
<li>the field must be a field of type hyperlink, library or wysiwyg, other fields cannot receive files</li>
</ul>
<h2 id="difference-in-field-library-and-field-link-default">Difference in Field-Library and Field-Link-Default</h2>
<p>Note that the form has two different ways the field can behave. In <a class="xref" href="../../basics/data/fields/hyperlink-library.html">hyperlink-Library</a> mode nothing is really stored in the field name, the UI will simply load all the files in a folder that belong to that field. <code>SaveInAdam</code> will simply add files to this folder, so the most common way to use it is that the entity will have a link-library field to browse one or more files uploaded. </p>
<p>If you really only want 1 file to be uploaded, and want to put it into the field as if it&#39;s linked directly, then choose a <a class="xref" href="../../basics/data/fields/hyperlink-default.html">hyperlink-default</a> field. <code>SaveInAdam</code> will give you a IFile object which has an <code>Id</code>. Use that to create a <code>file:72</code> kind of link and add it to data you just created. </p>
<h2 id="read-also-demo-app-and-further-links">Read also, Demo App and further links</h2>
<p>You should find some code examples in these apps</p>
<ul>
<li><a class="xref" href="../../api/dot-net/ToSic.Sxc.WebApi.IDynamicWebApi.html#ToSic_Sxc_WebApi_IDynamicWebApi_SaveInAdam_">C# API Documentation of SaveInAdam</a></li>
<li><a class="xref" href="https://2sxc.org/en/apps/app/mobius-forms-4-with-mailchimp-recaptcha-polymorph-weback-and-more">Mobius Forms v2 in App Catalog</a></li>
<li><a href="https://github.com/2sic/app-mobius-forms">Mobius Forms v2 on Github</a></li>
<li><a href="https://2sxc.org/en/blog/post/recipe-form-files-saveinadam-in-your-custom-webapi">Blog Recipe for uploading into ADAM in your WebAPI</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 9.30</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/web-api/custom-web-api-dotnet-saveinadam.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
