﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Custom C# Web API Base Classes | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Custom C# Web API Base Classes | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.WebApi.BaseClass">
<h1 id="custom-c-web-api-base-classes">Custom C# Web API Base Classes</h1>

<p>Any WebAPI controller in ASP.net inherits from a base class. This is a typical code you may see as an example:</p>
<pre><code class="lang-cs">using System.Web.Http;

[AllowAnonymous]
public class BasicController : ToSic.Sxc.Dnn.ApiController // &lt;-- This is the Base Class
{
  [HttpGet]
  public string Hello()
  {
    return &quot;Hello from the basic controller in /api&quot;;
  }
}
</code></pre><p>In these docs we want to explain what the base class is for, and what you should use. </p>
<h2 id="why-inherit-from-a-base-class">Why Inherit from a Base Class</h2>
<p>A WebAPI controller does a lot of magic in the background so your code can stay small and simple. </p>
<p>In classic ASP.net you would inherit from a class called <code>ApiController</code> (namespace <code>System.Web.Http</code>) and in classic Dnn you inherit from a base class <code>DnnApiController</code> (namespace <code>DotNetNuke.Web.Api</code>) which also inherits the standard <code>ApiController</code>. </p>
<div class="TIP"><h5>Tip</h5><p>Each additional layer adds functionality which will be available to your code. </p>
</div>
<p>For example if you inherit from <code>ApiController</code> you can use objects such as <code>Request</code> and <code>User</code> in your code, and if you inherit from <code>DnnApiController</code> your code can also use <code>PortalSettings</code> or <code>ModuleInfo</code>. </p>
<h2 id="recommended-base-class-in-2sxc-10">Recommended Base Class in 2sxc 10+</h2>
<p>You can use any base class available in 2sxc, including the previously mentioned <code>System.Web.Http.ApiController</code> and <code>DotNetNuke.Web.Api.DnnApiController</code> and others. But by inheriting from <code>ToSic.Sxc.Dnn.ApiController</code> your code will have access to many more objects like these:</p>
<ul>
<li>App</li>
<li>Data</li>
<li>Content</li>
<li>CmsContext</li>
</ul>
<p>You also get many helper commands like these</p>
<ul>
<li>AsDynamic(...)</li>
<li>AsEntity(...)</li>
<li><a class="xref" href="custom-web-api-dotnet-saveinadam.html">SaveInAdam(...)</a></li>
</ul>
<div class="TIP"><h5>Tip</h5><p>As of 2sxc 10 we always recommend that your APIs inherit from <code>ToSic.Sxc.Dnn.ApiController</code></p>
</div>
<h2 id="the-past-avoid-using-sxcapicontroller">The Past: Avoid using SxcApiController</h2>
<p>In previous versions of 2sxc the recommended base class was <code>ToSic.SexyContent.WebApi.SxcApiController</code>. For compatibility reasons this still works, but we strongly urge you to switch over to the new <code>ToSic.Sxc.Dnn.ApiController</code> as the old base class may become deprecated. </p>
<div class="CAUTION"><h5>Caution</h5><p>We strongly recommend that you switch over to the new base class <code>ToSic.Sxc.Dnn.ApiController</code>.<br>But be aware that some of the APIs have changed a bit, so switching will take a few minutes. You will probably see compile errors which tell you what to fix. </p>
</div>
<h2 id="the-future-a-hybrid-base-class">The Future: A Hybrid Base Class</h2>
<p>As of March 2021 we&#39;re working on bringing 2sxc to [](xref:Platform Oqtane). Since Oqtane doesn&#39;t have Dnn objects like <code>PortalSettings</code> we must develop a new base class which will have an identical API across all platforms. This is still work in progress. </p>
<h2 id="recommended-reading">Recommended Reading</h2>
<ul>
<li><a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/webapi/home">Web API Tutorials</a></li>
<li><a class="xref" href="../../web-api/index.html">WebApi</a></li>
<li><a class="xref" href="../../basics/polymorphism/index.html">Concepts: Polymorphisms</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 06.05</li>
<li>Enhanced with Polymorph Editions in 2sxc 9.35 (allowing subfolder/api)</li>
<li>The <code>ToSic.Sxc.Dnn.ApiController</code> was introduced in 2sxc 10.25</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/web-api/custom-web-api-base-class.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
