﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Field Data Type: Entity (List of Entity-Items) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Field Data Type: Entity (List of Entity-Items) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Data.Fields.Entity">
<h1 id="field-data-type-entity-list-of-entity-items">Field Data Type: Entity (List of Entity-Items)</h1>

<div class="overlay-container">
  <div class="overlay-box" style="left: 28.5%; top: 46%; height: 45%; width: 47.5%"></div>
  <img src="../assets/app-data.png" class="full-width">
</div>
<p>This explains <strong>Entity Fields</strong>. For an overview check out <a class="xref" href="../index.html">Understanding Data...</a>.</p>
<hr>
<p><strong>Entity</strong> or <strong>Item</strong> data is a basic <a class="xref" href="index.html">data type</a> and is used to mark item-relationships, like books-to-authors or blog-to-tags. </p>
<h2 id="features">Features</h2>
<p>The basic <strong>entity</strong> field simply allows you to select items of a specific type, with various add/remove/create/delete features.  </p>
<h2 id="sub-types-of-entity-fields">Sub-Types of Entity Fields</h2>
<ol>
<li><a class="xref" href="entity-default.html">entity-default</a> - standard selector with type, add/remove, one/multi, delete, etc.</li>
<li><a class="xref" href="entity-query.html">entity-query</a> for picking entities which were pre-processed in a query</li>
</ol>
<h2 id="shared-settings">Shared Settings</h2>
<p>All Entity-Field Types have the following settings:</p>
<p><img src="assets/entity.png" width="50%" class="float-right"></p>
<ul>
<li>Basic<ul>
<li><strong>Entity Type</strong></li>
</ul>
</li>
<li>Advanced UI Settings<ul>
<li><strong>Multiple Items</strong></li>
<li><strong>Enable Edit</strong></li>
<li><strong>Enable Create New</strong></li>
<li><strong>Enable Add Existing</strong></li>
<li><strong>Enable Remove</strong></li>
<li><strong>Enable Delete</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="specials-of-the-entity-type">Specials of the Entity type:</h2>
<p>The entity-type has these specials it&#39;s good to know about</p>
<ol>
<li>It&#39;s always a list</li>
<li>It preserves the relationship order</li>
</ol>
<h3 id="special-1-its-always-a-list">Special #1: It&#39;s always a List</h3>
<p>Since it could contain 1 or many items (and the configuration can change whenever you want), reading it always means reading a list. So you&#39;ll always use something like this (C#):</p>
<pre><code class="lang-cs">// full name of author
var fn = Book.Author[0].FullName; 

// in case you&#39;re not sure if the author was added or null, you can do
var fn2 = (Book.Author.Any() ? Book.Author[0].FirstOrDefault : &quot;&quot;);

// This will also work in newer versions of C#
// making fullName either the name, or a null
var fn3 = Book.Author.FirstOrDefault()?.FullName;

// the following won&#39;t work!
var wontWork = Book.Author.FullName; // this won&#39;t work
</code></pre><p>Or the same in JavaScript:</p>
<pre><code class="lang-javascript">var fn = Book.Author[0].FullName;

// in case you&#39;re not sure if it has any
// this uses the JS-syntax which returns the last-value of an &amp;&amp; condition  
var fn = Book.Author &amp;&amp; Book.Author[0].FullName;
</code></pre><h3 id="special-2-it-preserves-order">Special #2: It preserves Order</h3>
<p>If the user said a book has 2 authors:</p>
<ol>
<li>Daniel</li>
<li>Abraham</li>
</ol>
<p>Then it&#39;s sometimes useful to preserve the order - in this case Daniel was probably the <em>main author</em> and Abraham helped out a bit. To allow for this, the <strong>Entity</strong> field will keep the order of items as they were added. </p>
<p>Side-effect: Sometimes you want to have an A-Z order when showing items. As the order is not auto-sorted, you will have to do this yourself if you want to have them sorted. Use <a class="xref" href="../../../net-code/data/index.html">LINQ</a> to do that. </p>
<hr>
<h2 id="technical-information">Technical Information</h2>
<h3 id="storage-in-the-sql-database-in-the-eav-model">Storage in the SQL Database in the EAV-Model</h3>
<p>This is stored in a special relationships-table, so internally the current DB IDs are used to track relationships. </p>
<h3 id="storage-in-the-sql-database-in-the-json-model">Storage in the SQL Database in the JSON-Model</h3>
<p>This is stored as an array of strings, which contain the GUIDs of the related information. </p>
<h2 id="null-values-not-possible">Null Values not Possible</h2>
<p>These fields will never return a null. If there is no content, you&#39;ll just get an empty list.</p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a href="https://2sxc.org/dnn-tutorials/en/razor/linq/home">Razor LINQ Tutorials</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 1.0 / 2sxc 1.0</li>
<li>Changed in EAV 3.0 / 2sxc 6.0 (it used to have many configuration fields for all kinds of uses, which were then moved to sub-types)</li>
<li>Enhanched in EAV 4 / 2sxc 7 when item-delete was introduced, to allow for &quot;private&quot; items</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data/fields/entity.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
