﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Field Data Type: Hyperlink | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Field Data Type: Hyperlink | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Data.Fields.Hyperlink">
<h1 id="field-data-type-hyperlink">Field Data Type: Hyperlink</h1>

<div class="overlay-container">
  <div class="overlay-box" style="left: 28.5%; top: 46%; height: 45%; width: 47.5%"></div>
  <img src="../assets/app-data.png" class="full-width">
</div>
<p>This explains <strong>Hyperlink Fields</strong>. For an overview check out <a class="xref" href="../index.html">Understanding Data...</a>.</p>
<hr>
<p>Hyperlink data is a basic <a class="xref" href="index.html">data type</a> and is actually a string, but on reading it&#39;s automatically converts to an output-friendly format. It&#39;s used for normal links, page or file/image references as well as for complete sets of files (like image galleries). </p>
<h2 id="features">Features</h2>
<p>The basic <strong>hyperlink (links/files)</strong> field is used for normal links, page or file/image references as well as for complete sets of files (like image galleries)</p>
<h2 id="sub-types-of-hyperlink-fields">Sub-Types of Hyperlink Fields</h2>
<ol>
<li><a class="xref" href="hyperlink-default.html">hyperlink-default</a> - it&#39;s input field for normal links, page or file/image references. In menu it has ADAM (automatic digital asset manager), page picker, image manager and file manager.</li>
<li><a class="xref" href="hyperlink-library.html">hyperlink-library</a> - it&#39;s for complete sets of files (like image galleries).</li>
</ol>
<h2 id="shared-settings">Shared Settings</h2>
<p>All Hyperlink-Field Types have the following settings:</p>
<p><img src="assets/hyperlink.png" width="50%" class="float-right"></p>
<ul>
<li><strong>File Filter</strong> - list of extensions allowed in file/image picker. Example: <em>.jpg,</em>.bmp,<em>.png,</em>.gif</li>
<li><p><strong>Paths</strong> - this is only needed if you use the old file pickers (not ADAM). Root paths for the picker dialog - ideal if you want all images for this Content-Type to be in the same folder</p>
<ol>
<li>use the syntax foldername - without &quot;/&quot; in front to specify a subfolder of the portal-root. Examples are &quot;Apps&quot; or &quot;Gallery&quot; or &quot;Employees/Photos&quot;</li>
<li>you can also use subfolders - that would be &quot;Employees/Photos&quot;</li>
<li>always remember that this folder must already exist, and Dnn must know that it is visible (readable) by the editing user. There are cases where the security settings were not set correctly in dnn - then the file picker won&#39;t show anything.</li>
</ol>
</li>
<li><p><strong>Default Dialog</strong> - none, ADAM, page picker, image manager or file manager</p>
</li>
<li><strong>Show Page Picker</strong> - show page picker in the drop-down </li>
<li><strong>Show Image Manager</strong> - show image manager in the drop-down </li>
<li><strong>Show File Manager</strong> - show file manager in the drop-down </li>
<li><strong>Show Adam</strong> - show the ADAM (automatic digital asset manager) in the drop-down menu.</li>
<li><strong>Buttons</strong> - will let you specify which buttons are visible directly. The default is &quot;adam,more&quot; but you could also do &quot;adam,page,more&quot; or just &quot;page&quot;. File / image are currently not supported, because as of now, Dnn doesn&#39;t have a good image/file browser so we discourage its use. </li>
</ul>
<h2 id="automatic-conversions-of-file-and-page-references">Automatic Conversions of file and page references</h2>
<p>The hyperlink data internally can contain values like:</p>
<ol>
<li><code>http://whatever/whatever</code> - will not be converted</li>
<li><code>/some-relative-url</code> - will not be converted</li>
<li><code>page:42</code> - will usually be converted to the real url of the page in Dnn</li>
<li><code>page:42?something=value</code> - this will also be converted, but keeping the parameters</li>
<li><code>page:42#something=value</code> - this will also be converted, but keeping the parameters</li>
<li><code>file:2750</code> - will usually be converted to the real url of the file in Dnn</li>
<li><code>file:2750?w=200</code> - this will also be converted, but keeping the parameters (like for thumbnails)</li>
<li><code>file:2750#page=2</code> - this will also be converted, but keeping the parameters (like for pdf-page-links)</li>
</ol>
<p>In 99% of all use cases, you want to generate html with a real link, which is why the content-objects in Razor will deliver an <code>http:...</code> instead of <code>file:27</code>. Some demo-code: </p>
<pre><code class="lang-razor">  // assume that Content is a dynamic entity
  // assume that Image actually contains &quot;file:274&quot;
  &lt;img src=&quot;@Content.Image&quot;&gt;

  // the result is now
  &lt;img src=&quot;/portals/0/adam/20603963uaothutaoer/daniel.jpg&quot;&gt;
</code></pre><h2 id="accessing-the-real-inner-value">Accessing the Real Inner Value</h2>
<p>In rare cases you may want the originl <code>page:22</code> instead of the converted value. To do this, use <code>AsEntity(yourObject)</code> and then use the EAV API on <a class="xref" href="../../../api/dot-net/ToSic.Eav.Data.IEntity.html">IEntity</a> to read the underlying original value.</p>
<h2 id="special-hyperlink-libraries">Special: Hyperlink Libraries</h2>
<p>A special use case is Libraries - where a hyperlink-field doesn&#39;t actually contain anything, but is a placeholder for ADAM assets. 
In such a scenario, you will use <code>AsAdam(...)</code> in your code to get the folders/files in the ADAM repository.</p>
<h2 id="null-value-possible">Null Value Possible</h2>
<p>In some cases you may add a field to a type which already has Entities created previously. In this case the old data doesn&#39;t have a value for the field. 
If this happens, the field will return <code>null</code>, so you may need to catch this special exception in your code. </p>
<blockquote><p>A common shorthand to work with this is either the <code>??</code> operator or using <a href="https://razor-blade.net/api/ToSic.Razor.Blade.Text.html">RazorBlade</a> with <code>Text.Has(...)</code> or <code>Text.First(...)</code>.</p>
</blockquote>
<hr>
<h2 id="technical-information">Technical Information</h2>
<h3 id="storage-in-the-sql-database-in-the-eav-model">Storage in the SQL Database in the EAV-Model</h3>
<p>This is simply stored as a string in the DB, in the original format like <code>page:22</code>.</p>
<h3 id="storage-in-the-sql-database-in-the-json-model">Storage in the SQL Database in the JSON-Model</h3>
<p>This is simply stored as a JSON string in the original format like <code>page:22</code>.</p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="hyperlink.html">Field Data Type: Hyperlink</a></li>
<li><a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/blade120/page">RazorBlade Text.Has(...) Tutorial</a></li>
<li><a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/blade130/page">RazorBlade Text.First(...) Tutorial</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in EAV 1.0 / 2sxc 1.0</li>
<li>Changed in EAV 3.0 / 2sxc 6.0 (it used to have many configuration fields for all kinds of uses, which were then moved to sub-types)</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data/fields/hyperlink.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
