﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Custom C# Web API: Hybrid Dnn &amp; Oqtane APIs | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Custom C# Web API: Hybrid Dnn &amp; Oqtane APIs | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.WebApi.Hybrid.Index">
<h1 id="custom-c-web-api-hybrid-dnn--oqtane-apis">Custom C# Web API: Hybrid Dnn &amp; Oqtane APIs</h1>

<p>Dnn and Oqtane have a few differences because of these important factors:</p>
<ol>
<li>Different underlying C# and .net frameworks</li>
<li>Different platforms (Dnn is different from Oqtane)</li>
<li>Different security attributes for each platform</li>
</ol>
<div class="IMPORTANT"><h5>Important</h5><p>This is very advanced stuff and only relevant if you want to create Apps which run on <em>both</em> Dnn and Oqtane. </p>
<p>For most of your apps this is not relevant</p>
</div>
<h2 id="2sxc-philosophy---stay-out-of-the-way">2sxc Philosophy - Stay out of the Way</h2>
<p>Our philosophy is to <em>not reinvent the wheel</em> so it&#39;s important that we let you use the .net APIs as they are designed. Se we don&#39;t plan on creating another API which to hide the differences, but let you understand them and easily handle everything as needed. </p>
<h2 id="core-strategies-for-hybrid-webapis">Core Strategies for Hybrid WebAPIs</h2>
<p>If you follow these three rules you should be good to go:</p>
<ol>
<li>Inherit from <code>Custom.Hybrid.Api12</code></li>
<li>Use very common C# features and syntaxes which existed since C# 7.2 (so anything that runs in Dnn will also run in Oqtane)</li>
<li>Use .net standard 2.0 APIs and avoid using <code>System.Web</code></li>
<li>Where necessary, use preprocessor directives as explained below</li>
</ol>
<h2 id="the-preprocessor-directives">The Preprocessor Directives</h2>
<p>C# has special <code>#if</code> <a href="https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/preprocessor-directives">preprocessor</a> statements which are evaluated during compilation. 
Using this you can define which code should be used in Dnn and Oqtane. Here&#39;s an example:</p>
<pre><code class="lang-c#">// Add namespaces to enable security in Oqtane &amp; Dnn despite the differences
#if OQTANE
using Microsoft.AspNetCore.Authorization; // .net core [AllowAnonymous] &amp; [Authorize]
using Microsoft.AspNetCore.Mvc;           // .net core [HttpGet] / [HttpPost] etc.
using Oqtane.Shared;        // Oqtane role names
#else
using System.Web.Http;      // .net 4.5 [AllowAnonymous] / [HttpGet]
using DotNetNuke.Web.Api;   // [DnnModuleAuthorize]
using DotNetNuke.Security;  // SecurityAccessLevel.Xyz
#endif

// All commands can be accessed without security checks
public class HybridController : ToSic.Custom.Api12
{
  [AllowAnonymous]  // Works in Oqtane and Dnn
  [HttpGet]         // Works in Oqtane and Dnn
  public string Hello()
  {
    return &quot;Hello from the basic controller in /api&quot;;
  }

  #if OQTANE
  [Authorize(Roles = RoleNames.Everyone)]
  #else
  [DnnModuleAuthorize(AccessLevel = SecurityAccessLevel.Anonymous)]
  #endif
  [HttpGet]
  public int Square(int number)
  {
    return number * number;
  }
}
</code></pre><p>The following <em>symbols</em> are set when Api Controllers are compiled:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th style="text-align:center">True for Dnn</th>
<th style="text-align:center">True for Oqtane</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NETCOREAPP</code></td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>Works in Razor, WebAPIs and code (.cs)</td>
</tr>
<tr>
<td><code>NET5_0</code></td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>Works in Razor, WebAPIs and code (.cs)</td>
</tr>
<tr>
<td><code>OQTANE</code></td>
<td style="text-align:center">⛔</td>
<td style="text-align:center">✅</td>
<td>Only works in WebAPIs And code (.cs)</td>
</tr>
</tbody>
</table>
<p>Use like this:</p>
<ul>
<li><code>#if OQTANE ... #endif</code></li>
<li><code>#if OQTANE ... #else ... #endif</code></li>
<li><code>#if !OQTANE ... #endif</code></li>
<li><code>#if !OQTANE ... #else ... #endif</code></li>
</ul>
<p>You can&#39;t use <code>#if Dnn ... #endif</code> because of limitations in the dynamic C# compiler of Dnn. Just use <code>#if !OQTANE ... #endif</code>. </p>
<h2 id="different-c-and-net-frameworks">Different C# and .net Frameworks</h2>
<table>
<thead>
<tr>
<th>Part</th>
<th>Dnn 7</th>
<th>Dnn 9</th>
<th>Oqtane</th>
</tr>
</thead>
<tbody>
<tr>
<td>C# Language</td>
<td>ca. 7</td>
<td>ca. 7</td>
<td>C# 9</td>
</tr>
<tr>
<td>.net Framework</td>
<td>4.5.1</td>
<td>4.7.2</td>
<td>.net core 5</td>
</tr>
<tr>
<td>.net Standard</td>
<td>1.6</td>
<td>2.0</td>
<td>2.0</td>
</tr>
</tbody>
</table>
<p>Any hybrid controller must limit itself to features in .net standard 1.6 or 2.0, depending on the platforms you want to support. Note that any 2sxc standard apps are meant to still run in Dnn 4.7.2, so we&#39;ll restrict our work to support <em>.net standard 1.6</em>. This means our examples are more limited than what you will be doing. </p>
<h2 id="differences-in-the-platforms">Differences in the Platforms</h2>
<p>If you are creating hybrid controllers, we&#39;ll assume that you usually don&#39;t need to access properties of Dnn or Oqtane. If you do, you&#39;ll have to use the standard mechanisms provided by these. </p>
<ul>
<li>In Dnn - use global objects like <code>PortalSettings.Current</code></li>
<li>In Oqtane use <a class="xref" href="../../dependency-injection/index.html">Dependency Injection</a></li>
<li>To avoid the code from causing trouble during compilation, wrap the necessary differences in <code>#if OQTANE ... #endif</code> and <code>#if !OQTANE ... #endif</code> blocks</li>
</ul>
<h2 id="security-attribute-differences">Security Attribute Differences</h2>
<p>All APIs need to have the correct attributes to mark the security requirements. </p>
<pre><code class="lang-cs">// Oqtane way
[Authorize(Roles = RoleNames.Admin)]

// Dnn way
[DnnModuleAuthorize(AccessLevel = SecurityAccessLevel.Admin)]
</code></pre><p>The Attributes come from these namespaces:</p>
<ul>
<li>Dnn: <code>DotNetNuke.Web.Api</code><ul>
<li><code>[DnnModuleAuthorize]</code> - the most common security attribute</li>
<li><code>[DnnAuthorize]</code> - for special cases, we&#39;re not sure if it&#39;s ever used</li>
<li><code>[SupportedModules]</code> - to limit access to an API from specific modules. You probabably won&#39;t ever use this. </li>
</ul>
</li>
<li>Oqtane: <code>Microsoft.AspNetCore.Authorization</code> <ul>
<li><code>[Authorize]</code> - standard Authorize of .net core</li>
</ul>
</li>
</ul>
<p>The list of possible values come from these namespaces/enums/constants:</p>
<ul>
<li>Dnn: <code>DotNetNuke.Security.SecurityAccessLevel</code><br>Example: #todoc</li>
<li>Oqtane Core Roles <code>Oqtane.Shared.RoleNames</code><br>Example: <code>[Authorize(Roles = RoleNames.Host)]</code>
Multiple: <code>[Authorize(Roles = RoleNames.Host, RoleNames.Admin)]</code></li>
<li>Oqtane Common Permissions: <code>Oqtane.Shared.PolicyNames</code><br>Example: <code>[Authorize(Policy = PolicyNames.ViewPage)]</code>
Multiple: <code>[Authorize(Policy = PolicyNames.ViewPage, PolicyNames.ViewFolder)]</code></li>
</ul>
<p>Permissions of this using <code>DnnModuleAuthorize</code> or <code>Authorize</code></p>
<table>
<thead>
<tr>
<th>Target Permission</th>
<th><code>DnnAuthorize</code></th>
<th><code>DnnModuleAuthorize</code></th>
<th>Oqtane <code>Authorize</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>System Admin</td>
<td>?</td>
<td><code>SecurityAccessLevel.Host</code></td>
<td><code>RoleNames.Host</code></td>
</tr>
<tr>
<td>Site Admin</td>
<td>?</td>
<td><code>SecurityAccessLevel.Admin</code></td>
<td><code>RoleNames.Admin</code></td>
</tr>
<tr>
<td>Registered users</td>
<td>?</td>
<td>?</td>
<td><code>RoleNames.Registered</code></td>
</tr>
<tr>
<td>Anybody</td>
<td>?</td>
<td><code>Anonymous</code></td>
<td><code>RoleNames.Everyone</code></td>
</tr>
<tr>
<td>Module Editor</td>
<td>?</td>
<td><code>SecurityAccessLevel.Edit</code></td>
<td><code>PolicyNames.EditModule</code> <br> <code>PolicyNames.EditPage</code></td>
</tr>
<tr>
<td>Module Viewer</td>
<td>?</td>
<td><code>SecurityAccessLevel.View</code></td>
<td><code>PolicyNames.ViewModule</code> <br> <code>PolicyNames.ViewPage</code></td>
</tr>
<tr>
<td>Module Permissions Manager</td>
<td>?</td>
<td><code>SecurityAccessLevel.ViewPermissions</code></td>
<td><code>RoleNames.Admin</code></td>
</tr>
<tr>
<td>Module ControlPanel</td>
<td>?</td>
<td><code>SecurityAccessLevel.ControlPanel</code></td>
<td><code>RoleNames.Admin</code></td>
</tr>
<tr>
<td>Module SkinObjects ?</td>
<td>?</td>
<td><code>SecurityAccessLevel.SkinObject</code></td>
<td><code>RoleNames.Admin</code></td>
</tr>
</tbody>
</table>
<h2 id="validateantiforgerytoken-differences">ValidateAntiForgeryToken Differences</h2>
<p>Comparison</p>
<table>
<thead>
<tr>
<th>Purpose</th>
<th>Attribute</th>
<th>Dnn Namespace</th>
<th>Oqtane/.net Core Namespace</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enforce Anti-Forgery</td>
<td><code>[ValidateAntiForgeryToken]</code></td>
<td><code>DotNetNuke.Web.Api</code></td>
<td><code>Microsoft.AspNetCore.Mvc</code></td>
</tr>
<tr>
<td>Skip Enforcing on a method even if Class enforces it</td>
<td><code>[IgnoreAntiforgeryToken]</code></td>
<td>(doesn&#39;t exist)</td>
<td><code>Microsoft.AspNetCore.Mvc</code></td>
</tr>
<tr>
<td>Auto Enforce on unsafe calls (POST, etc.)</td>
<td><code>[AutoValidateAntiforgeryToken]</code></td>
<td>(doesn&#39;t exist)</td>
<td><code>Microsoft.AspNetCore.Mvc</code></td>
</tr>
</tbody>
</table>
<p><em>Sidenote: in the .net core implementation the attributes can also accept an <code>order</code> parameter which defaults to <code>1000</code>. We believe you should never change this :) but it does allow for other security configurations than were possible in Dnn.</em></p>
<h2 id="http-verbs-like-get-post">HTTP Verbs like GET, POST</h2>
<p>All APIs need to have attributes like <code>[HttpGet]</code> and <code>[HttpPost]</code>. The main difference you need to be aware of is that they must come from a different namespace. Use the <code>#if ...</code> statements as shown in the example above. </p>
<h2 id="api-result-json-output">API Result JSON Output</h2>
<p>Standard Implementations:</p>
<ul>
<li>In Dnn WebApis all data is automatically converted to JSON. This was an early design decision of 2sxc and works great for most cases, but some edge cases (like responding with XML) is more difficult this way. </li>
<li>In Oqtane (.net core 5) the default is more sophisticated. The methods return objects or values. In advanced cases they will return an <code>ActionResult</code> or <code>ContentResult</code>. The default encoding is as follows:<ul>
<li>Simple values like strings are returned just as-is</li>
<li>Complex objects are serialized - by default as json</li>
</ul>
</li>
</ul>
<p>So for anything more complex the behavior is often identical, but for simple values it&#39;s different unless you specify explicitly what you want:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Dnn 2sxc API</th>
<th>Oqtane Apis</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>27</code></td>
<td>int</td>
<td><code>27</code></td>
<td><code>27</code></td>
<td>identical</td>
</tr>
<tr>
<td><code>&quot;Hello World&quot;</code></td>
<td>string</td>
<td><code>&quot;Hello World&quot;</code></td>
<td><code>Hello World</code></td>
<td>Note missing quotes in Oqtane which makes this non-json</td>
</tr>
<tr>
<td><code>[&quot;a&quot;, &quot;b&quot;]</code></td>
<td>string[]</td>
<td><code>[&quot;a&quot;, &quot;b&quot;]</code></td>
<td><code>[&quot;a&quot;, &quot;b&quot;]</code></td>
<td>identical</td>
</tr>
</tbody>
</table>
<blockquote><p>The most important difference is that by default, strings are <em>not</em> converted to JSON</p>
</blockquote>
<p>If you need to return a simple string and must ensure it&#39;s JSON on both platforms, add this attribute to your class or method:</p>
<pre><code class="lang-c#">[Produces(&quot;application/json&quot;)]
</code></pre><p>This is in the namespace <code>using Microsoft.AspNetCore.Mvc</code> which you usually already have. Since Dnn won&#39;t know it, you will probably wrap it in an <code>#if OQTANE</code> like this:</p>
<pre><code class="lang-c#">#if OQTANE
[Produces(&quot;application/json&quot;)]
#endif
</code></pre><hr>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 12.00</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/web-api/hybrid/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
