﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>RazorBlade Library | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="RazorBlade Library | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.RazorBlade.Index">

<p><img src="assets/razor-blade-logo.png" width="100%"></p>
<h1 id="razorblade-library">RazorBlade Library</h1>
<p>2sxc includes RazorBlade - a very neat library of helper tools to get things done. It includes features such as:</p>
<ol>
<li><a href="https://razor-blade.net/api/ToSic.Razor.Blade.Text.html">Text</a> helpers to check if something has text, truncate/ellipsis text and more</li>
<li><a href="https://razor-blade.net/api/ToSic.Razor.Blade.Tags.html">Tags</a> helpers to strip HTML, make safe URLs and more</li>
<li><a href="https://razor-blade.net/api/ToSic.Razor.Blade.Tag.html">Tag</a> fluent API to create complex HTML using code</li>
<li><a href="https://razor-blade.net/api/ToSic.Razor.Blade.HtmlPage.html">HtmlPage</a> helper to change the page title, add meta- and open-graph headers etc.</li>
</ol>
<div style="background: #5F6D9644; overflow: auto">
  <img src="../../shared/tutorials/assets/razor-blade.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the RazorBlade Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/blade/home">RazorBlade tutorials</a>. You should really check them out 👍.

</div><h2 id="example">Example</h2>
<p>The following example is taken from the tutorials. It shows how to use <code>@Text.Zip(...)</code> to ensure that a string containing random white spaces is cleaned up. This is useful for counting visible characters or truncating text. </p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponent
@using ToSic.Razor.Blade;
@{
  var samples = new string[] {
    &quot;This        contains multi-spaces and \t\t\t tabs&quot;,
    &quot;This has \n  \n line-breaks&quot;
  };
}

&lt;h2&gt;Correct and incorrect Character Counts&lt;/h2&gt;

&lt;table class=&quot;table table-hover&quot; width=&quot;100%&quot;&gt;
    &lt;!-- table header --&gt;
    &lt;tr&gt;
        &lt;th&gt;Html output hides the problems&lt;/th&gt;
        &lt;th class=&quot;table-warning&quot;&gt;Whitespace output showing problems&lt;/th&gt;
        &lt;th&gt;Length&lt;/th&gt;
        &lt;th class=&quot;table-success&quot;&gt;Output using Text.Zip(...)&lt;/th&gt;
        &lt;th&gt;Zip Length&lt;/th&gt;
    &lt;/tr&gt;
    &lt;!-- the real code --&gt;
    @foreach(var s in samples) {
      &lt;tr&gt;
        &lt;td&gt;@s &lt;/td&gt;
        &lt;td  class=&quot;table-warning&quot; style=&quot;white-space: pre-wrap;&quot;&gt;@s&lt;/td&gt;
        &lt;td&gt;@s.Length &lt;/td&gt;
        &lt;td class=&quot;table-success&quot; style=&quot;white-space: pre-wrap;&quot;&gt;@Text.Zip(s)&lt;/td&gt;
        &lt;td&gt;@Text.Zip(s).Length&lt;/td&gt;
      &lt;/tr&gt;
    }
&lt;/table&gt;
</code></pre><h2 id="learn-to-leverage-razorblade">Learn to Leverage RazorBlade</h2>
<ul>
<li>Visit <a class="xref" href="https://razor-blade.net/">Razor-Blade.net Website</a></li>
<li>Check out the <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor/blade/home">RazorBlade Tutorials</a></li>
<li><a href="https://wolfxmachina.com/blog/category/dnn/implement-opengraph-for-facebook-and-twitter-cards-in-dnn-using-2sxc">WolfExMachina tutorial for OpenGraph</a></li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor-blade/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
