﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Content Presentation Settings | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Content Presentation Settings | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Content.Presentation">
<h1 id="content-presentation-settings">Content Presentation Settings</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../index.html">stack</a>
  </div>
</div><style>.context-box-summary .data-entities, .context-box-summary .process-razor-app  { visibility: visible; } </style>

<p>When <a class="xref" href="../data/index.html">Data</a> is used as <a class="xref" href="index.html">Content</a> it can also have <strong>Presentation</strong> settings. This is important because the <em>same piece</em> of content (like an Address) may need to be visualized different ways depending on how it&#39;s used.</p>
<h2 id="quick-example">Quick Example</h2>
<p>Let&#39;s say we have an Address of 2sic in Switzerland as Data, and we&#39;re using it in a few places:</p>
<ol>
<li>In the footer of the website we&#39;re just showing it, the template says how it&#39;s shown</li>
<li>In the <em>We make Websites Page</em> we have a CTA (Call to Action) with two addresses, and the 2sic address is configured to be highlighted using the <strong>Presentation</strong></li>
<li>We have a <em>Contact Page</em> where it&#39;s shown in a Google-Maps - there we configured the <strong>Presentation</strong> to use a pink pin</li>
</ol>
<h2 id="edit-behavior">Edit Behavior</h2>
<p>Since the <strong>Presentation</strong> is directly connected to the Item it&#39;s showing, the Edit-UI will open both items for editing together:</p>
<p><img src="assets/presentation-in-same-edit.png" width="100%" class="full-width"></p>
<h2 id="more-use-case-examples">More Use-Case Examples</h2>
<ol>
<li>You have a template that shows simple content, and sometimes the title should be <code>&lt;h1&gt;</code>, sometimes <code>&lt;h2&gt;</code>, etc. Instead of creating 6 different templates, it would be easier to allow simple configuration of the heading-tag. This kind of presentation-configuration is handled by the Presentation-entity. </li>
<li>Your Title/Text/Image allows the user to place the image no the right or on the left side. Instead of creating multiple templates, let&#39;s just let the user configure the variation he wants. This too is handled by the Presentation-entity. </li>
<li>A complex template like a Google-map can configure 10-20 different parameters. These should not be set in the address which we will show - because these parameters have nothing to do with the address itself. So we need a way to provide 10-20 input-fields, drop-downs etc. - but not mix it with the address itself. These 10-20 input fields would be handled in a Presentation-entity. </li>
<li>The same piece of information - like the address of 2sic - could be shown on different pages. Each instance might have some presentation configuration that differs from the other ones. It would be impossible to configure this if the config-fields were in the address-entity. So we place them in a separate Presentation-entity. </li>
</ol>
<h2 id="demo--defaults-behavior">Demo / Defaults Behavior</h2>
<p>One thing we discovered, is that configurable templates can be annoying because often there is a default configuration which applies to 90%. For example, if you create a configurable heading-tag <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, usually 90% of the cases need <code>&lt;h1&gt;</code> because this is used on every page. Such defaults are handled easily by providing the template with a default-presentation entity containing these common settings. These will automatically be used if not overruled. </p>
<div class="IMPORTANT"><h5>Important</h5><p>Presentation Settings are not changed in 90% of all cases, so use Defaults whenever possible!</p>
</div>
<p>Very often the <strong>Presentation</strong> contains default settings which are often left untouched. In these cases the Presentation-item is not stored, but the Demo-data is provided automatically. This allows you to update the defaults an any time and it will be reflected on all items which have unmodified Presentation settings.</p>
<p>Here&#39;s what Presentation looks like when inheriting defaults:</p>
<p><img src="assets/presentation-disabled.png" width="100%" class="full-width"></p>
<p>This is what Presentation looks like when you set it on the current item:</p>
<p><img src="assets/presentation-enabled.png" width="100%" class="full-width"></p>
<h2 id="available-on-each-content-item-and-on-header">Available on each Content-Item and on Header</h2>
<p><strong>Presentation</strong> is available on <em>each</em> Content item and also in the Header (if a View is configured to have a <a class="xref" href="lists.html">List</a>). Each Content item will have it&#39;s own presentation settings.</p>
<p>The <a class="xref" href="../app/views/index.html">View</a> configuration determines if there is a <strong>Presentation</strong> setting on Content (or Header) and what Content-Type is to be used. </p>
<h2 id="use-in-code">Use in Code</h2>
<p>In C# you will usually do things like <code>@Content.Presentation.Color</code> or similar. Check the <a class="xref" href="../../net-code/dynamic-code/content.html">C# API Docs for this</a>.</p>
<p>In Tokens you will usually do things like <code>[Content:Presentation:Color]</code>. Check the <a class="xref" href="../server/render/tokens/index.html">Tokens docs</a>.</p>
<h2 id="real-example">Real Example</h2>
<p>Example: Using the Presentation to control the heading-tag in a template</p>
<h3 id="the-content-types">The Content-Types</h3>
<ol>
<li>Simple Content - with the following fields<ul>
<li><code>Title</code> (text, 1 line)</li>
<li><code>Content</code> (wysiwyg-text)</li>
<li><code>Image</code> (link to an image file)</li>
</ul>
</li>
<li>Presentation for Simple Content with the following field<ul>
<li><code>Heading</code> (text, drop-down containing h1, h2, h3, h4, h5, h6)</li>
</ul>
</li>
</ol>
<p>The template configuration specifies the simple-content as the content type, and the presentation-for-simple-content as the Presentation-type. The user now has an additional section in the Edit-UI to configure the presentation. </p>
<h3 id="the-template">The Template</h3>
<p>This The template would then contain the following fragment:</p>
<h4 id="token">Token</h4>
<p>Instead of the classic </p>
<p><code>&lt;h1&gt;[Content:Title]&lt;/h1&gt;</code></p>
<p>it would have </p>
<p><code>&lt;[Presentation:Heading]&gt;[Content.Title]&lt;/[Presentation:Heading]&gt;</code></p>
<h4 id="razor">Razor</h4>
<p>Instead of the classic </p>
<p><code>&lt;h1&gt;@Content.Title&lt;/h1&gt;</code></p>
<p>...it would have  </p>
<p><code>&lt;@Presentation.Heading&gt;@Content.Title&lt;/@Presentation.Heading&gt;</code></p>
<h3 id="power-feature-using-default-values-in-this-presentation">Power-Feature: Using Default-Values in this Presentation</h3>
<p>Now remember that probably 90% of all use cases for this will want an <code>&lt;h1&gt;</code> tag. It would be annoying to have to specify this every time, so please create a demo-entity and assign it in the template-configuration. </p>
<h2 id="features-and-behavior-of-presentation-data">Features and Behavior of Presentation-Data</h2>
<ol>
<li>Presentation-Types are optional, templates don&#39;t require them</li>
<li>Default-Values are optional, but highly recommended</li>
<li>Data / Values in a presentation-content-type are not indexed by the search</li>
<li>Presentation-Items are unique for every use. So if you show a piece of content in many places, each occurrence can have different presentation-settings</li>
<li>Content-Items can have a presentation...</li>
<li>...List Headers can have their own, different presentation. This is used to configure the list (for example, how many items to show before paging)</li>
<li>...and List Headers can also have their own default presentations for fallback</li>
<li>The UI always allows the editor to revert back to the default-settings</li>
</ol>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc v3.0</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/content/presentation.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
