﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Primary Content App | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The Primary Content App | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.App.ContentApp.Index">
<h1 id="the-primary-content-app"><em>The Primary</em> Content App</h1>

<p>The Content-App is a special App in each Site which is automatically created whenever you start using 2sxc on a site. The core purpose is content-editing like adding text, images, links and simple decorations (like separation lines) to the page. </p>
<div class="TIP"><h5>Tip</h5><p>The content App has some special behavior and limitations by design. </p>
<p>It is also treated as the <strong>primary App</strong> in a Site, so some settings on this app
can affect other Apps in the site. 
Read more about <a class="xref" href="../../configuration/index.html">Settings</a></p>
</div>
<h2 id="special-behavior-of-the-primary-content-app">Special Behavior of <em>The Primary</em> Content App</h2>
<p>When adding <em>the</em> Content-App to a page, the dialog which appears will ask the editor to choose the <em>Content-Type</em> (like <em>Image</em>) and then how to show it (like <em>Full-Size</em>). This is different from all other Apps where the editor will first choose the App (like <em>Blog</em>), and then the functionality (like <em>Tag-Cloud</em>).</p>
<p><em>The</em> Content App is quickly added as another module:</p>
<p><img src="assets/quick-add-content-app.jpg" width="100%" class="full-width"></p>
<p>It will <em>first</em> show the <a class="xref" href="../../data/content-types/index.html">Content Type</a> picker:</p>
<p><img src="assets/choose-type.jpg" width="100%" class="full-width"></p>
<p>...and <em>then</em> the <a class="xref" href="../views/index.html">View</a> to use for this Content-Type.</p>
<p><img src="assets/choose-view.jpg" width="100%" class="full-width"></p>
<h2 id="pre-built-content-templates">Pre-Built Content Templates</h2>
<p><em>The</em> Content App can auto-install prepared templates which are specifically designed for this use case. This is why the installer looks different for <em>The</em> Content App than for normal Apps. </p>
<div class="TIP"><h5>Tip</h5><p>Instead of installing the default set of Content-Types and Views, you can also skip this and just configure your own or import your preferred default Content-App.</p>
</div>
<h2 id="special-limitations-of-the-content-app">Special Limitations of <em>The</em> Content App</h2>
<p>Since the Content-App is always there by default and the purpose is to add/edit simple content, it&#39;s limited by design to <em>not</em> have some functionality other Apps have. This is mainly to protect the developer from building solutions with a bad user experience, since anything complex should be self-contained in it&#39;s own App. The limitations are:</p>
<ol>
<li>No <a class="xref" href="../../query/visual-query/index.html">VisualQuery</a></li>
<li>Now <a class="xref" href="../../../net-code/web-api/index.html">Custom Web APIs</a></li>
</ol>
<h2 id="technical-details">Technical Details</h2>
<ol>
<li>Each Site/Portal has an own primary Content App</li>
<li>The ID of the Content-App is <code>Content</code> while other Apps have a GUID as the primary ID</li>
</ol>
<hr>
<h2 id="rearn-more">Rearn More</h2>
<ol>
<li><a class="xref" href="../folder-structure.html">The App Folder Structure</a></li>
<li><a class="xref" href="../icons.html">App Icons</a></li>
<li><a class="xref" href="../../server/asset-optimization/index.html">Bundling / Optimizing assets</a></li>
</ol>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 1.0</li>
<li>Enhanced to have multi-language App <a class="xref" href="../settings.html">Resources</a> and <a class="xref" href="../settings.html">Settings</a> 2sxc v11</li>
<li>Extended to contain <a class="xref" href="../../configuration/index.html">Settings and Resources which apply to the whole site</a> in v12.04</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/app/content-app/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
