﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Polymorphism aka Open-Heart-Surgery | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Polymorphism aka Open-Heart-Surgery | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Polymorphism.Index">

<p><img src="../../assets/logos/polymorph/polymorph-logo-wide.svg" width="100%"></p>
<h1 id="polymorphism-aka-open-heart-surgery">Polymorphism aka Open-Heart-Surgery</h1>
<div class="TIP"><h5>Tip</h5><p>The key concept behind <strong>Polymorphism</strong> is having the same template and code in various editions (morphs) which are automatically used based on certain rules. </p>
</div>
<h2 id="polymorphism-addresses-3-problems">Polymorphism Addresses 3 Problems</h2>
<h3 id="1-workin-on-live-sites-aka-open-heart-surgery">#1 Workin on Live Sites aka Open-Heart-Surgery</h3>
<p>Imagine you have a running system and you want to make some changes on the live installation. During the time you work, you would always risk breaking the site, but we usually don&#39;t have the time to create a staging environment. </p>
<h3 id="2-creating-templates-that-work-with-multiple-css-frameworks">#2 Creating Templates that work with Multiple CSS-Frameworks</h3>
<p>When the same design must work in various CSS-Frameworks, you actually need different templates for each - and switching between them must be automatic. </p>
<h3 id="3-ab-testing">#3 A/B Testing</h3>
<p>In marketing, we want to test various design with different audiences and measure what works best. </p>
<h2 id="polymorph-folder-structure">Polymorph Folder Structure</h2>
<p>Let&#39;s compare the perfect multi-edition (polymorph) setup to the classic solution:</p>
<p><img src="assets/app-polymorph-classic-vs.png" width="100%" class="full-width"></p>
<h2 id="progress">Progress</h2>
<ul>
<li>WebAPI Polymorphims was introduced in 2sxc 9.35</li>
<li>Manual View-Polymorphism was introduced in 2sxc 9.35</li>
<li>Automatic View-Polymorphism was introduced in 2sxc 11.00</li>
<li>Data Polymorphism has not been implemented yet</li>
</ul>
<div class="NOTE"><h5>Note</h5><p>Automatic View-Polymorphism replaces the manual approach for CSS-Framework and common Open-Heart-Surgery scenarios. The manual approach is still recommended for complex polymorphism as well as A/B Testing.</p>
</div>
<h2 id="view-polymorphism">View Polymorphism</h2>
<h3 id="automatic-view-polymorphism-based-on-css-framework">Automatic View Polymorphism based on CSS-Framework</h3>
<p>The system is fairly easy to understand. So if polymorphism is activated for CSS-Framework detection, here are the rules:</p>
<ol>
<li>The default template file is the one configured in the view configuration</li>
<li>2sxc will try to find file with the matching name in 2 locations using the name of css framework published by the skin in the <a href="https://connect-koi.net/dnn-themes">koi.json</a><ol>
<li>beneath the current folder</li>
<li>in the app root folder</li>
</ol>
</li>
<li>If nothing is found, the default template file is used</li>
</ol>
<p>If a match is found, it will load that. Note that if the theme does not have a koi.json, the code used is <code>unk</code> for unknown.</p>
<p>Here&#39;s a checklist how start using View Polymorphism with CSS-Frameworks:</p>
<iframe src="https://azing.org/2sxc/r/XX6t8PZu?embed=1" width="100%" height="400" frameborder="0" allowfullscreen="" style="box-shadow: 0 1px 3px rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15)"></iframe>

<h3 id="automatic-view-polymorphism-based-on-superuser-permissions">Automatic View Polymorphism based on SuperUser Permissions</h3>
<p>This is meant for Open-Heart-Surgery - so you can work on templates on a live site without breaking the output for normal users. This is how it works (if you have turned it on):</p>
<ol>
<li>The default template is the one configured in the view configuration</li>
<li>2sxc will try to find a file with matching name in either the <code>[root]/staging</code> (for super users) or <code>[root]/live</code> (for normal users)</li>
<li>If it is found, 2sxc will render that template</li>
<li>Otherwise the default template is used</li>
</ol>
<p>Here&#39;s a checklist to get started:</p>
<iframe src="https://azing.org/2sxc/r/RF0NX0xZ?embed=1" width="100%" height="400" frameborder="0" allowfullscreen="" style="box-shadow: 0 1px 3px rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15)"></iframe>

<h3 id="manual-view-polymorphs">Manual View Polymorphs</h3>
<p>In case the automatic setup doesn&#39;t suit your needs, you can do it manually  like this:</p>
<iframe src="https://azing.org/2sxc/r/hkzLSezS?embed=1" width="100%" height="400" frameborder="0" allowfullscreen="" style="box-shadow: 0 1px 3px rgba(60,64,67,.3), 0 4px 8px 3px rgba(60,64,67,.15)"></iframe>

<h2 id="webapi-polymorphims">WebAPI Polymorphims</h2>
<ol>
<li>Api Controllers are already fully polymorph. They can be placed in a subfolder like <code>[app-root]/live/api/WtfController.cs</code> and can be accessed using a url with the edition in the name, allowing multiple identically named controllers to be used.</li>
<li>Views are polymorph if you do the view selection manually. This means, you can place your views in a subfolder like <code>[app-root]/live/list.cshtml</code> and then have an entry-point <code>[app-root]/list.cshtml</code> which will choose which edition to use - then using <code>@RenderPage</code> to pick that edition. This is still manual, because we&#39;re not sure yet what the perfect implementation is, so we would rather wait before standardizing a bad solution.</li>
<li>Everything that is data (schemas, items, queries, settings and resources) is still one edition only. The data model is able to perform multi-edition content-management, but we&#39;re not ready yet to provide the UIs etc. for this, as it could lead to confusion, so we&#39;ll hold back on this for now.</li>
</ol>
<h3 id="how-to-use-webapi-polymorph">How to use WebApi Polymorph</h3>
<p>As of now, to use the WebApi Polymorp, this is what you would do:</p>
<ol>
<li>instead of placing your <code>WtfController.cs</code> in the <code>[app-root]/api/</code> folder, you place it in a <code>[app-root]/live/api</code> folder.</li>
<li>the live, default JS would then access it using<br><code>[dnn-api-root]/app/auto/live/api/Wtf</code></li>
<li>You can then copy this controller to <code>[app-root]/dev/api</code> and make your changes there.</li>
<li>In your JS, you would then (while testing/developing) access this edition using<br><code>[dnn-api-root]/app/auto/dev/api/Wtf</code><br>without causing problems on the live solution, as all other users are still accessing the <code>live</code> edition, while you&#39;re working on the <code>dev</code> edition.</li>
<li>Once everything works, deploy (copy) the now modified <code>WtfController.cs</code> from the <code>dev/api</code> folder to <code>live/api</code> and all users benefit from the changes.</li>
</ol>
<h2 id="next-development-steps">Next Development Steps</h2>
<p>For now, Data-Polymorphism is low priority, because we&#39;re not sure yet if we can &quot;pull this off&quot; in a way that won&#39;t confuse the users.</p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../web-api/index.html">WebApi</a></li>
<li><a class="xref" href="../../net-code/web-api/index.html">DotNet-WebApi</a></li>
<li><a href="https://azing.org/2sxc/l/2I53UarY/polymorphism-automatically-switch-templates">Checklist for Polymorphism</a></li>
<li><a href="https://2sxc.org/en/blog/tag/polymorph">Blog Post around Polymorphism</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<ul>
<li>The default Content Templates use CSS-Framework Polymorphism to automatically look great in Bootstrap 3 and 4</li>
<li>The Mobius Forms App uses SuperUser Polymorphism so you can develop new forms in the background without breaking functionality</li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 9.35 - WebApi Polymorphism</li>
<li>Automatic View Polymorphism introduced in 2sxc 11.0 (css-frameworks and super-user)</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/polymorphism/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
