﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The $2sxc Root Object | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The $2sxc Root Object | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.2sxcApi.$2sxc">
<h1 id="the-2sxc-root-object">The $2sxc Root Object</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>.context-box-summary .interact-2sxc { visibility: visible; } </style>

<p>The $2sxc-object is the core JavaScript object helping you to access data of your view or WebAPIs of your 2sxc-App.</p>
<div class="NOTE"><h5>Note</h5><p>2sxc uses these objects internally for building the edit experience. You only need this if you wish to do 
custom JavaScript stuff in 2sxc, like retrieve data from a WebApi.</p>
</div>
<p>Advanced cases where <em>you</em> need $2sxc:</p>
<ol>
<li>When you want to use view-data as an asyc-JS call</li>
<li>if you wish to work with WebAPI REST calls</li>
<li>if you want more control over the edit-experience with custom buttons etc.</li>
</ol>
<h2 id="how-to-use">How to use</h2>
<ol>
<li><em>add a script-tag</em> to include the 2sxc.api.min.js
<em>note 1: in edit-mode this happens automatically</em><br><em>note 2: always use lower-case paths and the minified version</em></li>
<li><em>call the <code>$2sxc(...)</code> constructor</em> to get a sxc-controller for your module (as each module on the page will have an own $2sxc controller)</li>
<li><em>work with the API</em> of the sxc-controller</li>
</ol>
<p>Here&#39;s a simple example of a template-file:</p>
<pre><code class="lang-HTML">@Edit.Enable(js: true)
&lt;script&gt;
    $(function () {
        var modId = 17;
        var sxc = $2sxc(modId);
        alert(&quot;edit mode: &quot; + sxc.isEditMode());
    });
&lt;/script&gt;
</code></pre><p>The code above shows</p>
<ol>
<li>how to include the api-file in the best way using <code>@Edit.Enable(js: true)</code></li>
<li>how the sxc-object is resolved</li>
<li>how to ask if we&#39;re in edit-mode</li>
</ol>
<p>The moduleId is usually dynamic, so you can&#39;t hardwire it with <code>var modId = 17</code> into your JS code. This is explained in the next section <em>Initialization</em>.</p>
<h2 id="initialization-of-the-2sxc-for-a-module">Initialization of the $2sxc for a Module</h2>
<p>We have three initializers:</p>
<ol>
<li><code>$2sxc(DomNode)</code> - recommended</li>
<li><code>$2sxc(moduleId)</code> - oldest way, very common</li>
<li><del><code>$2sxc(moduleId, contentBlockId)</code></del> - a special version for <a href="#module-instances-and-content-blocks">internal use only</a></li>
</ol>
<h3 id="the-recommended-htmldom-node-initializer">The Recommended HTML/DOM-Node Initializer</h3>
<p>We recommend the <em>DOM-Node syntax</em>, because in that mode $2sxc will go up through the DOM-tree and find the module it&#39;s in (or the content-block), and auto-configure itself. What&#39;s nice about this is that this method works without any server-side support (which you need for the other methods). Here&#39;s a simple example:</p>
<pre><code class="lang-html">&lt;a onclick=&#39;$2sxc(this).manage.run(&quot;layout&quot;)&#39;&gt;layout&lt;/a&gt;
</code></pre><p>In the above example, the dom-node is given by the current click, which puts the current <code>&lt;a&gt;</code> node in the <code>this</code> object.</p>
<p>Here&#39;s a JS example:</p>
<pre><code class="lang-javascript">var x = $(&quot;.myApp&quot;);    // get ANY dom element inside this 2sxc app
var sxc1 = $2sxc(x);    // use it

// the same thing in 1 line
var sxc2 = $2sxc($(&quot;#SomeNodeInThePage&quot;));
</code></pre><p>Note that the simple example above assumes that there is only one item on the page, but there can often be more. So you&#39;ll usually need to do something like this</p>
<pre><code class="lang-javascript">// note that we cannot work before the page-onready.
// so our code is in a $(our-code);
$(function(){
    $(&quot;some-jquery-selector&quot;).each(function(index, element){
        var sxc = $2sxc(element);
        // now do something...
    });
});
</code></pre><h3 id="the-classic-moduleid-method">The Classic ModuleId method</h3>
<p>In this method, you need to get the ModuleId from somewhere, usually provided by the server-side template. In a Token-Template you would use <code>[Module:ModuleId]</code> and in a Razor-Template it&#39;s <code>@Dnn.Module.ModuleID</code> (large &quot;ID&quot;).</p>
<p>The previous code in Tokens would be like:</p>
<pre><code class="lang-JavaScript">$(function () {
    var sxc = $2sxc([Module:ModuleId]);
    alert(&quot;edit mode: &quot; + sxc.isEditMode());
})
</code></pre><p>And the same code in Razor would be like:</p>
<pre><code class="lang-JavaScript">$(function () {
    var sxc = $2sxc(@Dnn.Module.ModuleID);
    alert(&quot;edit mode: &quot; + sxc.isEditMode());
})
</code></pre><p>You can also find an example of finding all of our nodes and initializing them in the <a class="xref" href="https://2sxc.org/en/apps/app/timelinejs-app-for-dnn-dotnetnuke">TimeLineJS App</a>. If you&#39;re interested, here&#39;s the <a href="https://github.com/2sic/app-TimeLineJS/blob/master/assets/scripts.js">js-initializer</a>.  </p>
<h2 id="everything-about-the-module-level-sxc-controller">Everything about the Module-Level <code>sxc</code> Controller</h2>
<p>In the <a class="xref" href="sxc.html">module sxc controller</a> you&#39;ll read about:</p>
<ol>
<li>The API of a module-level controller</li>
<li>Calling commands, creating toolbars and buttons</li>
<li>Working with JSON data of the current module</li>
<li>Working with REST / HTTP Async Stuff</li>
<li>Working with WebAPI calls, especially to your backend WebAPI in your api-folder</li>
<li>Calling Queries (from the <a class="xref" href="../../basics/query/visual-query/index.html">VisualQuery</a> designer)</li>
</ol>
<h2 id="technical-features-explained">Technical Features Explained</h2>
<h3 id="including-the-2sxc-api-javascript-file">Including the $2sxc API JavaScript File</h3>
<p>Each template that needs the $2sxc-file when not logged in must include it, to be sure it&#39;s always there when needed. Note that we&#39;ve included various features to prevent duplicate execution.</p>
<ol>
<li>if the file is included multiple times, it will only execute once</li>
<li>if the file is included <a class="xref" href="../../basics/server/asset-optimization/index.html">minified</a> and unminified, it too will only be executed once</li>
<li>if you need to debug the JS for whatever reason with <a href="http://2sxc.org/en/blog/post/debugging-javascript-errors-with-a-modern-browser-and-f12-(200)">F12 in the browser</a> a sourcemap is included</li>
<li>for more advanced debuging, just include the unminified version</li>
</ol>
<p>Note that the entire code is packed in an IIFE, so the only global variable created is the <code>$2sxc</code>.</p>
<h3 id="everything-is-cached">Everything is Cached</h3>
<p>We optimized for just about every thinkable situation, so the $2sxc will build a controller-object for a module,
but following calls to it will use the cached information. Example:</p>
<pre><code class="lang-javascript">var sxc = $2sxc(42); // initial call, will build controller for Module 42
var sxc2 = $2sxc(42); // second call, will use cached controller
var sxc3 = $2sxc(domNodeInsideTheModule42); // another call, will also used cached controller
</code></pre><h3 id="metadata-needed-by-2sxc-to-work">Metadata Needed by $2sxc to Work</h3>
<p>The $2sxc object needs a few pieces of information to work properly, which are stored in a JSON in the HTML. 
So the Module-DIV-Tag is actually enhanced with additional pieces of information. 
This structure is open and easy to read, but the structure can change from time to time, 
so don&#39;t read/rely on that JSON, use the $2sxc to access any information. </p>
<p>There are even situations where additional metadata in inserted into the HTML rendered by your template. This has to do with inner-content (see next section) and the same &quot;don&#39;t rely on the JSON&quot; applies. </p>
<h3 id="module-instances-and-content-blocks">Module-Instances and Content-Blocks</h3>
<p>This is a very advanced topic, so if you&#39;re new - just skip this. Also if you use content-blocks you don&#39;t need to understand this, it&#39;s just included for completeness.</p>
<p>A 2sxc-module can contain many <a href="http://2sxc.org/en/blog/post/designing-articles-with-inner-content-blocks-new-in-8-4-like-modules-inside-modules">2sxc-content-blocks since version 8.4</a> because an item could have independent, inner content-blocks. Because of this, the controller may need an additional parameter, so instead of <code>$2sxc(moduleId)</code> it can also use <code>$2sxc(moduleId, contentBlockId)</code>.</p>
<p>As mentioned above, you never need to work with this, it&#39;s included for completeness. Since the now recommended method to initialized $2sxc is not with the moduleId but with a DOM-node, that call will automatically resolve everything correctly.</p>
<h2 id="additional-properties-of-the-2sxc-controller">Additional properties of the $2sxc Controller</h2>
<ul>
<li>In 2sxc 9.30 a new object <code>$2sxc.cms</code> was added - read about it in <a class="xref" href="2sxc.cms.html">$2sxc.cms</a></li>
</ul>
<p>TODO: document the properties, mention that they won&#39;t be stable in future versions</p>
<p><em>Till we find time to document more, please consult the <a href="https://github.com/2sic/2sxc-ui/blob/master/src/js-api/2sxc.api/2sxc.api.js">$2sxc API</a></em></p>
<h2 id="background-how-2sxc-works">Background: How $2sxc works</h2>
<p>This is just some info for you to better understand what happens behind the scenes:</p>
<h3 id="how-module-level-information-is-found">How Module-Level Information is found</h3>
<ol>
<li>When you use <code>$2sxc(moduleId)</code> it scans the DOM for the <code>&lt;div&gt;</code> tag that contains the module with that ID</li>
<li>When you use <code>$2sxc(htmlNode)</code> it starts from that node and scans all parents till it finds the <code>&lt;div&gt;</code> which is the module wrapper</li>
<li>Once it finds that, it knows what module it&#39;s for and configures itself</li>
</ol>
<h3 id="how-page-and-portal-information-is-found">How Page and Portal Information is Found</h3>
<p>This is for information the $2sxc needs for WebApi calls. <em>This here applies to 2sxc 10.25+</em></p>
<ol>
<li>It first checks the html-head section for a <code>meta</code> tag with the name <code>_jsApi</code>. If this exists, it contains a JSON with everything it needs.</li>
<li>If that doesn&#39;t exist it will retry 3x times (in case the head wasn&#39;t ready yet) and otherwise falls back to the old mechanism.</li>
<li>The old mechanism is to ask Dnn and the <em>ServicesFramework</em> for this information. This is always available when you&#39;re logged on as an editor, but it&#39;s only on the page for anonymous users IF<ol>
<li>...you are either using the old mechanisms</li>
<li>...or your Razor code asked for with <code>@Edit.Enable(js:true)</code></li>
</ol>
</li>
</ol>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/apps/app/timelinejs-app-for-dnn-dotnetnuke">TimeLineJS</a></li>
<li>all the JS-apps including AngularJS in the <a class="xref" href="https://2sxc.org/en/apps">app-catalog</a></li>
</ul>
<p>More links: <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2683">Description of the feature on 2sxc docs</a></p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 04.00</li>
<li>Enhanced with <code>cms</code> (see <a class="xref" href="2sxc.cms.html">cms</a>) in 9.30</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/2sxc-api/2sxc.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
