﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Module-Instance Sxc Controller | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="The Module-Instance Sxc Controller | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.2sxcApi.Sxc.Index">
<h1 id="the-module-instance-sxc-controller">The Module-Instance Sxc Controller</h1>

<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../basics/stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../basics/index.html">stack</a>
  </div>
</div><style>.context-box-summary .interact-2sxc { visibility: visible; } </style>

<p>The module-specific <code>sxc</code>-controller is the core JavaScript object helping you in these advanced cases:  </p>
<ol>
<li>if you want full control over the edit-experience with custom buttons etc. </li>
<li>when you want to use view-data as an asyc-JS call</li>
<li>if you wish to work with WebAPI REST calls - of your own App-WebApi, 2sxc-WebApi or Dnn-WebApi</li>
</ol>
<h2 id="how-to-use">How to use</h2>
<p>First you must ensure that you have the <a class="xref" href="2sxc.html"><code>$2sxc</code> manager</a> on your page, which will get you a module-specific <code>sxc</code> controller. Read about the <a class="xref" href="2sxc.html">$2sxc manager</a> here. </p>
<p>Here&#39;s a simple example (assuming you have the $2sxc manager):</p>
<pre><code class="lang-HTML">&lt;a onclick=&quot;var sxc = $2sxc(this); alert(sxc.isEditMode())&quot;&gt;
    click me 
&lt;/a&gt;
</code></pre><p>The code above shows</p>
<ol>
<li>how the sxc-object is retrieved using the <code>$2sxc(...)</code> manager, based on the current context <code>this</code></li>
<li>how to ask if we&#39;re in edit-mode</li>
</ol>
<p>Here&#39;s another quick example, calling a C# web-api endpoint: </p>
<pre><code class="lang-JavaScript">var sxc = $2sxc(27);
sxc.webApi.post(&quot;Form/ProcessForm&quot;)
    .success(function(result) {
        // ....
    });
</code></pre><h2 id="how-to-get-the-current-contexts-sxc-controller">How to Get the Current Context&#39;s <code>sxc</code> Controller</h2>
<p>Before you continue, make sure you know how to resolve/get your <code>sxc</code>-controller, as it is unique for each Dnn-Module. This is because each action needs to know which module it belongs to. Read about the 3 ways to get this in the <a class="xref" href="2sxc.html">$2sxc Manager docs</a>.</p>
<h2 id="the-api-of-an-initialized-module-sxc-controller">The API of an Initialized Module <code>sxc</code> Controller</h2>
<ul>
<li><code>.data</code> <em>object</em>: todo...</li>
<li><code>.id</code> <em>int</em>: the id of this sxc-controller, usually the module-id</li>
<li>~~<code>.cbid</code> <em>int</em>: internal use ~~</li>
<li><code>.isEditMode()</code> <em>bool</em>: looks up if this module is editable - this can vary on each module</li>
<li><code>.webApi...</code> <em>object</em>: helpers to call server side WebApis and REST resources</li>
<li>~~<code>.showDetailedHttpError(...)</code> <em>void</em>: internal use ~~</li>
<li><a class="xref" href="sxc.manage.html"><code>.manage...</code></a> <em>object</em> - to create your own buttons, toolbars or run CMS commands</li>
</ul>
<h2 id="custom-toolbars-buttons-and-commands">Custom Toolbars, Buttons and Commands</h2>
<p>Read the <a class="xref" href="sxc.manage.html">manage</a> documentation to discover more about the <code>getToolbar(...)</code>, <code>getButton(...)</code> or <code>run(...)</code> methods which let you customize the toolbars, buttons and use other UI elements like links to run commands like &quot;show layout selector&quot;. </p>
<h2 id="working-with-the-json-data-of-the-current-module-todo">Working with the JSON Data of the Current Module (TODO)</h2>
<ol>
<li>The data object and how-to use, probably using the example of <a class="xref" href="https://2sxc.org/en/apps/app/timelinejs-app-for-dnn-dotnetnuke">TimeLineJS</a></li>
<li>Using the load-event, reload, and the &quot;one&quot; event</li>
<li>The structure of the returned data</li>
</ol>
<p>Short note: The data is loaded using jQuery and when it&#39;s returned and processed, a callback will be executed. This is different from modern promise-implementations but easy to use anyhow. We haven&#39;t changed this, because it&#39;s trivial and we don&#39;t want to break existing code. </p>
<p><em>Till we find time to document more, please consult the <a href="https://github.com/2sic/2sxc-ui/blob/master/src/js-api/2sxc.api/2sxc.api.js">$2sxc API</a></em></p>
<h2 id="working-with-rest-api-to-readwrite-content-items">Working with REST Api to Read/Write content-items</h2>
<p>Read about it in the <a class="xref" href="sxc.webapi.html">Sxc WebApi</a> page.</p>
<h2 id="using-app-queries-with-2sxc">Using App-Queries with $2sxc</h2>
<p>Read about it in the <a class="xref" href="sxc.webapi.html">Sxc WebApi</a> page.</p>
<h2 id="working-with-custom-c-app-webapis">Working with Custom C# App WebAPIs</h2>
<p>Read about it in the <a class="xref" href="sxc.webapi.html">Sxc WebApi</a> page.</p>
<h2 id="additional-properties-of-a-module-controller">Additional Properties of a Module Controller</h2>
<p>TODO - must document more about properties like</p>
<ol>
<li>isLoaded, lastRefresh, etc.</li>
<li>that these are all internal-use and not guaranteed to stay stable in future versions</li>
</ol>
<p><em>Till we find time to document more, please consult the <a href="https://github.com/2sic/2sxc-ui/blob/master/src/js-api/2sxc.api/2sxc.api.js">$2sxc API</a></em></p>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/apps/app/timelinejs-app-for-dnn-dotnetnuke">TimeLineJS</a></li>
<li>all the JS-apps including AngularJS in the <a class="xref" href="https://2sxc.org/en/apps">app-catalog</a></li>
</ul>
<p>More links: <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2683">Description of the feature on 2sxc docs</a></p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 04.00</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/2sxc-api/sxc.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
