﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Formulas JavaScript Specs | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Formulas JavaScript Specs | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.EditForm.Formulas.Index">

<p><img src="../../../basics/edit/formulas/assets/formulas-banner.svg" width="100%"></p>
<h1 id="formulas-javascript-specs">Formulas JavaScript Specs</h1>
<p>Formulas let you create JavaScript functions to calculate <strong>Values</strong> and <strong>Properties</strong> of things in the edit form. </p>
<blockquote><p>Learn about <a class="xref" href="../../../basics/edit/formulas/index.html">the Formula concepts</a> here. 
It also shows you the UIs, how to configure etc. </p>
</blockquote>
<h2 id="examples">Examples</h2>
<h3 id="set-field-value-to-missing-data-if-empty">Set Field <em>Value</em> to <em>missing-data</em> if empty</h3>
<p>This formula would be applied to the fields <strong>Value</strong>.</p>
<pre><code class="lang-js">v1(data) {
  return data.value ? data.value : &#39;missing-data&#39;;
}
</code></pre><h3 id="set-field-visibility-based-on-another-toggle-switch">Set Field <em>Visibility</em> based on another Toggle Switch</h3>
<p>This formula would be applied to the <strong>Setting</strong> <code>Visible</code>.</p>
<pre><code class="lang-js">v1(data) {
  return data.ShowAdvanced;
}
</code></pre><h3 id="add-an-emoji-to-a-group-heading-if-inside-it-an-important-property-was-set">Add an Emoji to a Group-Heading if inside it an important property was set</h3>
<p>This formula would be applied to a group headings <strong>Setting</strong> <code>Name</code> which is the visible title:</p>
<pre><code class="lang-js">v1(data) { 
  return data.default + (data.EditInstructions || data.ListInstructions ? &#39; ✅&#39; : &#39;&#39;); 
}
</code></pre><p><em>Note that we&#39;re returning <code>data.default</code> and some more text, not <code>data.value</code>. This is because the value would change on each cycle, but <code>data.default</code> contains the original value.</em></p>
<h2 id="v1-function-specs">V1 Function Specs</h2>
<ol>
<li>All functions must be called <code>v1</code>, it must be lower case
This is important because we cannot guess when the API will change, and we also expect to introduce an Excel-like syntax which would begin with <code>=</code></li>
<li>The first line in the code must start with the function name <code>v1</code>. You cannot put comments or empty lines before the <code>v1</code></li>
<li>Your function <em>must</em> have brackets afterwards and it can have 0, 1 or two params, so you can use one of the following<ul>
<li><code>v1() { ... }</code></li>
<li><code>v1(data) { ... }</code></li>
<li><code>v1(data, context) { ...}</code></li>
</ul>
</li>
<li>The parameter names are anything you want, but the order of what you get is always <code>data</code> and then <code>context</code>. You can also write<ul>
<li><code>v1(d, c) { ... }</code></li>
</ul>
</li>
</ol>
<h2 id="you-must-return-a-valid-value">You Must Return a Valid Value</h2>
<p>Each field type or property may expect a different data type. Make sure you provide that. </p>
<div class="WARNING"><h5>Warning</h5><p>If you return nothing, <code>undefined</code> or the wrong data type, the result will be ignored and the value/setting will not be changed. </p>
</div>
<p>Common Mistakes</p>
<ul>
<li>returning nothing with <code>return;</code> - this will be regarded as an error and be ignored.</li>
<li>returning <code>undefined</code>.</li>
<li>Returning a <a href="https://developer.mozilla.org/en-US/docs/Glossary/Falsy">falsy</a> instead of a real <code>true</code> or <code>false</code> for a boolean value</li>
</ul>
<h2 id="the-data-object">The <code>data</code> Object</h2>
<p>The data object contains the most commonly used data, specifically</p>
<ul>
<li><code>value</code> - the value which would be used if the function didn&#39;t run</li>
<li><code>default</code> - the default value this thing would have based on field configuration (use for reset to default)</li>
<li><code>prefill</code> - the prefill value</li>
<li><code>initial</code> - the initial value this setting/field had when it was loaded (use for reset to initial) <em>new in 12.02</em></li>
<li><code>[FieldName]</code> - all the values of the other fields</li>
</ul>
<p>Example of the <code>data</code> object in a Formula which would set the <code>Visible</code> property of a field <code>FullName</code>:</p>
<pre><code class="lang-js">data = {
  &quot;value&quot;: true,                        // It&#39;s visible ATM
  &quot;default&quot;: false,                     // Originally hidden till first/last were given
  &quot;prefill&quot;: undefined,                 // Would contain prefill information
  &quot;FirstName&quot;: &quot;Douglas&quot;,               // string
  &quot;LastName&quot;: &quot;Adams&quot;,                  // string
  &quot;Birthday&quot;: &quot;1952-03-11T00:00:00.000Z&quot;, // string, always as neutral/Zulu/UTC time
  &quot;Awards&quot;: [&quot;guid-guid&quot;, &quot;guid-guid&quot;], // IDs pointing to other entities
  &quot;FullName&quot;: &quot;Douglas Adams&quot;,          // calculated by formula
  &quot;Photo&quot;: &quot;file:72&quot;,                   // link information
  &quot;Album&quot;: &quot;&quot;,                          // library fields have no value
}
</code></pre><h3 id="special-remarks-about-date-values">Special Remarks about <strong>Date</strong> Values</h3>
<p>Dates are stored as strings, not as Date objects. 
The UI doesn&#39;t care about time zones, so the strings always use Zulu time and <em>not the local time zone</em>. 
This may cause some challenges which you want to know about.</p>
<p><strong>Returned Date Objects</strong></p>
<p>If your function returns a date-object we will assume that you were creating a new date and didn&#39;t worry about time zones. 
So we will simply drop the time-zone information and assume that&#39;s what you wanted.</p>
<p>So if you do <code>return new Date();</code> it will contain something like <code>Tue Jun 08 2021 11:22:33 GMT+0200 (Central European Summer Time)</code>. 
We will treat this as <code>2021-06-08T11:22:33</code> and ignore the time zone. 
The UI will then also show <code>2021-06-08 11:22:33</code></p>
<p><strong>Returned Date Strings</strong></p>
<ul>
<li>If you return a date-string without time-zone like <code>2021-06-08 10:00</code> we will assume this is what you want, and treat it as such. </li>
<li>If you return a date-string with time zone like <code>2021-06-08 10:00 +0200</code> we will assume you used something like <code>new Date().toString()</code> and ignore the time zone, so we&#39;ll keep <code>2021-06-08 10:00</code> because you almost certainly didn&#39;t realize that the toString() would result in a wrong time. </li>
</ul>
<p><strong>Likely Problems on Date-Formulas</strong></p>
<p>Basically if you create a <code>new Date()</code> object and return that, everything will work as expected. 
And you construct a UTC-only date everything will work too. </p>
<p>Where things will surprise you is when you convert the <code>data.value</code> and simply return it without making corrections. These things will cause problems:</p>
<ul>
<li>Problem: <code>return new Date(data.value);</code><br>No Problem: <code>return new Date();</code></li>
<li>Problem: <code>var x = new Date(data.value); x.setMinutes(0); x.setSeconds(0); return x;</code><br>No Problem: <code>var x = new Date(); x.setMinutes(0); x.setSeconds(0); return x;</code></li>
<li>Problem: <code>var otherFieldDate = new Date(data.Birthday).getDay();</code> <em>will probably return the wrong day</em></li>
</ul>
<p>This is because our <code>data.value</code> doesn&#39;t have a time zone, and converting it to <code>Date(...)</code> will construct a date in the users time zone resulting in a shift by a few hours. 
So this will only affect formulas which use the existing date, modify it, and are not aware of the time-zones. </p>
<p>To fix this, make sure that if you convert existing data to a Date, you pretend it&#39;s in the time-zone changes of the current browser. </p>
<p>This example shows a formula that will remove the time on a new date or the existing one.</p>
<pre><code class="lang-js">v1(data, context) {
  // Use existing date (but pretend it&#39;s local time by dropping &#39;Z&#39;) or use current Date
  var date = data.value 
    ? new Date(data.value.replace(&#39;Z&#39;, &#39;&#39;))
    : new Date();

  date.setHours(0,0,0,0); // flush all time parts
  return date;
}
</code></pre><p>Another option is to work with the Zulu time but make sure you UTC it when returning, or work with <code>.getTimezoneOffset()</code>. </p>
<h2 id="the-context-object">The <code>context</code> Object</h2>
<p>The <code>context</code> contain additional information about the context we&#39;re running in.</p>
<ul>
<li><code>cache</code> - an object which is only for this function and will be persisted across calls - use it to save temporary values</li>
<li><code>debug</code> - a true/false toggle if the form is in debug mode - Use this to show/hide really advanced fields. <em>new in 12.02</em></li>
<li><code>target</code> - everything about the target of the formula - the current field<ul>
<li><code>type</code> = What the function processes <code>Field.Value</code> or <code>Field.Settings</code> (Future: <code>Form.Variable</code> etc.) </li>
<li><code>name</code> - field name or setting-name, so <code>FirstName</code> or <code>Visible</code></li>
<li><code>entity</code><ul>
<li><code>id</code> - the id of the entity - 0 if it&#39;s new</li>
<li><code>guid</code> - the GUID of the entity, always provided</li>
</ul>
</li>
</ul>
</li>
<li><code>culture</code><ul>
<li><code>code</code></li>
<li><code>name</code> - this will return <code>undefined</code> scenarios where no languages are activated</li>
</ul>
</li>
<li><code>experimental</code> - this is for internal APIs we&#39;re testing, they are not public. You can use them, but expect the APIs to change in near future</li>
</ul>
<h2 id="using-the-contextcache">Using the <code>context.cache</code></h2>
<p>In some cases you may want to remember a result of intermediate work. For this you can use the <code>context.cache</code> object. A simple exammple would be if you only want to run something once, in which case you could write something like this</p>
<pre><code class="lang-js">v1(data, context) {
  // don&#39;t do anything on following runs / return existing value
  if(context.cache.notFirstRun) return data.value;
  context.cache.notFirstRun = true;
  return true;
}
</code></pre><p><strong>Future, don&#39;t implement yet</strong></p>
<ul>
<li>getSettings(...)</li>
<li>getEntities(...)</li>
<li>getFields(entity)</li>
<li><code>entities</code><ul>
<li>[entity]<ul>
<li><code>guid</code></li>
<li><code>id</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tips-and-tricks">Tips and Tricks</h2>
<ol>
<li>You can always add a <code>console.log(data, context);</code> or similar in your code to see in real time what&#39;s being processed.</li>
<li>You can also add a line <code>debugger;</code> and the browser will stop at this line so you can inspect the variables and watch your code.</li>
<li>For now, we strongly recommend to use Formulas as <a href="https://en.wikipedia.org/wiki/Pure_function">pure functions</a>, but with experience the recommendation may change. </li>
</ol>
<h2 id="future-features">Future features</h2>
<ol>
<li>Ability to read other properties of fields - like check if a field is visible</li>
<li>Excel-style formula syntax using <code>=[Field]</code></li>
<li>Ability to read other entities / check their types etc.</li>
<li>Ability to read fields of other entities</li>
</ol>
<hr>
<h2 id="history">History</h2>
<ul>
<li>Introduced in 2sxc 12.01</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/edit-form/formulas/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
