﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>In-Page Editing Context (technical) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="In-Page Editing Context (technical) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Browser.EditUx.EditContext">
<h1 id="in-page-editing-context-technical">In-Page Editing Context (technical)</h1>

<p>To ensure that client-side commands like <em>edit</em> can work (this includes all toolbar functionalities), the in-page scripts must pick up various things like AppId and more. This is provided as an <strong>Edit-Context</strong> and looks a bit like this:</p>
<pre><code class="lang-html">&lt;div data-edit-context=&#39;{
  &quot;Environment&quot;:{&quot;WebsiteId&quot;:0,&quot;WebsiteUrl&quot;:&quot;//.../en/&quot;,&quot;PageId&quot;:56,&quot;PageUrl&quot;:&quot;http://.../en/&quot;,&quot;parameters&quot;:[{&quot;Key&quot;:&quot;TabId&quot;,&quot;Value&quot;:&quot;56&quot;},{&quot;Key&quot;:&quot;language&quot;,&quot;Value&quot;:&quot;en-US&quot;}],&quot;InstanceId&quot;:421,&quot;SxcVersion&quot;:&quot;9.30.0.40333&quot;,&quot;SxcRootUrl&quot;:&quot;/&quot;,&quot;IsEditable&quot;:true},
  &quot;User&quot;:{&quot;CanDesign&quot;:true,&quot;CanDevelop&quot;:true},
  &quot;Language&quot;:{&quot;Current&quot;:&quot;en-us&quot;,&quot;Primary&quot;:&quot;en-us&quot;,&quot;All&quot;:[]},
  &quot;ContentBlock&quot;:{&quot;ShowTemplatePicker&quot;:true,&quot;IsEntity&quot;:false,&quot;VersioningRequirements&quot;:&quot;DraftOptional&quot;,&quot;Id&quot;:421,&quot;ParentFieldName&quot;:null,&quot;ParentFieldSortOrder&quot;:0,&quot;PartOfPage&quot;:true},
  &quot;ContentGroup&quot;:{&quot;IsCreated&quot;:true,&quot;IsList&quot;:false,&quot;TemplateId&quot;:3770,&quot;QueryId&quot;:null,&quot;ContentTypeName&quot;:&quot;e2351b42-87f2-427e-9566-ff271e3e5a9f&quot;,&quot;AppUrl&quot;:&quot;/Portals/0/2sxc/Content&quot;,&quot;AppSettingsId&quot;:null,&quot;AppResourcesId&quot;:null,&quot;IsContent&quot;:true,&quot;HasContent&quot;:true,&quot;SupportsAjax&quot;:true,&quot;ZoneId&quot;:2,&quot;AppId&quot;:2,&quot;Guid&quot;:&quot;c238e78b-a6e5-4811-a5c9-51d5ebf48b39&quot;,&quot;Id&quot;:3894},
  &quot;error&quot;:{&quot;type&quot;:null},
  &quot;Ui&quot;:{&quot;AutoToolbar&quot;:true}}&#39;&gt;
  &lt;span&gt;more stuff...&lt;/span&gt;
&lt;/div&gt;
</code></pre><h2 id="how-the-edit-context-is-added">How the Edit-Context is Added</h2>
<p>By default, it is automatically added if the system detects that the current user has edit-permissions. In 2sxc 9.30 a feature was added to add the context in code, using the <a class="xref" href="../../../net-code/razor/edit.enable.html">Edit.Enable(...)</a> command.</p>
<h2 id="inner-context-for-inner-content">Inner-Context for Inner Content</h2>
<p>When <a class="xref" href="../../cms/inner-content/index.html">inner content</a> is used, each block of inner-content will change the context, because it will have different IDs etc. So inner-content blocks will add their own context-attributes. See also [Edit.ContextAttributes](xref:Razor.ContextAttributes].</p>
<h2 id="how-js-picks-up-the-context">How JS Picks up the Context</h2>
<p>In most cases the context is picked up automatically - like in such a code:</p>
<pre><code class="lang-html">&lt;a onclick=&quot;$2sxc(this).run(&#39;edit&#39;, ...)&quot;&gt;edit&lt;/a&gt;
</code></pre><p>This kind of code traverses the HTML to look for the closes context-node, and uses it to figure out everything automatically.</p>
<p>The second auto-pickup method uses the module/content-block ID, like this:</p>
<pre><code class="lang-html">&lt;a onclick=&quot;$2sxc(4203).run(&#39;edit&#39;, ...)&quot;&gt;edit&lt;/a&gt;
</code></pre><p>This will also find the context, but instead of traversing the DOM upwards, it will check all DOM objects on the page and find the appropriate one for this ID.</p>
<h2 id="whats-in-the-context">What&#39;s in the Context</h2>
<p>This information is just conceptual. <em>Do NOT try to access these values in your code, because they will change, and it&#39;s not part of any public API!</em>.</p>
<p>The concept contains things like:</p>
<ol>
<li>versions (so that the UI can behave as needed and correctly load scripts with cache-breaking)</li>
<li>urls so the GUI can perform certain actions correctly</li>
<li>language information for the GUI</li>
<li>various IDs like the current zone/app, item-IDs, module-IDs etc.</li>
</ol>
<h2 id="using-edit-context-in-your-code">Using Edit Context in Your Code</h2>
<p>You should not use this in your code, as it&#39;s not a public api and will change from time to time. </p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 1.0</li>
<li>constantly modified/extended in future versions</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/edit/edit-ux/context.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
