﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Entity Object Structure | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Entity Object Structure | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../../toc.html">
    <meta property="docfx:tocrel" content="../../../toc.html">
    
    <meta property="docfx:rel" content="../../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../../index.html">
                <img id="logo" class="svg" src="../../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Data.Entities.ObjectStructure">
<h1 id="entity-object-structure">Entity Object Structure</h1>

<div class="overlay-container">
  <div class="overlay-box" style="left: 28.5%; top: 7%; height: 45%; width: 47.5%"></div>
  <img src="../../assets/app-data.png" class="full-width">
</div>
<p>This explains the <strong>C# Entity Object Structure</strong>. For an overview check out <a class="xref" href="../../index.html">Understanding Data...</a>.</p>
<hr>
<div class="WARNING"><h5>Warning</h5><p>What follows is very technical. For most use cases you don&#39;t need to know this stuff. </p>
</div>
<p>Entities are structured as follows:  </p>
<p><br>
<img src="assets/entity.png" width="100%" class="full-width">
<br></p>
<h2 id="eavd--entity-attribute-value--dimension">EAV+D = Entity-Attribute-Value + Dimension</h2>
<blockquote><p>EAV stands for <strong>Entity</strong>, <strong>Attribute</strong>, <strong>Value</strong>
The D stands for <strong>Dimension</strong>, it says what Dimension (Language) a <em>Value</em> is for</p>
</blockquote>
<h2 id="apis">APIs</h2>
<ul>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.html">ToSic.Eav.Data</a> Namespace has almost everything you see here</li>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IEntity.html">IEntity</a> describes the main unit, the Entity</li>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IContentType.html">IContentType</a> defines what fields exist, it&#39;s the ContentType / Schema</li>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IAttributeBase.html">IAttributeBase</a>, <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IAttribute.html">IAttribute</a>,<br>  <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IAttribute-1.html">IAttribute&lt;T&gt;</a>, <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IAttribute-1.html">IAttribute&lt;T&gt;</a><br>  determine the internal model how an attribute is built</li>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IValue.html">IValue</a>, <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IValue-1.html">IValue&lt;T&gt;</a>, <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.Value-1.html">Value&lt;T&gt;</a><br>  determines how values in an attribute are stored, because an attribute like <code>Description</code><br>  can have many values in different languages</li>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.ILanguage.html">ILanguage</a>, <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Data.IDimension.html">IDimension</a>, <a href="xref:ToSic.Eav.Data.Language"></a><br>  languages and dimensions determine how the values are used in each language</li>
<li><a class="xref" href="../../../../api/dot-net/ToSic.Eav.Metadata.ITarget.html">ITarget</a>, <a class="xref" href="../../../../api/dot-net/ToSic.Eav.Metadata.Target.html">Target</a><br>  this determines if the Entity is by itself, or if it&#39;s enriching something else -<br>  in which case this Entity is Metadata. </li>
<li><a href="xref:ToSic.Eav.Metadata.MetadataOf`1"></a><br>  sometimes an Entity may itself have more metadata, which would then be stored here.</li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 1.0</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/data/entities/specs/object-structure.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
