﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Formulas Technical Specs | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Formulas Technical Specs | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../../assets/favicon.ico">
    <link rel="stylesheet" href="../../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../../styles/docfx.css">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../../toc.html">
    <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../../index.html">
                <img id="logo" class="svg" src="../../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li class="active">
                          <a href="../../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Basics.Edit.Formulas.Specs">

<p><img src="assets/formulas-banner.svg" width="100%"></p>
<h1 id="formulas-technical-specs">Formulas Technical Specs</h1>
<div class="float-right context-box-summary highlight-max" width="400px">
    <div class="fancybox-auto svg-highlight" style="width: 100%">
    <svg version="1.1" baseprofile="full" viewbox="0 0 3229 2529" xmlns="http://www.w3.org/2000/svg">
  <image href="../../stack/assets/stack-detailed.png" x="0" y="0" height="100%" width="100%"></image>

  <!-- Data Highlights -->
  <rect class="svg-highlight prepared data-all" x="0%" y="82%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared data-data" x="19%" y="82%" width="64%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-all" x="3%" y="82%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared data-assets-app" x="3%" y="82%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-assets-entities" x="18.5%" y="82%" width="17%" height="10%"></rect>

  <rect class="svg-highlight prepared data-configuration" x="3%" y="93%" width="17%" height="6.5%"></rect>

  <rect class="svg-highlight prepared data-entities" x="34%" y="82%" width="33%" height="10.5%"></rect>
  <rect class="svg-highlight prepared data-content-types" x="34%" y="89%" width="33%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-app" x="34%" y="89%" width="17.5%" height="10%"></rect>
  <rect class="svg-highlight prepared data-content-types-global" x="50%" y="89%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared data-external" x="65.5%" y="82%" width="17%" height="10.5%"></rect>

  <!-- ADAM -->
  <rect class="svg-highlight prepared adam" x="18.5%" y="89%" width="17%" height="8%"></rect>

  <!-- Server -->
  <rect class="svg-highlight prepared server-all" x="0%" y="41%" width="84%" height="38%"></rect>


  <!-- Prepare -->
  <rect class="svg-highlight prepared prepare-all" x="0%" y="61%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared query" x="44.5%" y="61%" width="34%" height="18%"></rect>
  <rect class="svg-highlight prepared query-engine" x="44.5%" y="70%" width="34%" height="7%"></rect>
  <rect class="svg-highlight prepared query-built-in" x="44.5%" y="62.5%" width="18%" height="11%"></rect>
  <rect class="svg-highlight prepared query-app" x="60.5%" y="62.5%" width="17%" height="11%"></rect>
  <rect class="svg-highlight prepared query-datasource" x="71%" y="70%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared query-params" x="65%" y="70%" width="10%" height="7%"></rect>

  <!-- Data Source -->
  <rect class="svg-highlight prepared datasource" x="86%" y="51%" width="13%" height="16%"></rect>
  <rect class="svg-highlight prepared datasource-custom" x="87.5%" y="54.5%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared datasource-built-in" x="87.5%" y="59%" width="12%" height="7%"></rect>
  <rect class="svg-highlight prepared lookup" x="86%" y="66%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared lookup-engine" x="87.5%" y="69%" width="12%" height="6%"></rect>
  <rect class="svg-highlight prepared lookup-sources" x="87.5%" y="73%" width="12%" height="7%"></rect>

  <!-- Optimzers -->
  <rect class="svg-highlight prepared asset-optimizer" x="3%" y="49.5%" width="13.5%" height="8%"></rect>
  <rect class="svg-highlight prepared image-resizer" x="15%" y="30%" width="17%" height="34%"></rect>

  <!-- Process / Awesomize -->
  <rect class="svg-highlight prepared process-all" x="0%" y="41%" width="84%" height="18%"></rect>
  <rect class="svg-highlight prepared process-cs" x="34%" y="41%" width="33%" height="18%"></rect>
  <rect class="svg-highlight prepared process-razor" x="34.3%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-razor-app" x="34.3%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-razor-engine" x="34.3%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-apis" x="50%" y="42%" width="34%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api" x="50%" y="42%" width="17%" height="15%"></rect>
  <rect class="svg-highlight prepared process-web-api-app" x="50%" y="42%" width="17%" height="10%"></rect>
  <rect class="svg-highlight prepared process-web-api-engine" x="50%" y="50%" width="17%" height="7%"></rect>
  <rect class="svg-highlight prepared process-libraries" x="47%" y="47%" width="7%" height="7%"></rect>
  <rect class="svg-highlight prepared process-headless" x="65.5%" y="49.5%" width="17%" height="7%"></rect>

  <!-- Libraries -->
  <rect class="svg-highlight prepared libraries" x="86%" y="38%" width="13%" height="15%"></rect>
  <rect class="svg-highlight prepared libraries-app" x="87.5%" y="41%" width="12%" height="6.5%"></rect>
  <rect class="svg-highlight prepared libraries-built-in" x="87.5%" y="46%" width="12%" height="6%"></rect>


  <!-- data formats -->
  <rect class="svg-highlight prepared format-json-custom" x="50%" y="32%" width="17%" height="14%"></rect>
  <rect class="svg-highlight prepared format-json-headless" x="65.5%" y="32%" width="17%" height="21%"></rect>
  <rect class="svg-highlight prepared format-json-edit" x="74%" y="30%" width="19%" height="23%"></rect>

  <!-- Browser -->
  <rect class="svg-highlight prepared browser-all" x="0%" y="0%" width="100%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-show" x="0%" y="0%" width="50%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact-edit" x="47%" y="0%" width="37%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-interact" x="47%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit" x="64%" y="0%" width="20.5%" height="34%"></rect>
  <rect class="svg-highlight prepared browser-edit-ui" x="81.5%" y="0%" width="18%" height="34%"></rect>

  <!-- Frameworks -->
  <rect class="svg-highlight prepared frameworks-browser" x="0%" y="0%" width="17.5%" height="34%"></rect>
  <rect class="svg-highlight prepared frameworks-CSS" x="0%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-js" x="0%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared frameworks-spa" x="0%" y="21%" width="17.5%" height="12%"></rect>

  <!-- App show parts -->
  <rect class="svg-highlight prepared show-html" x="15.8%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-js" x="15.8%" y="12%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared show-spa" x="15.8%" y="21%" width="17.5%" height="12%"></rect>

  <!-- Interact parts -->
  <rect class="svg-highlight prepared interact-mobile" x="48.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared interact-2sxc" x="48.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit parts -->
  <rect class="svg-highlight prepared edit-auto" x="65.5%" y="3%" width="17.5%" height="12%"></rect>
  <rect class="svg-highlight prepared edit-custom" x="65.5%" y="12%" width="17.5%" height="12%"></rect>

  <!-- Edit UI parts -->
  <rect class="svg-highlight prepared edit-ui" x="82.5%" y="3%" width="17.5%" height="18%"></rect>
  <rect class="svg-highlight prepared edit-ui-custom" x="82.5%" y="20%" width="17.5%" height="12%"></rect>

  <!-- SPA parts -->
  <rect class="svg-highlight prepared spa-all" x="0%" y="21%" width="83%" height="12%"></rect>
  <rect class="svg-highlight prepared spa-2sxc-js" x="31.5%" y="21%" width="52%" height="12%"></rect>


  <!-- Custom highlight boxes - can be controlled by in-page CSS -->
  <rect class="svg-highlight highlight1"></rect>
  <rect class="svg-highlight highlight2"></rect>
  <rect class="svg-highlight highlight3"></rect>
  <rect class="svg-highlight highlight4"></rect>
  <rect class="svg-highlight highlight5"></rect>
</svg>
  </div>
  <div class="overlay-description">
    you are here (click to zoom) - discover the <a class="xref" href="../../index.html">stack</a>
  </div>
</div><style>
  .context-box-summary .browser-edit-ui { visibility: visible; }
</style>

<p>These are additional infos so you understand the behavior better. </p>
<h2 id="the-target">The Target</h2>
<p>The target key of a formula determines what your Formula will affect. Since <code>data.value</code> contains what would be used if your formula didn&#39;t run, then this of course will also contain the previous value of the target. </p>
<p><strong>Target Types</strong></p>
<ul>
<li><code>Field.Value</code> - will get / set a value on a field. This is always the full key.</li>
<li><code>Field.Settings</code> - will get will get/set a setting of the field. This is just the Type identifier. A full key often includes the exact setting to be addressed, like<ul>
<li><code>Field.Settings.Name</code> - change the label / name / title of a field</li>
<li><code>Field.Settings.Visible</code> - Controls the visibility of the field / group. <code>true</code> means visible</li>
<li><code>Field.Settings.Disabled</code> - controls that the field can be interacted with or is disabled. <code>true</code> means it&#39;s blocked  </li>
<li><code>Field.Settings.Required</code> - shows if a field is required<br>  <em>warning</em> required isn&#39;t fully implemented ATM - the form will not always reliably enforce this if it&#39;s changed dynamically</li>
<li><code>Field.Settings.</code><em>[Anything]</em> - other Settings that can be changed</li>
</ul>
</li>
</ul>
<div class="TIP"><h5>Tip</h5><p>Remember that <code>data.value</code> contains the value which would be used if the formula didn&#39;t run. </p>
<p>If you need the value in the field/setting at form-load, use <code>data.default</code>. 
And if you are doing some prefill-magic, you can get that on <code>data.prefill</code>. </p>
<p>👉 Read more about this is the <a class="xref" href="../../../js-code/edit-form/formulas/index.html">JS Docs</a>.</p>
</div>
<h2 id="formulas-for-general-settings">Formulas for General Settings</h2>
<h4 id="fieldsettingsname---label-of-a-field"><code>Field.Settings.Name</code> - Label of a Field</h4>
<p>This can be changed as needed. We recommend that you don&#39;t add <code>*</code> to the name, as this is the default indicator for required and would confuse users. </p>
<h4 id="fieldsettingsvisible---showhide-a-field"><code>Field.Settings.Visible</code> - Show/Hide a Field</h4>
<p>When you set this on a group, it applies to all properties in the group. So hiding a group hides all fields inside it, showing it shows all fields inside it. </p>
<h4 id="fieldsettingsdisabled---enabledisable-a-field"><code>Field.Settings.Disabled</code> - Enable/Disable a Field</h4>
<p>If you return <code>true</code> to set <code>Disabled=true</code> it will disable the UI. Of course if the field is already not visible, the user won&#39;t see this. </p>
<div class="IMPORTANT"><h5>Important</h5><p>Even if you set <code>Disabled=false</code> other rules may override this. For example, if the field may not be translated and you&#39;re on a secondary language, it will still remain disabled.</p>
</div>
<div class="IMPORTANT"><h5>Important</h5><p>Disabling a group will not disable all the fields in it. We may consider implementing this some day, but as of now it won&#39;t happen, so you&#39;ll need to disable each field if this is what you need. </p>
</div>
<h4 id="fieldsettingsrequired---mark-field-as-required"><code>Field.Settings.Required</code> - Mark Field as Required</h4>
<p>This determines if the Field is required. </p>
<div class="IMPORTANT"><h5>Important</h5><p>Changing the required changes the <code>*</code> indicator on the UI, but as of v12.01 it doesn&#39;t yet affect the validity checks in the form. This is an important limitation to be aware of. </p>
</div>
<h2 id="formulas-for-other-settings">Formulas for Other Settings</h2>
<h4 id="fieldsettingscollapsed---for-groups"><code>Field.Settings.Collapsed</code> - for Groups</h4>
<p>This is a setting which only would affect group fields. Setting <code>Collapsed</code> to <code>true</code> collapses the group, to <code>false</code> opens it. </p>
<div class="TIP"><h5>Tip</h5><p>Remember that <code>data.default</code> will always give you the initial state of this setting.</p>
</div>
<h4 id="fieldsettingsanything"><code>Field.Settings.</code><em>[Anything]</em></h4>
<p>Since many controls can have other settings these can be controlled by formulas as well. </p>
<p><em>Important</em> We haven&#39;t tried every setting and some may not have the expected result, since the form has never been this dynamic before. We&#39;ll work on fixing issues as we hear about them. </p>
<h2 id="formula-lifecycle">Formula Lifecycle</h2>
<h4 id="when-do-formulas-run">When do Formulas Run?</h4>
<p>As of now, they run whenever any data changes in the form. This can mean that they run multiple times because if formulas depend on each other, there may be a few cycles till all values stabilize. </p>
<p>In future we&#39;ll probably provide more settings to control how often they run. </p>
<h4 id="missing-context-information">Missing Context Information</h4>
<p>As of now the formulas always run on every change detection. The following information is currently <em>not</em> yet given to the formula:</p>
<ul>
<li>What phase of the lifecycle the formula is on (init, pre-render, etc.)</li>
<li>Events which happened before</li>
<li>Run-count</li>
</ul>
<p>We&#39;ll consider how to handle this best, but for now, you simply don&#39;t have the information in your formula.</p>
<h4 id="can-formulas-be-disabled">Can Formulas be Disabled?</h4>
<p>Stored Formulas can be disabled with a toggle.</p>
<p>But you cannot disable Formulas at runtime (like using another value to control that). Even Formulas whose result is discarded are still run. This is not a final decision but as of now it&#39;s just how it works. If you need to conditionally run your formula, just put the condition into the formula itself. </p>
<h4 id="running-formulas-on-specific-events-wip">Running Formulas on Specific Events (WIP)</h4>
<p>This is not yet possible. </p>
<h2 id="reasoning-behind-these-standards-wip">Reasoning behind these standards (WIP)</h2>
<ul>
<li>Start with <code>v1(...)</code><ul>
<li>The function must always start with <code>v1</code> so that future enhancements which need a new signature can be created without breaking stuff people made till then</li>
<li>We could put the function type into another setting so that we could just write <code>(data) {...}</code> but that would cause problems when people post questions, because you would always have to ask which function version is being used. So writing <code>v1</code> may seem a bit less elegant, it will save us a lot of problems supporting users. </li>
</ul>
</li>
<li>Write a JS function syntax <code>v1(...) { }</code><ul>
<li>In future we&#39;ll probably also support an Excel-like syntax like <code>=[FirstName] &amp; &quot; &quot; &amp; [LastName]</code>. For now we assume that the initial <code>=</code> will differentiate between the formula types</li>
</ul>
</li>
<li>Use simple <code>data</code> object - this is what 95% of all formulas will need, so it should be there to keep most formulas really simple.</li>
<li>Offer a more complex <code>context</code> object - in rare cases you need to know more about the current situation and maybe access more data from the form. To keep the <code>data</code> simple, we must place other stuff on the <code>context</code> object.</li>
<li>Possible collisions on <code>data</code> if a field is called <code>value</code> - because the <code>data.value</code> should point to the current value. Since fields are usualy pascal-case, there should almost never be a name collision (so a field called <code>value</code> or <code>default</code> in <strong>lower case</strong>). If such a collisions exists, people will have to rename the fields for now. In future, we&#39;ll provide all the fields and more information in the <code>context</code>.</li>
</ul>
<hr>
<h2 id="history">History</h2>
<ul>
<li>Introduced in 2sxc 12.01</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/basics/edit/formulas/specs.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
