﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2sxc / EAV Docs v12.05 | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="2sxc / EAV Docs v12.05 | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p><img src="assets/logos/v12/2sxc12-200.png" width="250px" align="right" class="float-right"></p>
<h1 id="2sxc--eav-docs-v1205">2sxc / EAV Docs v12.05</h1>
<p>This is the technical documentation for EAV and 2sxc. If you&#39;re new to 2sxc, start with <a href="https://2sxc.org/">2sxc.org</a>.</p>
<h2 id="turn-dnn--and-oqtane--into-a-cms">Turn Dnn ☢️ and Oqtane 🩸 into a CMS</h2>
<p>2sxc is a CMS-Plugin for <a href="http://www.dnnsoftware.com/">Dnn/DotNetNuke</a> and <a class="xref" href="basics/platforms/oqtane/index.html">Oqtane</a>. It makes content editing easier than Wordpress. It&#39;s also a <a href="https://en.wikipedia.org/wiki/List_of_content_management_frameworks">CMF</a> like Drupal. And a very cool EAV data-management system. And an online REST JSON database. And a lot more.</p>
<p>2sxc is basically used to provide web-site-builder functionality to Dnn, both in a simple <strong>Content</strong> mode (where users just add images, designed text/image blocks, links etc.) or in <strong>App</strong> mode, where user add standalone functional apps like blogs, galleries and more. Most apps are on github and can be downloaded from the <a href="https://2sxc.org/en/apps">app-catalog</a>.</p>
<h2 id="where-to-start">Where to Start</h2>
<p>2sxc is an easy to use dynamic content system for .net Platforms like Dnn. 
If you are just getting started, then this is probably not where you should be looking. Focus first on:</p>
<ol>
<li>The <a class="xref" href="basics/index.html">Basics</a> which tells you about Architecture, Data Models and more</li>
<li>Content on <a href="https://2sxc.org/">2sxc.org</a> like the <a href="https://2sxc.org/en/learn">learn section</a></li>
<li>Apps on <a href="https://2sxc.org/en/apps">2sxc Catalog</a> which contains many ready-to-use apps like blogs and news, as well as tutorials </li>
<li>The <a href="https://2sxc.org/dnn-tutorials/en/">Dnn Tutorials</a> on 2sxc.org</li>
</ol>
<p>👉 With this knowledge, you can already create amazing stuff. </p>
<p>2sxc is very flexible and can be used for almost any kind of content-management needs or app development needs. 
Because of this, different documentations help you work with different things. 
Here&#39;s the overview:</p>
<ol>
<li>A <a href="http://2sxc.org/en/docs">list of features</a>, concepts and examples can be found in the <em>Docs</em> section of 2sxc.org, including things not specifically code related</li>
<li><a href="http://2sxc.org/en/blog">Many solutions and recommendations</a> are found in the <em>Blog</em> on 2sxc.org</li>
<li><a href="http://2sxc.org/en/Apps">Many demo, template and tutorial Apps</a> are found in the <em>App Catalog</em> on 2sxc.org</li>
<li><a class="xref" href="basics/internal/progress/roadmap.html">2sxc / EAV Roadmap</a></li>
</ol>
<hr>
<h2 id="pending-documentation-work">Pending Documentation Work</h2>
<p>Next to document</p>
<ol>
<li>Differences Dnn / Oqtane for Razor, WebApi and JS</li>
<li>Document JS APIs better</li>
<li>Finish metadata documentation<ol>
<li>Create in the UI (probably enhance UI first)</li>
<li>Create in the APIs (simplify APIs first)</li>
<li>Create good sample of Page-Metadata App</li>
</ol>
</li>
</ol>
<p>These topics are not or insufficiently documented...</p>
<ol>
<li>URL and REST API for changing data</li>
<li>Future topics, lower priority<ol>
<li>React and 2sxc (todo)</li>
<li>jQuery with 2sxc (todo)</li>
</ol>
</li>
<li>etc.</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/index.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
