﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>turnOn JavaScript API Specs (WIP!) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="turnOn JavaScript API Specs (WIP!) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li>
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li class="active">
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="JsCode.TurnOn.Specs">

<p><img src="assets/icon-turn-on.svg" width="100%"></p>
<h1 id="turnon-javascript-api-specs-wip">turnOn JavaScript API Specs (WIP!)</h1>
<p>The configuration is always a JSON. The simplest possible <strong>turnOn</strong> would be this:</p>
<pre><code class="lang-html">&lt;em turn-on=&#39;{ &quot;run&quot;: &quot;window.startSomething()&quot; }&#39;&gt;&lt;/em&gt;
</code></pre><p>Longer name segments are automatically checked one by one, so this will also work reliably:</p>
<pre><code class="lang-html">&lt;em turn-on=&#39;{ &quot;run&quot;: &quot;window.appGallery.master.start()&quot; }&#39;&gt;&lt;/em&gt;
</code></pre><p>Very often you&#39;ll then want to include data - either an identifier, a string or object:</p>
<pre><code class="lang-html">&lt;em turn-on=&#39;{ &quot;run&quot;: &quot;window.startMeaningOfLife()&quot;, &quot;data&quot;: &quot;42&quot; }&#39;&gt;&lt;/em&gt;

&lt;em turn-on=&#39;{ &quot;run&quot;: &quot;window.startMeaningOfLife()&quot;, &quot;data&quot;: { &quot;answer&quot;: &quot;42&quot;, &quot;question&quot;: null }&#39;&gt;&lt;/em&gt;
</code></pre><p>In addition you can also specify one or more objects to wait for:</p>
<pre><code class="lang-html">&lt;em turn-on=&#39;{ &quot;await&quot;: [&quot;window.$&quot;, &quot;window.fancybox&quot;], &quot;run&quot;: &quot;window.appGallery.master.start()&quot; }&#39;&gt;&lt;/em&gt;
</code></pre><p>You can also wait for a ready-check to exist and for it to return true:</p>
<pre><code class="lang-html">&lt;em turn-on=&#39;{ &quot;await&quot;: [&quot;window.appGallery.isReady()&quot;], &quot;run&quot;: &quot;window.appGallery.master.start()&quot; }&#39;&gt;&lt;/em&gt;
</code></pre><h2 id="turnon-json-schema">turnOn JSON Schema</h2>
<p>These are the properties you can set</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>await</code></td>
<td><code>string[]</code></td>
<td>Strings can be objects on window or functions to call for finding out if it&#39;s ready.</td>
</tr>
<tr>
<td><code>run</code> (req.)</td>
<td><code>string</code></td>
<td>The function to call once it exists</td>
</tr>
<tr>
<td><code>data</code></td>
<td><code>any</code></td>
<td>data to give the run-command</td>
</tr>
<tr>
<td><code>debug</code></td>
<td><code>boolean</code></td>
<td>will console-log what it&#39;s doing</td>
</tr>
</tbody>
</table>
<h2 id="more-on-the-await-property">More on the <code>await</code> Property</h2>
<p>This is always a string array. As of v0.1 all values...</p>
<ul>
<li>must begin with <code>window</code></li>
<li>can end with just a name like <code>window.something</code> or with <code>()</code> like <code>window.something()</code></li>
<li>can have a much longer name like <code>window.myTopic.mySubtopic.ready</code></li>
<li>if it ends with <code>()</code> then it will be called repeatedly until it returns <code>true</code></li>
<li>experimental: if the node returns a promise object, will wait for that to complete (not fully tested)</li>
</ul>
<h2 id="more-on-the-run-property">More on the <code>run</code> Property</h2>
<ul>
<li>must begin with <code>window</code></li>
<li>can have a short name like <code>window.ready()</code> or a long name like <code>window.myTopic.mySubtopic.ready()</code></li>
<li>must end with <code>()</code></li>
<li>the run can be an isolated function or part of a larger object. It will preserve the <code>this</code> if it&#39;s part of a larger object</li>
</ul>
<h2 id="debug-turnon">Debug turnOn</h2>
<p>In some cases you may not get what you expect and need to debug what you&#39;re doing. There are two options:</p>
<ul>
<li>To debug a specific turnOn just add the <code>&quot;debug&quot;: true</code> to the JSON</li>
<li>To debug everything in turnOn, set <code>window.debugTurnOn = true;</code> anywhere on the page. <em>this will flood your console</em></li>
</ul>
<h2 id="common-problems">Common Problems</h2>
<p>The most common cause of issues is an invalid JSON. You&#39;ll get errors in the console if you do this. 
This is especially common if you add dynamic data from the CMS to the object, as it could contain <code>&quot;</code> characters which break the json. </p>
<p>Another common problem is converting boolean C# values to inject into the JSON. Here&#39;s why:</p>
<pre><code class="lang-html">&lt;!-- this will fail --&gt;
&lt;span turn-on=&#39;{ &quot;run&quot;: &quot;window.load()&quot;, &quot;data&quot;: { &quot;show&quot;: Settings.Show }}&#39;&gt;&lt;/span&gt;

&lt;!-- will produce this --&gt;
&lt;span turn-on=&#39;{ &quot;run&quot;: &quot;window.load()&quot;, &quot;data&quot;: { &quot;show&quot;: True }}&#39;&gt;&lt;/span&gt;

&lt;!-- this will work --&gt;
&lt;span turn-on=&#39;{ &quot;run&quot;: &quot;window.load()&quot;, &quot;data&quot;: { &quot;show&quot;: @(Settings.Show ? &quot;true&quot; : &quot;false&quot;) }}&#39;&gt;&lt;/span&gt;

&lt;!-- will produce this --&gt;
&lt;span turn-on=&#39;{ &quot;run&quot;: &quot;window.load()&quot;, &quot;data&quot;: { &quot;show&quot;: true }}&#39;&gt;&lt;/span&gt;
</code></pre><h2 id="allowed-html-tags">Allowed HTML Tags</h2>
<p>Any valid HTML tag can be used, incl. existing <code>div</code> or <code>span</code> tags which just get a <code>turn-on</code> attribute added. So you can use <code>&lt;em&gt;</code>, <code>&lt;div&gt;</code>, <code>&lt;span&gt;</code> or even <code>&lt;turnOn&gt;</code></p>
<p>There are a few cases where problems could arise though:</p>
<ol>
<li>If you use a <code>&lt;script&gt;</code> tag, this may not work as expected, as additional processing layers may do something with these script tags. This is especially important in Oqtane, as there the script tags are filtered out and treated separately. </li>
<li>If you use a tag which you will later modify in HTML (like using jQuery or Angular) this may fail, because <strong>turnOn</strong> will make status-updates to the tag and this could interfere with your code doing updates as well. </li>
</ol>
<hr>
<h2 id="history">History</h2>
<ol>
<li>Introduced on 2sxc 12.02</li>
</ol>
<h2 id="future-features">Future features</h2>
<ol>
<li>Get await-functions to preserve the <code>this</code> scope</li>
<li>also await certain DOM events; ATM you can do this easily after turnOn has run it&#39;s magic, but it would be nice to specify it in the config</li>
<li>load scripts and js</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/js-code/turn-on/specs.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
