﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Razor Templates - Code-Behind | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Razor Templates - Code-Behind | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.CodeBehind">
<h1 id="razor-templates---code-behind">Razor Templates - Code-Behind</h1>

<p>2sxc 11 introduces a new way to split out most of the C# code from the main template Razor file. We call this code-behind. Best watch the video to get the idea. </p>
<iframe width="100%" height="400" src="https://www.youtube.com/embed/wIa23gy26js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>You can also see a <a href="https://2sxc.org/dnn-tutorials/en/razor/reuse410/page">live demo in the Dnn Tutorials</a>. </p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="how-code-behind-works">How Code Behind Works</h2>
<p>Just create another file with the identical name as your main Razor file, but with <code>.code.cshtml</code> as the extension. So you&#39;ll then have something like:</p>
<ul>
<li><code>_My Message.cshtml</code> (the Razor file)<br>  Inherits <code>ToSic.Sxc.Dnn.RazorComponent</code></li>
<li><code>_My Message.code.cshtml</code> (the new code )<br>  The <em>code</em> file looks just like a normal razor file.<br>  Must inherit from <code>ToSic.Sxc.Dnn.RazorComponentCode</code>. </li>
</ul>
<p>Here&#39;s an example of such a <code>_My Message.code.cshtml</code>: </p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponentCode

@functions {
  public string Hello() {
    return &quot;Hello from inner code&quot;;
  }
}

@helper ShowDiv(string message) {
  &lt;div&gt;@message&lt;/div&gt;
}

@helper AppName() {
  &lt;div&gt;App Name is: @App.Name&lt;/div&gt;
}
</code></pre><p>This is automatically compiled for you and provided to the <code>_My Message.cshtml</code> on the object <code>Code</code> so you can write this code: </p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponent

&lt;h1&gt;Demo Code Use&lt;/h1&gt;

&lt;div @Edit.TagToolbar(Content)&gt;
    Something in it: @Code.Hello()
&lt;/div&gt;

@Code.ShowDiv(&quot;test helper!&quot;)
</code></pre><p>That&#39;s all there is to it 😉</p>
<div class="TIP"><h5>Tip</h5><p><em>Why would you do this?</em><br>The main reason is to keep template-html separate from most of the code. 
This is common when designers like to modify the html but don&#39;t like all that programming stuff. </p>
</div>
<h2 id="events-on-code-behind-files">Events on Code Behind Files</h2>
<p>The code-behind also has same methods/events which are automatically called. These methods can be overriden</p>
<ol>
<li><code>CustomizeData()</code><br>This has the same effect as overriding CustomizeData in the template file</li>
<li><code>CustomizeSearch(Dictionary&lt;string, List&lt;ISearchItem&gt;&gt; searchInfos, IContainer moduleInfo,
         DateTime beginDate)</code><br>           This has the same effect as overriding CustomizeSearch in the template file</li>
</ol>
<div class="TIP"><h5>Tip</h5><p><em>Why would you use this?</em><br>These methods could always be created in the main Razor file, but it looks daunting to have so much code there.</p>
<p>A typical <code>CustomizeSearch</code> is very technical and feels scary to people who just want to change the look and feel. </p>
</div>
<h2 id="important-passing-around-anonymous-objects">Important: Passing Around Anonymous Objects</h2>
<p>One of the advanced things you may want to do is have helper functions looking up multiple things, and returning a complex object like this example in the code-behind:</p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponentCode

@functions {
  public dynamic Hello() {
    return new { Title = &quot;title&quot;, Message = &quot;msg&quot;};
  }
}
</code></pre><p>Which is used like this</p>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponent

&lt;h1&gt;Demo Code Use&lt;/h1&gt;

&lt;div @Edit.TagToolbar(Content)&gt;
  @{
    var hello = Code.Hello();
  }
    Something in it: @hello.Title &lt;br&gt;
&lt;/div&gt;
</code></pre><p>This works and is no big deal, but there are known cases where this breaks, usually with a message like somehing not found on <code>object</code>. The reason is bugs in the .net caching of compiled code, specifically if methods exists in various places with the same name. You can resolve this in 3 ways</p>
<ol>
<li>Restart iis (uncool)</li>
<li>Rename the method (ok, bun not sexy)</li>
<li>Return a typed object instead of untyped (recommended).<br> In the above example, change to this:</li>
</ol>
<pre><code class="lang-razor">@inherits ToSic.Sxc.Dnn.RazorComponentCode

@functions {
  public class TitleAndMessage {
    public string Title;
    public string Message;
  }
  public dynamic Hello() {
    return new TitleAndMessage { Title = &quot;title&quot;, Message = &quot;msg&quot;};
  }
}
</code></pre><h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 11.0</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/code-behind.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
