﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Event CustomizeSearch() on the Razor Page (Dnn &#9762;&#65039; only) | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Event CustomizeSearch() on the Razor Page (Dnn &#9762;&#65039; only) | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.CustomizeSearch">
<h1 id="event-customizesearch-on-the-razor-page-dnn--only">Event <em>CustomizeSearch()</em> on the Razor Page (Dnn ☢️ only)</h1>

<div class="WARNING"><h5>Warning</h5><p>This is an older way to customize the Dnn search index. </p>
<p>It is deprecated. </p>
<p>Use the new mechanisms explained in <a class="xref" href="../search/index.html">Search Customizations</a></p>
</div>
<p>This event is called by the view-engine <em>after</em> calling <a class="xref" href="customizedata.html">CustomizeData</a> and before passing the <code>Data</code> object to the Dnn Search Indexer. </p>
<p>You can override this event to change how data is presented to the search, for example by bundling items together, or by giving items different URLs so that search knows that they are to appear on a sub-page. </p>
<div class="TIP"><h5>Tip</h5><p>2sxc 11 introduces Code-Behind. You can now place the <code>CustomizeSearch(...)</code> method in the <a class="xref" href="organize-code.html">code-behind</a> file.</p>
</div>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="how-to-use">How to use</h2>
<p>In your razor page (.cshtml file) you can add a script block implementing this, as follows:</p>
<pre><code class="lang-cs">@using ToSic.Eav.Run;
@using ToSic.Sxc.Dnn.Run;
@using ToSic.Sxc.Search;
@functions
{
    // this method is optional - your code wouldn&#39;t need it, but it&#39;s in here to show how it would work together
    // the CustomizeData would be called first, and potentially modify what is in the Data-object
    public override void CustomizeData()
    {
        // Don&#39;t customize anything, nothing to customize in this case
    }

    /// &lt;summary&gt;
    /// Populate the search - ensure that each entity has an own url/page
    /// &lt;/summary&gt;
    /// &lt;param name=&quot;searchInfos&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;moduleInfo&quot;&gt;&lt;/param&gt;
    /// &lt;param name=&quot;startDate&quot;&gt;&lt;/param&gt;
    public override void CustomizeSearch(Dictionary&lt;string, List&lt;ISearchItem&gt;&gt; searchInfos, IContainer moduleInfo, DateTime beginDate)
    {
        foreach (var si in searchInfos[&quot;Default&quot;])
        {
            // tell the search system what url it should use in the result
            si.QueryString = &quot;mid=&quot;+ (moduleInfo as DnnContainer).Id + &quot;&amp;feature=&quot; + si.Entity.EntityId;
        }
    }
}
</code></pre><p>The code above will skip customizing any data (but often you would want that too), then CustomizeSearch modifies the list of search-items before they are indexed. </p>
<h2 id="how-it-works">How it works</h2>
<p>In general everything will work automatically. This is what happens:</p>
<ol>
<li>2sxc will retrieve the data added to this module</li>
<li>2sxc will call the <a class="xref" href="customizedata.html">CustomizeData()</a> event if the template has such an event. In this event, your code can add more data to the module as needed.<ol>
<li>Note that during the search index, no Request-variables exist.</li>
<li>So your method will cause an error if it does something like var x = Request[&quot;Category&quot;].</li>
<li>In case of an error, the index will still continue to work, but your changes to the data will fail</li>
<li>To help you with this, a new property called Purpose was added. It tells you if this view/template was created for displaying or for indexing.</li>
</ol>
</li>
<li>2sxc will then use the data and create SearchItems, ready to index.<ol>
<li>Each entity will be turned into a SearchItem</li>
<li>Each Content-Type will have an own list (so you can differentiate between all the SearchItems for the Categories and the SearchItems for the Questions)</li>
<li>Multi-Language is handled correctly, so the English index will contain the English content, etc.</li>
</ol>
</li>
<li>2sxc will then call a CustomizeSearch() event, so your code could provide changes.<ol>
<li>A common scenario is to say that each entity (say each question) has a different URL (say a details-page).</li>
<li>So even though all entities belong to the module (and Dnn only knows of this one module), the module can say that each entity has an own details page.</li>
</ol>
</li>
<li>One this is done, the SearchItems are converted to official SearchDocument-objects and handed over to Dnn</li>
</ol>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="purpose.html">Purpose</a> - which tells you why the current code is running so you could change the data added</li>
<li><a class="xref" href="customizedata.html">CustomizeData</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a href="http://2sxc.org/en/apps/app/faq-with-categories-and-6-views">FAQ with Categories</a></li>
</ul>
<p>More links: <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2683">Description of the feature on 2sxc docs</a></p>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 6.2</li>
<li>Added support for newer Dnn versions at a later time - not sure when</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/customizesearch.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
