﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> and  Methods in Razor / .net | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=" and  Methods in Razor / .net | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.Edit.Toolbar">
<h1 id="edittagtoolbar-and-edittoolbar-methods-in-razor--net">@Edit.TagToolbar and @Edit.Toolbar Methods in Razor / .net</h1>

<p>2sxc has a cool in-page toolbar system - here you&#39;ll find a <a class="xref" href="../../basics/edit/edit-ux/toolbars/index.html">conceptual overview around the toolbar</a>. These toolbars are usually hover-buttons like this:</p>
<p><img src="assets/example-hover-toolbar.png" alt="hover inline toolbar example"></p>
<p>Technically the entire Edit-UI is JavaScript based, so all the buttons, events etc. are client side scripts. Writing this JS would be complicated to say the least, so the <code>@Edit.TagToolbar(...)</code> and <code>@Edit.Toolbar(...)</code> are your tools of choice for adding toolbars from Razor.</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="how-to-use">How to use</h2>
<p>Here&#39;s a quick example of using the <code>Edit</code> object in a Razor template:</p>
<pre><code class="lang-razor">&lt;h1 @Edit.TagToolbar(Content)&gt;
  @Content.Title
&lt;/h1&gt;
</code></pre><p>This example will output the item title in an <code>h1</code> tag and add a hidden, appear-on-mouse-over toolbar with editing-buttons for the item named <code>Content</code>.</p>
<p>Let&#39;s assume you&#39;re building the details-page of a news-app and you only want the edit/remove buttons, to improve the UI for your use case. Additionally, you want the mouse-hover to react on the whole article, not just oven the title. Here&#39;s how:</p>
<div class="WARNING"><h5>Warning</h5><p>2sxc 10.27 introduces a new, simpler API to customize the toolbar.
So the instructions below are technically correct, but not recommended any more.
Check out the <a class="xref" href="../../js-code/toolbars/simple.html">much simpler toolbar customizations</a></p>
</div>
<pre><code class="lang-razor">@* this will show an &quot;edit and remove&quot; button for the current item *@
&lt;div @Edit.TagToolbar(Content, actions: &quot;edit,remove&quot;)&gt;
  &lt;h1&gt;
    @Content.Title
  &lt;/h1&gt;
  @Html.Raw(Content.Body)
&lt;/div&gt;
</code></pre><p>Here&#39;s a different example, how to create a toolbar with only one button, namely an <em>add new item</em> button to create a new BlogPost-item.</p>
<pre><code class="lang-razor">@* this will show an &quot;add&quot; button if the current user is an editor *@
&lt;h1 @Edit.TagToolbar(actions: &quot;new&quot;, contentType: &quot;BlogPost&quot;)&gt;
  @Content.Title
&lt;/h1&gt;
</code></pre><p>As you can see, the <code>actions: &quot;new&quot;</code> tells the toolbar to only show this one button, while the <code>contentType: &quot;BlogPost&quot;</code> says what content-type this new item should be. As this toolbar won&#39;t have buttons that modify an existing item, it doesn&#39;t need that parameter.</p>
<h2 id="how-it-works">How it works</h2>
<p>This command is part of the <a class="xref" href="edit.html">Edit</a> object and used in Razor templates. It provides a simple API to generate in-page buttons if the current user is an editor.</p>
<p>It also checks if edit should be enabled (based on security specs) and will then generate some HTML/JavaScript at that location. </p>
<h2 id="common-tasks">Common Tasks</h2>
<p>Here are a few snippets that you&#39;ll typically need, saving you from reading all the docs in common scenarios:</p>
<ol>
<li><code>Edit.Toolbar(employee)</code> creates a default toolbar for the content-item <code>employee</code> with all default buttons like edit, change-view, more, etc.</li>
<li><code>Edit.Toolbar(employee, actions: &quot;edit&quot;)</code> creates a toolbar for the item <code>employee</code> but only with the <code>edit</code>-button.</li>
<li><code>Edit.Toolbar(employee, actions: &quot;edit,add,remove&quot;)</code> creates a toolbar with three buttons <code>edit</code>, <code>add</code>, <code>remove</code></li>
<li><code>Edit.Toolbar(actions: &quot;new&quot;, contentType: &quot;BlogPost&quot;)</code> creates a toolbar with one button, namely <code>new</code> which will open a new <code>BlogPost</code> form.</li>
<li><code>@Edit.Toolbar(actions: &quot;new&quot;, contentType: &quot;BlogPost&quot;,  prefill: new { Title = &quot;Hello&quot;, Color = &quot;red&quot; } )</code> creates a toolbar with one button, namely <code>new</code> which will open a new <code>BlogPost</code> form, and prefills the <code>Title</code> and <code>Color</code> field.</li>
</ol>
<h2 id="the-toolbar-actions">The Toolbar Actions</h2>
<p><em>Note:</em> at the moment, the buttons are grouped into bundles like</p>
<ol>
<li>initial buttons</li>
<li>list buttons</li>
<li>template / view buttons</li>
<li>app buttons</li>
</ol>
<p>The actions can be a combination of known button-names. Here&#39;s the current <a class="xref" href="../../js-code/commands/index.html">JavaScript catalog of commands</a>: </p>
<p>The following commands all require <code>target</code> to be set, or they only make sense in a List-setup - see also <a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content and not as data</a>. </p>
<ol>
<li><code>new</code> open a dialog to create a new item, requires a <code>target</code> <em>or</em> a <code>contentType</code> parameter</li>
<li><code>edit</code> to edit the current item</li>
<li><code>publish</code> will optionally show the publish-button, but only if the current item is not published.</li>
<li><code>add</code> opens a dialog to create a new item just like new, but will add it below the current item in the <a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content list</a></li>
<li><code>remove</code> will remove (not delete) this item from the <a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content list</a></li>
<li><code>moveup</code> will move the item up one position in the <a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content list</a></li>
<li><code>movedown</code> will move the item down one position in the <a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content list</a></li>
<li><code>sort</code> will open the sort dialog of the <a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content list</a></li>
<li><code>replace</code> will open a dialog to swap the current item in the 
<a class="xref" href="https://2sxc.org/en/blog/post/12-differences-when-templating-data-instead-of-content">content list</a></li>
</ol>
<p><em>Note: the command <code>metadata</code> - is a bit special, not supported in the <code>actions</code> parameter - use the complex  <code>toolbar:</code> instead and read the instructions for the <a class="xref" href="../../js-code/commands/index.html">JS Commands</a>.</em></p>
<p>For many more commands you should check the <a class="xref" href="../../js-code/commands/index.html">JS Commands</a>), which covers many more like <code>app-import</code>, <code>layout</code>, <code>develop</code>, <code>contenttype</code>, <code>contentitems</code>, <code>app</code>, <code>zone</code>, <code>more</code> etc.  </p>
<h2 id="more-about-the-prefill">More About the Prefill</h2>
<p>Basically this is a .net object which will be serialized to JSON and used to prefill a new item. Usually you&#39;ll just create a new, anonymous object like <code>new { Title = &quot;xyz&quot;, Date = ... }</code>.</p>
<p>example</p>
<pre><code class="lang-Razor">@Edit.Toolbar(actions: &quot;new&quot;, 
  contentType: &quot;BlogPost&quot;, 
  prefill: new { Title = &quot;Hello&quot;, Color = &quot;red&quot;, Link = &quot;page:&quot; + Dnn.Tab.TabID } )
</code></pre><p>This example will prefill the title, the color and in the link field add a reference to the current page. </p>
<h2 id="multiple-entities-prefil">Multiple Entities Prefil</h2>
<p>For this you must simply provide an array of strings, like this:</p>
<pre><code class="lang-Razor">@Edit.Toolbar(actions: &quot;new&quot;, contentType: &quot;BlogPost&quot;, prefill: new { Tags = new string[] {&quot;08387a10-1aac-494a-9eb5-1383e31490eb&quot;,&quot;b498a694-047a-4e51-a285-50f9a64edda1&quot;} })
</code></pre><h2 id="styling-the-toolbar">Styling the Toolbar</h2>
<p>As of now there are only limited stying functions: </p>
<h3 id="floating-the-toolbar">Floating the Toolbar</h3>
<p>This happens automatically, if a surrounding HTML-tag has a class &quot;sc-element&quot;. <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2875">more...</a></p>
<h2 id="what-really-happens-with-the-toolbar">What Really Happens with the toolbar</h2>
<p>As previously noted, the toolbar actually puts some html/js into the page, which the javascript <a class="xref" href="../../js-code/2sxc-api/2sxc.html">$2sxc</a> object will pick up and work with. Quite a lot happens on the client, and that will be documented some other day. Here just the short version:</p>
<ol>
<li>js runs, picks up Toolbars</li>
<li>jc reviews DOM to see what context it&#39;s in (either the module-instance or an inner-content)</li>
<li>js generates buttons</li>
<li>if a button is clicked, an action-manager then executes the correct action on the correct item </li>
</ol>
<h2 id="older-contenttoolbar-syntax-is-deprecated">Older @Content.Toolbar Syntax Is Deprecated</h2>
<p><em>Note</em>: there was an older <code>@SomeContentItem.Toolbar</code> syntax and this still works, but we ran into architecture issues, so we decided to place all advanced functions into the <code>Edit.Toolbar(...)</code> method. This is the way to go from now on, the old syntax will continue to work but is not recommended any more. </p>
<h2 id="read-also">Read also</h2>
<ul>
<li><a class="xref" href="../../js-code/toolbars/index.html">In-Page Edit Toolbars and Buttons</a></li>
<li><a class="xref" href="../../js-code/toolbars/settings.html">Toolbar Settings</a></li>
<li><a class="xref" href="../../js-code/toolbars/buttons.html">Toolbar Button Definitions</a></li>
</ul>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<ul>
<li><a href="http://2sxc.org/en/apps/app/faq-with-categories-and-6-views">FAQ with Categories</a></li>
</ul>
<p>More links: <a href="http://2sxc.org/en/Docs-Manuals/Feature/feature/2683">Description of the feature on 2sxc docs</a></p>
<h2 id="history">History</h2>
<ol>
<li>.Toolbar() Introduced in 2sxc 8.04</li>
<li>.TagToolbar() introduced in 2sxc 9.40</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/edit.toolbar.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
