﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Edit /  Object in Razor / .net | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Edit /  Object in Razor / .net | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.Edit">
<h1 id="edit--edit-object-in-razor--net">Edit / @Edit Object in Razor / .net</h1>

<p>The entire Edit-UI is JavaScript based, so all the buttons, events etc. are client side scripts. Writing this JS would be complicated to say the least, so the <code>Edit</code> object provides the Razor-Template an intelligent, fast way to generate what&#39;s necessary.</p>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="how-to-use">How to use</h2>
<p>Here&#39;s a quick example of using the <code>Edit</code> object in a Razor template:</p>
<pre><code class="lang-razor">&lt;h1 @Edit.TagToolbar(Content)&gt;
    @Content.Title
&lt;/h1&gt;
&lt;div&gt;...&lt;/div&gt;
</code></pre><p>This example shows the title and will add the standard editing-buttons for the <code>Content</code> item.</p>
<p>Here&#39;s an <a class="xref" href="../../basics/cms/inner-content/index.html">Inner Content (Content Within Other Content)</a> example:</p>
<pre><code class="lang-razor">&lt;div class=&quot;app-blog-text sc-content-block-list&quot; @Edit.ContextAttributes(post, field: &quot;DesignedContent&quot;)&gt;
    @foreach(var cb in @post.DesignedContent) {
        @cb.Render();
    }
&lt;/div&gt;
</code></pre><p>In this example, the <code>Edit.ContextAttributes</code> will add some attributes with JSON, which will help the toolbars <em>inside</em> that loop to correctly edit those items, and not the main item around it.</p>
<h2 id="whats-in-the-edit-object">What&#39;s In the Edit Object</h2>
<p>The <code>Edit</code>-object is always available in all Razor-templates. Read the API: <a class="xref" href="../../api/dot-net/ToSic.Sxc.Web.IInPageEditingSystem.html">IInPageEditingSystem</a>.</p>
<p>A short summary of what&#39;s inside</p>
<h4 id="check-or-enable-editing-mode">Check or Enable Editing Mode</h4>
<ul>
<li><p><code>Edit.Enable(...)</code><br>allows you to enable editing functionality even if it&#39;s not available by user permissions, see <a class="xref" href="edit.enable.html">more</a></p>
</li>
<li><p><code>Edit.Enabled</code> (boolean)<br>Tells you if it&#39;s edit-mode or not, allowing your code to output other things if edit is enabled.</p>
</li>
</ul>
<h4 id="work-with-toolbars">Work with Toolbars</h4>
<p>Creates a Toolbar, see <a class="xref" href="edit.toolbar.html">Razor Edit Toolbar</a>.</p>
<ul>
<li><p><code>Edit.TagToolbar(...)</code> attribute (<em>2sxc 9.40+</em>, recommended)
it is used inside a tag like<br><code>&lt;div @Edit.TagToolbar(Content)&gt;</code><br>to create best-practice hover toolbars</p>
</li>
<li><p><code>Edit.Toolbar(...)</code>  (<em>2sxc 8.04+</em>)<br>is used like a tag (it generates an invisible <code>&lt;ul&gt;</code> tag) and is used for non-hover toolbars.</p>
</li>
</ul>
<h4 id="create-html-attributes-if-in-edit-mode">Create HTML Attributes if in Edit Mode</h4>
<p><code>Edit.Attribute</code> create any attribute on the condition that the user may edit the page, using<br><code>Edit.Attribute(name, string|object)</code><br>for use in things like<br><code>&lt;div class=&quot;...&quot; @Edit.Attribute(&quot;data-enable-edit&quot;, &quot;true&quot;) &gt;...&lt;/div&gt;</code></p>
<h4 id="create-context-attributes-for-the-ui-advanced-use-cases">Create Context-Attributes for the UI (advanced use cases)</h4>
<p><code>Edit.ContextAttributes(...)</code><br>creates Context-Information for other edit-functionality. This is advanced, and currently only needed for <a class="xref" href="../../basics/cms/inner-content/index.html">Inner Content (Content Within Other Content)</a>) - read about it on [Razor Edit.ContextAttributes](xref:Razor.ContextAttributes]</p>
<h2 id="demo-app-and-further-links">Demo App and further links</h2>
<p>You should find some code examples in this demo App</p>
<ul>
<li><a class="xref" href="https://2sxc.org/en/apps/app/blog-app-v4">Blog App</a></li>
</ul>
<h2 id="history">History</h2>
<ol>
<li>Introduced in 2sxc 8.04</li>
<li>Enhanced with <a class="xref" href="edit.enable.html">Enable(...)</a> method in 9.30</li>
<li>Enhanced with <a class="xref" href="edit.toolbar.html">TagToolbar(...)</a> in 9.40</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/edit.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
