﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PH2TVNW');</script>
    <!-- End Google Tag Manager -->
    <!-- azing recipe embed resizer -->
    <script src="https://cdn.azing.org/e/1/embed.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>How To Organize your Code in Razor | 2sxc 12 / EAV 12 </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="How To Organize your Code in Razor | 2sxc 12 / EAV 12 ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../../assets/favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  
    <!-- Enable lightboxes on all images using https://github.com/roel4ez/docfx-lightbox-plugin -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.css" type="text/css" rel="stylesheet">
  
    <!-- overwrite the built in highlightJs with a newer version -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
  
    <!-- fancybox -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../assets/logos/v12/2sxc12-50.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../../basics/index.html" title="Basics">Basics</a>
                      </li>
                      <li class="active">
                          <a href="../../net-code/index.html" title="C# &amp; Razor">C# &amp; Razor</a>
                      </li>
                      <li>
                          <a href="../../js-code/index.html" title="JavaScript &amp; TS">JavaScript &amp; TS</a>
                      </li>
                      <li>
                          <a href="../../web-api/index.html" title="Web API">Web API</a>
                      </li>
                      <li>
                          <a href="../../api/dot-net/index.html" title=".net API">.net API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="NetCode.Razor.OrganizeCode">
<h1 id="how-to-organize-your-code-in-razor">How To Organize your Code in Razor</h1>

<p>In simple scenarios you have some Razor files containing a bit of HTML and some code. As your solution grows, you&#39;ll want to organize your work better to ensure that you can maintain it. 2sxc offers various ways to do this:</p>
<ol>
<li>Use the <code>@helper</code> syntax in Razor</li>
<li>Reuse a Partial-View Razor file with <code>@RenderPage()</code></li>
<li>You can have a shared razor file which is used as a library (v9)</li>
<li>You can have a shared .cs file as a library (v10)</li>
<li>You can split a Razor file into a Template and Code-Behind</li>
</ol>
<div style="background: #0088F444; overflow: auto">
  <img src="../../shared/tutorials/assets/razor.png" width="200px" style="padding-right: 20px; float: left">

  <h2> Discover More in the Razor Tutorials </h2>

  We have an rich series of <a class="xref" href="https://2sxc.org/dnn-tutorials/en/razor">Razor tutorials</a>. You should really check them out 👍.

</div><h2 id="reuse-snippets-with-helper-in-razor">Reuse Snippets with @helper in Razor</h2>
<p>Razor has a <code>@helper</code> syntax which allows you to create fragments and re-use them. 
Discover this in the <a href="https://2sxc.org/dnn-tutorials/en/razor/reuse/home">tutorials</a>.</p>
<h2 id="reuse-a-partial-view-with-renderpage">Reuse a Partial View with @RenderPage()</h2>
<p>Razor templates can <em>include</em> other razor files with more Razor code inside them, using <code>RenderPage(...)</code>. This is a standard asp.net function to render another Razor file where you need it. You usually use it to make small component Razor files which might just show a button or something, and then call that file. </p>
<p>You can find examples in the <a href="https://2sxc.org/dnn-tutorials/en/razor/reuse110/page">tutorials</a></p>
<h2 id="share-a-cshtml-file-as-library-of-sub-templates">Share a .cshtml File as Library of Sub-Templates</h2>
<p>When you have a <strong>lot of components</strong> it may be easier to create a library of <code>@helper</code> commands. This library is just a normal <code>.cshtml</code> file - usually in a folder called <code>shared</code> or something, and you can then call these snippets and helpers from all your template files. </p>
<p>To use it, you need something like:</p>
<pre><code class="lang-razor">@{
  var helper = CreateInstance(&quot;_Helper.cshtml&quot;);
}
</code></pre><p>See <a href="https://2sxc.org/dnn-tutorials/en/razor/reuse210/page">examples in the tutorials</a></p>
<h2 id="share-a-cs-file-as-library">Share a .cs File as Library</h2>
<p>Sometimes you want to share C# code which isn&#39;t meant for HTML-output. For example, a security check. You can do this using <code>CreateInstance(...)</code>. </p>
<p>If you:</p>
<ol>
<li>need to share code with razor and Webapi</li>
<li>don&#39;t need razor specific features like <code>@helper</code></li>
</ol>
<p>You can create a <code>.cs</code> class file and share this across razor files AND WebAPI files. </p>
<p>To use it, you need something like:</p>
<pre><code class="lang-razor">@{
  var helper = CreateInstance(&quot;_Helper.cs&quot;);
}
</code></pre><div class="TIP"><h5>Tip</h5><p>The helper file should ideally inherit from <code>ToSic.Sxc.Dnn.DynamicCode</code>, in which case it will have have the same full APIs incl. the <code>App</code> and <code>Content</code> object just like the main file. </p>
</div>
<p>See <a href="https://2sxc.org/dnn-tutorials/en/razor/reuse320/page">examples in the tutorials</a></p>
<h2 id="razor-code-behind">Razor Code-Behind</h2>
<p>If your Razor file is getting kind of large because of C# functions, best place it in a <a class="xref" href="code-behind.html">Razor Code-Behind</a>. </p>
<h2 id="history">History</h2>
<ol>
<li>RenderPage has always been part of Razor so part of 2sxc v2</li>
<li>CreateInstance for <code>.cshtml</code> was introduced ca. v6</li>
<li>CreateInstance for <code>.cs</code> was introduced in 2sxc v10.01</li>
<li>Code-Behind Introduced in 2sxc 11.0</li>
</ol>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/2sic/2sxc-docs/blob/master/2sxc Docs Generator/net-code/razor/organize-code.md/#L1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    
    <!-- override the built-in highlightjs with a newer version -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script src="../../styles/cshtml-razor.js"></script>
    <script>
        hljs.registerLanguage('cshtml-razor', window.hljsDefineCshtmlRazor);
        hljs.initHighlightingOnLoad();
    </script>
    
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.13/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="../../styles/2sxc-scripts.js"></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>  </body>
</html>
